<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCS: /home/hernan/UNLP/PPS/DCS/dcs/Utilities/ADC.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GrIDComD.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b05a5fa85f84bfc9013183c9d87f9a36.html">Utilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ADC.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="_a_d_c_8c.html" title="Driver for analogical-digital converser.">ADC.c</a> header Driver for analogical-digital converser. <br  />
 Definitions of voltage reference, alignment, prescaler and auto trigger source values. <br  />
 ADC configuration values for initializing.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;avr/io.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ADC.h:</div>
<div class="dyncontent">
<div class="center"><img src="_a_d_c_8h__incl.png" border="0" usemap="#_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_utilities_2_a_d_c_8h" alt=""/></div>
<map name="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_utilities_2_a_d_c_8h" id="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_utilities_2_a_d_c_8h">
<area shape="rect" title="ADC.c header Driver for analogical&#45;digital converser. &#160;&#160;Definitions of voltage reference,..." alt="" coords="5,5,177,47"/>
<area shape="rect" title=" " alt="" coords="59,95,124,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_a_d_c_8h__dep__incl.png" border="0" usemap="#_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_utilities_2_a_d_c_8hdep" alt=""/></div>
<map name="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_utilities_2_a_d_c_8hdep" id="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_utilities_2_a_d_c_8hdep">
<area shape="rect" title="ADC.c header Driver for analogical&#45;digital converser. &#160;&#160;Definitions of voltage reference,..." alt="" coords="621,5,793,47"/>
<area shape="rect" href="_data_8c.html" title="Weather variables data storage. &#160;&#160;Data can be gotten or updated, and statistics data (maximum,..." alt="" coords="425,95,597,136"/>
<area shape="rect" href="_d_c_s_8h.html" title="DCS.c header. &#160;&#160;DCS tasks manager. &#160;&#160;Main system tasks (scheduled tasks)." alt="" coords="621,95,793,136"/>
<area shape="rect" href="_a_d_c_8c.html" title="Driver for analogical&#45;digital converser." alt="" coords="817,95,989,136"/>
<area shape="rect" href="_d_c_s_8c.html" title="DCS tasks manager. &#160;&#160;DCS, PTT, SD and WiFi initialization. &#160;&#160;Data and buffers update...." alt="" coords="214,295,386,337"/>
<area shape="rect" href="_p_t_t___task_8h.html" title="PTT_Task.c header. &#160;&#160;PTT manager task." alt="" coords="152,184,336,240"/>
<area shape="rect" href="_s_d___task_8h.html" title="SD_Task.c header. &#160;&#160;SD card manager task." alt="" coords="411,184,589,240"/>
<area shape="rect" href="_wi_fi___task_8h.html" title="WiFi_Task.c header. &#160;&#160;Ubidots connection manager task." alt="" coords="613,184,800,240"/>
<area shape="rect" href="main_8c.html" title="This file contains main program, the entry point. &#160;&#160;The main program handles system initialization,..." alt="" coords="825,295,997,337"/>
<area shape="rect" href="_scheduler_8h.html" title="Scheduler.c header. &#160;&#160;DCS tasks scheduler. &#160;&#160;Definition of tasks period and offset...." alt="" coords="875,191,1047,233"/>
<area shape="rect" href="_scheduler_8c.html" title="DCS tasks scheduler. &#160;&#160;Schedule and dispatch tasks. &#160;&#160;Uses Timer4 for periodic interrupts (system tic..." alt="" coords="1021,295,1193,337"/>
<area shape="rect" href="_p_t_t___task_8c.html" title="PTT manager task. &#160;&#160;Initialize PTT, send buffers to PTT and start transmission." alt="" coords="5,288,189,344"/>
<area shape="rect" href="_s_d___task_8c.html" title="SD card manager task. &#160;&#160;Initialize SD card and write data on log file." alt="" coords="411,288,589,344"/>
<area shape="rect" href="_wi_fi___task_8c.html" title="Ubidots connection manager task. &#160;&#160;Initialize ESP8266 module, establish connection to Ubidots and sen..." alt="" coords="613,288,800,344"/>
</map>
</div>
</div>
<p><a href="_a_d_c_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abca684824d1a447a7ddb9375efaec794"><td class="memItemLeft" align="right" valign="top"><a id="abca684824d1a447a7ddb9375efaec794"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_VREF_AREF</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:abca684824d1a447a7ddb9375efaec794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c99ef2e1a54e5ac6ac5f2a46609fdc"><td class="memItemLeft" align="right" valign="top"><a id="ad8c99ef2e1a54e5ac6ac5f2a46609fdc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_VREF_AVCC</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ad8c99ef2e1a54e5ac6ac5f2a46609fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df76eb5777229ab73efc86900b2da41"><td class="memItemLeft" align="right" valign="top"><a id="a3df76eb5777229ab73efc86900b2da41"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_VREF_1V1</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a3df76eb5777229ab73efc86900b2da41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957154353473c098ec75c9fa23d45a8f"><td class="memItemLeft" align="right" valign="top"><a id="a957154353473c098ec75c9fa23d45a8f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_VREF_2V56</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a957154353473c098ec75c9fa23d45a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92580061bcfbf6e81b16844e4afe9fc7"><td class="memItemLeft" align="right" valign="top"><a id="a92580061bcfbf6e81b16844e4afe9fc7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_ADLAR_Right</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a92580061bcfbf6e81b16844e4afe9fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6467f5b6e0806216aee12afcab7af762"><td class="memItemLeft" align="right" valign="top"><a id="a6467f5b6e0806216aee12afcab7af762"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_ADLAR_Left</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a6467f5b6e0806216aee12afcab7af762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef30f7865617d321a706cf88c5882cf"><td class="memItemLeft" align="right" valign="top"><a id="aaef30f7865617d321a706cf88c5882cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Psc_2</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aaef30f7865617d321a706cf88c5882cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6de28d303e6d84818c0027ef231385"><td class="memItemLeft" align="right" valign="top"><a id="abf6de28d303e6d84818c0027ef231385"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Psc_4</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:abf6de28d303e6d84818c0027ef231385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2f3708a92489adda90d232d359cb89"><td class="memItemLeft" align="right" valign="top"><a id="a5c2f3708a92489adda90d232d359cb89"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Psc_8</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a5c2f3708a92489adda90d232d359cb89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a89ccc470ebf3699bcbdb5d3f20cd9"><td class="memItemLeft" align="right" valign="top"><a id="a93a89ccc470ebf3699bcbdb5d3f20cd9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Psc_16</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a93a89ccc470ebf3699bcbdb5d3f20cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9e1cc8b7c0aead6a3cff75a6c9c16c"><td class="memItemLeft" align="right" valign="top"><a id="a2c9e1cc8b7c0aead6a3cff75a6c9c16c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Psc_32</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a2c9e1cc8b7c0aead6a3cff75a6c9c16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159157ddee3b9aacf903c99a74e49c52"><td class="memItemLeft" align="right" valign="top"><a id="a159157ddee3b9aacf903c99a74e49c52"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Psc_64</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a159157ddee3b9aacf903c99a74e49c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b6ee225253612bc09aa21c30b663c9"><td class="memItemLeft" align="right" valign="top"><a id="aa3b6ee225253612bc09aa21c30b663c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Psc_128</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:aa3b6ee225253612bc09aa21c30b663c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19439d2ed228df9a59077cc53801d09"><td class="memItemLeft" align="right" valign="top"><a id="ae19439d2ed228df9a59077cc53801d09"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_FreeRunning</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ae19439d2ed228df9a59077cc53801d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c51031f82d096bb6d277f3cc073255"><td class="memItemLeft" align="right" valign="top"><a id="a45c51031f82d096bb6d277f3cc073255"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_AnalogComp</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a45c51031f82d096bb6d277f3cc073255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259977d8dda8ba3e9575ef149165c68a"><td class="memItemLeft" align="right" valign="top"><a id="a259977d8dda8ba3e9575ef149165c68a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_ExtIntReq0</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a259977d8dda8ba3e9575ef149165c68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae433f7e96fa0031b0274a7582df64024"><td class="memItemLeft" align="right" valign="top"><a id="ae433f7e96fa0031b0274a7582df64024"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Timer0CompA</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ae433f7e96fa0031b0274a7582df64024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3fda3d9564d597342a594954c0a815"><td class="memItemLeft" align="right" valign="top"><a id="a2b3fda3d9564d597342a594954c0a815"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Timer0OVF</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a2b3fda3d9564d597342a594954c0a815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd057769d4c487e6f4f7569dc29e0ca"><td class="memItemLeft" align="right" valign="top"><a id="a4fd057769d4c487e6f4f7569dc29e0ca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Timer1CompB</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a4fd057769d4c487e6f4f7569dc29e0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cdc46b0fd587a89aedef27371acc84b"><td class="memItemLeft" align="right" valign="top"><a id="a0cdc46b0fd587a89aedef27371acc84b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Timer1OVF</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a0cdc46b0fd587a89aedef27371acc84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afebbca483051996dcaae972a236732f0"><td class="memItemLeft" align="right" valign="top"><a id="afebbca483051996dcaae972a236732f0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_Timer1Capt</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:afebbca483051996dcaae972a236732f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af046abc8b265924ba00b34ab0c282ae6"><td class="memItemLeft" align="right" valign="top"><a id="af046abc8b265924ba00b34ab0c282ae6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_VREF_SELECT</b>&#160;&#160;&#160;ADC_VREF_AREF</td></tr>
<tr class="separator:af046abc8b265924ba00b34ab0c282ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636949b37f25ddaf99ad025e5cf5e1ae"><td class="memItemLeft" align="right" valign="top"><a id="a636949b37f25ddaf99ad025e5cf5e1ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_ADLAR_SELECT</b>&#160;&#160;&#160;ADC_ADLAR_Right</td></tr>
<tr class="separator:a636949b37f25ddaf99ad025e5cf5e1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f92646189dfa353d7b31b59bbad026"><td class="memItemLeft" align="right" valign="top"><a id="a47f92646189dfa353d7b31b59bbad026"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CHN_SELECT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a47f92646189dfa353d7b31b59bbad026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f551441721e38984a85906e51c2c335"><td class="memItemLeft" align="right" valign="top"><a id="a3f551441721e38984a85906e51c2c335"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_AUTO_TRIGGER</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a3f551441721e38984a85906e51c2c335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d0703f6d84b37cbaa587a1a4515dd4"><td class="memItemLeft" align="right" valign="top"><a id="ab1d0703f6d84b37cbaa587a1a4515dd4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_PRESCALER</b>&#160;&#160;&#160;ADC_Psc_8</td></tr>
<tr class="separator:ab1d0703f6d84b37cbaa587a1a4515dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ddd28ce3811fcccbccf49f32a415f26"><td class="memItemLeft" align="right" valign="top"><a id="a6ddd28ce3811fcccbccf49f32a415f26"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_ADATE_MODE</b>&#160;&#160;&#160;ADC_FreeRunning</td></tr>
<tr class="separator:a6ddd28ce3811fcccbccf49f32a415f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6de4a19b24eefd256d2043302b9b858"><td class="memItemLeft" align="right" valign="top"><a id="ad6de4a19b24eefd256d2043302b9b858"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_DigitalInputPin</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ad6de4a19b24eefd256d2043302b9b858"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3fdaf3b8949082abe85a7e7083087eb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c_8h.html#a3fdaf3b8949082abe85a7e7083087eb7">ADC_Init</a> ()</td></tr>
<tr class="memdesc:a3fdaf3b8949082abe85a7e7083087eb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize ADC module.  <a href="_a_d_c_8h.html#a3fdaf3b8949082abe85a7e7083087eb7">More...</a><br /></td></tr>
<tr class="separator:a3fdaf3b8949082abe85a7e7083087eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab367b43897cc361507458204782a380"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c_8h.html#aab367b43897cc361507458204782a380">ADC_EnableInterrupt</a> ()</td></tr>
<tr class="memdesc:aab367b43897cc361507458204782a380"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable interrupt of conversion completed.  <a href="_a_d_c_8h.html#aab367b43897cc361507458204782a380">More...</a><br /></td></tr>
<tr class="separator:aab367b43897cc361507458204782a380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d22532375e4d3b95051218539f4103"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c_8h.html#af6d22532375e4d3b95051218539f4103">ADC_DisableInterrupt</a> ()</td></tr>
<tr class="memdesc:af6d22532375e4d3b95051218539f4103"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable interrupt of conversion completed.  <a href="_a_d_c_8h.html#af6d22532375e4d3b95051218539f4103">More...</a><br /></td></tr>
<tr class="separator:af6d22532375e4d3b95051218539f4103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b51d2cac0bf67bd049c0d088c5ca1b4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c_8h.html#a0b51d2cac0bf67bd049c0d088c5ca1b4">ADC_StartConversion</a> ()</td></tr>
<tr class="memdesc:a0b51d2cac0bf67bd049c0d088c5ca1b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start one or more conversions.  <a href="_a_d_c_8h.html#a0b51d2cac0bf67bd049c0d088c5ca1b4">More...</a><br /></td></tr>
<tr class="separator:a0b51d2cac0bf67bd049c0d088c5ca1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7172872001aa763fef17fefee175bc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c_8h.html#af7172872001aa763fef17fefee175bc8">ADC_StopConversion</a> ()</td></tr>
<tr class="memdesc:af7172872001aa763fef17fefee175bc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop conversions.  <a href="_a_d_c_8h.html#af7172872001aa763fef17fefee175bc8">More...</a><br /></td></tr>
<tr class="separator:af7172872001aa763fef17fefee175bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94abb99fb27ee0392b0d6564b5a5d5bb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c_8h.html#a94abb99fb27ee0392b0d6564b5a5d5bb">ADC_Get</a> (uint16_t *p_value)</td></tr>
<tr class="memdesc:a94abb99fb27ee0392b0d6564b5a5d5bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get result value of last conversion.  <a href="_a_d_c_8h.html#a94abb99fb27ee0392b0d6564b5a5d5bb">More...</a><br /></td></tr>
<tr class="separator:a94abb99fb27ee0392b0d6564b5a5d5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="_a_d_c_8c.html" title="Driver for analogical-digital converser.">ADC.c</a> header Driver for analogical-digital converser. <br  />
 Definitions of voltage reference, alignment, prescaler and auto trigger source values. <br  />
 ADC configuration values for initializing. </p>
<dl class="section author"><dt>Author</dt><dd>Hernán Sergio Morales (hernansergiomorales) </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af6d22532375e4d3b95051218539f4103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6d22532375e4d3b95051218539f4103">&#9670;&nbsp;</a></span>ADC_DisableInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_DisableInterrupt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable interrupt of conversion completed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="aab367b43897cc361507458204782a380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab367b43897cc361507458204782a380">&#9670;&nbsp;</a></span>ADC_EnableInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_EnableInterrupt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable interrupt of conversion completed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a94abb99fb27ee0392b0d6564b5a5d5bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94abb99fb27ee0392b0d6564b5a5d5bb">&#9670;&nbsp;</a></span>ADC_Get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ADC_Get </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>p_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get result value of last conversion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_value</td><td>: Point to where return last conversion result.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Conversion result is valid (OK) or it is not available yet (error). </dd></dl>

</div>
</div>
<a id="a3fdaf3b8949082abe85a7e7083087eb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fdaf3b8949082abe85a7e7083087eb7">&#9670;&nbsp;</a></span>ADC_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize ADC module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function must be called before using any other functionality. </dd></dl>

</div>
</div>
<a id="a0b51d2cac0bf67bd049c0d088c5ca1b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b51d2cac0bf67bd049c0d088c5ca1b4">&#9670;&nbsp;</a></span>ADC_StartConversion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ADC_StartConversion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start one or more conversions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Conversion result, if ADC interrupts are not used. </dd></dl>

</div>
</div>
<a id="af7172872001aa763fef17fefee175bc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7172872001aa763fef17fefee175bc8">&#9670;&nbsp;</a></span>ADC_StopConversion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_StopConversion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop conversions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
