<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCS: /home/hernan/UNLP/PPS/DCS/dcs/Utilities/ADC.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GrIDComD.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b05a5fa85f84bfc9013183c9d87f9a36.html">Utilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ADC.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_d_c_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef _ADC_H_</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define _ADC_H_</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/* Inclusions */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;avr/io.h&gt;</span>  <span class="comment">// Driver for AVR input/output</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/* Setting Values */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// ADC Voltage Reference</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define ADC_VREF_AREF  0</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define ADC_VREF_AVCC  1</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define ADC_VREF_1V1   2</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define ADC_VREF_2V56  3</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// ADC Alignment</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define ADC_ADLAR_Right  0</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define ADC_ADLAR_Left   1</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// ADC Prescaler</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define ADC_Psc_2    0</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define ADC_Psc_4    2</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define ADC_Psc_8    3</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define ADC_Psc_16   4</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define ADC_Psc_32   5</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define ADC_Psc_64   6</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define ADC_Psc_128  7</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// ADC Auto Trigger Source</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define ADC_FreeRunning  0</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define ADC_AnalogComp   1</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define ADC_ExtIntReq0   2</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define ADC_Timer0CompA  3</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define ADC_Timer0OVF    4</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define ADC_Timer1CompB  5</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define ADC_Timer1OVF    6</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define ADC_Timer1Capt   7</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/* Settings */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define ADC_VREF_SELECT      ADC_VREF_AREF    // Select ADC voltage reference</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define ADC_ADLAR_SELECT     ADC_ADLAR_Right  // Select ADC alignment</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define ADC_CHN_SELECT       0                // Select ADC channel</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define ADC_AUTO_TRIGGER     0                // Enable/disable ADC auto trigger</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define ADC_PRESCALER        ADC_Psc_8        // Select ADC prescaler</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define ADC_ADATE_MODE       ADC_FreeRunning  // Select ADC auto trigger source</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define ADC_DigitalInputPin  1                // Select digital pin to disable</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/* Functions Declaration */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_a_d_c_8h.html#a3fdaf3b8949082abe85a7e7083087eb7">ADC_Init</a>();                     <span class="comment">// Initialize ADC</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_a_d_c_8h.html#aab367b43897cc361507458204782a380">ADC_EnableInterrupt</a>();          <span class="comment">// Enable conversion complete interrupt</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_a_d_c_8h.html#af6d22532375e4d3b95051218539f4103">ADC_DisableInterrupt</a>();         <span class="comment">// Disable conversion complete interrupt</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;uint16_t <a class="code" href="_a_d_c_8h.html#a0b51d2cac0bf67bd049c0d088c5ca1b4">ADC_StartConversion</a>();      <span class="comment">// Start one or various conversions</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_a_d_c_8h.html#af7172872001aa763fef17fefee175bc8">ADC_StopConversion</a>();           <span class="comment">// Stop conversions</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;uint8_t <a class="code" href="_a_d_c_8h.html#a94abb99fb27ee0392b0d6564b5a5d5bb">ADC_Get</a>(uint16_t *p_value);  <span class="comment">// Get value from last conversion</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif  // _ADC_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_a_d_c_8h_html_af7172872001aa763fef17fefee175bc8"><div class="ttname"><a href="_a_d_c_8h.html#af7172872001aa763fef17fefee175bc8">ADC_StopConversion</a></div><div class="ttdeci">void ADC_StopConversion()</div><div class="ttdoc">Stop conversions.</div><div class="ttdef"><b>Definition:</b> ADC.c:88</div></div>
<div class="ttc" id="a_a_d_c_8h_html_aab367b43897cc361507458204782a380"><div class="ttname"><a href="_a_d_c_8h.html#aab367b43897cc361507458204782a380">ADC_EnableInterrupt</a></div><div class="ttdeci">void ADC_EnableInterrupt()</div><div class="ttdoc">Enable interrupt of conversion completed.</div><div class="ttdef"><b>Definition:</b> ADC.c:46</div></div>
<div class="ttc" id="a_a_d_c_8h_html_a94abb99fb27ee0392b0d6564b5a5d5bb"><div class="ttname"><a href="_a_d_c_8h.html#a94abb99fb27ee0392b0d6564b5a5d5bb">ADC_Get</a></div><div class="ttdeci">uint8_t ADC_Get(uint16_t *p_value)</div><div class="ttdoc">Get result value of last conversion.</div><div class="ttdef"><b>Definition:</b> ADC.c:99</div></div>
<div class="ttc" id="a_a_d_c_8h_html_a0b51d2cac0bf67bd049c0d088c5ca1b4"><div class="ttname"><a href="_a_d_c_8h.html#a0b51d2cac0bf67bd049c0d088c5ca1b4">ADC_StartConversion</a></div><div class="ttdeci">uint16_t ADC_StartConversion()</div><div class="ttdoc">Start one or more conversions.</div><div class="ttdef"><b>Definition:</b> ADC.c:70</div></div>
<div class="ttc" id="a_a_d_c_8h_html_af6d22532375e4d3b95051218539f4103"><div class="ttname"><a href="_a_d_c_8h.html#af6d22532375e4d3b95051218539f4103">ADC_DisableInterrupt</a></div><div class="ttdeci">void ADC_DisableInterrupt()</div><div class="ttdoc">Disable interrupt of conversion completed.</div><div class="ttdef"><b>Definition:</b> ADC.c:58</div></div>
<div class="ttc" id="a_a_d_c_8h_html_a3fdaf3b8949082abe85a7e7083087eb7"><div class="ttname"><a href="_a_d_c_8h.html#a3fdaf3b8949082abe85a7e7083087eb7">ADC_Init</a></div><div class="ttdeci">void ADC_Init()</div><div class="ttdoc">Initialize ADC module.</div><div class="ttdef"><b>Definition:</b> ADC.c:31</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
