<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCS: /home/hernan/UNLP/PPS/DCS/dcs/Utilities/ADC.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GrIDComD.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b05a5fa85f84bfc9013183c9d87f9a36.html">Utilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ADC.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Driver for analogical-digital converser.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_a_d_c_8h_source.html">ADC.h</a>&quot;</code><br />
<code>#include &lt;avr/interrupt.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_utilities_8h_source.html">Utilities.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ADC.c:</div>
<div class="dyncontent">
<div class="center"><img src="_a_d_c_8c__incl.png" border="0" usemap="#_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_utilities_2_a_d_c_8c" alt=""/></div>
<map name="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_utilities_2_a_d_c_8c" id="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_utilities_2_a_d_c_8c">
<area shape="rect" title="Driver for analogical&#45;digital converser." alt="" coords="57,5,229,47"/>
<area shape="rect" href="_a_d_c_8h.html" title="ADC.c header Driver for analogical&#45;digital converser. &#160;&#160;Definitions of voltage reference,..." alt="" coords="5,95,68,121"/>
<area shape="rect" title=" " alt="" coords="92,95,195,121"/>
<area shape="rect" href="_utilities_8h.html" title="Various useful definitions, settings and functions. &#160;&#160;Definitions and initialization of LEDs and butt..." alt="" coords="219,95,297,121"/>
<area shape="rect" title=" " alt="" coords="71,169,136,196"/>
<area shape="rect" href="_ports_8h.html" title="Driver for ports handling. &#160;&#160;Operations with ports are implemented as macros. &#160;&#160;Ports can be configur..." alt="" coords="226,169,290,196"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5a48a3c6e2dac164a70c04743863f5da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c_8c.html#a5a48a3c6e2dac164a70c04743863f5da">getValue</a> ()</td></tr>
<tr class="memdesc:a5a48a3c6e2dac164a70c04743863f5da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get conversion result.  <a href="_a_d_c_8c.html#a5a48a3c6e2dac164a70c04743863f5da">More...</a><br /></td></tr>
<tr class="separator:a5a48a3c6e2dac164a70c04743863f5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fdaf3b8949082abe85a7e7083087eb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c_8c.html#a3fdaf3b8949082abe85a7e7083087eb7">ADC_Init</a> ()</td></tr>
<tr class="memdesc:a3fdaf3b8949082abe85a7e7083087eb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize ADC module.  <a href="_a_d_c_8c.html#a3fdaf3b8949082abe85a7e7083087eb7">More...</a><br /></td></tr>
<tr class="separator:a3fdaf3b8949082abe85a7e7083087eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab367b43897cc361507458204782a380"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c_8c.html#aab367b43897cc361507458204782a380">ADC_EnableInterrupt</a> ()</td></tr>
<tr class="memdesc:aab367b43897cc361507458204782a380"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable interrupt of conversion completed.  <a href="_a_d_c_8c.html#aab367b43897cc361507458204782a380">More...</a><br /></td></tr>
<tr class="separator:aab367b43897cc361507458204782a380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d22532375e4d3b95051218539f4103"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c_8c.html#af6d22532375e4d3b95051218539f4103">ADC_DisableInterrupt</a> ()</td></tr>
<tr class="memdesc:af6d22532375e4d3b95051218539f4103"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable interrupt of conversion completed.  <a href="_a_d_c_8c.html#af6d22532375e4d3b95051218539f4103">More...</a><br /></td></tr>
<tr class="separator:af6d22532375e4d3b95051218539f4103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b51d2cac0bf67bd049c0d088c5ca1b4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c_8c.html#a0b51d2cac0bf67bd049c0d088c5ca1b4">ADC_StartConversion</a> ()</td></tr>
<tr class="memdesc:a0b51d2cac0bf67bd049c0d088c5ca1b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start one or more conversions.  <a href="_a_d_c_8c.html#a0b51d2cac0bf67bd049c0d088c5ca1b4">More...</a><br /></td></tr>
<tr class="separator:a0b51d2cac0bf67bd049c0d088c5ca1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7172872001aa763fef17fefee175bc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c_8c.html#af7172872001aa763fef17fefee175bc8">ADC_StopConversion</a> ()</td></tr>
<tr class="memdesc:af7172872001aa763fef17fefee175bc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop conversions.  <a href="_a_d_c_8c.html#af7172872001aa763fef17fefee175bc8">More...</a><br /></td></tr>
<tr class="separator:af7172872001aa763fef17fefee175bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94abb99fb27ee0392b0d6564b5a5d5bb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c_8c.html#a94abb99fb27ee0392b0d6564b5a5d5bb">ADC_Get</a> (uint16_t *p_value)</td></tr>
<tr class="memdesc:a94abb99fb27ee0392b0d6564b5a5d5bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get result value of last conversion.  <a href="_a_d_c_8c.html#a94abb99fb27ee0392b0d6564b5a5d5bb">More...</a><br /></td></tr>
<tr class="separator:a94abb99fb27ee0392b0d6564b5a5d5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c2e5b588ced1cd7312f5b0edc5b295"><td class="memItemLeft" align="right" valign="top"><a id="a05c2e5b588ced1cd7312f5b0edc5b295"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ISR</b> (ADC_vect)</td></tr>
<tr class="separator:a05c2e5b588ced1cd7312f5b0edc5b295"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Driver for analogical-digital converser. </p>
<dl class="section author"><dt>Author</dt><dd>Hernán Sergio Morales (hernansergiomorales) </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af6d22532375e4d3b95051218539f4103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6d22532375e4d3b95051218539f4103">&#9670;&nbsp;</a></span>ADC_DisableInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_DisableInterrupt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable interrupt of conversion completed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="aab367b43897cc361507458204782a380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab367b43897cc361507458204782a380">&#9670;&nbsp;</a></span>ADC_EnableInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_EnableInterrupt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable interrupt of conversion completed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a94abb99fb27ee0392b0d6564b5a5d5bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94abb99fb27ee0392b0d6564b5a5d5bb">&#9670;&nbsp;</a></span>ADC_Get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ADC_Get </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>p_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get result value of last conversion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_value</td><td>: Point to where return last conversion result.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Conversion result is valid (OK) or it is not available yet (error). </dd></dl>

</div>
</div>
<a id="a3fdaf3b8949082abe85a7e7083087eb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fdaf3b8949082abe85a7e7083087eb7">&#9670;&nbsp;</a></span>ADC_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize ADC module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function must be called before using any other functionality. </dd></dl>

</div>
</div>
<a id="a0b51d2cac0bf67bd049c0d088c5ca1b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b51d2cac0bf67bd049c0d088c5ca1b4">&#9670;&nbsp;</a></span>ADC_StartConversion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ADC_StartConversion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start one or more conversions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Conversion result, if ADC interrupts are not used. </dd></dl>

</div>
</div>
<a id="af7172872001aa763fef17fefee175bc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7172872001aa763fef17fefee175bc8">&#9670;&nbsp;</a></span>ADC_StopConversion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_StopConversion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop conversions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a5a48a3c6e2dac164a70c04743863f5da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a48a3c6e2dac164a70c04743863f5da">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get conversion result. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
