<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCS: /home/hernan/UNLP/PPS/DCS/dcs/Data/Buffer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GrIDComD.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e3d743d0ec9b4013b28b5d69101bc7fb.html">Data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Buffer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="_buffer_8c.html" title="Manage buffers to send to PTT.">Buffer.c</a> header. <br  />
 Manage buffers to send to PTT.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;avr/io.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Buffer.h:</div>
<div class="dyncontent">
<div class="center"><img src="_buffer_8h__incl.png" border="0" usemap="#_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_data_2_buffer_8h" alt=""/></div>
<map name="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_data_2_buffer_8h" id="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_data_2_buffer_8h">
<area shape="rect" title="Buffer.c header. &#160;&#160;Manage buffers to send to PTT." alt="" coords="5,5,177,47"/>
<area shape="rect" title=" " alt="" coords="59,95,124,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_buffer_8h__dep__incl.png" border="0" usemap="#_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_data_2_buffer_8hdep" alt=""/></div>
<map name="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_data_2_buffer_8hdep" id="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_data_2_buffer_8hdep">
<area shape="rect" title="Buffer.c header. &#160;&#160;Manage buffers to send to PTT." alt="" coords="522,5,694,47"/>
<area shape="rect" href="_buffer_8c.html" title="Manage buffers to send to PTT." alt="" coords="425,95,597,136"/>
<area shape="rect" href="_d_c_s_8h.html" title="DCS.c header. &#160;&#160;DCS tasks manager. &#160;&#160;Main system tasks (scheduled tasks)." alt="" coords="621,95,793,136"/>
<area shape="rect" href="_d_c_s_8c.html" title="DCS tasks manager. &#160;&#160;DCS, PTT, SD and WiFi initialization. &#160;&#160;Data and buffers update...." alt="" coords="214,295,386,337"/>
<area shape="rect" href="_p_t_t___task_8h.html" title="PTT_Task.c header. &#160;&#160;PTT manager task." alt="" coords="152,184,336,240"/>
<area shape="rect" href="_s_d___task_8h.html" title="SD_Task.c header. &#160;&#160;SD card manager task." alt="" coords="411,184,589,240"/>
<area shape="rect" href="_wi_fi___task_8h.html" title="WiFi_Task.c header. &#160;&#160;Ubidots connection manager task." alt="" coords="613,184,800,240"/>
<area shape="rect" href="main_8c.html" title="This file contains main program, the entry point. &#160;&#160;The main program handles system initialization,..." alt="" coords="825,295,997,337"/>
<area shape="rect" href="_scheduler_8h.html" title="Scheduler.c header. &#160;&#160;DCS tasks scheduler. &#160;&#160;Definition of tasks period and offset...." alt="" coords="875,191,1047,233"/>
<area shape="rect" href="_scheduler_8c.html" title="DCS tasks scheduler. &#160;&#160;Schedule and dispatch tasks. &#160;&#160;Uses Timer4 for periodic interrupts (system tic..." alt="" coords="1021,295,1193,337"/>
<area shape="rect" href="_p_t_t___task_8c.html" title="PTT manager task. &#160;&#160;Initialize PTT, send buffers to PTT and start transmission." alt="" coords="5,288,189,344"/>
<area shape="rect" href="_s_d___task_8c.html" title="SD card manager task. &#160;&#160;Initialize SD card and write data on log file." alt="" coords="411,288,589,344"/>
<area shape="rect" href="_wi_fi___task_8c.html" title="Ubidots connection manager task. &#160;&#160;Initialize ESP8266 module, establish connection to Ubidots and sen..." alt="" coords="613,288,800,344"/>
</map>
</div>
</div>
<p><a href="_buffer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0592267c31489a1486b03f3c5e3bcb58"><td class="memItemLeft" align="right" valign="top"><a id="a0592267c31489a1486b03f3c5e3bcb58"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUFFER_NUMBER</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a0592267c31489a1486b03f3c5e3bcb58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b7dc9a200cb1404c280bd500fd1551"><td class="memItemLeft" align="right" valign="top"><a id="af7b7dc9a200cb1404c280bd500fd1551"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUFFER_LENGTH</b>&#160;&#160;&#160;32</td></tr>
<tr class="separator:af7b7dc9a200cb1404c280bd500fd1551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c809fc8103557ab4fe74d9b9d505f11"><td class="memItemLeft" align="right" valign="top"><a id="a3c809fc8103557ab4fe74d9b9d505f11"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUFFER_CRC</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a3c809fc8103557ab4fe74d9b9d505f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ffaf044643ee4dbbafb76087656df0"><td class="memItemLeft" align="right" valign="top"><a id="a43ffaf044643ee4dbbafb76087656df0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUFFER_NOB</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a43ffaf044643ee4dbbafb76087656df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfdb1531c65a1b616c9ae211317bb285"><td class="memItemLeft" align="right" valign="top"><a id="abfdb1531c65a1b616c9ae211317bb285"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUFFER_IDUA</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:abfdb1531c65a1b616c9ae211317bb285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe3fae199ecfa823dbd319b71806446"><td class="memItemLeft" align="right" valign="top"><a id="a3fe3fae199ecfa823dbd319b71806446"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUFFER_OT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a3fe3fae199ecfa823dbd319b71806446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4a4da515d99d1b8f394028e9c6ae5b"><td class="memItemLeft" align="right" valign="top"><a id="aad4a4da515d99d1b8f394028e9c6ae5b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUFFER_AVGT</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:aad4a4da515d99d1b8f394028e9c6ae5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecacf5969e1d0d8d535279af387b38a6"><td class="memItemLeft" align="right" valign="top"><a id="aecacf5969e1d0d8d535279af387b38a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUFFER_HT</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:aecacf5969e1d0d8d535279af387b38a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa018c91dea2b58b4ce7a1974bf0f550a"><td class="memItemLeft" align="right" valign="top"><a id="aa018c91dea2b58b4ce7a1974bf0f550a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUFFER_LT</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:aa018c91dea2b58b4ce7a1974bf0f550a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c46c806997616e7ed4645b8baf6541"><td class="memItemLeft" align="right" valign="top"><a id="a76c46c806997616e7ed4645b8baf6541"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUFFER_DP</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:a76c46c806997616e7ed4645b8baf6541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17574e46909379f6fd477902ab1302ad"><td class="memItemLeft" align="right" valign="top"><a id="a17574e46909379f6fd477902ab1302ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUFFER_OH</b>&#160;&#160;&#160;14</td></tr>
<tr class="separator:a17574e46909379f6fd477902ab1302ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1281184f502c766df10809a323c3efe"><td class="memItemLeft" align="right" valign="top"><a id="ab1281184f502c766df10809a323c3efe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUFFER_HH</b>&#160;&#160;&#160;15</td></tr>
<tr class="separator:ab1281184f502c766df10809a323c3efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f12ad42e3384bc9d672b43e34f5066"><td class="memItemLeft" align="right" valign="top"><a id="ad5f12ad42e3384bc9d672b43e34f5066"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUFFER_LH</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ad5f12ad42e3384bc9d672b43e34f5066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca93f4a5dafaa0181212f25f7cacd59c"><td class="memItemLeft" align="right" valign="top"><a id="aca93f4a5dafaa0181212f25f7cacd59c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUFFER_WS</b>&#160;&#160;&#160;17</td></tr>
<tr class="separator:aca93f4a5dafaa0181212f25f7cacd59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4cd10c42087332939fea1cbf630b601"><td class="memItemLeft" align="right" valign="top"><a id="aa4cd10c42087332939fea1cbf630b601"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUFFER_AVGWS</b>&#160;&#160;&#160;18</td></tr>
<tr class="separator:aa4cd10c42087332939fea1cbf630b601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0468251032c80bed36e797378a22345e"><td class="memItemLeft" align="right" valign="top"><a id="a0468251032c80bed36e797378a22345e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUFFER_HWS</b>&#160;&#160;&#160;19</td></tr>
<tr class="separator:a0468251032c80bed36e797378a22345e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0919775279f141ceeb358a238419df96"><td class="memItemLeft" align="right" valign="top"><a id="a0919775279f141ceeb358a238419df96"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUFFER_WC</b>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a0919775279f141ceeb358a238419df96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38251c5c79f30153e88e7a780d788d6d"><td class="memItemLeft" align="right" valign="top"><a id="a38251c5c79f30153e88e7a780d788d6d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUFFER_WD</b>&#160;&#160;&#160;22</td></tr>
<tr class="separator:a38251c5c79f30153e88e7a780d788d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa718310239556401d8ced7c2606c83ac"><td class="memItemLeft" align="right" valign="top"><a id="aa718310239556401d8ced7c2606c83ac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUFFER_BP</b>&#160;&#160;&#160;24</td></tr>
<tr class="separator:aa718310239556401d8ced7c2606c83ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34d5702f1ec23df4ef315a2e165faa7"><td class="memItemLeft" align="right" valign="top"><a id="af34d5702f1ec23df4ef315a2e165faa7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUFFER_DR</b>&#160;&#160;&#160;26</td></tr>
<tr class="separator:af34d5702f1ec23df4ef315a2e165faa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e79bebc42604148d0052da7dcb2fed"><td class="memItemLeft" align="right" valign="top"><a id="aa2e79bebc42604148d0052da7dcb2fed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUFFER_YR</b>&#160;&#160;&#160;28</td></tr>
<tr class="separator:aa2e79bebc42604148d0052da7dcb2fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5efc052724a5294756a6fc132f2101"><td class="memItemLeft" align="right" valign="top"><a id="aaf5efc052724a5294756a6fc132f2101"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUFFER_BV</b>&#160;&#160;&#160;30</td></tr>
<tr class="separator:aaf5efc052724a5294756a6fc132f2101"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a459ca5a4de20ecd0978d007890c0830c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_buffer_8h.html#a459ca5a4de20ecd0978d007890c0830c">Buffer_Init</a> ()</td></tr>
<tr class="memdesc:a459ca5a4de20ecd0978d007890c0830c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize buffers.  <a href="_buffer_8h.html#a459ca5a4de20ecd0978d007890c0830c">More...</a><br /></td></tr>
<tr class="separator:a459ca5a4de20ecd0978d007890c0830c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6f06f79ae6c97f672fb7c5223ae00b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_buffer_8h.html#a0a6f06f79ae6c97f672fb7c5223ae00b">Buffer_Update</a> ()</td></tr>
<tr class="memdesc:a0a6f06f79ae6c97f672fb7c5223ae00b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update buffers with current and updated weather variables.  <a href="_buffer_8h.html#a0a6f06f79ae6c97f672fb7c5223ae00b">More...</a><br /></td></tr>
<tr class="separator:a0a6f06f79ae6c97f672fb7c5223ae00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a472fbe061db98f3ac962117f0fca6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_buffer_8h.html#aa6a472fbe061db98f3ac962117f0fca6">Buffer_Get</a> (uint8_t bufferNumber, uint8_t buff[BUFFER_LENGTH])</td></tr>
<tr class="memdesc:aa6a472fbe061db98f3ac962117f0fca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a specific buffer.  <a href="_buffer_8h.html#aa6a472fbe061db98f3ac962117f0fca6">More...</a><br /></td></tr>
<tr class="separator:aa6a472fbe061db98f3ac962117f0fca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="_buffer_8c.html" title="Manage buffers to send to PTT.">Buffer.c</a> header. <br  />
 Manage buffers to send to PTT. </p>
<dl class="section author"><dt>Author</dt><dd>Hernán Sergio Morales (hernansergiomorales) </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aa6a472fbe061db98f3ac962117f0fca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6a472fbe061db98f3ac962117f0fca6">&#9670;&nbsp;</a></span>Buffer_Get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Buffer_Get </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>buffer_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>buff</em>[BUFFER_LENGTH]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a specific buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer_number</td><td>: Buffer to get </td></tr>
    <tr><td class="paramname">buff</td><td>: Pointer to where to put data <br  />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a459ca5a4de20ecd0978d007890c0830c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a459ca5a4de20ecd0978d007890c0830c">&#9670;&nbsp;</a></span>Buffer_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Buffer_Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize buffers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a0a6f06f79ae6c97f672fb7c5223ae00b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a6f06f79ae6c97f672fb7c5223ae00b">&#9670;&nbsp;</a></span>Buffer_Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Buffer_Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update buffers with current and updated weather variables. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
