<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCS: /home/hernan/UNLP/PPS/DCS/dcs/Data/Buffer.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GrIDComD.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e3d743d0ec9b4013b28b5d69101bc7fb.html">Data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Buffer.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manage buffers to send to PTT.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_system_8h_source.html">../Utilities/System.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_buffer_8h_source.html">Buffer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_data_8h_source.html">Data.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_r_t_c_8h_source.html">../Devices/RTC.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_u_a_r_t_8h_source.html">../Protocols/UART.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Buffer.c:</div>
<div class="dyncontent">
<div class="center"><img src="_buffer_8c__incl.png" border="0" usemap="#_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_data_2_buffer_8c" alt=""/></div>
<map name="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_data_2_buffer_8c" id="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_data_2_buffer_8c">
<area shape="rect" title="Manage buffers to send to PTT." alt="" coords="219,5,391,47"/>
<area shape="rect" href="_system_8h.html" title="Global system settings: devices, debugging, CPU clock frequency, system execution and UARTs...." alt="" coords="5,169,144,196"/>
<area shape="rect" href="_buffer_8h.html" title="Buffer.c header. &#160;&#160;Manage buffers to send to PTT." alt="" coords="509,95,576,121"/>
<area shape="rect" href="_data_8h.html" title="Data.c header. &#160;&#160;Weather variables data storage." alt="" coords="275,95,336,121"/>
<area shape="rect" href="_r_t_c_8h.html" title="RTC.c header. &#160;&#160;Driver for DS3231 real time clock module. &#160;&#160;Defines an struct type for time/date valu..." alt="" coords="361,95,485,121"/>
<area shape="rect" href="_u_a_r_t_8h.html" title="UART.c header. &#160;&#160;Driver for UART modules." alt="" coords="112,95,251,121"/>
<area shape="rect" title=" " alt="" coords="331,169,397,196"/>
<area shape="rect" title=" " alt="" coords="169,169,231,196"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a459ca5a4de20ecd0978d007890c0830c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_buffer_8c.html#a459ca5a4de20ecd0978d007890c0830c">Buffer_Init</a> ()</td></tr>
<tr class="memdesc:a459ca5a4de20ecd0978d007890c0830c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize buffers.  <a href="_buffer_8c.html#a459ca5a4de20ecd0978d007890c0830c">More...</a><br /></td></tr>
<tr class="separator:a459ca5a4de20ecd0978d007890c0830c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6f06f79ae6c97f672fb7c5223ae00b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_buffer_8c.html#a0a6f06f79ae6c97f672fb7c5223ae00b">Buffer_Update</a> ()</td></tr>
<tr class="memdesc:a0a6f06f79ae6c97f672fb7c5223ae00b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update buffers with current and updated weather variables.  <a href="_buffer_8c.html#a0a6f06f79ae6c97f672fb7c5223ae00b">More...</a><br /></td></tr>
<tr class="separator:a0a6f06f79ae6c97f672fb7c5223ae00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ea304bdc8a131f39803bfd411342f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_buffer_8c.html#ab8ea304bdc8a131f39803bfd411342f9">Buffer_Get</a> (uint8_t buffer_number, uint8_t buff[BUFFER_LENGTH])</td></tr>
<tr class="memdesc:ab8ea304bdc8a131f39803bfd411342f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a specific buffer.  <a href="_buffer_8c.html#ab8ea304bdc8a131f39803bfd411342f9">More...</a><br /></td></tr>
<tr class="separator:ab8ea304bdc8a131f39803bfd411342f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manage buffers to send to PTT. </p>
<dl class="section author"><dt>Author</dt><dd>Hernán Sergio Morales (hernansergiomorales) </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ab8ea304bdc8a131f39803bfd411342f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8ea304bdc8a131f39803bfd411342f9">&#9670;&nbsp;</a></span>Buffer_Get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Buffer_Get </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>buffer_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>buff</em>[BUFFER_LENGTH]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a specific buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer_number</td><td>: Buffer to get </td></tr>
    <tr><td class="paramname">buff</td><td>: Pointer to where to put data <br  />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a459ca5a4de20ecd0978d007890c0830c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a459ca5a4de20ecd0978d007890c0830c">&#9670;&nbsp;</a></span>Buffer_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Buffer_Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize buffers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a0a6f06f79ae6c97f672fb7c5223ae00b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a6f06f79ae6c97f672fb7c5223ae00b">&#9670;&nbsp;</a></span>Buffer_Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Buffer_Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update buffers with current and updated weather variables. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
