<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCS: /home/hernan/UNLP/PPS/DCS/dcs/DCS.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GrIDComD.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">/home/hernan/UNLP/PPS/DCS/dcs/DCS.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>DCS tasks manager. <br  />
 DCS, PTT, SD and WiFi initialization. <br  />
 Data and buffers update. <br  />
 Connections and system status check.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_d_c_s_8h_source.html">DCS.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_i2_c_8h_source.html">Protocols/I2C.h</a>&quot;</code><br />
<code>#include &lt;avr/io.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_p_t_t___task_8h_source.html">DCS_Tasks/PTT_Task.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_s_d___task_8h_source.html">DCS_Tasks/SD_Task.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_wi_fi___task_8h_source.html">DCS_Tasks/WiFi_Task.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_utilities_8h_source.html">Utilities/Utilities.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for DCS.c:</div>
<div class="dyncontent">
<div class="center"><img src="_d_c_s_8c__incl.png" border="0" usemap="#_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_d_c_s_8c" alt=""/></div>
<map name="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_d_c_s_8c" id="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_d_c_s_8c">
<area shape="rect" title="DCS tasks manager. &#160;&#160;DCS, PTT, SD and WiFi initialization. &#160;&#160;Data and buffers update...." alt="" coords="673,5,845,47"/>
<area shape="rect" href="_d_c_s_8h.html" title="DCS.c header. &#160;&#160;DCS tasks manager. &#160;&#160;Main system tasks (scheduled tasks)." alt="" coords="669,169,731,196"/>
<area shape="rect" href="_utilities_8h.html" title="Various useful definitions, settings and functions. &#160;&#160;Definitions and initialization of LEDs and butt..." alt="" coords="1269,319,1395,345"/>
<area shape="rect" title=" " alt="" coords="509,393,574,420"/>
<area shape="rect" href="_i2_c_8h.html" title="I2C.c header. &#160;&#160;Driver for inter&#45;integrated circuit (I2C) communications." alt="" coords="998,169,1111,196"/>
<area shape="rect" href="_p_t_t___task_8h.html" title="PTT_Task.c header. &#160;&#160;PTT manager task." alt="" coords="367,95,535,121"/>
<area shape="rect" href="_s_d___task_8h.html" title="SD_Task.c header. &#160;&#160;SD card manager task." alt="" coords="559,95,721,121"/>
<area shape="rect" href="_wi_fi___task_8h.html" title="WiFi_Task.c header. &#160;&#160;Ubidots connection manager task." alt="" coords="796,95,967,121"/>
<area shape="rect" href="_system_8h.html" title="Global system settings: devices, debugging, CPU clock frequency, system execution and UARTs...." alt="" coords="990,393,1117,420"/>
<area shape="rect" href="_p_t_t_8h.html" title="PTT.c header. &#160;&#160;Driver for PTT access. &#160;&#160;Definition of PTT commands and PTT responses." alt="" coords="1099,244,1208,271"/>
<area shape="rect" href="_u_a_r_t_8h.html" title="UART.c header. &#160;&#160;Driver for UART modules." alt="" coords="1091,319,1229,345"/>
<area shape="rect" href="_buffer_8h.html" title="Buffer.c header. &#160;&#160;Manage buffers to send to PTT." alt="" coords="448,319,547,345"/>
<area shape="rect" href="_data_8h.html" title="Data.c header. &#160;&#160;Weather variables data storage." alt="" coords="144,319,237,345"/>
<area shape="rect" href="_weather_station_8h.html" title="WeatherStation.c header. &#160;&#160;Driver for Davis Monitor access." alt="" coords="1233,244,1407,271"/>
<area shape="rect" href="_s_d_8h.html" title="SD.c header. &#160;&#160;Driver for SD card. &#160;&#160;Definitions of file access modes and SD access result codes." alt="" coords="1533,244,1637,271"/>
<area shape="rect" href="_r_t_c_8h.html" title="RTC.c header. &#160;&#160;Driver for DS3231 real time clock module. &#160;&#160;Defines an struct type for time/date valu..." alt="" coords="261,319,373,345"/>
<area shape="rect" href="_e_s_p8266_8h.html" title="ESP8266.c header. &#160;&#160;Driver for WiFi module. &#160;&#160;Definitions for WiFi modes, connection modes and applic..." alt="" coords="731,244,871,271"/>
<area shape="rect" href="_a_d_c_8h.html" title="ADC.c header Driver for analogical&#45;digital converser. &#160;&#160;Definitions of voltage reference,..." alt="" coords="457,244,567,271"/>
<area shape="rect" href="_timer_8h.html" title="Timer.c header. &#160;&#160;Timing functions." alt="" coords="592,244,707,271"/>
<area shape="rect" title=" " alt="" coords="246,244,330,271"/>
<area shape="rect" href="_ports_8h.html" title="Driver for ports handling. &#160;&#160;Operations with ports are implemented as macros. &#160;&#160;Ports can be configur..." alt="" coords="1300,393,1364,420"/>
<area shape="rect" title=" " alt="" coords="1141,393,1203,420"/>
<area shape="rect" href="mmc__if_8h.html" title=" " alt="" coords="1631,319,1729,345"/>
<area shape="rect" href="tff_8h_source.html" title=" " alt="" coords="1540,319,1607,345"/>
<area shape="rect" href="integer_8h_source.html" title=" " alt="" coords="1591,393,1663,420"/>
<area shape="rect" title=" " alt="" coords="771,319,832,345"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtask__running.html">task_running</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcounters.html">counters</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a23f247391b0b946b543542fb75eb2919"><td class="memItemLeft" align="right" valign="top"><a id="a23f247391b0b946b543542fb75eb2919"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COUNTER_PTT_MAX</b>&#160;&#160;&#160;REPEAT_TIME</td></tr>
<tr class="separator:a23f247391b0b946b543542fb75eb2919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6605245bc937bf0d9bfdaa54fc78ebe5"><td class="memItemLeft" align="right" valign="top"><a id="a6605245bc937bf0d9bfdaa54fc78ebe5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COUNTER_WIFI_MAX</b>&#160;&#160;&#160;SAMPLE_TIME</td></tr>
<tr class="separator:a6605245bc937bf0d9bfdaa54fc78ebe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8734b35c5e7de2dab29e9f2627d4bd89"><td class="memItemLeft" align="right" valign="top"><a id="a8734b35c5e7de2dab29e9f2627d4bd89"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COUNTER_CHECK_MAX</b>&#160;&#160;&#160;CHECK_PERIOD</td></tr>
<tr class="separator:a8734b35c5e7de2dab29e9f2627d4bd89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6f73cd7e59bf2c66c38427bd341da4"><td class="memItemLeft" align="right" valign="top"><a id="aff6f73cd7e59bf2c66c38427bd341da4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COUNTER_DATA_MAX</b>&#160;&#160;&#160;SAMPLE_TIME</td></tr>
<tr class="separator:aff6f73cd7e59bf2c66c38427bd341da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a5277037cad1c0e0eac4dec460dc130c2"><td class="memItemLeft" align="right" valign="top"><a id="a5277037cad1c0e0eac4dec460dc130c2"></a>
typedef struct <a class="el" href="structtask__running.html">task_running</a>&#160;</td><td class="memItemRight" valign="bottom"><b>task_running_t</b></td></tr>
<tr class="separator:a5277037cad1c0e0eac4dec460dc130c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac5c74c669efb3e4494a55b7f5669d9"><td class="memItemLeft" align="right" valign="top"><a id="a5ac5c74c669efb3e4494a55b7f5669d9"></a>
typedef struct <a class="el" href="structcounters.html">counters</a>&#160;</td><td class="memItemRight" valign="bottom"><b>counters_t</b></td></tr>
<tr class="separator:a5ac5c74c669efb3e4494a55b7f5669d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:afc23d97ffbe04e62499dff068df0b747"><td class="memItemLeft" align="right" valign="top"><a id="afc23d97ffbe04e62499dff068df0b747"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>subTaskState_Check_t</b> { <br />
&#160;&#160;<b>CheckPTT</b>, 
<b>CheckSD</b>, 
<b>CheckWiFi</b>, 
<b>InitPTT</b>, 
<br />
&#160;&#160;<b>InitSD</b>, 
<b>InitWiFi</b>, 
<b>AllChecked</b>
<br />
 }</td></tr>
<tr class="separator:afc23d97ffbe04e62499dff068df0b747"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afd6912a90c9655e2441d041d565396d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_c_s_8c.html#afd6912a90c9655e2441d041d565396d2">initPTT</a> ()</td></tr>
<tr class="memdesc:afd6912a90c9655e2441d041d565396d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize PTT. <br  />
 The task is set up to work cooperatively, taking advantage of the PTT initialization subtasks in <a class="el" href="_p_t_t___task_8c.html" title="PTT manager task.   Initialize PTT, send buffers to PTT and start transmission.">PTT_Task.c</a>.  <a href="_d_c_s_8c.html#afd6912a90c9655e2441d041d565396d2">More...</a><br /></td></tr>
<tr class="separator:afd6912a90c9655e2441d041d565396d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25a1f794fa12539ca1c4cba5122952d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_c_s_8c.html#af25a1f794fa12539ca1c4cba5122952d">initSD</a> ()</td></tr>
<tr class="memdesc:af25a1f794fa12539ca1c4cba5122952d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize SD card.  <a href="_d_c_s_8c.html#af25a1f794fa12539ca1c4cba5122952d">More...</a><br /></td></tr>
<tr class="separator:af25a1f794fa12539ca1c4cba5122952d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4d12a26fa69fa1dd75d6cac9c0f740"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_c_s_8c.html#abf4d12a26fa69fa1dd75d6cac9c0f740">initWiFi</a> ()</td></tr>
<tr class="memdesc:abf4d12a26fa69fa1dd75d6cac9c0f740"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize ESP8266 WiFi module. <br  />
 The task is set up to work cooperatively, taking advantage of the WiFi initialization subtasks in <a class="el" href="_wi_fi___task_8c.html" title="Ubidots connection manager task.   Initialize ESP8266 module, establish connection to Ubidots and sen...">WiFi_Task.c</a>.  <a href="_d_c_s_8c.html#abf4d12a26fa69fa1dd75d6cac9c0f740">More...</a><br /></td></tr>
<tr class="separator:abf4d12a26fa69fa1dd75d6cac9c0f740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3170e391e0dbf07feb84808e0e67761b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_c_s_8c.html#a3170e391e0dbf07feb84808e0e67761b">DCS_Init_Task</a> ()</td></tr>
<tr class="memdesc:a3170e391e0dbf07feb84808e0e67761b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize DCS. <br  />
 Set PTT, SD and WiFi status. <br  />
 Initialize LEDs and buttons. <br  />
 Initialize UARTs, I2C and ADC. <br  />
 Initialize data structure, PTT buffers and RTC date/time. <br  />
 Execute PTT, SD and WiFi initialization. <br  />
 Reset tasks counters.  <a href="_d_c_s_8c.html#a3170e391e0dbf07feb84808e0e67761b">More...</a><br /></td></tr>
<tr class="separator:a3170e391e0dbf07feb84808e0e67761b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f43f82af2dd4ebf51bcf2111f1311ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_c_s_8c.html#a0f43f82af2dd4ebf51bcf2111f1311ee">DCS_UpdateData_Task</a> ()</td></tr>
<tr class="memdesc:a0f43f82af2dd4ebf51bcf2111f1311ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates data structure. <br  />
 The task is set up to work cooperatively, taking advantage of the data update subtasks in <a class="el" href="_data_8c.html" title="Weather variables data storage.   Data can be gotten or updated, and statistics data (maximum,...">Data.c</a>.  <a href="_d_c_s_8c.html#a0f43f82af2dd4ebf51bcf2111f1311ee">More...</a><br /></td></tr>
<tr class="separator:a0f43f82af2dd4ebf51bcf2111f1311ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f3204344c4eb1a15eba151eabd3838"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_c_s_8c.html#af2f3204344c4eb1a15eba151eabd3838">DCS_WiFi_Task</a> ()</td></tr>
<tr class="memdesc:af2f3204344c4eb1a15eba151eabd3838"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send data to Ubidots. <br  />
 The task is set up to work cooperatively, taking advantage of WiFi send data subtasks in <a class="el" href="_wi_fi___task_8c.html" title="Ubidots connection manager task.   Initialize ESP8266 module, establish connection to Ubidots and sen...">WiFi_Task.c</a>.  <a href="_d_c_s_8c.html#af2f3204344c4eb1a15eba151eabd3838">More...</a><br /></td></tr>
<tr class="separator:af2f3204344c4eb1a15eba151eabd3838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334319dd91361623e95209053cd8341f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_c_s_8c.html#a334319dd91361623e95209053cd8341f">DCS_SD_Task</a> ()</td></tr>
<tr class="memdesc:a334319dd91361623e95209053cd8341f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store in SD all data in the structure.  <a href="_d_c_s_8c.html#a334319dd91361623e95209053cd8341f">More...</a><br /></td></tr>
<tr class="separator:a334319dd91361623e95209053cd8341f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e87a8ab16d2033e30e3bbefbc1aaead"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_c_s_8c.html#a7e87a8ab16d2033e30e3bbefbc1aaead">DCS_UpdateBuffers_Task</a> ()</td></tr>
<tr class="memdesc:a7e87a8ab16d2033e30e3bbefbc1aaead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update PTT buffers.  <a href="_d_c_s_8c.html#a7e87a8ab16d2033e30e3bbefbc1aaead">More...</a><br /></td></tr>
<tr class="separator:a7e87a8ab16d2033e30e3bbefbc1aaead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94527d1bbdcad5e3bca436a9e33cc5cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_c_s_8c.html#a94527d1bbdcad5e3bca436a9e33cc5cd">DCS_PTT_Task</a> ()</td></tr>
<tr class="memdesc:a94527d1bbdcad5e3bca436a9e33cc5cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send buffer to PTT and start transmission. <br  />
 The task is set up to work cooperatively, taking advantage of PTT send data subtasks in <a class="el" href="_p_t_t___task_8c.html" title="PTT manager task.   Initialize PTT, send buffers to PTT and start transmission.">PTT_Task.c</a>.  <a href="_d_c_s_8c.html#a94527d1bbdcad5e3bca436a9e33cc5cd">More...</a><br /></td></tr>
<tr class="separator:a94527d1bbdcad5e3bca436a9e33cc5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d126fda0d00d306d399c29f2affd48f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_c_s_8c.html#a3d126fda0d00d306d399c29f2affd48f">DCS_ConectionsCheck_Task</a> ()</td></tr>
<tr class="memdesc:a3d126fda0d00d306d399c29f2affd48f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if PTT, SD and WiFi are working properly. <br  />
 If any of them do not work properly, it is re-initialized. <br  />
 The task is set up to work cooperatively, checking each device and re-initializing each device is done in a different subtask. <br  />
 It also takes advantage of the subtasks of initialization functions.  <a href="_d_c_s_8c.html#a3d126fda0d00d306d399c29f2affd48f">More...</a><br /></td></tr>
<tr class="separator:a3d126fda0d00d306d399c29f2affd48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f56bfee8c400b9d4473807f20bbeed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_c_s_8c.html#a82f56bfee8c400b9d4473807f20bbeed">DCS_SystemMonitor_Task</a> ()</td></tr>
<tr class="memdesc:a82f56bfee8c400b9d4473807f20bbeed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check system status (PTT, SD and WiFi status). <br  />
 Set PTT, SD and WiFi LEDs values. <br  />
 Check button press and SD extraction. <br  />
 Store system status in SD and WiFi buffers.  <a href="_d_c_s_8c.html#a82f56bfee8c400b9d4473807f20bbeed">More...</a><br /></td></tr>
<tr class="separator:a82f56bfee8c400b9d4473807f20bbeed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5b6eea33a1f022c851ea3c4ada6da7a7"><td class="memItemLeft" align="right" valign="top"><a id="a5b6eea33a1f022c851ea3c4ada6da7a7"></a>
enum subTaskState_Check_t&#160;</td><td class="memItemRight" valign="bottom"><b>SubTaskState_Check</b></td></tr>
<tr class="separator:a5b6eea33a1f022c851ea3c4ada6da7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DCS tasks manager. <br  />
 DCS, PTT, SD and WiFi initialization. <br  />
 Data and buffers update. <br  />
 Connections and system status check. </p>
<dl class="section author"><dt>Author</dt><dd>Hernán Sergio Morales (hernansergiomorales) </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a3d126fda0d00d306d399c29f2affd48f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d126fda0d00d306d399c29f2affd48f">&#9670;&nbsp;</a></span>DCS_ConectionsCheck_Task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DCS_ConectionsCheck_Task </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if PTT, SD and WiFi are working properly. <br  />
 If any of them do not work properly, it is re-initialized. <br  />
 The task is set up to work cooperatively, checking each device and re-initializing each device is done in a different subtask. <br  />
 It also takes advantage of the subtasks of initialization functions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a3170e391e0dbf07feb84808e0e67761b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3170e391e0dbf07feb84808e0e67761b">&#9670;&nbsp;</a></span>DCS_Init_Task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DCS_Init_Task </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize DCS. <br  />
 Set PTT, SD and WiFi status. <br  />
 Initialize LEDs and buttons. <br  />
 Initialize UARTs, I2C and ADC. <br  />
 Initialize data structure, PTT buffers and RTC date/time. <br  />
 Execute PTT, SD and WiFi initialization. <br  />
 Reset tasks counters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a94527d1bbdcad5e3bca436a9e33cc5cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94527d1bbdcad5e3bca436a9e33cc5cd">&#9670;&nbsp;</a></span>DCS_PTT_Task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DCS_PTT_Task </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send buffer to PTT and start transmission. <br  />
 The task is set up to work cooperatively, taking advantage of PTT send data subtasks in <a class="el" href="_p_t_t___task_8c.html" title="PTT manager task.   Initialize PTT, send buffers to PTT and start transmission.">PTT_Task.c</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a334319dd91361623e95209053cd8341f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a334319dd91361623e95209053cd8341f">&#9670;&nbsp;</a></span>DCS_SD_Task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DCS_SD_Task </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Store in SD all data in the structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a82f56bfee8c400b9d4473807f20bbeed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82f56bfee8c400b9d4473807f20bbeed">&#9670;&nbsp;</a></span>DCS_SystemMonitor_Task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DCS_SystemMonitor_Task </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check system status (PTT, SD and WiFi status). <br  />
 Set PTT, SD and WiFi LEDs values. <br  />
 Check button press and SD extraction. <br  />
 Store system status in SD and WiFi buffers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a7e87a8ab16d2033e30e3bbefbc1aaead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e87a8ab16d2033e30e3bbefbc1aaead">&#9670;&nbsp;</a></span>DCS_UpdateBuffers_Task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DCS_UpdateBuffers_Task </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update PTT buffers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a0f43f82af2dd4ebf51bcf2111f1311ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f43f82af2dd4ebf51bcf2111f1311ee">&#9670;&nbsp;</a></span>DCS_UpdateData_Task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DCS_UpdateData_Task </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates data structure. <br  />
 The task is set up to work cooperatively, taking advantage of the data update subtasks in <a class="el" href="_data_8c.html" title="Weather variables data storage.   Data can be gotten or updated, and statistics data (maximum,...">Data.c</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="af2f3204344c4eb1a15eba151eabd3838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2f3204344c4eb1a15eba151eabd3838">&#9670;&nbsp;</a></span>DCS_WiFi_Task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DCS_WiFi_Task </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send data to Ubidots. <br  />
 The task is set up to work cooperatively, taking advantage of WiFi send data subtasks in <a class="el" href="_wi_fi___task_8c.html" title="Ubidots connection manager task.   Initialize ESP8266 module, establish connection to Ubidots and sen...">WiFi_Task.c</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="afd6912a90c9655e2441d041d565396d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd6912a90c9655e2441d041d565396d2">&#9670;&nbsp;</a></span>initPTT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initPTT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize PTT. <br  />
 The task is set up to work cooperatively, taking advantage of the PTT initialization subtasks in <a class="el" href="_p_t_t___task_8c.html" title="PTT manager task.   Initialize PTT, send buffers to PTT and start transmission.">PTT_Task.c</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="af25a1f794fa12539ca1c4cba5122952d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af25a1f794fa12539ca1c4cba5122952d">&#9670;&nbsp;</a></span>initSD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initSD </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize SD card. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="abf4d12a26fa69fa1dd75d6cac9c0f740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf4d12a26fa69fa1dd75d6cac9c0f740">&#9670;&nbsp;</a></span>initWiFi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initWiFi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize ESP8266 WiFi module. <br  />
 The task is set up to work cooperatively, taking advantage of the WiFi initialization subtasks in <a class="el" href="_wi_fi___task_8c.html" title="Ubidots connection manager task.   Initialize ESP8266 module, establish connection to Ubidots and sen...">WiFi_Task.c</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
