<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCS: /home/hernan/UNLP/PPS/DCS/dcs/DCS.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GrIDComD.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/home/hernan/UNLP/PPS/DCS/dcs/DCS.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_d_c_s_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef _DCS_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define _DCS_H_</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/* Inclusions */</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_system_8h.html">Utilities/System.h</a>&quot;</span>        <span class="comment">// Global system settings</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_utilities_8h.html">Utilities/Utilities.h</a>&quot;</span>     <span class="comment">// Various useful definitions, settings and functions</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_p_t_t_8h.html">Devices/PTT.h</a>&quot;</span>             <span class="comment">// Driver for PTT access</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_buffer_8h.html">Data/Buffer.h</a>&quot;</span>             <span class="comment">// Manage buffers to send to PTT</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_data_8h.html">Data/Data.h</a>&quot;</span>               <span class="comment">// Weather variables data storage</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_u_a_r_t_8h.html">Protocols/UART.h</a>&quot;</span>          <span class="comment">// Driver for UART communications</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_weather_station_8h.html">Devices/WeatherStation.h</a>&quot;</span>  <span class="comment">// Driver for Davis Monitor access</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_8h.html">Devices/SD.h</a>&quot;</span>              <span class="comment">// Driver for SD card</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_r_t_c_8h.html">Devices/RTC.h</a>&quot;</span>             <span class="comment">// Driver for DS3231 real time clock module</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_e_s_p8266_8h.html">Devices/ESP8266.h</a>&quot;</span>         <span class="comment">// Driver for WiFi module</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_d_c_8h.html">Utilities/ADC.h</a>&quot;</span>           <span class="comment">// Driver for analogical-digital converser</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_timer_8h.html">Utilities/Timer.h</a>&quot;</span>         <span class="comment">// Timing functions</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;util/delay.h&gt;</span>              <span class="comment">// Delay functions</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;avr/io.h&gt;</span>                  <span class="comment">// Driver for AVR input/output</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/* Definitions */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Period Times</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#if SIMULATION</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define OBSERVATION_TIME  120    // 2 minutes</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define REPEAT_TIME       18     // 18 seconds</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define SAMPLE_TIME       24     // 24 seconds</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define MONITOR_TIME      1      // 1 second</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define CHECK_PERIOD      300    // 5 minutes</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define OBSERVATION_TIME  14400  // 4 hours</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define REPEAT_TIME       90     // 90 seconds</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define SAMPLE_TIME       120    // 2 minutes</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define MONITOR_TIME      1      // 1 second</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define CHECK_PERIOD      60     // 5 minutes</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif  // SIMULATION</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// Current Time for Initializing DS3231</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define INIT_SECONDS  0</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define INIT_MINUTES  0</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define INIT_HOURS    12</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define INIT_DAY      26</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define INIT_MONTH    2</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define INIT_YEAR     2022</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// Time Pressing SD Button to Extract SD Card</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define TIME_SD_EXTRACT  2  // 2 seconds</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/* Type Definitions */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structled__status.html">   60</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structled__status.html">led_status</a> {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    uint8_t PTT_LedStatus   : 1;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    uint8_t WiFi_LedStatus  : 1;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    uint8_t SD_LedStatus    : 1;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;} <a class="code" href="structled__status.html">led_status_t</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structworking__status.html">   66</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structworking__status.html">working_status</a> {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    uint8_t PTT_WorkingStatus   : 1;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    uint8_t WiFi_WorkingStatus  : 1;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    uint8_t SD_WorkingStatus    : 1;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;} <a class="code" href="structworking__status.html">working_status_t</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/* Functions Declaration */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">// DCS Initialization Task</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_d_c_s_8h.html#a3170e391e0dbf07feb84808e0e67761b">DCS_Init_Task</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">// DCS Scheduled Tasks</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_d_c_s_8h.html#a0f43f82af2dd4ebf51bcf2111f1311ee">DCS_UpdateData_Task</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_d_c_s_8h.html#a7e87a8ab16d2033e30e3bbefbc1aaead">DCS_UpdateBuffers_Task</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_d_c_s_8h.html#a94527d1bbdcad5e3bca436a9e33cc5cd">DCS_PTT_Task</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_d_c_s_8h.html#a334319dd91361623e95209053cd8341f">DCS_SD_Task</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_d_c_s_8h.html#af2f3204344c4eb1a15eba151eabd3838">DCS_WiFi_Task</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_d_c_s_8h.html#a3d126fda0d00d306d399c29f2affd48f">DCS_ConectionsCheck_Task</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_d_c_s_8h.html#a82f56bfee8c400b9d4473807f20bbeed">DCS_SystemMonitor_Task</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif  // _DCS_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_a_d_c_8h_html"><div class="ttname"><a href="_a_d_c_8h.html">ADC.h</a></div><div class="ttdoc">ADC.c header Driver for analogical-digital converser.   Definitions of voltage reference,...</div></div>
<div class="ttc" id="a_d_c_s_8h_html_a334319dd91361623e95209053cd8341f"><div class="ttname"><a href="_d_c_s_8h.html#a334319dd91361623e95209053cd8341f">DCS_SD_Task</a></div><div class="ttdeci">void DCS_SD_Task()</div><div class="ttdoc">Store in SD all data in the structure.</div><div class="ttdef"><b>Definition:</b> DCS.c:329</div></div>
<div class="ttc" id="a_s_d_8h_html"><div class="ttname"><a href="_s_d_8h.html">SD.h</a></div><div class="ttdoc">SD.c header.   Driver for SD card.   Definitions of file access modes and SD access result codes.</div></div>
<div class="ttc" id="a_system_8h_html"><div class="ttname"><a href="_system_8h.html">System.h</a></div><div class="ttdoc">Global system settings: devices, debugging, CPU clock frequency, system execution and UARTs....</div></div>
<div class="ttc" id="a_utilities_8h_html"><div class="ttname"><a href="_utilities_8h.html">Utilities.h</a></div><div class="ttdoc">Various useful definitions, settings and functions.   Definitions and initialization of LEDs and butt...</div></div>
<div class="ttc" id="a_d_c_s_8h_html_a82f56bfee8c400b9d4473807f20bbeed"><div class="ttname"><a href="_d_c_s_8h.html#a82f56bfee8c400b9d4473807f20bbeed">DCS_SystemMonitor_Task</a></div><div class="ttdeci">void DCS_SystemMonitor_Task()</div><div class="ttdoc">Check system status (PTT, SD and WiFi status).   Set PTT, SD and WiFi LEDs values....</div><div class="ttdef"><b>Definition:</b> DCS.c:496</div></div>
<div class="ttc" id="a_p_t_t_8h_html"><div class="ttname"><a href="_p_t_t_8h.html">PTT.h</a></div><div class="ttdoc">PTT.c header.   Driver for PTT access.   Definition of PTT commands and PTT responses.</div></div>
<div class="ttc" id="a_timer_8h_html"><div class="ttname"><a href="_timer_8h.html">Timer.h</a></div><div class="ttdoc">Timer.c header.   Timing functions.</div></div>
<div class="ttc" id="a_buffer_8h_html"><div class="ttname"><a href="_buffer_8h.html">Buffer.h</a></div><div class="ttdoc">Buffer.c header.   Manage buffers to send to PTT.</div></div>
<div class="ttc" id="a_u_a_r_t_8h_html"><div class="ttname"><a href="_u_a_r_t_8h.html">UART.h</a></div><div class="ttdoc">UART.c header.   Driver for UART modules.</div></div>
<div class="ttc" id="a_d_c_s_8h_html_af2f3204344c4eb1a15eba151eabd3838"><div class="ttname"><a href="_d_c_s_8h.html#af2f3204344c4eb1a15eba151eabd3838">DCS_WiFi_Task</a></div><div class="ttdeci">void DCS_WiFi_Task()</div><div class="ttdoc">Send data to Ubidots.   The task is set up to work cooperatively, taking advantage of WiFi send data ...</div><div class="ttdef"><b>Definition:</b> DCS.c:290</div></div>
<div class="ttc" id="a_d_c_s_8h_html_a3170e391e0dbf07feb84808e0e67761b"><div class="ttname"><a href="_d_c_s_8h.html#a3170e391e0dbf07feb84808e0e67761b">DCS_Init_Task</a></div><div class="ttdeci">void DCS_Init_Task()</div><div class="ttdoc">Initialize DCS.   Set PTT, SD and WiFi status.   Initialize LEDs and buttons.   Initialize UARTs,...</div><div class="ttdef"><b>Definition:</b> DCS.c:75</div></div>
<div class="ttc" id="a_d_c_s_8h_html_a0f43f82af2dd4ebf51bcf2111f1311ee"><div class="ttname"><a href="_d_c_s_8h.html#a0f43f82af2dd4ebf51bcf2111f1311ee">DCS_UpdateData_Task</a></div><div class="ttdeci">void DCS_UpdateData_Task()</div><div class="ttdoc">Updates data structure.   The task is set up to work cooperatively, taking advantage of the data upda...</div><div class="ttdef"><b>Definition:</b> DCS.c:252</div></div>
<div class="ttc" id="a_d_c_s_8h_html_a7e87a8ab16d2033e30e3bbefbc1aaead"><div class="ttname"><a href="_d_c_s_8h.html#a7e87a8ab16d2033e30e3bbefbc1aaead">DCS_UpdateBuffers_Task</a></div><div class="ttdeci">void DCS_UpdateBuffers_Task()</div><div class="ttdoc">Update PTT buffers.</div><div class="ttdef"><b>Definition:</b> DCS.c:354</div></div>
<div class="ttc" id="a_r_t_c_8h_html"><div class="ttname"><a href="_r_t_c_8h.html">RTC.h</a></div><div class="ttdoc">RTC.c header.   Driver for DS3231 real time clock module.   Defines an struct type for time/date valu...</div></div>
<div class="ttc" id="a_data_8h_html"><div class="ttname"><a href="_data_8h.html">Data.h</a></div><div class="ttdoc">Data.c header.   Weather variables data storage.</div></div>
<div class="ttc" id="astructworking__status_html"><div class="ttname"><a href="structworking__status.html">working_status</a></div><div class="ttdef"><b>Definition:</b> DCS.h:66</div></div>
<div class="ttc" id="a_weather_station_8h_html"><div class="ttname"><a href="_weather_station_8h.html">WeatherStation.h</a></div><div class="ttdoc">WeatherStation.c header.   Driver for Davis Monitor access.</div></div>
<div class="ttc" id="a_e_s_p8266_8h_html"><div class="ttname"><a href="_e_s_p8266_8h.html">ESP8266.h</a></div><div class="ttdoc">ESP8266.c header.   Driver for WiFi module.   Definitions for WiFi modes, connection modes and applic...</div></div>
<div class="ttc" id="astructled__status_html"><div class="ttname"><a href="structled__status.html">led_status</a></div><div class="ttdef"><b>Definition:</b> DCS.h:60</div></div>
<div class="ttc" id="a_d_c_s_8h_html_a94527d1bbdcad5e3bca436a9e33cc5cd"><div class="ttname"><a href="_d_c_s_8h.html#a94527d1bbdcad5e3bca436a9e33cc5cd">DCS_PTT_Task</a></div><div class="ttdeci">void DCS_PTT_Task()</div><div class="ttdoc">Send buffer to PTT and start transmission.   The task is set up to work cooperatively,...</div><div class="ttdef"><b>Definition:</b> DCS.c:376</div></div>
<div class="ttc" id="a_d_c_s_8h_html_a3d126fda0d00d306d399c29f2affd48f"><div class="ttname"><a href="_d_c_s_8h.html#a3d126fda0d00d306d399c29f2affd48f">DCS_ConectionsCheck_Task</a></div><div class="ttdeci">void DCS_ConectionsCheck_Task()</div><div class="ttdoc">Check if PTT, SD and WiFi are working properly.   If any of them do not work properly,...</div><div class="ttdef"><b>Definition:</b> DCS.c:419</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
