<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCS: /home/hernan/UNLP/PPS/DCS/dcs/DCS.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GrIDComD.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">/home/hernan/UNLP/PPS/DCS/dcs/DCS.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="_d_c_s_8c.html" title="DCS tasks manager.   DCS, PTT, SD and WiFi initialization.   Data and buffers update....">DCS.c</a> header. <br  />
 DCS tasks manager. <br  />
 Main system tasks (scheduled tasks).  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_system_8h_source.html">Utilities/System.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_utilities_8h_source.html">Utilities/Utilities.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_p_t_t_8h_source.html">Devices/PTT.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_buffer_8h_source.html">Data/Buffer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_data_8h_source.html">Data/Data.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_u_a_r_t_8h_source.html">Protocols/UART.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_weather_station_8h_source.html">Devices/WeatherStation.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_s_d_8h_source.html">Devices/SD.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_r_t_c_8h_source.html">Devices/RTC.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_e_s_p8266_8h_source.html">Devices/ESP8266.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_a_d_c_8h_source.html">Utilities/ADC.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_timer_8h_source.html">Utilities/Timer.h</a>&quot;</code><br />
<code>#include &lt;util/delay.h&gt;</code><br />
<code>#include &lt;avr/io.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for DCS.h:</div>
<div class="dyncontent">
<div class="center"><img src="_d_c_s_8h__incl.png" border="0" usemap="#_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_d_c_s_8h" alt=""/></div>
<map name="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_d_c_s_8h" id="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_d_c_s_8h">
<area shape="rect" title="DCS.c header. &#160;&#160;DCS tasks manager. &#160;&#160;Main system tasks (scheduled tasks)." alt="" coords="532,5,704,47"/>
<area shape="rect" href="_system_8h.html" title="Global system settings: devices, debugging, CPU clock frequency, system execution and UARTs...." alt="" coords="5,244,132,271"/>
<area shape="rect" href="_utilities_8h.html" title="Various useful definitions, settings and functions. &#160;&#160;Definitions and initialization of LEDs and butt..." alt="" coords="299,169,425,196"/>
<area shape="rect" title=" " alt="" coords="636,244,701,271"/>
<area shape="rect" href="_p_t_t_8h.html" title="PTT.c header. &#160;&#160;Driver for PTT access. &#160;&#160;Definition of PTT commands and PTT responses." alt="" coords="145,95,254,121"/>
<area shape="rect" href="_u_a_r_t_8h.html" title="UART.c header. &#160;&#160;Driver for UART modules." alt="" coords="130,169,269,196"/>
<area shape="rect" href="_buffer_8h.html" title="Buffer.c header. &#160;&#160;Manage buffers to send to PTT." alt="" coords="499,169,598,196"/>
<area shape="rect" href="_data_8h.html" title="Data.c header. &#160;&#160;Weather variables data storage." alt="" coords="622,169,715,196"/>
<area shape="rect" href="_weather_station_8h.html" title="WeatherStation.c header. &#160;&#160;Driver for Davis Monitor access." alt="" coords="279,95,453,121"/>
<area shape="rect" href="_s_d_8h.html" title="SD.c header. &#160;&#160;Driver for SD card. &#160;&#160;Definitions of file access modes and SD access result codes." alt="" coords="1006,95,1110,121"/>
<area shape="rect" href="_r_t_c_8h.html" title="RTC.c header. &#160;&#160;Driver for DS3231 real time clock module. &#160;&#160;Defines an struct type for time/date valu..." alt="" coords="739,169,851,196"/>
<area shape="rect" href="_e_s_p8266_8h.html" title="ESP8266.c header. &#160;&#160;Driver for WiFi module. &#160;&#160;Definitions for WiFi modes, connection modes and applic..." alt="" coords="1135,95,1275,121"/>
<area shape="rect" href="_a_d_c_8h.html" title="ADC.c header Driver for analogical&#45;digital converser. &#160;&#160;Definitions of voltage reference,..." alt="" coords="732,95,843,121"/>
<area shape="rect" href="_timer_8h.html" title="Timer.c header. &#160;&#160;Timing functions." alt="" coords="867,95,982,121"/>
<area shape="rect" title=" " alt="" coords="1299,95,1383,121"/>
<area shape="rect" href="_ports_8h.html" title="Driver for ports handling. &#160;&#160;Operations with ports are implemented as macros. &#160;&#160;Ports can be configur..." alt="" coords="330,244,394,271"/>
<area shape="rect" title=" " alt="" coords="168,244,231,271"/>
<area shape="rect" href="mmc__if_8h.html" title=" " alt="" coords="1118,169,1217,196"/>
<area shape="rect" href="tff_8h_source.html" title=" " alt="" coords="1027,169,1094,196"/>
<area shape="rect" href="integer_8h_source.html" title=" " alt="" coords="1078,244,1150,271"/>
<area shape="rect" title=" " alt="" coords="1241,169,1302,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_d_c_s_8h__dep__incl.png" border="0" usemap="#_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_d_c_s_8hdep" alt=""/></div>
<map name="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_d_c_s_8hdep" id="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_d_c_s_8hdep">
<area shape="rect" title="DCS.c header. &#160;&#160;DCS tasks manager. &#160;&#160;Main system tasks (scheduled tasks)." alt="" coords="621,5,793,47"/>
<area shape="rect" href="_d_c_s_8c.html" title="DCS tasks manager. &#160;&#160;DCS, PTT, SD and WiFi initialization. &#160;&#160;Data and buffers update...." alt="" coords="214,206,386,247"/>
<area shape="rect" href="_p_t_t___task_8h.html" title="PTT_Task.c header. &#160;&#160;PTT manager task." alt="" coords="152,95,336,151"/>
<area shape="rect" href="_s_d___task_8h.html" title="SD_Task.c header. &#160;&#160;SD card manager task." alt="" coords="411,95,589,151"/>
<area shape="rect" href="_wi_fi___task_8h.html" title="WiFi_Task.c header. &#160;&#160;Ubidots connection manager task." alt="" coords="613,95,800,151"/>
<area shape="rect" href="main_8c.html" title="This file contains main program, the entry point. &#160;&#160;The main program handles system initialization,..." alt="" coords="825,206,997,247"/>
<area shape="rect" href="_scheduler_8h.html" title="Scheduler.c header. &#160;&#160;DCS tasks scheduler. &#160;&#160;Definition of tasks period and offset...." alt="" coords="875,102,1047,143"/>
<area shape="rect" href="_scheduler_8c.html" title="DCS tasks scheduler. &#160;&#160;Schedule and dispatch tasks. &#160;&#160;Uses Timer4 for periodic interrupts (system tic..." alt="" coords="1021,206,1193,247"/>
<area shape="rect" href="_p_t_t___task_8c.html" title="PTT manager task. &#160;&#160;Initialize PTT, send buffers to PTT and start transmission." alt="" coords="5,199,189,255"/>
<area shape="rect" href="_s_d___task_8c.html" title="SD card manager task. &#160;&#160;Initialize SD card and write data on log file." alt="" coords="411,199,589,255"/>
<area shape="rect" href="_wi_fi___task_8c.html" title="Ubidots connection manager task. &#160;&#160;Initialize ESP8266 module, establish connection to Ubidots and sen..." alt="" coords="613,199,800,255"/>
</map>
</div>
</div>
<p><a href="_d_c_s_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structled__status.html">led_status</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structworking__status.html">working_status</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7dd57dfe9f5095d6be5a8eaba204c518"><td class="memItemLeft" align="right" valign="top"><a id="a7dd57dfe9f5095d6be5a8eaba204c518"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBSERVATION_TIME</b>&#160;&#160;&#160;14400</td></tr>
<tr class="separator:a7dd57dfe9f5095d6be5a8eaba204c518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e796485104857fd2c05c62b08393156"><td class="memItemLeft" align="right" valign="top"><a id="a5e796485104857fd2c05c62b08393156"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REPEAT_TIME</b>&#160;&#160;&#160;90</td></tr>
<tr class="separator:a5e796485104857fd2c05c62b08393156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6f49388c74bb24a8f63771bd997d97"><td class="memItemLeft" align="right" valign="top"><a id="a6f6f49388c74bb24a8f63771bd997d97"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAMPLE_TIME</b>&#160;&#160;&#160;120</td></tr>
<tr class="separator:a6f6f49388c74bb24a8f63771bd997d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4235bac38578f94063f9fd78205a3d88"><td class="memItemLeft" align="right" valign="top"><a id="a4235bac38578f94063f9fd78205a3d88"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MONITOR_TIME</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a4235bac38578f94063f9fd78205a3d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2c9940a4c9ca66578d0d924c6cfd12"><td class="memItemLeft" align="right" valign="top"><a id="acc2c9940a4c9ca66578d0d924c6cfd12"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHECK_PERIOD</b>&#160;&#160;&#160;60</td></tr>
<tr class="separator:acc2c9940a4c9ca66578d0d924c6cfd12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d865ac2a319d51d9b8bd82c8154556"><td class="memItemLeft" align="right" valign="top"><a id="a20d865ac2a319d51d9b8bd82c8154556"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INIT_SECONDS</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a20d865ac2a319d51d9b8bd82c8154556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6688642f52e9a8ecfc2055f6ea613f4f"><td class="memItemLeft" align="right" valign="top"><a id="a6688642f52e9a8ecfc2055f6ea613f4f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INIT_MINUTES</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a6688642f52e9a8ecfc2055f6ea613f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b305fed69a51083797b878de97f41c4"><td class="memItemLeft" align="right" valign="top"><a id="a2b305fed69a51083797b878de97f41c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INIT_HOURS</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:a2b305fed69a51083797b878de97f41c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0284e212acb67b0ea667f9493d06052b"><td class="memItemLeft" align="right" valign="top"><a id="a0284e212acb67b0ea667f9493d06052b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INIT_DAY</b>&#160;&#160;&#160;26</td></tr>
<tr class="separator:a0284e212acb67b0ea667f9493d06052b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a4ebbd1244e2a281319e9f298e7f8c"><td class="memItemLeft" align="right" valign="top"><a id="a80a4ebbd1244e2a281319e9f298e7f8c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INIT_MONTH</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a80a4ebbd1244e2a281319e9f298e7f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55dc1b29cb8c0d3b79c04380d893603a"><td class="memItemLeft" align="right" valign="top"><a id="a55dc1b29cb8c0d3b79c04380d893603a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INIT_YEAR</b>&#160;&#160;&#160;2022</td></tr>
<tr class="separator:a55dc1b29cb8c0d3b79c04380d893603a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940f4c03ac7f0a20bfd7c05ccc886d88"><td class="memItemLeft" align="right" valign="top"><a id="a940f4c03ac7f0a20bfd7c05ccc886d88"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIME_SD_EXTRACT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a940f4c03ac7f0a20bfd7c05ccc886d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a6761a3e0ac6c89fc6bb942142ee2452c"><td class="memItemLeft" align="right" valign="top"><a id="a6761a3e0ac6c89fc6bb942142ee2452c"></a>
typedef struct <a class="el" href="structled__status.html">led_status</a>&#160;</td><td class="memItemRight" valign="bottom"><b>led_status_t</b></td></tr>
<tr class="separator:a6761a3e0ac6c89fc6bb942142ee2452c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a432ad900a7b274c93cfe1993dc5ff"><td class="memItemLeft" align="right" valign="top"><a id="a16a432ad900a7b274c93cfe1993dc5ff"></a>
typedef struct <a class="el" href="structworking__status.html">working_status</a>&#160;</td><td class="memItemRight" valign="bottom"><b>working_status_t</b></td></tr>
<tr class="separator:a16a432ad900a7b274c93cfe1993dc5ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3170e391e0dbf07feb84808e0e67761b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_c_s_8h.html#a3170e391e0dbf07feb84808e0e67761b">DCS_Init_Task</a> ()</td></tr>
<tr class="memdesc:a3170e391e0dbf07feb84808e0e67761b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize DCS. <br  />
 Set PTT, SD and WiFi status. <br  />
 Initialize LEDs and buttons. <br  />
 Initialize UARTs, I2C and ADC. <br  />
 Initialize data structure, PTT buffers and RTC date/time. <br  />
 Execute PTT, SD and WiFi initialization. <br  />
 Reset tasks counters.  <a href="_d_c_s_8h.html#a3170e391e0dbf07feb84808e0e67761b">More...</a><br /></td></tr>
<tr class="separator:a3170e391e0dbf07feb84808e0e67761b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f43f82af2dd4ebf51bcf2111f1311ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_c_s_8h.html#a0f43f82af2dd4ebf51bcf2111f1311ee">DCS_UpdateData_Task</a> ()</td></tr>
<tr class="memdesc:a0f43f82af2dd4ebf51bcf2111f1311ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates data structure. <br  />
 The task is set up to work cooperatively, taking advantage of the data update subtasks in <a class="el" href="_data_8c.html" title="Weather variables data storage.   Data can be gotten or updated, and statistics data (maximum,...">Data.c</a>.  <a href="_d_c_s_8h.html#a0f43f82af2dd4ebf51bcf2111f1311ee">More...</a><br /></td></tr>
<tr class="separator:a0f43f82af2dd4ebf51bcf2111f1311ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e87a8ab16d2033e30e3bbefbc1aaead"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_c_s_8h.html#a7e87a8ab16d2033e30e3bbefbc1aaead">DCS_UpdateBuffers_Task</a> ()</td></tr>
<tr class="memdesc:a7e87a8ab16d2033e30e3bbefbc1aaead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update PTT buffers.  <a href="_d_c_s_8h.html#a7e87a8ab16d2033e30e3bbefbc1aaead">More...</a><br /></td></tr>
<tr class="separator:a7e87a8ab16d2033e30e3bbefbc1aaead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94527d1bbdcad5e3bca436a9e33cc5cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_c_s_8h.html#a94527d1bbdcad5e3bca436a9e33cc5cd">DCS_PTT_Task</a> ()</td></tr>
<tr class="memdesc:a94527d1bbdcad5e3bca436a9e33cc5cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send buffer to PTT and start transmission. <br  />
 The task is set up to work cooperatively, taking advantage of PTT send data subtasks in <a class="el" href="_p_t_t___task_8c.html" title="PTT manager task.   Initialize PTT, send buffers to PTT and start transmission.">PTT_Task.c</a>.  <a href="_d_c_s_8h.html#a94527d1bbdcad5e3bca436a9e33cc5cd">More...</a><br /></td></tr>
<tr class="separator:a94527d1bbdcad5e3bca436a9e33cc5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334319dd91361623e95209053cd8341f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_c_s_8h.html#a334319dd91361623e95209053cd8341f">DCS_SD_Task</a> ()</td></tr>
<tr class="memdesc:a334319dd91361623e95209053cd8341f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store in SD all data in the structure.  <a href="_d_c_s_8h.html#a334319dd91361623e95209053cd8341f">More...</a><br /></td></tr>
<tr class="separator:a334319dd91361623e95209053cd8341f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f3204344c4eb1a15eba151eabd3838"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_c_s_8h.html#af2f3204344c4eb1a15eba151eabd3838">DCS_WiFi_Task</a> ()</td></tr>
<tr class="memdesc:af2f3204344c4eb1a15eba151eabd3838"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send data to Ubidots. <br  />
 The task is set up to work cooperatively, taking advantage of WiFi send data subtasks in <a class="el" href="_wi_fi___task_8c.html" title="Ubidots connection manager task.   Initialize ESP8266 module, establish connection to Ubidots and sen...">WiFi_Task.c</a>.  <a href="_d_c_s_8h.html#af2f3204344c4eb1a15eba151eabd3838">More...</a><br /></td></tr>
<tr class="separator:af2f3204344c4eb1a15eba151eabd3838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d126fda0d00d306d399c29f2affd48f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_c_s_8h.html#a3d126fda0d00d306d399c29f2affd48f">DCS_ConectionsCheck_Task</a> ()</td></tr>
<tr class="memdesc:a3d126fda0d00d306d399c29f2affd48f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if PTT, SD and WiFi are working properly. <br  />
 If any of them do not work properly, it is re-initialized. <br  />
 The task is set up to work cooperatively, checking each device and re-initializing each device is done in a different subtask. <br  />
 It also takes advantage of the subtasks of initialization functions.  <a href="_d_c_s_8h.html#a3d126fda0d00d306d399c29f2affd48f">More...</a><br /></td></tr>
<tr class="separator:a3d126fda0d00d306d399c29f2affd48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f56bfee8c400b9d4473807f20bbeed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_c_s_8h.html#a82f56bfee8c400b9d4473807f20bbeed">DCS_SystemMonitor_Task</a> ()</td></tr>
<tr class="memdesc:a82f56bfee8c400b9d4473807f20bbeed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check system status (PTT, SD and WiFi status). <br  />
 Set PTT, SD and WiFi LEDs values. <br  />
 Check button press and SD extraction. <br  />
 Store system status in SD and WiFi buffers.  <a href="_d_c_s_8h.html#a82f56bfee8c400b9d4473807f20bbeed">More...</a><br /></td></tr>
<tr class="separator:a82f56bfee8c400b9d4473807f20bbeed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="_d_c_s_8c.html" title="DCS tasks manager.   DCS, PTT, SD and WiFi initialization.   Data and buffers update....">DCS.c</a> header. <br  />
 DCS tasks manager. <br  />
 Main system tasks (scheduled tasks). </p>
<dl class="section author"><dt>Author</dt><dd>Hernán Sergio Morales (hernansergiomorales) </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a3d126fda0d00d306d399c29f2affd48f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d126fda0d00d306d399c29f2affd48f">&#9670;&nbsp;</a></span>DCS_ConectionsCheck_Task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DCS_ConectionsCheck_Task </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if PTT, SD and WiFi are working properly. <br  />
 If any of them do not work properly, it is re-initialized. <br  />
 The task is set up to work cooperatively, checking each device and re-initializing each device is done in a different subtask. <br  />
 It also takes advantage of the subtasks of initialization functions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a3170e391e0dbf07feb84808e0e67761b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3170e391e0dbf07feb84808e0e67761b">&#9670;&nbsp;</a></span>DCS_Init_Task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DCS_Init_Task </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize DCS. <br  />
 Set PTT, SD and WiFi status. <br  />
 Initialize LEDs and buttons. <br  />
 Initialize UARTs, I2C and ADC. <br  />
 Initialize data structure, PTT buffers and RTC date/time. <br  />
 Execute PTT, SD and WiFi initialization. <br  />
 Reset tasks counters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a94527d1bbdcad5e3bca436a9e33cc5cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94527d1bbdcad5e3bca436a9e33cc5cd">&#9670;&nbsp;</a></span>DCS_PTT_Task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DCS_PTT_Task </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send buffer to PTT and start transmission. <br  />
 The task is set up to work cooperatively, taking advantage of PTT send data subtasks in <a class="el" href="_p_t_t___task_8c.html" title="PTT manager task.   Initialize PTT, send buffers to PTT and start transmission.">PTT_Task.c</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a334319dd91361623e95209053cd8341f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a334319dd91361623e95209053cd8341f">&#9670;&nbsp;</a></span>DCS_SD_Task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DCS_SD_Task </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Store in SD all data in the structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a82f56bfee8c400b9d4473807f20bbeed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82f56bfee8c400b9d4473807f20bbeed">&#9670;&nbsp;</a></span>DCS_SystemMonitor_Task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DCS_SystemMonitor_Task </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check system status (PTT, SD and WiFi status). <br  />
 Set PTT, SD and WiFi LEDs values. <br  />
 Check button press and SD extraction. <br  />
 Store system status in SD and WiFi buffers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a7e87a8ab16d2033e30e3bbefbc1aaead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e87a8ab16d2033e30e3bbefbc1aaead">&#9670;&nbsp;</a></span>DCS_UpdateBuffers_Task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DCS_UpdateBuffers_Task </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update PTT buffers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a0f43f82af2dd4ebf51bcf2111f1311ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f43f82af2dd4ebf51bcf2111f1311ee">&#9670;&nbsp;</a></span>DCS_UpdateData_Task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DCS_UpdateData_Task </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates data structure. <br  />
 The task is set up to work cooperatively, taking advantage of the data update subtasks in <a class="el" href="_data_8c.html" title="Weather variables data storage.   Data can be gotten or updated, and statistics data (maximum,...">Data.c</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="af2f3204344c4eb1a15eba151eabd3838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2f3204344c4eb1a15eba151eabd3838">&#9670;&nbsp;</a></span>DCS_WiFi_Task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DCS_WiFi_Task </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send data to Ubidots. <br  />
 The task is set up to work cooperatively, taking advantage of WiFi send data subtasks in <a class="el" href="_wi_fi___task_8c.html" title="Ubidots connection manager task.   Initialize ESP8266 module, establish connection to Ubidots and sen...">WiFi_Task.c</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
