<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCS: /home/hernan/UNLP/PPS/DCS/dcs/Data/Data.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GrIDComD.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e3d743d0ec9b4013b28b5d69101bc7fb.html">Data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Data.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_data_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef _DATA_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define _DATA_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/* Inclusions */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;avr/io.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/* Constants for Data Storage */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// Power Supply in mV</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define DATA_POWER_SUPPLY         7000</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// Weather Macros</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define DATA_WEATHER_VARIABLES    12</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define DATA_WEATHER_PARAMETERS   5   // Current, maximum, minimum and average (2 bytes) values</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Weather Data</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define DATA_INSIDE_TEMPERATURE   0   // INT Value</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define DATA_OUTSIDE_TEMPERATURE  1   // INT Value</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DATA_DEW_POINT            2</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DATA_INSIDE_HUMIDITY      3</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define DATA_OUTSIDE_HUMIDITY     4</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define DATA_WIND_SPEED           5</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define DATA_WIND_CHILL           6</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define DATA_WIND_DIRECTION       7   // Only current data</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define DATA_BAROMETRIC_PRESSURE  8</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define DATA_DAILY_RAIN           9   // Only current data</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define DATA_YEARLY_RAIN          10  // Only current data</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define DATA_BATTERY_VOLTAGE      11  // Only current data</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// Weather Parameters</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define DATA_CURRENT_VALUE        0</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define DATA_MAX_VALUE            1</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define DATA_MIN_VALUE            2</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define DATA_AVG_VALUE            3</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// Return Codes</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define DATA_ERROR                0x00</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define DATA_NO_ERROR             0x01</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define DATA_PENDING_RESPONSE     0x02</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define DATA_TASK_COMPLETE        0xFF</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* Functions Declaration */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// Data</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_data_8h.html#ac12589ef80ce0d858fc2ed62651ed3b5">Data_Init</a>();  <span class="comment">// Initialize data structures</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;uint8_t <a class="code" href="_data_8h.html#a60ac197895039929a893f7e6277a4356">Data_Update</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_data_8h.html#a175657052ca16952d79da77c7829fb21">Data_RestartStatiscalData</a>();  <span class="comment">// Restart maximum, minimum and average statistics</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// Inside Temperature</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_data_8h.html#ad6b9d0ea67717efab38783eecf0ec24e">Data_GetCurrentInsideTemperature</a>(int16_t *data);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_data_8h.html#a2698d1c2fa34ebf66eb664aebcf5adcd">Data_GetAverageInsideTemperature</a>(int16_t *avg);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_data_8h.html#a9c9dbc44f34e17fa598ecd719cdba9a8">Data_GetMaxInsideTemperature</a>(int16_t *max);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_data_8h.html#a0a1b7b980aa68693f14348e5ecb609c9">Data_GetMinInsideTemperature</a>(int16_t *min);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// Outside Temperature</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_data_8h.html#aaf1675216ca29e246fdadd56ec99c612">Data_GetCurrentOutsideTemperature</a>(int16_t *data);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_data_8h.html#abc360c25f173c271c6ba3472597678df">Data_GetAverageOutsideTemperature</a>(int16_t *avg);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_data_8h.html#abd54737c33bd18a9f010b76fb44fda9a">Data_GetMaxOutsideTemperature</a>(int16_t *max);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_data_8h.html#a6439f44b3a48569b1132449943df769a">Data_GetMinOutsideTemperature</a>(int16_t *min);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// Dew Point</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_data_8h.html#aa953933a38b6c4c2e858bd602af57e75">Data_GetCurrentDewPoint</a>(uint16_t *data);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_data_8h.html#abfff57a3f53d0f6f3293b379b83b4218">Data_GetAverageDewPoint</a>(uint16_t *avg);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_data_8h.html#abb20737589990f07db0bc8d5e437b9f9">Data_GetMaxDewPoint</a>(uint16_t *max);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_data_8h.html#ac23da9e049efe3c3c0536a8975aa9a10">Data_GetMinDewPoint</a>(uint16_t *min);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">// Inside Humidity</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_data_8h.html#a7b9e559003a598483be5192e9653c79f">Data_GetCurrentInsideHumidity</a>(uint16_t *data);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_data_8h.html#a918045ed58697159b0cd2c02e6288cba">Data_GetAverageInsideHumidity</a>(uint16_t *avg);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_data_8h.html#a067fe199d65b2fc2afbf0be96e0da3aa">Data_GetMaxInsideHumidity</a>(uint16_t *max);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_data_8h.html#adb75506911de1d2ec0f0cd0e7c4b0c76">Data_GetMinInsideHumidity</a>(uint16_t *min);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">// Outside Humidity</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_data_8h.html#ae00ab60c6bc76c9e3137a4fcb616695f">Data_GetCurrentOutsideHumidity</a>(uint16_t *data);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_data_8h.html#aa1b9d56610a29a1017fedf417595395b">Data_GetAverageOutsideHumidity</a>(uint16_t *avg);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_data_8h.html#ad0cc34a04f7e2bd1ade6502cf15888dd">Data_GetMaxOutsideHumidity</a>(uint16_t *max);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_data_8h.html#a0fe5f0d2555a01b29c10abdae084624d">Data_GetMinOutsideHumidity</a>(uint16_t *min);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">// Wind Speed</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_data_8h.html#a575cd0f0ae69bd9ffe01b768c5e6710f">Data_GetCurrentWindSpeed</a>(uint16_t *data);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_data_8h.html#a4aec16fec09aa116cd32bd3af43e888b">Data_GetAverageWindSpeed</a>(uint16_t *avg);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_data_8h.html#a4888903e95b93d3ad73bf11bf84eb51c">Data_GetMaxWindSpeed</a>(uint16_t *max);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_data_8h.html#af6e5aaf027535d2a6d5199c11579fa8c">Data_GetMinWindSpeed</a>(uint16_t *min);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">// Wind Chill</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_data_8h.html#a67adeb8f46dd5348f2ece9859ac1b18a">Data_GetCurrentWindChill</a>(uint16_t *data);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_data_8h.html#a4f3c565ed94321ee0d324318c1c494c9">Data_GetAverageWindChill</a>(uint16_t *avg);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_data_8h.html#a85aec18692a3cd97ecbdace126c57cb3">Data_GetMaxWindChill</a>(uint16_t *max);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_data_8h.html#a6f368f63969c3af6f6d415c0b93128da">Data_GetMinWindChill</a>(uint16_t *min);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">// Wind Direction*/</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_data_8h.html#a28fac7aadc0ca8b93f4e26c3b0ec9754">Data_GetCurrentWindDirection</a>(uint16_t *data);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">// Barometric Pressure</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_data_8h.html#a8d8771d48538d9b43911b66760777159">Data_GetCurrentBarometricPressure</a>(uint16_t *data);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_data_8h.html#aec3654847d6101a224322eb90acbe6b0">Data_GetAverageBarometricPressure</a>(uint16_t *avg);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_data_8h.html#a614fc3ff41d34d5331015a0da481ed3f">Data_GetMaxBarometricPressure</a>(uint16_t *max);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_data_8h.html#a140a9a98ae3e074b0007bfa0e07421c3">Data_GetMinBarometricPressure</a>(uint16_t *min);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">// Daily Rain*/</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_data_8h.html#aa333c2d58edf31ec7e09e0b7ade2102f">Data_GetCurrentDailyRain</a>(uint16_t *data);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">// Yearly Rain*/</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_data_8h.html#ad5524a07a3ca157577cdda272697d63e">Data_GetCurrentYearlyRain</a>(uint16_t *data);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">// Battery Voltage</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_data_8h.html#a35972febe4ff387f983168ae1e106bcb">Data_GetCurrentBatteryVoltage</a>(uint16_t *data);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">// Cardinal Point</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="_data_8h.html#a6593d5c1f970bc2dc49810fd08b1240e">Data_CardinalPoint</a>(uint16_t point);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif  // _DATA_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_data_8h_html_a2698d1c2fa34ebf66eb664aebcf5adcd"><div class="ttname"><a href="_data_8h.html#a2698d1c2fa34ebf66eb664aebcf5adcd">Data_GetAverageInsideTemperature</a></div><div class="ttdeci">void Data_GetAverageInsideTemperature(int16_t *avg)</div><div class="ttdoc">Average inside temperature getter.</div><div class="ttdef"><b>Definition:</b> Data.c:336</div></div>
<div class="ttc" id="a_data_8h_html_a28fac7aadc0ca8b93f4e26c3b0ec9754"><div class="ttname"><a href="_data_8h.html#a28fac7aadc0ca8b93f4e26c3b0ec9754">Data_GetCurrentWindDirection</a></div><div class="ttdeci">void Data_GetCurrentWindDirection(uint16_t *data)</div><div class="ttdoc">Current wind direction getter.</div><div class="ttdef"><b>Definition:</b> Data.c:662</div></div>
<div class="ttc" id="a_data_8h_html_aec3654847d6101a224322eb90acbe6b0"><div class="ttname"><a href="_data_8h.html#aec3654847d6101a224322eb90acbe6b0">Data_GetAverageBarometricPressure</a></div><div class="ttdeci">void Data_GetAverageBarometricPressure(uint16_t *avg)</div><div class="ttdoc">Average barometric pressure getter.</div><div class="ttdef"><b>Definition:</b> Data.c:684</div></div>
<div class="ttc" id="a_data_8h_html_a60ac197895039929a893f7e6277a4356"><div class="ttname"><a href="_data_8h.html#a60ac197895039929a893f7e6277a4356">Data_Update</a></div><div class="ttdeci">uint8_t Data_Update()</div><div class="ttdoc">Updates internal data structure.   The task is set up to work cooperatively, the task is divided into...</div><div class="ttdef"><b>Definition:</b> Data.c:112</div></div>
<div class="ttc" id="a_data_8h_html_a6593d5c1f970bc2dc49810fd08b1240e"><div class="ttname"><a href="_data_8h.html#a6593d5c1f970bc2dc49810fd08b1240e">Data_CardinalPoint</a></div><div class="ttdeci">char * Data_CardinalPoint(uint16_t point)</div><div class="ttdoc">Translates a number representing a cardinal point to a legible cardinal point.</div><div class="ttdef"><b>Definition:</b> Data.c:42</div></div>
<div class="ttc" id="a_data_8h_html_a175657052ca16952d79da77c7829fb21"><div class="ttname"><a href="_data_8h.html#a175657052ca16952d79da77c7829fb21">Data_RestartStatiscalData</a></div><div class="ttdeci">void Data_RestartStatiscalData()</div><div class="ttdoc">Restart maximum, minimum and average statistics.   Discard old values and keep last value as the only...</div><div class="ttdef"><b>Definition:</b> Data.c:1097</div></div>
<div class="ttc" id="a_data_8h_html_af6e5aaf027535d2a6d5199c11579fa8c"><div class="ttname"><a href="_data_8h.html#af6e5aaf027535d2a6d5199c11579fa8c">Data_GetMinWindSpeed</a></div><div class="ttdeci">void Data_GetMinWindSpeed(uint16_t *min)</div><div class="ttdoc">Minimum wind speed getter.</div><div class="ttdef"><b>Definition:</b> Data.c:603</div></div>
<div class="ttc" id="a_data_8h_html_a4888903e95b93d3ad73bf11bf84eb51c"><div class="ttname"><a href="_data_8h.html#a4888903e95b93d3ad73bf11bf84eb51c">Data_GetMaxWindSpeed</a></div><div class="ttdeci">void Data_GetMaxWindSpeed(uint16_t *max)</div><div class="ttdoc">Maximum wind speed getter.</div><div class="ttdef"><b>Definition:</b> Data.c:592</div></div>
<div class="ttc" id="a_data_8h_html_a67adeb8f46dd5348f2ece9859ac1b18a"><div class="ttname"><a href="_data_8h.html#a67adeb8f46dd5348f2ece9859ac1b18a">Data_GetCurrentWindChill</a></div><div class="ttdeci">void Data_GetCurrentWindChill(uint16_t *data)</div><div class="ttdoc">Current wind chill getter.</div><div class="ttdef"><b>Definition:</b> Data.c:614</div></div>
<div class="ttc" id="a_data_8h_html_abd54737c33bd18a9f010b76fb44fda9a"><div class="ttname"><a href="_data_8h.html#abd54737c33bd18a9f010b76fb44fda9a">Data_GetMaxOutsideTemperature</a></div><div class="ttdeci">void Data_GetMaxOutsideTemperature(int16_t *max)</div><div class="ttdoc">Maximum outside temperature getter.</div><div class="ttdef"><b>Definition:</b> Data.c:400</div></div>
<div class="ttc" id="a_data_8h_html_aa953933a38b6c4c2e858bd602af57e75"><div class="ttname"><a href="_data_8h.html#aa953933a38b6c4c2e858bd602af57e75">Data_GetCurrentDewPoint</a></div><div class="ttdeci">void Data_GetCurrentDewPoint(uint16_t *data)</div><div class="ttdoc">Current dew point getter.</div><div class="ttdef"><b>Definition:</b> Data.c:422</div></div>
<div class="ttc" id="a_data_8h_html_ac12589ef80ce0d858fc2ed62651ed3b5"><div class="ttname"><a href="_data_8h.html#ac12589ef80ce0d858fc2ed62651ed3b5">Data_Init</a></div><div class="ttdeci">void Data_Init()</div><div class="ttdoc">Initialize internal data structure.</div><div class="ttdef"><b>Definition:</b> Data.c:86</div></div>
<div class="ttc" id="a_data_8h_html_a614fc3ff41d34d5331015a0da481ed3f"><div class="ttname"><a href="_data_8h.html#a614fc3ff41d34d5331015a0da481ed3f">Data_GetMaxBarometricPressure</a></div><div class="ttdeci">void Data_GetMaxBarometricPressure(uint16_t *max)</div><div class="ttdoc">Maximum barometric pressure getter.</div><div class="ttdef"><b>Definition:</b> Data.c:699</div></div>
<div class="ttc" id="a_data_8h_html_a140a9a98ae3e074b0007bfa0e07421c3"><div class="ttname"><a href="_data_8h.html#a140a9a98ae3e074b0007bfa0e07421c3">Data_GetMinBarometricPressure</a></div><div class="ttdeci">void Data_GetMinBarometricPressure(uint16_t *min)</div><div class="ttdoc">Minimum barometric pressure getter.</div><div class="ttdef"><b>Definition:</b> Data.c:710</div></div>
<div class="ttc" id="a_data_8h_html_ae00ab60c6bc76c9e3137a4fcb616695f"><div class="ttname"><a href="_data_8h.html#ae00ab60c6bc76c9e3137a4fcb616695f">Data_GetCurrentOutsideHumidity</a></div><div class="ttdeci">void Data_GetCurrentOutsideHumidity(uint16_t *data)</div><div class="ttdoc">Current outside humidity getter.</div><div class="ttdef"><b>Definition:</b> Data.c:518</div></div>
<div class="ttc" id="a_data_8h_html_aa333c2d58edf31ec7e09e0b7ade2102f"><div class="ttname"><a href="_data_8h.html#aa333c2d58edf31ec7e09e0b7ade2102f">Data_GetCurrentDailyRain</a></div><div class="ttdeci">void Data_GetCurrentDailyRain(uint16_t *data)</div><div class="ttdoc">Current daily rain getter.</div><div class="ttdef"><b>Definition:</b> Data.c:721</div></div>
<div class="ttc" id="a_data_8h_html_a6439f44b3a48569b1132449943df769a"><div class="ttname"><a href="_data_8h.html#a6439f44b3a48569b1132449943df769a">Data_GetMinOutsideTemperature</a></div><div class="ttdeci">void Data_GetMinOutsideTemperature(int16_t *min)</div><div class="ttdoc">Minimum outside temperature getter.</div><div class="ttdef"><b>Definition:</b> Data.c:411</div></div>
<div class="ttc" id="a_data_8h_html_abb20737589990f07db0bc8d5e437b9f9"><div class="ttname"><a href="_data_8h.html#abb20737589990f07db0bc8d5e437b9f9">Data_GetMaxDewPoint</a></div><div class="ttdeci">void Data_GetMaxDewPoint(uint16_t *max)</div><div class="ttdoc">Maximum dew point getter.</div><div class="ttdef"><b>Definition:</b> Data.c:448</div></div>
<div class="ttc" id="a_data_8h_html_ad5524a07a3ca157577cdda272697d63e"><div class="ttname"><a href="_data_8h.html#ad5524a07a3ca157577cdda272697d63e">Data_GetCurrentYearlyRain</a></div><div class="ttdeci">void Data_GetCurrentYearlyRain(uint16_t *data)</div><div class="ttdoc">Current yearly rain getter.</div><div class="ttdef"><b>Definition:</b> Data.c:732</div></div>
<div class="ttc" id="a_data_8h_html_aa1b9d56610a29a1017fedf417595395b"><div class="ttname"><a href="_data_8h.html#aa1b9d56610a29a1017fedf417595395b">Data_GetAverageOutsideHumidity</a></div><div class="ttdeci">void Data_GetAverageOutsideHumidity(uint16_t *avg)</div><div class="ttdoc">Average outside humidity getter.</div><div class="ttdef"><b>Definition:</b> Data.c:529</div></div>
<div class="ttc" id="a_data_8h_html_a0a1b7b980aa68693f14348e5ecb609c9"><div class="ttname"><a href="_data_8h.html#a0a1b7b980aa68693f14348e5ecb609c9">Data_GetMinInsideTemperature</a></div><div class="ttdeci">void Data_GetMinInsideTemperature(int16_t *min)</div><div class="ttdoc">Minimum inside temperature getter.</div><div class="ttdef"><b>Definition:</b> Data.c:363</div></div>
<div class="ttc" id="a_data_8h_html_a4aec16fec09aa116cd32bd3af43e888b"><div class="ttname"><a href="_data_8h.html#a4aec16fec09aa116cd32bd3af43e888b">Data_GetAverageWindSpeed</a></div><div class="ttdeci">void Data_GetAverageWindSpeed(uint16_t *avg)</div><div class="ttdoc">Average wind speed getter.</div><div class="ttdef"><b>Definition:</b> Data.c:577</div></div>
<div class="ttc" id="a_data_8h_html_a9c9dbc44f34e17fa598ecd719cdba9a8"><div class="ttname"><a href="_data_8h.html#a9c9dbc44f34e17fa598ecd719cdba9a8">Data_GetMaxInsideTemperature</a></div><div class="ttdeci">void Data_GetMaxInsideTemperature(int16_t *max)</div><div class="ttdoc">Maximum inside temperature getter.</div><div class="ttdef"><b>Definition:</b> Data.c:352</div></div>
<div class="ttc" id="a_data_8h_html_a0fe5f0d2555a01b29c10abdae084624d"><div class="ttname"><a href="_data_8h.html#a0fe5f0d2555a01b29c10abdae084624d">Data_GetMinOutsideHumidity</a></div><div class="ttdeci">void Data_GetMinOutsideHumidity(uint16_t *min)</div><div class="ttdoc">Minimum outside humidity getter.</div><div class="ttdef"><b>Definition:</b> Data.c:555</div></div>
<div class="ttc" id="a_data_8h_html_a35972febe4ff387f983168ae1e106bcb"><div class="ttname"><a href="_data_8h.html#a35972febe4ff387f983168ae1e106bcb">Data_GetCurrentBatteryVoltage</a></div><div class="ttdeci">void Data_GetCurrentBatteryVoltage(uint16_t *data)</div><div class="ttdoc">Current battery voltage getter.</div><div class="ttdef"><b>Definition:</b> Data.c:743</div></div>
<div class="ttc" id="a_data_8h_html_a85aec18692a3cd97ecbdace126c57cb3"><div class="ttname"><a href="_data_8h.html#a85aec18692a3cd97ecbdace126c57cb3">Data_GetMaxWindChill</a></div><div class="ttdeci">void Data_GetMaxWindChill(uint16_t *max)</div><div class="ttdoc">Maximum wind chill getter.</div><div class="ttdef"><b>Definition:</b> Data.c:640</div></div>
<div class="ttc" id="a_data_8h_html_ac23da9e049efe3c3c0536a8975aa9a10"><div class="ttname"><a href="_data_8h.html#ac23da9e049efe3c3c0536a8975aa9a10">Data_GetMinDewPoint</a></div><div class="ttdeci">void Data_GetMinDewPoint(uint16_t *min)</div><div class="ttdoc">Minimum dew point getter.</div><div class="ttdef"><b>Definition:</b> Data.c:459</div></div>
<div class="ttc" id="a_data_8h_html_abc360c25f173c271c6ba3472597678df"><div class="ttname"><a href="_data_8h.html#abc360c25f173c271c6ba3472597678df">Data_GetAverageOutsideTemperature</a></div><div class="ttdeci">void Data_GetAverageOutsideTemperature(int16_t *avg)</div><div class="ttdoc">Average outside temperature getter.</div><div class="ttdef"><b>Definition:</b> Data.c:385</div></div>
<div class="ttc" id="a_data_8h_html_a067fe199d65b2fc2afbf0be96e0da3aa"><div class="ttname"><a href="_data_8h.html#a067fe199d65b2fc2afbf0be96e0da3aa">Data_GetMaxInsideHumidity</a></div><div class="ttdeci">void Data_GetMaxInsideHumidity(uint16_t *max)</div><div class="ttdoc">Maximum inside humidity getter.</div><div class="ttdef"><b>Definition:</b> Data.c:496</div></div>
<div class="ttc" id="a_data_8h_html_a7b9e559003a598483be5192e9653c79f"><div class="ttname"><a href="_data_8h.html#a7b9e559003a598483be5192e9653c79f">Data_GetCurrentInsideHumidity</a></div><div class="ttdeci">void Data_GetCurrentInsideHumidity(uint16_t *data)</div><div class="ttdoc">Current inside humidity getter.</div><div class="ttdef"><b>Definition:</b> Data.c:470</div></div>
<div class="ttc" id="a_data_8h_html_adb75506911de1d2ec0f0cd0e7c4b0c76"><div class="ttname"><a href="_data_8h.html#adb75506911de1d2ec0f0cd0e7c4b0c76">Data_GetMinInsideHumidity</a></div><div class="ttdeci">void Data_GetMinInsideHumidity(uint16_t *min)</div><div class="ttdoc">Minimum inside humidity getter.</div><div class="ttdef"><b>Definition:</b> Data.c:507</div></div>
<div class="ttc" id="a_data_8h_html_ad6b9d0ea67717efab38783eecf0ec24e"><div class="ttname"><a href="_data_8h.html#ad6b9d0ea67717efab38783eecf0ec24e">Data_GetCurrentInsideTemperature</a></div><div class="ttdeci">void Data_GetCurrentInsideTemperature(int16_t *data)</div><div class="ttdoc">Current inside temperature getter.</div><div class="ttdef"><b>Definition:</b> Data.c:325</div></div>
<div class="ttc" id="a_data_8h_html_aaf1675216ca29e246fdadd56ec99c612"><div class="ttname"><a href="_data_8h.html#aaf1675216ca29e246fdadd56ec99c612">Data_GetCurrentOutsideTemperature</a></div><div class="ttdeci">void Data_GetCurrentOutsideTemperature(int16_t *data)</div><div class="ttdoc">Current outside temperature getter.</div><div class="ttdef"><b>Definition:</b> Data.c:374</div></div>
<div class="ttc" id="a_data_8h_html_a918045ed58697159b0cd2c02e6288cba"><div class="ttname"><a href="_data_8h.html#a918045ed58697159b0cd2c02e6288cba">Data_GetAverageInsideHumidity</a></div><div class="ttdeci">void Data_GetAverageInsideHumidity(uint16_t *avg)</div><div class="ttdoc">Average inside humidity getter.</div><div class="ttdef"><b>Definition:</b> Data.c:481</div></div>
<div class="ttc" id="a_data_8h_html_a575cd0f0ae69bd9ffe01b768c5e6710f"><div class="ttname"><a href="_data_8h.html#a575cd0f0ae69bd9ffe01b768c5e6710f">Data_GetCurrentWindSpeed</a></div><div class="ttdeci">void Data_GetCurrentWindSpeed(uint16_t *data)</div><div class="ttdoc">Current wind speed getter.</div><div class="ttdef"><b>Definition:</b> Data.c:566</div></div>
<div class="ttc" id="a_data_8h_html_a4f3c565ed94321ee0d324318c1c494c9"><div class="ttname"><a href="_data_8h.html#a4f3c565ed94321ee0d324318c1c494c9">Data_GetAverageWindChill</a></div><div class="ttdeci">void Data_GetAverageWindChill(uint16_t *avg)</div><div class="ttdoc">Average wind chill getter.</div><div class="ttdef"><b>Definition:</b> Data.c:625</div></div>
<div class="ttc" id="a_data_8h_html_a6f368f63969c3af6f6d415c0b93128da"><div class="ttname"><a href="_data_8h.html#a6f368f63969c3af6f6d415c0b93128da">Data_GetMinWindChill</a></div><div class="ttdeci">void Data_GetMinWindChill(uint16_t *min)</div><div class="ttdoc">Minimum wind chill getter.</div><div class="ttdef"><b>Definition:</b> Data.c:651</div></div>
<div class="ttc" id="a_data_8h_html_a8d8771d48538d9b43911b66760777159"><div class="ttname"><a href="_data_8h.html#a8d8771d48538d9b43911b66760777159">Data_GetCurrentBarometricPressure</a></div><div class="ttdeci">void Data_GetCurrentBarometricPressure(uint16_t *data)</div><div class="ttdoc">Current barometric pressure getter.</div><div class="ttdef"><b>Definition:</b> Data.c:673</div></div>
<div class="ttc" id="a_data_8h_html_abfff57a3f53d0f6f3293b379b83b4218"><div class="ttname"><a href="_data_8h.html#abfff57a3f53d0f6f3293b379b83b4218">Data_GetAverageDewPoint</a></div><div class="ttdeci">void Data_GetAverageDewPoint(uint16_t *avg)</div><div class="ttdoc">Average dew point getter.</div><div class="ttdef"><b>Definition:</b> Data.c:433</div></div>
<div class="ttc" id="a_data_8h_html_ad0cc34a04f7e2bd1ade6502cf15888dd"><div class="ttname"><a href="_data_8h.html#ad0cc34a04f7e2bd1ade6502cf15888dd">Data_GetMaxOutsideHumidity</a></div><div class="ttdeci">void Data_GetMaxOutsideHumidity(uint16_t *max)</div><div class="ttdoc">Maximum outside humidity getter.</div><div class="ttdef"><b>Definition:</b> Data.c:544</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
