<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCS: /home/hernan/UNLP/PPS/DCS/dcs/Data/Data.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GrIDComD.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e3d743d0ec9b4013b28b5d69101bc7fb.html">Data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Data.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Weather variables data storage. <br  />
 Data can be gotten or updated, and statistics data (maximum, minimum and average data) can be reset.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_data_8h_source.html">Data.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_weather_station_8h_source.html">../Devices/WeatherStation.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_a_d_c_8h_source.html">../Utilities/ADC.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Data.c:</div>
<div class="dyncontent">
<div class="center"><img src="_data_8c__incl.png" border="0" usemap="#_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_data_2_data_8c" alt=""/></div>
<map name="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_data_2_data_8c" id="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_data_2_data_8c">
<area shape="rect" title="Weather variables data storage. &#160;&#160;Data can be gotten or updated, and statistics data (maximum,..." alt="" coords="282,5,454,47"/>
<area shape="rect" href="_data_8h.html" title="Data.c header. &#160;&#160;Weather variables data storage." alt="" coords="428,169,489,196"/>
<area shape="rect" href="_weather_station_8h.html" title="WeatherStation.c header. &#160;&#160;Driver for Davis Monitor access." alt="" coords="96,95,283,121"/>
<area shape="rect" href="_a_d_c_8h.html" title="ADC.c header Driver for analogical&#45;digital converser. &#160;&#160;Definitions of voltage reference,..." alt="" coords="307,95,429,121"/>
<area shape="rect" title=" " alt="" coords="343,244,409,271"/>
<area shape="rect" href="_u_a_r_t_8h.html" title="UART.c header. &#160;&#160;Driver for UART modules." alt="" coords="200,169,339,196"/>
<area shape="rect" href="_utilities_8h.html" title="Various useful definitions, settings and functions. &#160;&#160;Definitions and initialization of LEDs and butt..." alt="" coords="38,169,175,196"/>
<area shape="rect" href="_system_8h.html" title="Global system settings: devices, debugging, CPU clock frequency, system execution and UARTs...." alt="" coords="93,244,232,271"/>
<area shape="rect" title=" " alt="" coords="257,244,319,271"/>
<area shape="rect" href="_ports_8h.html" title="Driver for ports handling. &#160;&#160;Operations with ports are implemented as macros. &#160;&#160;Ports can be configur..." alt="" coords="5,244,69,271"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a49d4e0a29a6bd9efcc0d393ef93151a2"><td class="memItemLeft" align="right" valign="top"><a id="a49d4e0a29a6bd9efcc0d393ef93151a2"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>subTaskState_Data_t</b> { <br />
&#160;&#160;<b>InTemp</b>, 
<b>OutTemp</b>, 
<b>DewPoint</b>, 
<b>InHum</b>, 
<br />
&#160;&#160;<b>OutHum</b>, 
<b>WindSpeed</b>, 
<b>WindChill</b>, 
<b>WindDir</b>, 
<br />
&#160;&#160;<b>BarPress</b>, 
<b>DailyRain</b>, 
<b>YearlyRain</b>, 
<b>BatVolt</b>
<br />
 }</td></tr>
<tr class="separator:a49d4e0a29a6bd9efcc0d393ef93151a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab233fb1063fa49849779ce345b76fb22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_8c.html#ab233fb1063fa49849779ce345b76fb22">updateInsideTemperature</a> (uint16_t data)</td></tr>
<tr class="memdesc:ab233fb1063fa49849779ce345b76fb22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update inside temperature data. <br  />
 Update current, maximum, minimum and average values.  <a href="_data_8c.html#ab233fb1063fa49849779ce345b76fb22">More...</a><br /></td></tr>
<tr class="separator:ab233fb1063fa49849779ce345b76fb22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905e99de6429eee00e935dfa79229305"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_8c.html#a905e99de6429eee00e935dfa79229305">updateOutsideTemperature</a> (uint16_t data)</td></tr>
<tr class="memdesc:a905e99de6429eee00e935dfa79229305"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update outside temperature data. <br  />
 Update current, maximum, minimum and average values.  <a href="_data_8c.html#a905e99de6429eee00e935dfa79229305">More...</a><br /></td></tr>
<tr class="separator:a905e99de6429eee00e935dfa79229305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7a08ae6756f91b3fbaed73d1c4a4e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_8c.html#a9c7a08ae6756f91b3fbaed73d1c4a4e7">updateDewPoint</a> (uint16_t data)</td></tr>
<tr class="memdesc:a9c7a08ae6756f91b3fbaed73d1c4a4e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update dew point data. <br  />
 Update current, maximum, minimum and average values.  <a href="_data_8c.html#a9c7a08ae6756f91b3fbaed73d1c4a4e7">More...</a><br /></td></tr>
<tr class="separator:a9c7a08ae6756f91b3fbaed73d1c4a4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a626c128a9a1393d1e3e243e9c947cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_8c.html#a6a626c128a9a1393d1e3e243e9c947cc">updateInsideHumidity</a> (uint16_t data)</td></tr>
<tr class="memdesc:a6a626c128a9a1393d1e3e243e9c947cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update inside humidity data. <br  />
 Update current, maximum, minimum and average values.  <a href="_data_8c.html#a6a626c128a9a1393d1e3e243e9c947cc">More...</a><br /></td></tr>
<tr class="separator:a6a626c128a9a1393d1e3e243e9c947cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc27eea1af67321f77cfd3b1debbadd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_8c.html#abc27eea1af67321f77cfd3b1debbadd7">updateOutsideHumidity</a> (uint16_t data)</td></tr>
<tr class="memdesc:abc27eea1af67321f77cfd3b1debbadd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update outside humidity data. <br  />
 Update current, maximum, minimum and average values.  <a href="_data_8c.html#abc27eea1af67321f77cfd3b1debbadd7">More...</a><br /></td></tr>
<tr class="separator:abc27eea1af67321f77cfd3b1debbadd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567c25cd181e8c07bb51bd2a3c720421"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_8c.html#a567c25cd181e8c07bb51bd2a3c720421">updateWindSpeed</a> (uint16_t data)</td></tr>
<tr class="memdesc:a567c25cd181e8c07bb51bd2a3c720421"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update wind speed data. <br  />
 Update current, maximum, minimum and average values.  <a href="_data_8c.html#a567c25cd181e8c07bb51bd2a3c720421">More...</a><br /></td></tr>
<tr class="separator:a567c25cd181e8c07bb51bd2a3c720421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2aab62873ffb7bdfbefdf5de88fc9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_8c.html#acf2aab62873ffb7bdfbefdf5de88fc9d">updateWindDirection</a> (uint16_t data)</td></tr>
<tr class="memdesc:acf2aab62873ffb7bdfbefdf5de88fc9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update wind direction data. <br  />
 Update current value.  <a href="_data_8c.html#acf2aab62873ffb7bdfbefdf5de88fc9d">More...</a><br /></td></tr>
<tr class="separator:acf2aab62873ffb7bdfbefdf5de88fc9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a8ddb2df3ff1173f1f48c38a16922e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_8c.html#a54a8ddb2df3ff1173f1f48c38a16922e">updateWindChill</a> (uint16_t data)</td></tr>
<tr class="memdesc:a54a8ddb2df3ff1173f1f48c38a16922e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update wind chill data. <br  />
 Update current, maximum, minimum and average values.  <a href="_data_8c.html#a54a8ddb2df3ff1173f1f48c38a16922e">More...</a><br /></td></tr>
<tr class="separator:a54a8ddb2df3ff1173f1f48c38a16922e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbbc5df8a999ad61ac5459533c836ebc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_8c.html#adbbc5df8a999ad61ac5459533c836ebc">updateBarometricPressure</a> (uint16_t data)</td></tr>
<tr class="memdesc:adbbc5df8a999ad61ac5459533c836ebc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update barometric pressure data. <br  />
 Update current, maximum, minimum and average values.  <a href="_data_8c.html#adbbc5df8a999ad61ac5459533c836ebc">More...</a><br /></td></tr>
<tr class="separator:adbbc5df8a999ad61ac5459533c836ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb467a8c635407cdb8179fda76b6217"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_8c.html#a0bb467a8c635407cdb8179fda76b6217">updateDailyRain</a> (uint16_t data)</td></tr>
<tr class="memdesc:a0bb467a8c635407cdb8179fda76b6217"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update daily rain data. <br  />
 Update current value.  <a href="_data_8c.html#a0bb467a8c635407cdb8179fda76b6217">More...</a><br /></td></tr>
<tr class="separator:a0bb467a8c635407cdb8179fda76b6217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa558f4cbbed693caf27486d498096420"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_8c.html#aa558f4cbbed693caf27486d498096420">updateYearlyRain</a> (uint16_t data)</td></tr>
<tr class="memdesc:aa558f4cbbed693caf27486d498096420"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update yearly rain data. <br  />
 Update current value.  <a href="_data_8c.html#aa558f4cbbed693caf27486d498096420">More...</a><br /></td></tr>
<tr class="separator:aa558f4cbbed693caf27486d498096420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e6b780a4d033afd3acb0432472aac6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_8c.html#a92e6b780a4d033afd3acb0432472aac6">updateBatteryVoltage</a> (uint16_t data)</td></tr>
<tr class="memdesc:a92e6b780a4d033afd3acb0432472aac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update battery voltage data. <br  />
 Update current value.  <a href="_data_8c.html#a92e6b780a4d033afd3acb0432472aac6">More...</a><br /></td></tr>
<tr class="separator:a92e6b780a4d033afd3acb0432472aac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6593d5c1f970bc2dc49810fd08b1240e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_8c.html#a6593d5c1f970bc2dc49810fd08b1240e">Data_CardinalPoint</a> (uint16_t point)</td></tr>
<tr class="memdesc:a6593d5c1f970bc2dc49810fd08b1240e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translates a number representing a cardinal point to a legible cardinal point.  <a href="_data_8c.html#a6593d5c1f970bc2dc49810fd08b1240e">More...</a><br /></td></tr>
<tr class="separator:a6593d5c1f970bc2dc49810fd08b1240e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12589ef80ce0d858fc2ed62651ed3b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_8c.html#ac12589ef80ce0d858fc2ed62651ed3b5">Data_Init</a> ()</td></tr>
<tr class="memdesc:ac12589ef80ce0d858fc2ed62651ed3b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize internal data structure.  <a href="_data_8c.html#ac12589ef80ce0d858fc2ed62651ed3b5">More...</a><br /></td></tr>
<tr class="separator:ac12589ef80ce0d858fc2ed62651ed3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ac197895039929a893f7e6277a4356"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_8c.html#a60ac197895039929a893f7e6277a4356">Data_Update</a> ()</td></tr>
<tr class="memdesc:a60ac197895039929a893f7e6277a4356"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates internal data structure. <br  />
 The task is set up to work cooperatively, the task is divided into subtasks and on each function call one of the parts is executed. <br  />
 Every weather variable is read in a different subtask. <br  />
 It also takes advantage of the subtasks of obtaining data in <a class="el" href="_weather_station_8c.html" title="Driver for Davis Monitor access.   All weather variables can be accessed separately or in packages....">WeatherStation.c</a>.  <a href="_data_8c.html#a60ac197895039929a893f7e6277a4356">More...</a><br /></td></tr>
<tr class="separator:a60ac197895039929a893f7e6277a4356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b9d0ea67717efab38783eecf0ec24e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_8c.html#ad6b9d0ea67717efab38783eecf0ec24e">Data_GetCurrentInsideTemperature</a> (int16_t *data)</td></tr>
<tr class="memdesc:ad6b9d0ea67717efab38783eecf0ec24e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current inside temperature getter.  <a href="_data_8c.html#ad6b9d0ea67717efab38783eecf0ec24e">More...</a><br /></td></tr>
<tr class="separator:ad6b9d0ea67717efab38783eecf0ec24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2698d1c2fa34ebf66eb664aebcf5adcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_8c.html#a2698d1c2fa34ebf66eb664aebcf5adcd">Data_GetAverageInsideTemperature</a> (int16_t *avg)</td></tr>
<tr class="memdesc:a2698d1c2fa34ebf66eb664aebcf5adcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Average inside temperature getter.  <a href="_data_8c.html#a2698d1c2fa34ebf66eb664aebcf5adcd">More...</a><br /></td></tr>
<tr class="separator:a2698d1c2fa34ebf66eb664aebcf5adcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9dbc44f34e17fa598ecd719cdba9a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_8c.html#a9c9dbc44f34e17fa598ecd719cdba9a8">Data_GetMaxInsideTemperature</a> (int16_t *max)</td></tr>
<tr class="memdesc:a9c9dbc44f34e17fa598ecd719cdba9a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum inside temperature getter.  <a href="_data_8c.html#a9c9dbc44f34e17fa598ecd719cdba9a8">More...</a><br /></td></tr>
<tr class="separator:a9c9dbc44f34e17fa598ecd719cdba9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a1b7b980aa68693f14348e5ecb609c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_8c.html#a0a1b7b980aa68693f14348e5ecb609c9">Data_GetMinInsideTemperature</a> (int16_t *min)</td></tr>
<tr class="memdesc:a0a1b7b980aa68693f14348e5ecb609c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum inside temperature getter.  <a href="_data_8c.html#a0a1b7b980aa68693f14348e5ecb609c9">More...</a><br /></td></tr>
<tr class="separator:a0a1b7b980aa68693f14348e5ecb609c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1675216ca29e246fdadd56ec99c612"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_8c.html#aaf1675216ca29e246fdadd56ec99c612">Data_GetCurrentOutsideTemperature</a> (int16_t *data)</td></tr>
<tr class="memdesc:aaf1675216ca29e246fdadd56ec99c612"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current outside temperature getter.  <a href="_data_8c.html#aaf1675216ca29e246fdadd56ec99c612">More...</a><br /></td></tr>
<tr class="separator:aaf1675216ca29e246fdadd56ec99c612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc360c25f173c271c6ba3472597678df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_8c.html#abc360c25f173c271c6ba3472597678df">Data_GetAverageOutsideTemperature</a> (int16_t *avg)</td></tr>
<tr class="memdesc:abc360c25f173c271c6ba3472597678df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Average outside temperature getter.  <a href="_data_8c.html#abc360c25f173c271c6ba3472597678df">More...</a><br /></td></tr>
<tr class="separator:abc360c25f173c271c6ba3472597678df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd54737c33bd18a9f010b76fb44fda9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_8c.html#abd54737c33bd18a9f010b76fb44fda9a">Data_GetMaxOutsideTemperature</a> (int16_t *max)</td></tr>
<tr class="memdesc:abd54737c33bd18a9f010b76fb44fda9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum outside temperature getter.  <a href="_data_8c.html#abd54737c33bd18a9f010b76fb44fda9a">More...</a><br /></td></tr>
<tr class="separator:abd54737c33bd18a9f010b76fb44fda9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6439f44b3a48569b1132449943df769a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_8c.html#a6439f44b3a48569b1132449943df769a">Data_GetMinOutsideTemperature</a> (int16_t *min)</td></tr>
<tr class="memdesc:a6439f44b3a48569b1132449943df769a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum outside temperature getter.  <a href="_data_8c.html#a6439f44b3a48569b1132449943df769a">More...</a><br /></td></tr>
<tr class="separator:a6439f44b3a48569b1132449943df769a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa953933a38b6c4c2e858bd602af57e75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_8c.html#aa953933a38b6c4c2e858bd602af57e75">Data_GetCurrentDewPoint</a> (uint16_t *data)</td></tr>
<tr class="memdesc:aa953933a38b6c4c2e858bd602af57e75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current dew point getter.  <a href="_data_8c.html#aa953933a38b6c4c2e858bd602af57e75">More...</a><br /></td></tr>
<tr class="separator:aa953933a38b6c4c2e858bd602af57e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfff57a3f53d0f6f3293b379b83b4218"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_8c.html#abfff57a3f53d0f6f3293b379b83b4218">Data_GetAverageDewPoint</a> (uint16_t *avg)</td></tr>
<tr class="memdesc:abfff57a3f53d0f6f3293b379b83b4218"><td class="mdescLeft">&#160;</td><td class="mdescRight">Average dew point getter.  <a href="_data_8c.html#abfff57a3f53d0f6f3293b379b83b4218">More...</a><br /></td></tr>
<tr class="separator:abfff57a3f53d0f6f3293b379b83b4218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb20737589990f07db0bc8d5e437b9f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_8c.html#abb20737589990f07db0bc8d5e437b9f9">Data_GetMaxDewPoint</a> (uint16_t *max)</td></tr>
<tr class="memdesc:abb20737589990f07db0bc8d5e437b9f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum dew point getter.  <a href="_data_8c.html#abb20737589990f07db0bc8d5e437b9f9">More...</a><br /></td></tr>
<tr class="separator:abb20737589990f07db0bc8d5e437b9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23da9e049efe3c3c0536a8975aa9a10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_8c.html#ac23da9e049efe3c3c0536a8975aa9a10">Data_GetMinDewPoint</a> (uint16_t *min)</td></tr>
<tr class="memdesc:ac23da9e049efe3c3c0536a8975aa9a10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum dew point getter.  <a href="_data_8c.html#ac23da9e049efe3c3c0536a8975aa9a10">More...</a><br /></td></tr>
<tr class="separator:ac23da9e049efe3c3c0536a8975aa9a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9e559003a598483be5192e9653c79f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_8c.html#a7b9e559003a598483be5192e9653c79f">Data_GetCurrentInsideHumidity</a> (uint16_t *data)</td></tr>
<tr class="memdesc:a7b9e559003a598483be5192e9653c79f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current inside humidity getter.  <a href="_data_8c.html#a7b9e559003a598483be5192e9653c79f">More...</a><br /></td></tr>
<tr class="separator:a7b9e559003a598483be5192e9653c79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918045ed58697159b0cd2c02e6288cba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_8c.html#a918045ed58697159b0cd2c02e6288cba">Data_GetAverageInsideHumidity</a> (uint16_t *avg)</td></tr>
<tr class="memdesc:a918045ed58697159b0cd2c02e6288cba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Average inside humidity getter.  <a href="_data_8c.html#a918045ed58697159b0cd2c02e6288cba">More...</a><br /></td></tr>
<tr class="separator:a918045ed58697159b0cd2c02e6288cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067fe199d65b2fc2afbf0be96e0da3aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_8c.html#a067fe199d65b2fc2afbf0be96e0da3aa">Data_GetMaxInsideHumidity</a> (uint16_t *max)</td></tr>
<tr class="memdesc:a067fe199d65b2fc2afbf0be96e0da3aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum inside humidity getter.  <a href="_data_8c.html#a067fe199d65b2fc2afbf0be96e0da3aa">More...</a><br /></td></tr>
<tr class="separator:a067fe199d65b2fc2afbf0be96e0da3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb75506911de1d2ec0f0cd0e7c4b0c76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_8c.html#adb75506911de1d2ec0f0cd0e7c4b0c76">Data_GetMinInsideHumidity</a> (uint16_t *min)</td></tr>
<tr class="memdesc:adb75506911de1d2ec0f0cd0e7c4b0c76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum inside humidity getter.  <a href="_data_8c.html#adb75506911de1d2ec0f0cd0e7c4b0c76">More...</a><br /></td></tr>
<tr class="separator:adb75506911de1d2ec0f0cd0e7c4b0c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00ab60c6bc76c9e3137a4fcb616695f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_8c.html#ae00ab60c6bc76c9e3137a4fcb616695f">Data_GetCurrentOutsideHumidity</a> (uint16_t *data)</td></tr>
<tr class="memdesc:ae00ab60c6bc76c9e3137a4fcb616695f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current outside humidity getter.  <a href="_data_8c.html#ae00ab60c6bc76c9e3137a4fcb616695f">More...</a><br /></td></tr>
<tr class="separator:ae00ab60c6bc76c9e3137a4fcb616695f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b9d56610a29a1017fedf417595395b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_8c.html#aa1b9d56610a29a1017fedf417595395b">Data_GetAverageOutsideHumidity</a> (uint16_t *avg)</td></tr>
<tr class="memdesc:aa1b9d56610a29a1017fedf417595395b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Average outside humidity getter.  <a href="_data_8c.html#aa1b9d56610a29a1017fedf417595395b">More...</a><br /></td></tr>
<tr class="separator:aa1b9d56610a29a1017fedf417595395b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0cc34a04f7e2bd1ade6502cf15888dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_8c.html#ad0cc34a04f7e2bd1ade6502cf15888dd">Data_GetMaxOutsideHumidity</a> (uint16_t *max)</td></tr>
<tr class="memdesc:ad0cc34a04f7e2bd1ade6502cf15888dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum outside humidity getter.  <a href="_data_8c.html#ad0cc34a04f7e2bd1ade6502cf15888dd">More...</a><br /></td></tr>
<tr class="separator:ad0cc34a04f7e2bd1ade6502cf15888dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe5f0d2555a01b29c10abdae084624d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_8c.html#a0fe5f0d2555a01b29c10abdae084624d">Data_GetMinOutsideHumidity</a> (uint16_t *min)</td></tr>
<tr class="memdesc:a0fe5f0d2555a01b29c10abdae084624d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum outside humidity getter.  <a href="_data_8c.html#a0fe5f0d2555a01b29c10abdae084624d">More...</a><br /></td></tr>
<tr class="separator:a0fe5f0d2555a01b29c10abdae084624d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575cd0f0ae69bd9ffe01b768c5e6710f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_8c.html#a575cd0f0ae69bd9ffe01b768c5e6710f">Data_GetCurrentWindSpeed</a> (uint16_t *data)</td></tr>
<tr class="memdesc:a575cd0f0ae69bd9ffe01b768c5e6710f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current wind speed getter.  <a href="_data_8c.html#a575cd0f0ae69bd9ffe01b768c5e6710f">More...</a><br /></td></tr>
<tr class="separator:a575cd0f0ae69bd9ffe01b768c5e6710f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aec16fec09aa116cd32bd3af43e888b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_8c.html#a4aec16fec09aa116cd32bd3af43e888b">Data_GetAverageWindSpeed</a> (uint16_t *avg)</td></tr>
<tr class="memdesc:a4aec16fec09aa116cd32bd3af43e888b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Average wind speed getter.  <a href="_data_8c.html#a4aec16fec09aa116cd32bd3af43e888b">More...</a><br /></td></tr>
<tr class="separator:a4aec16fec09aa116cd32bd3af43e888b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4888903e95b93d3ad73bf11bf84eb51c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_8c.html#a4888903e95b93d3ad73bf11bf84eb51c">Data_GetMaxWindSpeed</a> (uint16_t *max)</td></tr>
<tr class="memdesc:a4888903e95b93d3ad73bf11bf84eb51c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum wind speed getter.  <a href="_data_8c.html#a4888903e95b93d3ad73bf11bf84eb51c">More...</a><br /></td></tr>
<tr class="separator:a4888903e95b93d3ad73bf11bf84eb51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e5aaf027535d2a6d5199c11579fa8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_8c.html#af6e5aaf027535d2a6d5199c11579fa8c">Data_GetMinWindSpeed</a> (uint16_t *min)</td></tr>
<tr class="memdesc:af6e5aaf027535d2a6d5199c11579fa8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum wind speed getter.  <a href="_data_8c.html#af6e5aaf027535d2a6d5199c11579fa8c">More...</a><br /></td></tr>
<tr class="separator:af6e5aaf027535d2a6d5199c11579fa8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67adeb8f46dd5348f2ece9859ac1b18a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_8c.html#a67adeb8f46dd5348f2ece9859ac1b18a">Data_GetCurrentWindChill</a> (uint16_t *data)</td></tr>
<tr class="memdesc:a67adeb8f46dd5348f2ece9859ac1b18a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current wind chill getter.  <a href="_data_8c.html#a67adeb8f46dd5348f2ece9859ac1b18a">More...</a><br /></td></tr>
<tr class="separator:a67adeb8f46dd5348f2ece9859ac1b18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3c565ed94321ee0d324318c1c494c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_8c.html#a4f3c565ed94321ee0d324318c1c494c9">Data_GetAverageWindChill</a> (uint16_t *avg)</td></tr>
<tr class="memdesc:a4f3c565ed94321ee0d324318c1c494c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Average wind chill getter.  <a href="_data_8c.html#a4f3c565ed94321ee0d324318c1c494c9">More...</a><br /></td></tr>
<tr class="separator:a4f3c565ed94321ee0d324318c1c494c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85aec18692a3cd97ecbdace126c57cb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_8c.html#a85aec18692a3cd97ecbdace126c57cb3">Data_GetMaxWindChill</a> (uint16_t *max)</td></tr>
<tr class="memdesc:a85aec18692a3cd97ecbdace126c57cb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum wind chill getter.  <a href="_data_8c.html#a85aec18692a3cd97ecbdace126c57cb3">More...</a><br /></td></tr>
<tr class="separator:a85aec18692a3cd97ecbdace126c57cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f368f63969c3af6f6d415c0b93128da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_8c.html#a6f368f63969c3af6f6d415c0b93128da">Data_GetMinWindChill</a> (uint16_t *min)</td></tr>
<tr class="memdesc:a6f368f63969c3af6f6d415c0b93128da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum wind chill getter.  <a href="_data_8c.html#a6f368f63969c3af6f6d415c0b93128da">More...</a><br /></td></tr>
<tr class="separator:a6f368f63969c3af6f6d415c0b93128da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28fac7aadc0ca8b93f4e26c3b0ec9754"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_8c.html#a28fac7aadc0ca8b93f4e26c3b0ec9754">Data_GetCurrentWindDirection</a> (uint16_t *data)</td></tr>
<tr class="memdesc:a28fac7aadc0ca8b93f4e26c3b0ec9754"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current wind direction getter.  <a href="_data_8c.html#a28fac7aadc0ca8b93f4e26c3b0ec9754">More...</a><br /></td></tr>
<tr class="separator:a28fac7aadc0ca8b93f4e26c3b0ec9754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8771d48538d9b43911b66760777159"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_8c.html#a8d8771d48538d9b43911b66760777159">Data_GetCurrentBarometricPressure</a> (uint16_t *data)</td></tr>
<tr class="memdesc:a8d8771d48538d9b43911b66760777159"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current barometric pressure getter.  <a href="_data_8c.html#a8d8771d48538d9b43911b66760777159">More...</a><br /></td></tr>
<tr class="separator:a8d8771d48538d9b43911b66760777159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3654847d6101a224322eb90acbe6b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_8c.html#aec3654847d6101a224322eb90acbe6b0">Data_GetAverageBarometricPressure</a> (uint16_t *avg)</td></tr>
<tr class="memdesc:aec3654847d6101a224322eb90acbe6b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Average barometric pressure getter.  <a href="_data_8c.html#aec3654847d6101a224322eb90acbe6b0">More...</a><br /></td></tr>
<tr class="separator:aec3654847d6101a224322eb90acbe6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614fc3ff41d34d5331015a0da481ed3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_8c.html#a614fc3ff41d34d5331015a0da481ed3f">Data_GetMaxBarometricPressure</a> (uint16_t *max)</td></tr>
<tr class="memdesc:a614fc3ff41d34d5331015a0da481ed3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum barometric pressure getter.  <a href="_data_8c.html#a614fc3ff41d34d5331015a0da481ed3f">More...</a><br /></td></tr>
<tr class="separator:a614fc3ff41d34d5331015a0da481ed3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140a9a98ae3e074b0007bfa0e07421c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_8c.html#a140a9a98ae3e074b0007bfa0e07421c3">Data_GetMinBarometricPressure</a> (uint16_t *min)</td></tr>
<tr class="memdesc:a140a9a98ae3e074b0007bfa0e07421c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum barometric pressure getter.  <a href="_data_8c.html#a140a9a98ae3e074b0007bfa0e07421c3">More...</a><br /></td></tr>
<tr class="separator:a140a9a98ae3e074b0007bfa0e07421c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa333c2d58edf31ec7e09e0b7ade2102f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_8c.html#aa333c2d58edf31ec7e09e0b7ade2102f">Data_GetCurrentDailyRain</a> (uint16_t *data)</td></tr>
<tr class="memdesc:aa333c2d58edf31ec7e09e0b7ade2102f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current daily rain getter.  <a href="_data_8c.html#aa333c2d58edf31ec7e09e0b7ade2102f">More...</a><br /></td></tr>
<tr class="separator:aa333c2d58edf31ec7e09e0b7ade2102f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5524a07a3ca157577cdda272697d63e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_8c.html#ad5524a07a3ca157577cdda272697d63e">Data_GetCurrentYearlyRain</a> (uint16_t *data)</td></tr>
<tr class="memdesc:ad5524a07a3ca157577cdda272697d63e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current yearly rain getter.  <a href="_data_8c.html#ad5524a07a3ca157577cdda272697d63e">More...</a><br /></td></tr>
<tr class="separator:ad5524a07a3ca157577cdda272697d63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35972febe4ff387f983168ae1e106bcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_8c.html#a35972febe4ff387f983168ae1e106bcb">Data_GetCurrentBatteryVoltage</a> (uint16_t *data)</td></tr>
<tr class="memdesc:a35972febe4ff387f983168ae1e106bcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current battery voltage getter.  <a href="_data_8c.html#a35972febe4ff387f983168ae1e106bcb">More...</a><br /></td></tr>
<tr class="separator:a35972febe4ff387f983168ae1e106bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175657052ca16952d79da77c7829fb21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_8c.html#a175657052ca16952d79da77c7829fb21">Data_RestartStatiscalData</a> ()</td></tr>
<tr class="memdesc:a175657052ca16952d79da77c7829fb21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restart maximum, minimum and average statistics. <br  />
 Discard old values and keep last value as the only sample.  <a href="_data_8c.html#a175657052ca16952d79da77c7829fb21">More...</a><br /></td></tr>
<tr class="separator:a175657052ca16952d79da77c7829fb21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab6896d1a684706d70e4d369b56c23d49"><td class="memItemLeft" align="right" valign="top"><a id="ab6896d1a684706d70e4d369b56c23d49"></a>
enum subTaskState_Data_t&#160;</td><td class="memItemRight" valign="bottom"><b>SubTaskState_Data</b></td></tr>
<tr class="separator:ab6896d1a684706d70e4d369b56c23d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Weather variables data storage. <br  />
 Data can be gotten or updated, and statistics data (maximum, minimum and average data) can be reset. </p>
<dl class="section author"><dt>Author</dt><dd>Hernán Sergio Morales (hernansergiomorales) </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a6593d5c1f970bc2dc49810fd08b1240e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6593d5c1f970bc2dc49810fd08b1240e">&#9670;&nbsp;</a></span>Data_CardinalPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* Data_CardinalPoint </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Translates a number representing a cardinal point to a legible cardinal point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>: Number representing cardinal point.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String with legible cardinal point. </dd></dl>

</div>
</div>
<a id="aec3654847d6101a224322eb90acbe6b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec3654847d6101a224322eb90acbe6b0">&#9670;&nbsp;</a></span>Data_GetAverageBarometricPressure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data_GetAverageBarometricPressure </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>avg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Average barometric pressure getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Pointer to where to store data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="abfff57a3f53d0f6f3293b379b83b4218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfff57a3f53d0f6f3293b379b83b4218">&#9670;&nbsp;</a></span>Data_GetAverageDewPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data_GetAverageDewPoint </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>avg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Average dew point getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Pointer to where to store data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a918045ed58697159b0cd2c02e6288cba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a918045ed58697159b0cd2c02e6288cba">&#9670;&nbsp;</a></span>Data_GetAverageInsideHumidity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data_GetAverageInsideHumidity </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>avg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Average inside humidity getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Pointer to where to store data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a2698d1c2fa34ebf66eb664aebcf5adcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2698d1c2fa34ebf66eb664aebcf5adcd">&#9670;&nbsp;</a></span>Data_GetAverageInsideTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data_GetAverageInsideTemperature </td>
          <td>(</td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>avg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Average inside temperature getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Pointer to where to store data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="aa1b9d56610a29a1017fedf417595395b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1b9d56610a29a1017fedf417595395b">&#9670;&nbsp;</a></span>Data_GetAverageOutsideHumidity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data_GetAverageOutsideHumidity </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>avg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Average outside humidity getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Pointer to where to store data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="abc360c25f173c271c6ba3472597678df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc360c25f173c271c6ba3472597678df">&#9670;&nbsp;</a></span>Data_GetAverageOutsideTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data_GetAverageOutsideTemperature </td>
          <td>(</td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>avg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Average outside temperature getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Pointer to where to store data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a4f3c565ed94321ee0d324318c1c494c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f3c565ed94321ee0d324318c1c494c9">&#9670;&nbsp;</a></span>Data_GetAverageWindChill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data_GetAverageWindChill </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>avg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Average wind chill getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Pointer to where to store data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a4aec16fec09aa116cd32bd3af43e888b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aec16fec09aa116cd32bd3af43e888b">&#9670;&nbsp;</a></span>Data_GetAverageWindSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data_GetAverageWindSpeed </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>avg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Average wind speed getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Pointer to where to store data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a8d8771d48538d9b43911b66760777159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d8771d48538d9b43911b66760777159">&#9670;&nbsp;</a></span>Data_GetCurrentBarometricPressure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data_GetCurrentBarometricPressure </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current barometric pressure getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Pointer to where to store data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a35972febe4ff387f983168ae1e106bcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35972febe4ff387f983168ae1e106bcb">&#9670;&nbsp;</a></span>Data_GetCurrentBatteryVoltage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data_GetCurrentBatteryVoltage </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current battery voltage getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Pointer to where to store data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="aa333c2d58edf31ec7e09e0b7ade2102f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa333c2d58edf31ec7e09e0b7ade2102f">&#9670;&nbsp;</a></span>Data_GetCurrentDailyRain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data_GetCurrentDailyRain </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current daily rain getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Pointer to where to store data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="aa953933a38b6c4c2e858bd602af57e75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa953933a38b6c4c2e858bd602af57e75">&#9670;&nbsp;</a></span>Data_GetCurrentDewPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data_GetCurrentDewPoint </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current dew point getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Pointer to where to store data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a7b9e559003a598483be5192e9653c79f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b9e559003a598483be5192e9653c79f">&#9670;&nbsp;</a></span>Data_GetCurrentInsideHumidity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data_GetCurrentInsideHumidity </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current inside humidity getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Pointer to where to store data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="ad6b9d0ea67717efab38783eecf0ec24e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6b9d0ea67717efab38783eecf0ec24e">&#9670;&nbsp;</a></span>Data_GetCurrentInsideTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data_GetCurrentInsideTemperature </td>
          <td>(</td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current inside temperature getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Pointer to where to store data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="ae00ab60c6bc76c9e3137a4fcb616695f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae00ab60c6bc76c9e3137a4fcb616695f">&#9670;&nbsp;</a></span>Data_GetCurrentOutsideHumidity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data_GetCurrentOutsideHumidity </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current outside humidity getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Pointer to where to store data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="aaf1675216ca29e246fdadd56ec99c612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf1675216ca29e246fdadd56ec99c612">&#9670;&nbsp;</a></span>Data_GetCurrentOutsideTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data_GetCurrentOutsideTemperature </td>
          <td>(</td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current outside temperature getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Pointer to where to store data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a67adeb8f46dd5348f2ece9859ac1b18a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67adeb8f46dd5348f2ece9859ac1b18a">&#9670;&nbsp;</a></span>Data_GetCurrentWindChill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data_GetCurrentWindChill </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current wind chill getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Pointer to where to store data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a28fac7aadc0ca8b93f4e26c3b0ec9754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28fac7aadc0ca8b93f4e26c3b0ec9754">&#9670;&nbsp;</a></span>Data_GetCurrentWindDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data_GetCurrentWindDirection </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current wind direction getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Pointer to where to store data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a575cd0f0ae69bd9ffe01b768c5e6710f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a575cd0f0ae69bd9ffe01b768c5e6710f">&#9670;&nbsp;</a></span>Data_GetCurrentWindSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data_GetCurrentWindSpeed </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current wind speed getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Pointer to where to store data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="ad5524a07a3ca157577cdda272697d63e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5524a07a3ca157577cdda272697d63e">&#9670;&nbsp;</a></span>Data_GetCurrentYearlyRain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data_GetCurrentYearlyRain </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current yearly rain getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Pointer to where to store data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a614fc3ff41d34d5331015a0da481ed3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a614fc3ff41d34d5331015a0da481ed3f">&#9670;&nbsp;</a></span>Data_GetMaxBarometricPressure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data_GetMaxBarometricPressure </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>max</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum barometric pressure getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Pointer to where to store data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="abb20737589990f07db0bc8d5e437b9f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb20737589990f07db0bc8d5e437b9f9">&#9670;&nbsp;</a></span>Data_GetMaxDewPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data_GetMaxDewPoint </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>max</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum dew point getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Pointer to where to store data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a067fe199d65b2fc2afbf0be96e0da3aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a067fe199d65b2fc2afbf0be96e0da3aa">&#9670;&nbsp;</a></span>Data_GetMaxInsideHumidity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data_GetMaxInsideHumidity </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>max</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum inside humidity getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Pointer to where to store data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a9c9dbc44f34e17fa598ecd719cdba9a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c9dbc44f34e17fa598ecd719cdba9a8">&#9670;&nbsp;</a></span>Data_GetMaxInsideTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data_GetMaxInsideTemperature </td>
          <td>(</td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>max</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum inside temperature getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Pointer to where to store data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="ad0cc34a04f7e2bd1ade6502cf15888dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0cc34a04f7e2bd1ade6502cf15888dd">&#9670;&nbsp;</a></span>Data_GetMaxOutsideHumidity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data_GetMaxOutsideHumidity </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>max</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum outside humidity getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Pointer to where to store data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="abd54737c33bd18a9f010b76fb44fda9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd54737c33bd18a9f010b76fb44fda9a">&#9670;&nbsp;</a></span>Data_GetMaxOutsideTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data_GetMaxOutsideTemperature </td>
          <td>(</td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>max</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum outside temperature getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Pointer to where to store data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a85aec18692a3cd97ecbdace126c57cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85aec18692a3cd97ecbdace126c57cb3">&#9670;&nbsp;</a></span>Data_GetMaxWindChill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data_GetMaxWindChill </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>max</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum wind chill getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Pointer to where to store data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a4888903e95b93d3ad73bf11bf84eb51c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4888903e95b93d3ad73bf11bf84eb51c">&#9670;&nbsp;</a></span>Data_GetMaxWindSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data_GetMaxWindSpeed </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>max</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum wind speed getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Pointer to where to store data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a140a9a98ae3e074b0007bfa0e07421c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a140a9a98ae3e074b0007bfa0e07421c3">&#9670;&nbsp;</a></span>Data_GetMinBarometricPressure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data_GetMinBarometricPressure </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>min</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum barometric pressure getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Pointer to where to store data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="ac23da9e049efe3c3c0536a8975aa9a10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac23da9e049efe3c3c0536a8975aa9a10">&#9670;&nbsp;</a></span>Data_GetMinDewPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data_GetMinDewPoint </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>min</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum dew point getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Pointer to where to store data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="adb75506911de1d2ec0f0cd0e7c4b0c76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb75506911de1d2ec0f0cd0e7c4b0c76">&#9670;&nbsp;</a></span>Data_GetMinInsideHumidity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data_GetMinInsideHumidity </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>min</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum inside humidity getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Pointer to where to store data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a0a1b7b980aa68693f14348e5ecb609c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a1b7b980aa68693f14348e5ecb609c9">&#9670;&nbsp;</a></span>Data_GetMinInsideTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data_GetMinInsideTemperature </td>
          <td>(</td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>min</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum inside temperature getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Pointer to where to store data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a0fe5f0d2555a01b29c10abdae084624d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fe5f0d2555a01b29c10abdae084624d">&#9670;&nbsp;</a></span>Data_GetMinOutsideHumidity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data_GetMinOutsideHumidity </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>min</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum outside humidity getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Pointer to where to store data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a6439f44b3a48569b1132449943df769a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6439f44b3a48569b1132449943df769a">&#9670;&nbsp;</a></span>Data_GetMinOutsideTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data_GetMinOutsideTemperature </td>
          <td>(</td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>min</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum outside temperature getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Pointer to where to store data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a6f368f63969c3af6f6d415c0b93128da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f368f63969c3af6f6d415c0b93128da">&#9670;&nbsp;</a></span>Data_GetMinWindChill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data_GetMinWindChill </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>min</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum wind chill getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Pointer to where to store data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="af6e5aaf027535d2a6d5199c11579fa8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6e5aaf027535d2a6d5199c11579fa8c">&#9670;&nbsp;</a></span>Data_GetMinWindSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data_GetMinWindSpeed </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>min</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum wind speed getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Pointer to where to store data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="ac12589ef80ce0d858fc2ed62651ed3b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac12589ef80ce0d858fc2ed62651ed3b5">&#9670;&nbsp;</a></span>Data_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data_Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize internal data structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a175657052ca16952d79da77c7829fb21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a175657052ca16952d79da77c7829fb21">&#9670;&nbsp;</a></span>Data_RestartStatiscalData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data_RestartStatiscalData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restart maximum, minimum and average statistics. <br  />
 Discard old values and keep last value as the only sample. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a60ac197895039929a893f7e6277a4356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60ac197895039929a893f7e6277a4356">&#9670;&nbsp;</a></span>Data_Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Data_Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates internal data structure. <br  />
 The task is set up to work cooperatively, the task is divided into subtasks and on each function call one of the parts is executed. <br  />
 Every weather variable is read in a different subtask. <br  />
 It also takes advantage of the subtasks of obtaining data in <a class="el" href="_weather_station_8c.html" title="Driver for Davis Monitor access.   All weather variables can be accessed separately or in packages....">WeatherStation.c</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="adbbc5df8a999ad61ac5459533c836ebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbbc5df8a999ad61ac5459533c836ebc">&#9670;&nbsp;</a></span>updateBarometricPressure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateBarometricPressure </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update barometric pressure data. <br  />
 Update current, maximum, minimum and average values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Current value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a92e6b780a4d033afd3acb0432472aac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92e6b780a4d033afd3acb0432472aac6">&#9670;&nbsp;</a></span>updateBatteryVoltage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateBatteryVoltage </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update battery voltage data. <br  />
 Update current value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Current value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a0bb467a8c635407cdb8179fda76b6217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bb467a8c635407cdb8179fda76b6217">&#9670;&nbsp;</a></span>updateDailyRain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateDailyRain </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update daily rain data. <br  />
 Update current value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Current value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a9c7a08ae6756f91b3fbaed73d1c4a4e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c7a08ae6756f91b3fbaed73d1c4a4e7">&#9670;&nbsp;</a></span>updateDewPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateDewPoint </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update dew point data. <br  />
 Update current, maximum, minimum and average values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Current value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a6a626c128a9a1393d1e3e243e9c947cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a626c128a9a1393d1e3e243e9c947cc">&#9670;&nbsp;</a></span>updateInsideHumidity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateInsideHumidity </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update inside humidity data. <br  />
 Update current, maximum, minimum and average values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Current value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="ab233fb1063fa49849779ce345b76fb22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab233fb1063fa49849779ce345b76fb22">&#9670;&nbsp;</a></span>updateInsideTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateInsideTemperature </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update inside temperature data. <br  />
 Update current, maximum, minimum and average values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Current value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="abc27eea1af67321f77cfd3b1debbadd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc27eea1af67321f77cfd3b1debbadd7">&#9670;&nbsp;</a></span>updateOutsideHumidity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateOutsideHumidity </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update outside humidity data. <br  />
 Update current, maximum, minimum and average values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Current value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a905e99de6429eee00e935dfa79229305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a905e99de6429eee00e935dfa79229305">&#9670;&nbsp;</a></span>updateOutsideTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateOutsideTemperature </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update outside temperature data. <br  />
 Update current, maximum, minimum and average values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Current value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a54a8ddb2df3ff1173f1f48c38a16922e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54a8ddb2df3ff1173f1f48c38a16922e">&#9670;&nbsp;</a></span>updateWindChill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateWindChill </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update wind chill data. <br  />
 Update current, maximum, minimum and average values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Current value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="acf2aab62873ffb7bdfbefdf5de88fc9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf2aab62873ffb7bdfbefdf5de88fc9d">&#9670;&nbsp;</a></span>updateWindDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateWindDirection </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update wind direction data. <br  />
 Update current value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Current value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a567c25cd181e8c07bb51bd2a3c720421"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a567c25cd181e8c07bb51bd2a3c720421">&#9670;&nbsp;</a></span>updateWindSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateWindSpeed </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update wind speed data. <br  />
 Update current, maximum, minimum and average values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Current value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="aa558f4cbbed693caf27486d498096420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa558f4cbbed693caf27486d498096420">&#9670;&nbsp;</a></span>updateYearlyRain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateYearlyRain </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update yearly rain data. <br  />
 Update current value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Current value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
