<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCS: /home/hernan/UNLP/PPS/DCS/dcs/Data/Data.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GrIDComD.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e3d743d0ec9b4013b28b5d69101bc7fb.html">Data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Data.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="_data_8c.html" title="Weather variables data storage.   Data can be gotten or updated, and statistics data (maximum,...">Data.c</a> header. <br  />
 Weather variables data storage.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;avr/io.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Data.h:</div>
<div class="dyncontent">
<div class="center"><img src="_data_8h__incl.png" border="0" usemap="#_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_data_2_data_8h" alt=""/></div>
<map name="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_data_2_data_8h" id="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_data_2_data_8h">
<area shape="rect" title="Data.c header. &#160;&#160;Weather variables data storage." alt="" coords="5,5,177,47"/>
<area shape="rect" title=" " alt="" coords="59,95,124,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_data_8h__dep__incl.png" border="0" usemap="#_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_data_2_data_8hdep" alt=""/></div>
<map name="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_data_2_data_8hdep" id="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_data_2_data_8hdep">
<area shape="rect" title="Data.c header. &#160;&#160;Weather variables data storage." alt="" coords="425,5,597,47"/>
<area shape="rect" href="_buffer_8c.html" title="Manage buffers to send to PTT." alt="" coords="229,95,401,136"/>
<area shape="rect" href="_data_8c.html" title="Weather variables data storage. &#160;&#160;Data can be gotten or updated, and statistics data (maximum,..." alt="" coords="425,95,597,136"/>
<area shape="rect" href="_d_c_s_8h.html" title="DCS.c header. &#160;&#160;DCS tasks manager. &#160;&#160;Main system tasks (scheduled tasks)." alt="" coords="621,95,793,136"/>
<area shape="rect" href="_d_c_s_8c.html" title="DCS tasks manager. &#160;&#160;DCS, PTT, SD and WiFi initialization. &#160;&#160;Data and buffers update...." alt="" coords="214,295,386,337"/>
<area shape="rect" href="_p_t_t___task_8h.html" title="PTT_Task.c header. &#160;&#160;PTT manager task." alt="" coords="152,184,336,240"/>
<area shape="rect" href="_s_d___task_8h.html" title="SD_Task.c header. &#160;&#160;SD card manager task." alt="" coords="411,184,589,240"/>
<area shape="rect" href="_wi_fi___task_8h.html" title="WiFi_Task.c header. &#160;&#160;Ubidots connection manager task." alt="" coords="613,184,800,240"/>
<area shape="rect" href="main_8c.html" title="This file contains main program, the entry point. &#160;&#160;The main program handles system initialization,..." alt="" coords="825,295,997,337"/>
<area shape="rect" href="_scheduler_8h.html" title="Scheduler.c header. &#160;&#160;DCS tasks scheduler. &#160;&#160;Definition of tasks period and offset...." alt="" coords="875,191,1047,233"/>
<area shape="rect" href="_scheduler_8c.html" title="DCS tasks scheduler. &#160;&#160;Schedule and dispatch tasks. &#160;&#160;Uses Timer4 for periodic interrupts (system tic..." alt="" coords="1021,295,1193,337"/>
<area shape="rect" href="_p_t_t___task_8c.html" title="PTT manager task. &#160;&#160;Initialize PTT, send buffers to PTT and start transmission." alt="" coords="5,288,189,344"/>
<area shape="rect" href="_s_d___task_8c.html" title="SD card manager task. &#160;&#160;Initialize SD card and write data on log file." alt="" coords="411,288,589,344"/>
<area shape="rect" href="_wi_fi___task_8c.html" title="Ubidots connection manager task. &#160;&#160;Initialize ESP8266 module, establish connection to Ubidots and sen..." alt="" coords="613,288,800,344"/>
</map>
</div>
</div>
<p><a href="_data_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac9b87fd238bae1f3b9ef59592f383abf"><td class="memItemLeft" align="right" valign="top"><a id="ac9b87fd238bae1f3b9ef59592f383abf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DATA_POWER_SUPPLY</b>&#160;&#160;&#160;7000</td></tr>
<tr class="separator:ac9b87fd238bae1f3b9ef59592f383abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab962f7ad818a00c6bcf57473078da7dd"><td class="memItemLeft" align="right" valign="top"><a id="ab962f7ad818a00c6bcf57473078da7dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DATA_WEATHER_VARIABLES</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ab962f7ad818a00c6bcf57473078da7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88e42ba95de76122b0319c5b61f5f4a"><td class="memItemLeft" align="right" valign="top"><a id="ae88e42ba95de76122b0319c5b61f5f4a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DATA_WEATHER_PARAMETERS</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ae88e42ba95de76122b0319c5b61f5f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058bc03296fd03a1de2e50b1fce2b4f7"><td class="memItemLeft" align="right" valign="top"><a id="a058bc03296fd03a1de2e50b1fce2b4f7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DATA_INSIDE_TEMPERATURE</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a058bc03296fd03a1de2e50b1fce2b4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8b6639ebf6785549ec6a46ccc54653"><td class="memItemLeft" align="right" valign="top"><a id="aab8b6639ebf6785549ec6a46ccc54653"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DATA_OUTSIDE_TEMPERATURE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aab8b6639ebf6785549ec6a46ccc54653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b695ad4813ed13b5223471561cb708"><td class="memItemLeft" align="right" valign="top"><a id="a87b695ad4813ed13b5223471561cb708"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DATA_DEW_POINT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a87b695ad4813ed13b5223471561cb708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93220edb93fb019156dc726be0704a5d"><td class="memItemLeft" align="right" valign="top"><a id="a93220edb93fb019156dc726be0704a5d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DATA_INSIDE_HUMIDITY</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a93220edb93fb019156dc726be0704a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19ed0dcc92d48ae7e79fe182f52138a"><td class="memItemLeft" align="right" valign="top"><a id="ab19ed0dcc92d48ae7e79fe182f52138a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DATA_OUTSIDE_HUMIDITY</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ab19ed0dcc92d48ae7e79fe182f52138a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f5743ba2a10bc00384c7858b42c27c"><td class="memItemLeft" align="right" valign="top"><a id="aa9f5743ba2a10bc00384c7858b42c27c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DATA_WIND_SPEED</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:aa9f5743ba2a10bc00384c7858b42c27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66401ec0ac49d8735cdbaf255674740b"><td class="memItemLeft" align="right" valign="top"><a id="a66401ec0ac49d8735cdbaf255674740b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DATA_WIND_CHILL</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a66401ec0ac49d8735cdbaf255674740b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb55c4f1fbf99c70bf60315a7d9009bc"><td class="memItemLeft" align="right" valign="top"><a id="adb55c4f1fbf99c70bf60315a7d9009bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DATA_WIND_DIRECTION</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:adb55c4f1fbf99c70bf60315a7d9009bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6369004d8a639c721dd47cf4d3998a86"><td class="memItemLeft" align="right" valign="top"><a id="a6369004d8a639c721dd47cf4d3998a86"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DATA_BAROMETRIC_PRESSURE</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a6369004d8a639c721dd47cf4d3998a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e397ea6ff6b5787adfcab1c6b218dc"><td class="memItemLeft" align="right" valign="top"><a id="a99e397ea6ff6b5787adfcab1c6b218dc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DATA_DAILY_RAIN</b>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a99e397ea6ff6b5787adfcab1c6b218dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7900d2fe5c1be8b4e228c1681ac47636"><td class="memItemLeft" align="right" valign="top"><a id="a7900d2fe5c1be8b4e228c1681ac47636"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DATA_YEARLY_RAIN</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a7900d2fe5c1be8b4e228c1681ac47636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7be73b716fdd9125bd46a13a20c04e"><td class="memItemLeft" align="right" valign="top"><a id="a7e7be73b716fdd9125bd46a13a20c04e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DATA_BATTERY_VOLTAGE</b>&#160;&#160;&#160;11</td></tr>
<tr class="separator:a7e7be73b716fdd9125bd46a13a20c04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80aadb1f8d0362bf3b053a1af50b0c4"><td class="memItemLeft" align="right" valign="top"><a id="ad80aadb1f8d0362bf3b053a1af50b0c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DATA_CURRENT_VALUE</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ad80aadb1f8d0362bf3b053a1af50b0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a7fe027981bdb5679c3ba7f51b3107"><td class="memItemLeft" align="right" valign="top"><a id="af0a7fe027981bdb5679c3ba7f51b3107"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DATA_MAX_VALUE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:af0a7fe027981bdb5679c3ba7f51b3107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6243f2675a237bfefa88c887af40e1"><td class="memItemLeft" align="right" valign="top"><a id="a1b6243f2675a237bfefa88c887af40e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DATA_MIN_VALUE</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a1b6243f2675a237bfefa88c887af40e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d4711922641111ef09ff87fbfa224d"><td class="memItemLeft" align="right" valign="top"><a id="a41d4711922641111ef09ff87fbfa224d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DATA_AVG_VALUE</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a41d4711922641111ef09ff87fbfa224d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a199c7b5090bea170b3695fb3e35bf674"><td class="memItemLeft" align="right" valign="top"><a id="a199c7b5090bea170b3695fb3e35bf674"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DATA_ERROR</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a199c7b5090bea170b3695fb3e35bf674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf094a591dca57d5fee73da4b7f242e6"><td class="memItemLeft" align="right" valign="top"><a id="aaf094a591dca57d5fee73da4b7f242e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DATA_NO_ERROR</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:aaf094a591dca57d5fee73da4b7f242e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b241c51d68de08fba479ae5a70076c4"><td class="memItemLeft" align="right" valign="top"><a id="a8b241c51d68de08fba479ae5a70076c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DATA_PENDING_RESPONSE</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a8b241c51d68de08fba479ae5a70076c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a71914cfa4d8a19b78feb86f82882b"><td class="memItemLeft" align="right" valign="top"><a id="a26a71914cfa4d8a19b78feb86f82882b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DATA_TASK_COMPLETE</b>&#160;&#160;&#160;0xFF</td></tr>
<tr class="separator:a26a71914cfa4d8a19b78feb86f82882b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac12589ef80ce0d858fc2ed62651ed3b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_8h.html#ac12589ef80ce0d858fc2ed62651ed3b5">Data_Init</a> ()</td></tr>
<tr class="memdesc:ac12589ef80ce0d858fc2ed62651ed3b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize internal data structure.  <a href="_data_8h.html#ac12589ef80ce0d858fc2ed62651ed3b5">More...</a><br /></td></tr>
<tr class="separator:ac12589ef80ce0d858fc2ed62651ed3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ac197895039929a893f7e6277a4356"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_8h.html#a60ac197895039929a893f7e6277a4356">Data_Update</a> ()</td></tr>
<tr class="memdesc:a60ac197895039929a893f7e6277a4356"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates internal data structure. <br  />
 The task is set up to work cooperatively, the task is divided into subtasks and on each function call one of the parts is executed. <br  />
 Every weather variable is read in a different subtask. <br  />
 It also takes advantage of the subtasks of obtaining data in <a class="el" href="_weather_station_8c.html" title="Driver for Davis Monitor access.   All weather variables can be accessed separately or in packages....">WeatherStation.c</a>.  <a href="_data_8h.html#a60ac197895039929a893f7e6277a4356">More...</a><br /></td></tr>
<tr class="separator:a60ac197895039929a893f7e6277a4356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175657052ca16952d79da77c7829fb21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_8h.html#a175657052ca16952d79da77c7829fb21">Data_RestartStatiscalData</a> ()</td></tr>
<tr class="memdesc:a175657052ca16952d79da77c7829fb21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restart maximum, minimum and average statistics. <br  />
 Discard old values and keep last value as the only sample.  <a href="_data_8h.html#a175657052ca16952d79da77c7829fb21">More...</a><br /></td></tr>
<tr class="separator:a175657052ca16952d79da77c7829fb21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b9d0ea67717efab38783eecf0ec24e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_8h.html#ad6b9d0ea67717efab38783eecf0ec24e">Data_GetCurrentInsideTemperature</a> (int16_t *data)</td></tr>
<tr class="memdesc:ad6b9d0ea67717efab38783eecf0ec24e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current inside temperature getter.  <a href="_data_8h.html#ad6b9d0ea67717efab38783eecf0ec24e">More...</a><br /></td></tr>
<tr class="separator:ad6b9d0ea67717efab38783eecf0ec24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2698d1c2fa34ebf66eb664aebcf5adcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_8h.html#a2698d1c2fa34ebf66eb664aebcf5adcd">Data_GetAverageInsideTemperature</a> (int16_t *avg)</td></tr>
<tr class="memdesc:a2698d1c2fa34ebf66eb664aebcf5adcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Average inside temperature getter.  <a href="_data_8h.html#a2698d1c2fa34ebf66eb664aebcf5adcd">More...</a><br /></td></tr>
<tr class="separator:a2698d1c2fa34ebf66eb664aebcf5adcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9dbc44f34e17fa598ecd719cdba9a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_8h.html#a9c9dbc44f34e17fa598ecd719cdba9a8">Data_GetMaxInsideTemperature</a> (int16_t *max)</td></tr>
<tr class="memdesc:a9c9dbc44f34e17fa598ecd719cdba9a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum inside temperature getter.  <a href="_data_8h.html#a9c9dbc44f34e17fa598ecd719cdba9a8">More...</a><br /></td></tr>
<tr class="separator:a9c9dbc44f34e17fa598ecd719cdba9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a1b7b980aa68693f14348e5ecb609c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_8h.html#a0a1b7b980aa68693f14348e5ecb609c9">Data_GetMinInsideTemperature</a> (int16_t *min)</td></tr>
<tr class="memdesc:a0a1b7b980aa68693f14348e5ecb609c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum inside temperature getter.  <a href="_data_8h.html#a0a1b7b980aa68693f14348e5ecb609c9">More...</a><br /></td></tr>
<tr class="separator:a0a1b7b980aa68693f14348e5ecb609c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1675216ca29e246fdadd56ec99c612"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_8h.html#aaf1675216ca29e246fdadd56ec99c612">Data_GetCurrentOutsideTemperature</a> (int16_t *data)</td></tr>
<tr class="memdesc:aaf1675216ca29e246fdadd56ec99c612"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current outside temperature getter.  <a href="_data_8h.html#aaf1675216ca29e246fdadd56ec99c612">More...</a><br /></td></tr>
<tr class="separator:aaf1675216ca29e246fdadd56ec99c612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc360c25f173c271c6ba3472597678df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_8h.html#abc360c25f173c271c6ba3472597678df">Data_GetAverageOutsideTemperature</a> (int16_t *avg)</td></tr>
<tr class="memdesc:abc360c25f173c271c6ba3472597678df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Average outside temperature getter.  <a href="_data_8h.html#abc360c25f173c271c6ba3472597678df">More...</a><br /></td></tr>
<tr class="separator:abc360c25f173c271c6ba3472597678df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd54737c33bd18a9f010b76fb44fda9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_8h.html#abd54737c33bd18a9f010b76fb44fda9a">Data_GetMaxOutsideTemperature</a> (int16_t *max)</td></tr>
<tr class="memdesc:abd54737c33bd18a9f010b76fb44fda9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum outside temperature getter.  <a href="_data_8h.html#abd54737c33bd18a9f010b76fb44fda9a">More...</a><br /></td></tr>
<tr class="separator:abd54737c33bd18a9f010b76fb44fda9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6439f44b3a48569b1132449943df769a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_8h.html#a6439f44b3a48569b1132449943df769a">Data_GetMinOutsideTemperature</a> (int16_t *min)</td></tr>
<tr class="memdesc:a6439f44b3a48569b1132449943df769a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum outside temperature getter.  <a href="_data_8h.html#a6439f44b3a48569b1132449943df769a">More...</a><br /></td></tr>
<tr class="separator:a6439f44b3a48569b1132449943df769a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa953933a38b6c4c2e858bd602af57e75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_8h.html#aa953933a38b6c4c2e858bd602af57e75">Data_GetCurrentDewPoint</a> (uint16_t *data)</td></tr>
<tr class="memdesc:aa953933a38b6c4c2e858bd602af57e75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current dew point getter.  <a href="_data_8h.html#aa953933a38b6c4c2e858bd602af57e75">More...</a><br /></td></tr>
<tr class="separator:aa953933a38b6c4c2e858bd602af57e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfff57a3f53d0f6f3293b379b83b4218"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_8h.html#abfff57a3f53d0f6f3293b379b83b4218">Data_GetAverageDewPoint</a> (uint16_t *avg)</td></tr>
<tr class="memdesc:abfff57a3f53d0f6f3293b379b83b4218"><td class="mdescLeft">&#160;</td><td class="mdescRight">Average dew point getter.  <a href="_data_8h.html#abfff57a3f53d0f6f3293b379b83b4218">More...</a><br /></td></tr>
<tr class="separator:abfff57a3f53d0f6f3293b379b83b4218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb20737589990f07db0bc8d5e437b9f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_8h.html#abb20737589990f07db0bc8d5e437b9f9">Data_GetMaxDewPoint</a> (uint16_t *max)</td></tr>
<tr class="memdesc:abb20737589990f07db0bc8d5e437b9f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum dew point getter.  <a href="_data_8h.html#abb20737589990f07db0bc8d5e437b9f9">More...</a><br /></td></tr>
<tr class="separator:abb20737589990f07db0bc8d5e437b9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23da9e049efe3c3c0536a8975aa9a10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_8h.html#ac23da9e049efe3c3c0536a8975aa9a10">Data_GetMinDewPoint</a> (uint16_t *min)</td></tr>
<tr class="memdesc:ac23da9e049efe3c3c0536a8975aa9a10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum dew point getter.  <a href="_data_8h.html#ac23da9e049efe3c3c0536a8975aa9a10">More...</a><br /></td></tr>
<tr class="separator:ac23da9e049efe3c3c0536a8975aa9a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9e559003a598483be5192e9653c79f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_8h.html#a7b9e559003a598483be5192e9653c79f">Data_GetCurrentInsideHumidity</a> (uint16_t *data)</td></tr>
<tr class="memdesc:a7b9e559003a598483be5192e9653c79f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current inside humidity getter.  <a href="_data_8h.html#a7b9e559003a598483be5192e9653c79f">More...</a><br /></td></tr>
<tr class="separator:a7b9e559003a598483be5192e9653c79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918045ed58697159b0cd2c02e6288cba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_8h.html#a918045ed58697159b0cd2c02e6288cba">Data_GetAverageInsideHumidity</a> (uint16_t *avg)</td></tr>
<tr class="memdesc:a918045ed58697159b0cd2c02e6288cba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Average inside humidity getter.  <a href="_data_8h.html#a918045ed58697159b0cd2c02e6288cba">More...</a><br /></td></tr>
<tr class="separator:a918045ed58697159b0cd2c02e6288cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067fe199d65b2fc2afbf0be96e0da3aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_8h.html#a067fe199d65b2fc2afbf0be96e0da3aa">Data_GetMaxInsideHumidity</a> (uint16_t *max)</td></tr>
<tr class="memdesc:a067fe199d65b2fc2afbf0be96e0da3aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum inside humidity getter.  <a href="_data_8h.html#a067fe199d65b2fc2afbf0be96e0da3aa">More...</a><br /></td></tr>
<tr class="separator:a067fe199d65b2fc2afbf0be96e0da3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb75506911de1d2ec0f0cd0e7c4b0c76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_8h.html#adb75506911de1d2ec0f0cd0e7c4b0c76">Data_GetMinInsideHumidity</a> (uint16_t *min)</td></tr>
<tr class="memdesc:adb75506911de1d2ec0f0cd0e7c4b0c76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum inside humidity getter.  <a href="_data_8h.html#adb75506911de1d2ec0f0cd0e7c4b0c76">More...</a><br /></td></tr>
<tr class="separator:adb75506911de1d2ec0f0cd0e7c4b0c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00ab60c6bc76c9e3137a4fcb616695f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_8h.html#ae00ab60c6bc76c9e3137a4fcb616695f">Data_GetCurrentOutsideHumidity</a> (uint16_t *data)</td></tr>
<tr class="memdesc:ae00ab60c6bc76c9e3137a4fcb616695f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current outside humidity getter.  <a href="_data_8h.html#ae00ab60c6bc76c9e3137a4fcb616695f">More...</a><br /></td></tr>
<tr class="separator:ae00ab60c6bc76c9e3137a4fcb616695f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b9d56610a29a1017fedf417595395b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_8h.html#aa1b9d56610a29a1017fedf417595395b">Data_GetAverageOutsideHumidity</a> (uint16_t *avg)</td></tr>
<tr class="memdesc:aa1b9d56610a29a1017fedf417595395b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Average outside humidity getter.  <a href="_data_8h.html#aa1b9d56610a29a1017fedf417595395b">More...</a><br /></td></tr>
<tr class="separator:aa1b9d56610a29a1017fedf417595395b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0cc34a04f7e2bd1ade6502cf15888dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_8h.html#ad0cc34a04f7e2bd1ade6502cf15888dd">Data_GetMaxOutsideHumidity</a> (uint16_t *max)</td></tr>
<tr class="memdesc:ad0cc34a04f7e2bd1ade6502cf15888dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum outside humidity getter.  <a href="_data_8h.html#ad0cc34a04f7e2bd1ade6502cf15888dd">More...</a><br /></td></tr>
<tr class="separator:ad0cc34a04f7e2bd1ade6502cf15888dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe5f0d2555a01b29c10abdae084624d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_8h.html#a0fe5f0d2555a01b29c10abdae084624d">Data_GetMinOutsideHumidity</a> (uint16_t *min)</td></tr>
<tr class="memdesc:a0fe5f0d2555a01b29c10abdae084624d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum outside humidity getter.  <a href="_data_8h.html#a0fe5f0d2555a01b29c10abdae084624d">More...</a><br /></td></tr>
<tr class="separator:a0fe5f0d2555a01b29c10abdae084624d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575cd0f0ae69bd9ffe01b768c5e6710f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_8h.html#a575cd0f0ae69bd9ffe01b768c5e6710f">Data_GetCurrentWindSpeed</a> (uint16_t *data)</td></tr>
<tr class="memdesc:a575cd0f0ae69bd9ffe01b768c5e6710f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current wind speed getter.  <a href="_data_8h.html#a575cd0f0ae69bd9ffe01b768c5e6710f">More...</a><br /></td></tr>
<tr class="separator:a575cd0f0ae69bd9ffe01b768c5e6710f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aec16fec09aa116cd32bd3af43e888b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_8h.html#a4aec16fec09aa116cd32bd3af43e888b">Data_GetAverageWindSpeed</a> (uint16_t *avg)</td></tr>
<tr class="memdesc:a4aec16fec09aa116cd32bd3af43e888b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Average wind speed getter.  <a href="_data_8h.html#a4aec16fec09aa116cd32bd3af43e888b">More...</a><br /></td></tr>
<tr class="separator:a4aec16fec09aa116cd32bd3af43e888b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4888903e95b93d3ad73bf11bf84eb51c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_8h.html#a4888903e95b93d3ad73bf11bf84eb51c">Data_GetMaxWindSpeed</a> (uint16_t *max)</td></tr>
<tr class="memdesc:a4888903e95b93d3ad73bf11bf84eb51c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum wind speed getter.  <a href="_data_8h.html#a4888903e95b93d3ad73bf11bf84eb51c">More...</a><br /></td></tr>
<tr class="separator:a4888903e95b93d3ad73bf11bf84eb51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e5aaf027535d2a6d5199c11579fa8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_8h.html#af6e5aaf027535d2a6d5199c11579fa8c">Data_GetMinWindSpeed</a> (uint16_t *min)</td></tr>
<tr class="memdesc:af6e5aaf027535d2a6d5199c11579fa8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum wind speed getter.  <a href="_data_8h.html#af6e5aaf027535d2a6d5199c11579fa8c">More...</a><br /></td></tr>
<tr class="separator:af6e5aaf027535d2a6d5199c11579fa8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67adeb8f46dd5348f2ece9859ac1b18a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_8h.html#a67adeb8f46dd5348f2ece9859ac1b18a">Data_GetCurrentWindChill</a> (uint16_t *data)</td></tr>
<tr class="memdesc:a67adeb8f46dd5348f2ece9859ac1b18a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current wind chill getter.  <a href="_data_8h.html#a67adeb8f46dd5348f2ece9859ac1b18a">More...</a><br /></td></tr>
<tr class="separator:a67adeb8f46dd5348f2ece9859ac1b18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3c565ed94321ee0d324318c1c494c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_8h.html#a4f3c565ed94321ee0d324318c1c494c9">Data_GetAverageWindChill</a> (uint16_t *avg)</td></tr>
<tr class="memdesc:a4f3c565ed94321ee0d324318c1c494c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Average wind chill getter.  <a href="_data_8h.html#a4f3c565ed94321ee0d324318c1c494c9">More...</a><br /></td></tr>
<tr class="separator:a4f3c565ed94321ee0d324318c1c494c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85aec18692a3cd97ecbdace126c57cb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_8h.html#a85aec18692a3cd97ecbdace126c57cb3">Data_GetMaxWindChill</a> (uint16_t *max)</td></tr>
<tr class="memdesc:a85aec18692a3cd97ecbdace126c57cb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum wind chill getter.  <a href="_data_8h.html#a85aec18692a3cd97ecbdace126c57cb3">More...</a><br /></td></tr>
<tr class="separator:a85aec18692a3cd97ecbdace126c57cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f368f63969c3af6f6d415c0b93128da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_8h.html#a6f368f63969c3af6f6d415c0b93128da">Data_GetMinWindChill</a> (uint16_t *min)</td></tr>
<tr class="memdesc:a6f368f63969c3af6f6d415c0b93128da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum wind chill getter.  <a href="_data_8h.html#a6f368f63969c3af6f6d415c0b93128da">More...</a><br /></td></tr>
<tr class="separator:a6f368f63969c3af6f6d415c0b93128da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28fac7aadc0ca8b93f4e26c3b0ec9754"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_8h.html#a28fac7aadc0ca8b93f4e26c3b0ec9754">Data_GetCurrentWindDirection</a> (uint16_t *data)</td></tr>
<tr class="memdesc:a28fac7aadc0ca8b93f4e26c3b0ec9754"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current wind direction getter.  <a href="_data_8h.html#a28fac7aadc0ca8b93f4e26c3b0ec9754">More...</a><br /></td></tr>
<tr class="separator:a28fac7aadc0ca8b93f4e26c3b0ec9754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8771d48538d9b43911b66760777159"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_8h.html#a8d8771d48538d9b43911b66760777159">Data_GetCurrentBarometricPressure</a> (uint16_t *data)</td></tr>
<tr class="memdesc:a8d8771d48538d9b43911b66760777159"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current barometric pressure getter.  <a href="_data_8h.html#a8d8771d48538d9b43911b66760777159">More...</a><br /></td></tr>
<tr class="separator:a8d8771d48538d9b43911b66760777159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3654847d6101a224322eb90acbe6b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_8h.html#aec3654847d6101a224322eb90acbe6b0">Data_GetAverageBarometricPressure</a> (uint16_t *avg)</td></tr>
<tr class="memdesc:aec3654847d6101a224322eb90acbe6b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Average barometric pressure getter.  <a href="_data_8h.html#aec3654847d6101a224322eb90acbe6b0">More...</a><br /></td></tr>
<tr class="separator:aec3654847d6101a224322eb90acbe6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614fc3ff41d34d5331015a0da481ed3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_8h.html#a614fc3ff41d34d5331015a0da481ed3f">Data_GetMaxBarometricPressure</a> (uint16_t *max)</td></tr>
<tr class="memdesc:a614fc3ff41d34d5331015a0da481ed3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum barometric pressure getter.  <a href="_data_8h.html#a614fc3ff41d34d5331015a0da481ed3f">More...</a><br /></td></tr>
<tr class="separator:a614fc3ff41d34d5331015a0da481ed3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140a9a98ae3e074b0007bfa0e07421c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_8h.html#a140a9a98ae3e074b0007bfa0e07421c3">Data_GetMinBarometricPressure</a> (uint16_t *min)</td></tr>
<tr class="memdesc:a140a9a98ae3e074b0007bfa0e07421c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum barometric pressure getter.  <a href="_data_8h.html#a140a9a98ae3e074b0007bfa0e07421c3">More...</a><br /></td></tr>
<tr class="separator:a140a9a98ae3e074b0007bfa0e07421c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa333c2d58edf31ec7e09e0b7ade2102f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_8h.html#aa333c2d58edf31ec7e09e0b7ade2102f">Data_GetCurrentDailyRain</a> (uint16_t *data)</td></tr>
<tr class="memdesc:aa333c2d58edf31ec7e09e0b7ade2102f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current daily rain getter.  <a href="_data_8h.html#aa333c2d58edf31ec7e09e0b7ade2102f">More...</a><br /></td></tr>
<tr class="separator:aa333c2d58edf31ec7e09e0b7ade2102f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5524a07a3ca157577cdda272697d63e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_8h.html#ad5524a07a3ca157577cdda272697d63e">Data_GetCurrentYearlyRain</a> (uint16_t *data)</td></tr>
<tr class="memdesc:ad5524a07a3ca157577cdda272697d63e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current yearly rain getter.  <a href="_data_8h.html#ad5524a07a3ca157577cdda272697d63e">More...</a><br /></td></tr>
<tr class="separator:ad5524a07a3ca157577cdda272697d63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35972febe4ff387f983168ae1e106bcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_8h.html#a35972febe4ff387f983168ae1e106bcb">Data_GetCurrentBatteryVoltage</a> (uint16_t *data)</td></tr>
<tr class="memdesc:a35972febe4ff387f983168ae1e106bcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current battery voltage getter.  <a href="_data_8h.html#a35972febe4ff387f983168ae1e106bcb">More...</a><br /></td></tr>
<tr class="separator:a35972febe4ff387f983168ae1e106bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6593d5c1f970bc2dc49810fd08b1240e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_8h.html#a6593d5c1f970bc2dc49810fd08b1240e">Data_CardinalPoint</a> (uint16_t point)</td></tr>
<tr class="memdesc:a6593d5c1f970bc2dc49810fd08b1240e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translates a number representing a cardinal point to a legible cardinal point.  <a href="_data_8h.html#a6593d5c1f970bc2dc49810fd08b1240e">More...</a><br /></td></tr>
<tr class="separator:a6593d5c1f970bc2dc49810fd08b1240e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="_data_8c.html" title="Weather variables data storage.   Data can be gotten or updated, and statistics data (maximum,...">Data.c</a> header. <br  />
 Weather variables data storage. </p>
<dl class="section author"><dt>Author</dt><dd>Hernán Sergio Morales (hernansergiomorales) </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a6593d5c1f970bc2dc49810fd08b1240e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6593d5c1f970bc2dc49810fd08b1240e">&#9670;&nbsp;</a></span>Data_CardinalPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* Data_CardinalPoint </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Translates a number representing a cardinal point to a legible cardinal point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>: Number representing cardinal point.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String with legible cardinal point. </dd></dl>

</div>
</div>
<a id="aec3654847d6101a224322eb90acbe6b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec3654847d6101a224322eb90acbe6b0">&#9670;&nbsp;</a></span>Data_GetAverageBarometricPressure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data_GetAverageBarometricPressure </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>avg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Average barometric pressure getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Pointer to where to store data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="abfff57a3f53d0f6f3293b379b83b4218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfff57a3f53d0f6f3293b379b83b4218">&#9670;&nbsp;</a></span>Data_GetAverageDewPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data_GetAverageDewPoint </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>avg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Average dew point getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Pointer to where to store data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a918045ed58697159b0cd2c02e6288cba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a918045ed58697159b0cd2c02e6288cba">&#9670;&nbsp;</a></span>Data_GetAverageInsideHumidity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data_GetAverageInsideHumidity </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>avg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Average inside humidity getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Pointer to where to store data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a2698d1c2fa34ebf66eb664aebcf5adcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2698d1c2fa34ebf66eb664aebcf5adcd">&#9670;&nbsp;</a></span>Data_GetAverageInsideTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data_GetAverageInsideTemperature </td>
          <td>(</td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>avg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Average inside temperature getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Pointer to where to store data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="aa1b9d56610a29a1017fedf417595395b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1b9d56610a29a1017fedf417595395b">&#9670;&nbsp;</a></span>Data_GetAverageOutsideHumidity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data_GetAverageOutsideHumidity </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>avg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Average outside humidity getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Pointer to where to store data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="abc360c25f173c271c6ba3472597678df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc360c25f173c271c6ba3472597678df">&#9670;&nbsp;</a></span>Data_GetAverageOutsideTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data_GetAverageOutsideTemperature </td>
          <td>(</td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>avg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Average outside temperature getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Pointer to where to store data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a4f3c565ed94321ee0d324318c1c494c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f3c565ed94321ee0d324318c1c494c9">&#9670;&nbsp;</a></span>Data_GetAverageWindChill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data_GetAverageWindChill </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>avg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Average wind chill getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Pointer to where to store data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a4aec16fec09aa116cd32bd3af43e888b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aec16fec09aa116cd32bd3af43e888b">&#9670;&nbsp;</a></span>Data_GetAverageWindSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data_GetAverageWindSpeed </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>avg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Average wind speed getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Pointer to where to store data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a8d8771d48538d9b43911b66760777159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d8771d48538d9b43911b66760777159">&#9670;&nbsp;</a></span>Data_GetCurrentBarometricPressure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data_GetCurrentBarometricPressure </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current barometric pressure getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Pointer to where to store data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a35972febe4ff387f983168ae1e106bcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35972febe4ff387f983168ae1e106bcb">&#9670;&nbsp;</a></span>Data_GetCurrentBatteryVoltage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data_GetCurrentBatteryVoltage </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current battery voltage getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Pointer to where to store data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="aa333c2d58edf31ec7e09e0b7ade2102f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa333c2d58edf31ec7e09e0b7ade2102f">&#9670;&nbsp;</a></span>Data_GetCurrentDailyRain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data_GetCurrentDailyRain </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current daily rain getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Pointer to where to store data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="aa953933a38b6c4c2e858bd602af57e75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa953933a38b6c4c2e858bd602af57e75">&#9670;&nbsp;</a></span>Data_GetCurrentDewPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data_GetCurrentDewPoint </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current dew point getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Pointer to where to store data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a7b9e559003a598483be5192e9653c79f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b9e559003a598483be5192e9653c79f">&#9670;&nbsp;</a></span>Data_GetCurrentInsideHumidity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data_GetCurrentInsideHumidity </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current inside humidity getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Pointer to where to store data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="ad6b9d0ea67717efab38783eecf0ec24e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6b9d0ea67717efab38783eecf0ec24e">&#9670;&nbsp;</a></span>Data_GetCurrentInsideTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data_GetCurrentInsideTemperature </td>
          <td>(</td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current inside temperature getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Pointer to where to store data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="ae00ab60c6bc76c9e3137a4fcb616695f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae00ab60c6bc76c9e3137a4fcb616695f">&#9670;&nbsp;</a></span>Data_GetCurrentOutsideHumidity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data_GetCurrentOutsideHumidity </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current outside humidity getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Pointer to where to store data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="aaf1675216ca29e246fdadd56ec99c612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf1675216ca29e246fdadd56ec99c612">&#9670;&nbsp;</a></span>Data_GetCurrentOutsideTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data_GetCurrentOutsideTemperature </td>
          <td>(</td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current outside temperature getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Pointer to where to store data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a67adeb8f46dd5348f2ece9859ac1b18a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67adeb8f46dd5348f2ece9859ac1b18a">&#9670;&nbsp;</a></span>Data_GetCurrentWindChill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data_GetCurrentWindChill </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current wind chill getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Pointer to where to store data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a28fac7aadc0ca8b93f4e26c3b0ec9754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28fac7aadc0ca8b93f4e26c3b0ec9754">&#9670;&nbsp;</a></span>Data_GetCurrentWindDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data_GetCurrentWindDirection </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current wind direction getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Pointer to where to store data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a575cd0f0ae69bd9ffe01b768c5e6710f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a575cd0f0ae69bd9ffe01b768c5e6710f">&#9670;&nbsp;</a></span>Data_GetCurrentWindSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data_GetCurrentWindSpeed </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current wind speed getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Pointer to where to store data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="ad5524a07a3ca157577cdda272697d63e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5524a07a3ca157577cdda272697d63e">&#9670;&nbsp;</a></span>Data_GetCurrentYearlyRain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data_GetCurrentYearlyRain </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current yearly rain getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Pointer to where to store data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a614fc3ff41d34d5331015a0da481ed3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a614fc3ff41d34d5331015a0da481ed3f">&#9670;&nbsp;</a></span>Data_GetMaxBarometricPressure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data_GetMaxBarometricPressure </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>max</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum barometric pressure getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Pointer to where to store data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="abb20737589990f07db0bc8d5e437b9f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb20737589990f07db0bc8d5e437b9f9">&#9670;&nbsp;</a></span>Data_GetMaxDewPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data_GetMaxDewPoint </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>max</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum dew point getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Pointer to where to store data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a067fe199d65b2fc2afbf0be96e0da3aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a067fe199d65b2fc2afbf0be96e0da3aa">&#9670;&nbsp;</a></span>Data_GetMaxInsideHumidity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data_GetMaxInsideHumidity </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>max</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum inside humidity getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Pointer to where to store data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a9c9dbc44f34e17fa598ecd719cdba9a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c9dbc44f34e17fa598ecd719cdba9a8">&#9670;&nbsp;</a></span>Data_GetMaxInsideTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data_GetMaxInsideTemperature </td>
          <td>(</td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>max</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum inside temperature getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Pointer to where to store data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="ad0cc34a04f7e2bd1ade6502cf15888dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0cc34a04f7e2bd1ade6502cf15888dd">&#9670;&nbsp;</a></span>Data_GetMaxOutsideHumidity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data_GetMaxOutsideHumidity </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>max</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum outside humidity getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Pointer to where to store data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="abd54737c33bd18a9f010b76fb44fda9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd54737c33bd18a9f010b76fb44fda9a">&#9670;&nbsp;</a></span>Data_GetMaxOutsideTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data_GetMaxOutsideTemperature </td>
          <td>(</td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>max</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum outside temperature getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Pointer to where to store data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a85aec18692a3cd97ecbdace126c57cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85aec18692a3cd97ecbdace126c57cb3">&#9670;&nbsp;</a></span>Data_GetMaxWindChill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data_GetMaxWindChill </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>max</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum wind chill getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Pointer to where to store data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a4888903e95b93d3ad73bf11bf84eb51c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4888903e95b93d3ad73bf11bf84eb51c">&#9670;&nbsp;</a></span>Data_GetMaxWindSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data_GetMaxWindSpeed </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>max</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum wind speed getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Pointer to where to store data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a140a9a98ae3e074b0007bfa0e07421c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a140a9a98ae3e074b0007bfa0e07421c3">&#9670;&nbsp;</a></span>Data_GetMinBarometricPressure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data_GetMinBarometricPressure </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>min</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum barometric pressure getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Pointer to where to store data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="ac23da9e049efe3c3c0536a8975aa9a10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac23da9e049efe3c3c0536a8975aa9a10">&#9670;&nbsp;</a></span>Data_GetMinDewPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data_GetMinDewPoint </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>min</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum dew point getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Pointer to where to store data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="adb75506911de1d2ec0f0cd0e7c4b0c76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb75506911de1d2ec0f0cd0e7c4b0c76">&#9670;&nbsp;</a></span>Data_GetMinInsideHumidity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data_GetMinInsideHumidity </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>min</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum inside humidity getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Pointer to where to store data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a0a1b7b980aa68693f14348e5ecb609c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a1b7b980aa68693f14348e5ecb609c9">&#9670;&nbsp;</a></span>Data_GetMinInsideTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data_GetMinInsideTemperature </td>
          <td>(</td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>min</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum inside temperature getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Pointer to where to store data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a0fe5f0d2555a01b29c10abdae084624d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fe5f0d2555a01b29c10abdae084624d">&#9670;&nbsp;</a></span>Data_GetMinOutsideHumidity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data_GetMinOutsideHumidity </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>min</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum outside humidity getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Pointer to where to store data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a6439f44b3a48569b1132449943df769a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6439f44b3a48569b1132449943df769a">&#9670;&nbsp;</a></span>Data_GetMinOutsideTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data_GetMinOutsideTemperature </td>
          <td>(</td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>min</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum outside temperature getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Pointer to where to store data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a6f368f63969c3af6f6d415c0b93128da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f368f63969c3af6f6d415c0b93128da">&#9670;&nbsp;</a></span>Data_GetMinWindChill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data_GetMinWindChill </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>min</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum wind chill getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Pointer to where to store data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="af6e5aaf027535d2a6d5199c11579fa8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6e5aaf027535d2a6d5199c11579fa8c">&#9670;&nbsp;</a></span>Data_GetMinWindSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data_GetMinWindSpeed </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>min</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum wind speed getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Pointer to where to store data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="ac12589ef80ce0d858fc2ed62651ed3b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac12589ef80ce0d858fc2ed62651ed3b5">&#9670;&nbsp;</a></span>Data_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data_Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize internal data structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a175657052ca16952d79da77c7829fb21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a175657052ca16952d79da77c7829fb21">&#9670;&nbsp;</a></span>Data_RestartStatiscalData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data_RestartStatiscalData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restart maximum, minimum and average statistics. <br  />
 Discard old values and keep last value as the only sample. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a60ac197895039929a893f7e6277a4356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60ac197895039929a893f7e6277a4356">&#9670;&nbsp;</a></span>Data_Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Data_Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates internal data structure. <br  />
 The task is set up to work cooperatively, the task is divided into subtasks and on each function call one of the parts is executed. <br  />
 Every weather variable is read in a different subtask. <br  />
 It also takes advantage of the subtasks of obtaining data in <a class="el" href="_weather_station_8c.html" title="Driver for Davis Monitor access.   All weather variables can be accessed separately or in packages....">WeatherStation.c</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
