<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCS: /home/hernan/UNLP/PPS/DCS/dcs/Devices/ESP8266.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GrIDComD.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_036ba507fe550560010f008cfcb3a881.html">Devices</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ESP8266.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Driver for ESP8266 WiFi module. <br  />
 Configure WiFi module (application and connection modes). <br  />
 Join to an access point and get connection status. <br  />
 Check, reset or restore WiFi module. <br  />
 Start or close TCP connections, and send data over them.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_e_s_p8266_8h_source.html">ESP8266.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_system_8h_source.html">../Utilities/System.h</a>&quot;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_u_a_r_t_8h_source.html">../Protocols/UART.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_timer_8h_source.html">../Utilities/Timer.h</a>&quot;</code><br />
<code>#include &lt;util/delay.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_utilities_8h_source.html">../Utilities/Utilities.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ESP8266.c:</div>
<div class="dyncontent">
<div class="center"><img src="_e_s_p8266_8c__incl.png" border="0" usemap="#_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_devices_2_e_s_p8266_8c" alt=""/></div>
<map name="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_devices_2_e_s_p8266_8c" id="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_devices_2_e_s_p8266_8c">
<area shape="rect" title="Driver for ESP8266 WiFi module. &#160;&#160;Configure WiFi module (application and connection modes)...." alt="" coords="251,5,453,47"/>
<area shape="rect" href="_e_s_p8266_8h.html" title="ESP8266.c header. &#160;&#160;Driver for WiFi module. &#160;&#160;Definitions for WiFi modes, connection modes and applic..." alt="" coords="5,95,93,121"/>
<area shape="rect" href="_system_8h.html" title="Global system settings: devices, debugging, CPU clock frequency, system execution and UARTs...." alt="" coords="163,169,301,196"/>
<area shape="rect" title=" " alt="" coords="168,95,232,121"/>
<area shape="rect" title=" " alt="" coords="257,95,322,121"/>
<area shape="rect" href="_u_a_r_t_8h.html" title="UART.c header. &#160;&#160;Driver for UART modules." alt="" coords="347,95,485,121"/>
<area shape="rect" href="_timer_8h.html" title="Timer.c header. &#160;&#160;Timing functions." alt="" coords="510,95,637,121"/>
<area shape="rect" title=" " alt="" coords="661,95,745,121"/>
<area shape="rect" href="_utilities_8h.html" title="Various useful definitions, settings and functions. &#160;&#160;Definitions and initialization of LEDs and butt..." alt="" coords="769,95,906,121"/>
<area shape="rect" title=" " alt="" coords="19,169,80,196"/>
<area shape="rect" title=" " alt="" coords="385,169,447,196"/>
<area shape="rect" title=" " alt="" coords="541,169,606,196"/>
<area shape="rect" href="_ports_8h.html" title="Driver for ports handling. &#160;&#160;Operations with ports are implemented as macros. &#160;&#160;Ports can be configur..." alt="" coords="805,169,869,196"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:adddc36a3cd36c4a334042c3d40c1cea9"><td class="memItemLeft" align="right" valign="top"><a id="adddc36a3cd36c4a334042c3d40c1cea9"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>connectionMode_t</b> { <b>Single</b>, 
<b>Multiple</b>
 }</td></tr>
<tr class="separator:adddc36a3cd36c4a334042c3d40c1cea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac7360353a30ef8db928976dc35b8df09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_s_p8266_8c.html#ac7360353a30ef8db928976dc35b8df09">readResponse</a> (char *expectedResponse)</td></tr>
<tr class="memdesc:ac7360353a30ef8db928976dc35b8df09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read response given by WiFi module and compare it with expected response. <br  />
 Response status is set.  <a href="_e_s_p8266_8c.html#ac7360353a30ef8db928976dc35b8df09">More...</a><br /></td></tr>
<tr class="separator:ac7360353a30ef8db928976dc35b8df09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9f3682e668d74038d3e1d5dd545baf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_s_p8266_8c.html#adf9f3682e668d74038d3e1d5dd545baf">startReadResponse</a> (char *expectedResponse)</td></tr>
<tr class="memdesc:adf9f3682e668d74038d3e1d5dd545baf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start to read WiFi module response. <br  />
 Response status is set.  <a href="_e_s_p8266_8c.html#adf9f3682e668d74038d3e1d5dd545baf">More...</a><br /></td></tr>
<tr class="separator:adf9f3682e668d74038d3e1d5dd545baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f609358e861ee03cca88f5069e403cb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_s_p8266_8c.html#a1f609358e861ee03cca88f5069e403cb">waitForExpectedResponse</a> (char *expectedResponse)</td></tr>
<tr class="memdesc:a1f609358e861ee03cca88f5069e403cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait until WiFi module respond or timeout happen. <br  />
.  <a href="_e_s_p8266_8c.html#a1f609358e861ee03cca88f5069e403cb">More...</a><br /></td></tr>
<tr class="separator:a1f609358e861ee03cca88f5069e403cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d18aa7a1e28acb0e4c1ecb84204cdc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_s_p8266_8c.html#a18d18aa7a1e28acb0e4c1ecb84204cdc">sendATandExpectResponse</a> (char *ATCommand, char *expectedResponse)</td></tr>
<tr class="memdesc:a18d18aa7a1e28acb0e4c1ecb84204cdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send AT command to WiFi module and wait for the response.  <a href="_e_s_p8266_8c.html#a18d18aa7a1e28acb0e4c1ecb84204cdc">More...</a><br /></td></tr>
<tr class="separator:a18d18aa7a1e28acb0e4c1ecb84204cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9971035ff6f0fe8c913ed1eaf2076e"><td class="memItemLeft" align="right" valign="top">esp8266_response_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_s_p8266_8c.html#a2d9971035ff6f0fe8c913ed1eaf2076e">ESP8266_Restore</a> ()</td></tr>
<tr class="memdesc:a2d9971035ff6f0fe8c913ed1eaf2076e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore WiFi module (factory reset).  <a href="_e_s_p8266_8c.html#a2d9971035ff6f0fe8c913ed1eaf2076e">More...</a><br /></td></tr>
<tr class="separator:a2d9971035ff6f0fe8c913ed1eaf2076e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b18ca8ff12034bd343b39c83ac2733d"><td class="memItemLeft" align="right" valign="top">esp8266_response_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_s_p8266_8c.html#a3b18ca8ff12034bd343b39c83ac2733d">ESP8266_Reset</a> ()</td></tr>
<tr class="memdesc:a3b18ca8ff12034bd343b39c83ac2733d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset WiFi module (restart).  <a href="_e_s_p8266_8c.html#a3b18ca8ff12034bd343b39c83ac2733d">More...</a><br /></td></tr>
<tr class="separator:a3b18ca8ff12034bd343b39c83ac2733d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833d5f19d07a9555b7ed04643f77411f"><td class="memItemLeft" align="right" valign="top">esp8266_response_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_s_p8266_8c.html#a833d5f19d07a9555b7ed04643f77411f">ESP8266_ApplicationMode</a> (uint8_t mode)</td></tr>
<tr class="memdesc:a833d5f19d07a9555b7ed04643f77411f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set ESP8266 application mode.  <a href="_e_s_p8266_8c.html#a833d5f19d07a9555b7ed04643f77411f">More...</a><br /></td></tr>
<tr class="separator:a833d5f19d07a9555b7ed04643f77411f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9baae3a3af5521d6ef4c3988731d99"><td class="memItemLeft" align="right" valign="top">esp8266_response_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_s_p8266_8c.html#a2d9baae3a3af5521d6ef4c3988731d99">ESP8266_ConnectionMode</a> (uint8_t mode)</td></tr>
<tr class="memdesc:a2d9baae3a3af5521d6ef4c3988731d99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set ESP8266 connection mode.  <a href="_e_s_p8266_8c.html#a2d9baae3a3af5521d6ef4c3988731d99">More...</a><br /></td></tr>
<tr class="separator:a2d9baae3a3af5521d6ef4c3988731d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b246370d84356ef9581a685dbe799b6"><td class="memItemLeft" align="right" valign="top">esp8266_response_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_s_p8266_8c.html#a0b246370d84356ef9581a685dbe799b6">ESP8266_Begin</a> ()</td></tr>
<tr class="memdesc:a0b246370d84356ef9581a685dbe799b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test ESP8266. <br  />
 Check if WiFi module is working properly and switch echo off.  <a href="_e_s_p8266_8c.html#a0b246370d84356ef9581a685dbe799b6">More...</a><br /></td></tr>
<tr class="separator:a0b246370d84356ef9581a685dbe799b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d8e1a9c0d930fe93c731124872154f"><td class="memItemLeft" align="right" valign="top">esp8266_response_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_s_p8266_8c.html#a11d8e1a9c0d930fe93c731124872154f">ESP8266_Close</a> ()</td></tr>
<tr class="memdesc:a11d8e1a9c0d930fe93c731124872154f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close TCP connection.  <a href="_e_s_p8266_8c.html#a11d8e1a9c0d930fe93c731124872154f">More...</a><br /></td></tr>
<tr class="separator:a11d8e1a9c0d930fe93c731124872154f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9625562525add1eecc0b5101c34140"><td class="memItemLeft" align="right" valign="top">esp8266_response_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_s_p8266_8c.html#afb9625562525add1eecc0b5101c34140">ESP8266_WIFIMode</a> (uint8_t mode)</td></tr>
<tr class="memdesc:afb9625562525add1eecc0b5101c34140"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set ESP8266 WiFi mode.  <a href="_e_s_p8266_8c.html#afb9625562525add1eecc0b5101c34140">More...</a><br /></td></tr>
<tr class="separator:afb9625562525add1eecc0b5101c34140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb1af8617aaeec2efc9dd9c687eacd8"><td class="memItemLeft" align="right" valign="top">esp8266_joinAP_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_s_p8266_8c.html#a4eb1af8617aaeec2efc9dd9c687eacd8">ESP8266_JoinAccessPoint</a> (char *ssid, char *password)</td></tr>
<tr class="memdesc:a4eb1af8617aaeec2efc9dd9c687eacd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Join to an access point.  <a href="_e_s_p8266_8c.html#a4eb1af8617aaeec2efc9dd9c687eacd8">More...</a><br /></td></tr>
<tr class="separator:a4eb1af8617aaeec2efc9dd9c687eacd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6fefb97f410e8f2222a1871093e3e6d"><td class="memItemLeft" align="right" valign="top">esp8266_connect_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_s_p8266_8c.html#ab6fefb97f410e8f2222a1871093e3e6d">ESP8266_ConnectionStatus</a> ()</td></tr>
<tr class="memdesc:ab6fefb97f410e8f2222a1871093e3e6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get TCP connection status.  <a href="_e_s_p8266_8c.html#ab6fefb97f410e8f2222a1871093e3e6d">More...</a><br /></td></tr>
<tr class="separator:ab6fefb97f410e8f2222a1871093e3e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cdbb06c0f37ab384112bc0db0c72c67"><td class="memItemLeft" align="right" valign="top">esp8266_response_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_s_p8266_8c.html#a8cdbb06c0f37ab384112bc0db0c72c67">ESP8266_Start</a> (uint8_t connectionNumber, char *domain, char *port)</td></tr>
<tr class="memdesc:a8cdbb06c0f37ab384112bc0db0c72c67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establish TCP connection.  <a href="_e_s_p8266_8c.html#a8cdbb06c0f37ab384112bc0db0c72c67">More...</a><br /></td></tr>
<tr class="separator:a8cdbb06c0f37ab384112bc0db0c72c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1ad52c0168965dc437bf9994de97cd"><td class="memItemLeft" align="right" valign="top">esp8266_response_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_s_p8266_8c.html#afb1ad52c0168965dc437bf9994de97cd">ESP8266_Send</a> (uint8_t *data)</td></tr>
<tr class="memdesc:afb1ad52c0168965dc437bf9994de97cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send data over established TCP connection.  <a href="_e_s_p8266_8c.html#afb1ad52c0168965dc437bf9994de97cd">More...</a><br /></td></tr>
<tr class="separator:afb1ad52c0168965dc437bf9994de97cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Driver for ESP8266 WiFi module. <br  />
 Configure WiFi module (application and connection modes). <br  />
 Join to an access point and get connection status. <br  />
 Check, reset or restore WiFi module. <br  />
 Start or close TCP connections, and send data over them. </p>
<dl class="section author"><dt>Author</dt><dd>Hernán Sergio Morales (hernansergiomorales) </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a833d5f19d07a9555b7ed04643f77411f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a833d5f19d07a9555b7ed04643f77411f">&#9670;&nbsp;</a></span>ESP8266_ApplicationMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">esp8266_response_status_t ESP8266_ApplicationMode </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set ESP8266 application mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>: TCP transfer mode to set (normal or transparent).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ESP9266 response status. </dd></dl>

</div>
</div>
<a id="a0b246370d84356ef9581a685dbe799b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b246370d84356ef9581a685dbe799b6">&#9670;&nbsp;</a></span>ESP8266_Begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">esp8266_response_status_t ESP8266_Begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test ESP8266. <br  />
 Check if WiFi module is working properly and switch echo off. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ESP9266 response status. </dd></dl>

</div>
</div>
<a id="a11d8e1a9c0d930fe93c731124872154f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11d8e1a9c0d930fe93c731124872154f">&#9670;&nbsp;</a></span>ESP8266_Close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">esp8266_response_status_t ESP8266_Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close TCP connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ESP9266 response status. </dd></dl>

</div>
</div>
<a id="a2d9baae3a3af5521d6ef4c3988731d99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d9baae3a3af5521d6ef4c3988731d99">&#9670;&nbsp;</a></span>ESP8266_ConnectionMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">esp8266_response_status_t ESP8266_ConnectionMode </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set ESP8266 connection mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>: TCP connection mode to set (single or multiple).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ESP9266 response status. </dd></dl>

</div>
</div>
<a id="ab6fefb97f410e8f2222a1871093e3e6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6fefb97f410e8f2222a1871093e3e6d">&#9670;&nbsp;</a></span>ESP8266_ConnectionStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">esp8266_connect_status_t ESP8266_ConnectionStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get TCP connection status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ESP9266 TCP connection status. </dd></dl>

</div>
</div>
<a id="a4eb1af8617aaeec2efc9dd9c687eacd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eb1af8617aaeec2efc9dd9c687eacd8">&#9670;&nbsp;</a></span>ESP8266_JoinAccessPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">esp8266_joinAP_status_t ESP8266_JoinAccessPoint </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ssid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Join to an access point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ssid</td><td>: SSID of the access point to join. </td></tr>
    <tr><td class="paramname">password</td><td>: Password to connect to the access point.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ESP9266 connection status with the access point. </dd></dl>

</div>
</div>
<a id="a3b18ca8ff12034bd343b39c83ac2733d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b18ca8ff12034bd343b39c83ac2733d">&#9670;&nbsp;</a></span>ESP8266_Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">esp8266_response_status_t ESP8266_Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset WiFi module (restart). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ESP9266 response status. </dd></dl>

</div>
</div>
<a id="a2d9971035ff6f0fe8c913ed1eaf2076e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d9971035ff6f0fe8c913ed1eaf2076e">&#9670;&nbsp;</a></span>ESP8266_Restore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">esp8266_response_status_t ESP8266_Restore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restore WiFi module (factory reset). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ESP9266 response status. </dd></dl>

</div>
</div>
<a id="afb1ad52c0168965dc437bf9994de97cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb1ad52c0168965dc437bf9994de97cd">&#9670;&nbsp;</a></span>ESP8266_Send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">esp8266_response_status_t ESP8266_Send </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send data over established TCP connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Data to be sent.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ESP9266 response status. </dd></dl>

</div>
</div>
<a id="a8cdbb06c0f37ab384112bc0db0c72c67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cdbb06c0f37ab384112bc0db0c72c67">&#9670;&nbsp;</a></span>ESP8266_Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">esp8266_response_status_t ESP8266_Start </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>connectionNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establish TCP connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connectionNumber</td><td>: Number of the connection to be established. </td></tr>
    <tr><td class="paramname">domain</td><td>: Domain to establish connection. </td></tr>
    <tr><td class="paramname">port</td><td>: Remote port used to establish connection.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ESP9266 response status. </dd></dl>

</div>
</div>
<a id="afb9625562525add1eecc0b5101c34140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb9625562525add1eecc0b5101c34140">&#9670;&nbsp;</a></span>ESP8266_WIFIMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">esp8266_response_status_t ESP8266_WIFIMode </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set ESP8266 WiFi mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>: WiFi mode to set (station, access point or both).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ESP9266 response status. </dd></dl>

</div>
</div>
<a id="ac7360353a30ef8db928976dc35b8df09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7360353a30ef8db928976dc35b8df09">&#9670;&nbsp;</a></span>readResponse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readResponse </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>expectedResponse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read response given by WiFi module and compare it with expected response. <br  />
 Response status is set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expectedResponse</td><td>: Response that WiFi module should return.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a18d18aa7a1e28acb0e4c1ecb84204cdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18d18aa7a1e28acb0e4c1ecb84204cdc">&#9670;&nbsp;</a></span>sendATandExpectResponse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t sendATandExpectResponse </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ATCommand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>expectedResponse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send AT command to WiFi module and wait for the response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ATCommand</td><td>: AT command to be sent. </td></tr>
    <tr><td class="paramname">expectedResponse</td><td>: Response that WiFi module should return.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Response status: timeout, success. </dd></dl>

</div>
</div>
<a id="adf9f3682e668d74038d3e1d5dd545baf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf9f3682e668d74038d3e1d5dd545baf">&#9670;&nbsp;</a></span>startReadResponse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void startReadResponse </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>expectedResponse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start to read WiFi module response. <br  />
 Response status is set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expectedResponse</td><td>: Response that WiFi module should return.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a1f609358e861ee03cca88f5069e403cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f609358e861ee03cca88f5069e403cb">&#9670;&nbsp;</a></span>waitForExpectedResponse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t waitForExpectedResponse </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>expectedResponse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait until WiFi module respond or timeout happen. <br  />
. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expectedResponse</td><td>: Response that WiFi module should return.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Response status: timeout, success. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
