<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCS: /home/hernan/UNLP/PPS/DCS/dcs/Devices/ESP8266.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GrIDComD.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_036ba507fe550560010f008cfcb3a881.html">Devices</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ESP8266.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="_e_s_p8266_8c.html" title="Driver for ESP8266 WiFi module.   Configure WiFi module (application and connection modes)....">ESP8266.c</a> header. <br  />
 Driver for WiFi module. <br  />
 Definitions for WiFi modes, connection modes and application modes. <br  />
 Definitions of response status, TCP connection status and AP connection status.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ESP8266.h:</div>
<div class="dyncontent">
<div class="center"><img src="_e_s_p8266_8h__incl.png" border="0" usemap="#_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_devices_2_e_s_p8266_8h" alt=""/></div>
<map name="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_devices_2_e_s_p8266_8h" id="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_devices_2_e_s_p8266_8h">
<area shape="rect" title="ESP8266.c header. &#160;&#160;Driver for WiFi module. &#160;&#160;Definitions for WiFi modes, connection modes and applic..." alt="" coords="5,5,208,47"/>
<area shape="rect" title=" " alt="" coords="76,95,137,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_e_s_p8266_8h__dep__incl.png" border="0" usemap="#_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_devices_2_e_s_p8266_8hdep" alt=""/></div>
<map name="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_devices_2_e_s_p8266_8hdep" id="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_devices_2_e_s_p8266_8hdep">
<area shape="rect" title="ESP8266.c header. &#160;&#160;Driver for WiFi module. &#160;&#160;Definitions for WiFi modes, connection modes and applic..." alt="" coords="711,5,913,47"/>
<area shape="rect" href="_d_c_s_8h.html" title="DCS.c header. &#160;&#160;DCS tasks manager. &#160;&#160;Main system tasks (scheduled tasks)." alt="" coords="621,95,793,136"/>
<area shape="rect" href="_e_s_p8266_8c.html" title="Driver for ESP8266 WiFi module. &#160;&#160;Configure WiFi module (application and connection modes)...." alt="" coords="817,95,1020,136"/>
<area shape="rect" href="_d_c_s_8c.html" title="DCS tasks manager. &#160;&#160;DCS, PTT, SD and WiFi initialization. &#160;&#160;Data and buffers update...." alt="" coords="214,295,386,337"/>
<area shape="rect" href="_p_t_t___task_8h.html" title="PTT_Task.c header. &#160;&#160;PTT manager task." alt="" coords="152,184,336,240"/>
<area shape="rect" href="_s_d___task_8h.html" title="SD_Task.c header. &#160;&#160;SD card manager task." alt="" coords="411,184,589,240"/>
<area shape="rect" href="_wi_fi___task_8h.html" title="WiFi_Task.c header. &#160;&#160;Ubidots connection manager task." alt="" coords="613,184,800,240"/>
<area shape="rect" href="main_8c.html" title="This file contains main program, the entry point. &#160;&#160;The main program handles system initialization,..." alt="" coords="825,295,997,337"/>
<area shape="rect" href="_scheduler_8h.html" title="Scheduler.c header. &#160;&#160;DCS tasks scheduler. &#160;&#160;Definition of tasks period and offset...." alt="" coords="875,191,1047,233"/>
<area shape="rect" href="_scheduler_8c.html" title="DCS tasks scheduler. &#160;&#160;Schedule and dispatch tasks. &#160;&#160;Uses Timer4 for periodic interrupts (system tic..." alt="" coords="1021,295,1193,337"/>
<area shape="rect" href="_p_t_t___task_8c.html" title="PTT manager task. &#160;&#160;Initialize PTT, send buffers to PTT and start transmission." alt="" coords="5,288,189,344"/>
<area shape="rect" href="_s_d___task_8c.html" title="SD card manager task. &#160;&#160;Initialize SD card and write data on log file." alt="" coords="411,288,589,344"/>
<area shape="rect" href="_wi_fi___task_8c.html" title="Ubidots connection manager task. &#160;&#160;Initialize ESP8266 module, establish connection to Ubidots and sen..." alt="" coords="613,288,800,344"/>
</map>
</div>
</div>
<p><a href="_e_s_p8266_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2955c3bdb4e5dfe17e0a98fe0df950dc"><td class="memItemLeft" align="right" valign="top"><a id="a2955c3bdb4e5dfe17e0a98fe0df950dc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ESP8266_DEFAULT_BUFFER_SIZE</b>&#160;&#160;&#160;160</td></tr>
<tr class="separator:a2955c3bdb4e5dfe17e0a98fe0df950dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5ed990c2c3ce357161d3324399ee67"><td class="memItemLeft" align="right" valign="top"><a id="a0f5ed990c2c3ce357161d3324399ee67"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ESP8266_DEFAULT_RESPONSE_TIMEOUT</b>&#160;&#160;&#160;20000</td></tr>
<tr class="separator:a0f5ed990c2c3ce357161d3324399ee67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af901ddbfb7bedc981d9e3ca9feadaf6a"><td class="memItemLeft" align="right" valign="top"><a id="af901ddbfb7bedc981d9e3ca9feadaf6a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ESP8266_STATION</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:af901ddbfb7bedc981d9e3ca9feadaf6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3bf54f54b960748a9f746b024e5839"><td class="memItemLeft" align="right" valign="top"><a id="add3bf54f54b960748a9f746b024e5839"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ESP8266_ACCESSPOINT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:add3bf54f54b960748a9f746b024e5839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af830ebe61a5cc3fdcbb7a97aa82a65e1"><td class="memItemLeft" align="right" valign="top"><a id="af830ebe61a5cc3fdcbb7a97aa82a65e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ESP8266_BOTH_STATION_AND_ACCESSPOINT</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:af830ebe61a5cc3fdcbb7a97aa82a65e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaced398b617b2cd6ecfdacc3c52d683"><td class="memItemLeft" align="right" valign="top"><a id="aeaced398b617b2cd6ecfdacc3c52d683"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ESP8266_SINGLE</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aeaced398b617b2cd6ecfdacc3c52d683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc434ca07fe4e32789b9932699e1c61"><td class="memItemLeft" align="right" valign="top"><a id="a7cc434ca07fe4e32789b9932699e1c61"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ESP8266_MULTIPLE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a7cc434ca07fe4e32789b9932699e1c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3bc8abaab3f9aa164a18a4dc4b3e29"><td class="memItemLeft" align="right" valign="top"><a id="a9f3bc8abaab3f9aa164a18a4dc4b3e29"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ESP8266_NORMAL</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a9f3bc8abaab3f9aa164a18a4dc4b3e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5d503943dc2ca0b419bdd4a5614ead"><td class="memItemLeft" align="right" valign="top"><a id="a0b5d503943dc2ca0b419bdd4a5614ead"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ESP8266_TRANSPARENT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a0b5d503943dc2ca0b419bdd4a5614ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b3fbc198386fd4eb4c37bd97adb76d"><td class="memItemLeft" align="right" valign="top"><a id="a41b3fbc198386fd4eb4c37bd97adb76d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ESP8266_DOMAIN</b>&#160;&#160;&#160;&quot;things.ubidots.com&quot;</td></tr>
<tr class="separator:a41b3fbc198386fd4eb4c37bd97adb76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd379f4d75dd874eecc178ef22fc8f79"><td class="memItemLeft" align="right" valign="top"><a id="abd379f4d75dd874eecc178ef22fc8f79"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ESP8266_PORT</b>&#160;&#160;&#160;&quot;80&quot;</td></tr>
<tr class="separator:abd379f4d75dd874eecc178ef22fc8f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa692a94a26c479c77975c268a10cd409"><td class="memItemLeft" align="right" valign="top"><a id="aa692a94a26c479c77975c268a10cd409"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ESP8266_SSID</b>&#160;&#160;&#160;&quot;GrIDComD&quot;</td></tr>
<tr class="separator:aa692a94a26c479c77975c268a10cd409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997ae590434c07d1292aec5ac390dc9e"><td class="memItemLeft" align="right" valign="top"><a id="a997ae590434c07d1292aec5ac390dc9e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ESP8266_PASSWORD</b>&#160;&#160;&#160;&quot;*#QND220609*#&quot;</td></tr>
<tr class="separator:a997ae590434c07d1292aec5ac390dc9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa64d0fea6795486d9f74b809b42a482e"><td class="memItemLeft" align="right" valign="top"><a id="aa64d0fea6795486d9f74b809b42a482e"></a>
typedef enum ESP8266_RESPONSE_STATUS&#160;</td><td class="memItemRight" valign="bottom"><b>esp8266_response_status_t</b></td></tr>
<tr class="separator:aa64d0fea6795486d9f74b809b42a482e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f56f5ce3d34b648be34fb93349335bf"><td class="memItemLeft" align="right" valign="top"><a id="a1f56f5ce3d34b648be34fb93349335bf"></a>
typedef enum ESP8266_CONNECT_STATUS&#160;</td><td class="memItemRight" valign="bottom"><b>esp8266_connect_status_t</b></td></tr>
<tr class="separator:a1f56f5ce3d34b648be34fb93349335bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70ff2fff99ecfcf312dae16183e7bfe"><td class="memItemLeft" align="right" valign="top"><a id="ab70ff2fff99ecfcf312dae16183e7bfe"></a>
typedef enum ESP8266_JOINAP_STATUS&#160;</td><td class="memItemRight" valign="bottom"><b>esp8266_joinAP_status_t</b></td></tr>
<tr class="separator:ab70ff2fff99ecfcf312dae16183e7bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa685eaa0595dbea26bf8557adb23df86"><td class="memItemLeft" align="right" valign="top"><a id="aa685eaa0595dbea26bf8557adb23df86"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ESP8266_RESPONSE_STATUS</b> { <br />
&#160;&#160;<b>ESP8266_RESPONSE_WAITING</b>, 
<b>ESP8266_RESPONSE_FINISHED</b>, 
<b>ESP8266_RESPONSE_TIMEOUT</b>, 
<b>ESP8266_RESPONSE_BUFFER_FULL</b>, 
<br />
&#160;&#160;<b>ESP8266_RESPONSE_STARTING</b>, 
<b>ESP8266_RESPONSE_ERROR</b>
<br />
 }</td></tr>
<tr class="separator:aa685eaa0595dbea26bf8557adb23df86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72637455ff415a13f92332c492fd2626"><td class="memItemLeft" align="right" valign="top"><a id="a72637455ff415a13f92332c492fd2626"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ESP8266_CONNECT_STATUS</b> { <br />
&#160;&#160;<b>ESP8266_ConnectionStatus_TO_AP</b>, 
<b>ESP8266_CREATED_TRANSMISSION</b>, 
<b>ESP8266_TRANSMISSION_DISCONNECTED</b>, 
<b>ESP8266_NOT_CONNECTED_TO_AP</b>, 
<br />
&#160;&#160;<b>ESP8266_CONNECT_UNKNOWN_ERROR</b>
<br />
 }</td></tr>
<tr class="separator:a72637455ff415a13f92332c492fd2626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad903cf167e6127bc3b20837d35c7c086"><td class="memItemLeft" align="right" valign="top"><a id="ad903cf167e6127bc3b20837d35c7c086"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ESP8266_JOINAP_STATUS</b> { <br />
&#160;&#160;<b>ESP8266_WIFI_CONNECTED</b>, 
<b>ESP8266_CONNECTION_TIMEOUT</b>, 
<b>ESP8266_WRONG_PASSWORD</b>, 
<b>ESP8266_NOT_FOUND_TARGET_AP</b>, 
<br />
&#160;&#160;<b>ESP8266_CONNECTION_FAILED</b>, 
<b>ESP8266_JOIN_UNKNOWN_ERROR</b>
<br />
 }</td></tr>
<tr class="separator:ad903cf167e6127bc3b20837d35c7c086"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2d9971035ff6f0fe8c913ed1eaf2076e"><td class="memItemLeft" align="right" valign="top">esp8266_response_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_s_p8266_8h.html#a2d9971035ff6f0fe8c913ed1eaf2076e">ESP8266_Restore</a> ()</td></tr>
<tr class="memdesc:a2d9971035ff6f0fe8c913ed1eaf2076e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore WiFi module (factory reset).  <a href="_e_s_p8266_8h.html#a2d9971035ff6f0fe8c913ed1eaf2076e">More...</a><br /></td></tr>
<tr class="separator:a2d9971035ff6f0fe8c913ed1eaf2076e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b18ca8ff12034bd343b39c83ac2733d"><td class="memItemLeft" align="right" valign="top">esp8266_response_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_s_p8266_8h.html#a3b18ca8ff12034bd343b39c83ac2733d">ESP8266_Reset</a> ()</td></tr>
<tr class="memdesc:a3b18ca8ff12034bd343b39c83ac2733d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset WiFi module (restart).  <a href="_e_s_p8266_8h.html#a3b18ca8ff12034bd343b39c83ac2733d">More...</a><br /></td></tr>
<tr class="separator:a3b18ca8ff12034bd343b39c83ac2733d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833d5f19d07a9555b7ed04643f77411f"><td class="memItemLeft" align="right" valign="top">esp8266_response_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_s_p8266_8h.html#a833d5f19d07a9555b7ed04643f77411f">ESP8266_ApplicationMode</a> (uint8_t mode)</td></tr>
<tr class="memdesc:a833d5f19d07a9555b7ed04643f77411f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set ESP8266 application mode.  <a href="_e_s_p8266_8h.html#a833d5f19d07a9555b7ed04643f77411f">More...</a><br /></td></tr>
<tr class="separator:a833d5f19d07a9555b7ed04643f77411f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9baae3a3af5521d6ef4c3988731d99"><td class="memItemLeft" align="right" valign="top">esp8266_response_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_s_p8266_8h.html#a2d9baae3a3af5521d6ef4c3988731d99">ESP8266_ConnectionMode</a> (uint8_t mode)</td></tr>
<tr class="memdesc:a2d9baae3a3af5521d6ef4c3988731d99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set ESP8266 connection mode.  <a href="_e_s_p8266_8h.html#a2d9baae3a3af5521d6ef4c3988731d99">More...</a><br /></td></tr>
<tr class="separator:a2d9baae3a3af5521d6ef4c3988731d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b246370d84356ef9581a685dbe799b6"><td class="memItemLeft" align="right" valign="top">esp8266_response_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_s_p8266_8h.html#a0b246370d84356ef9581a685dbe799b6">ESP8266_Begin</a> ()</td></tr>
<tr class="memdesc:a0b246370d84356ef9581a685dbe799b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test ESP8266. <br  />
 Check if WiFi module is working properly and switch echo off.  <a href="_e_s_p8266_8h.html#a0b246370d84356ef9581a685dbe799b6">More...</a><br /></td></tr>
<tr class="separator:a0b246370d84356ef9581a685dbe799b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d8e1a9c0d930fe93c731124872154f"><td class="memItemLeft" align="right" valign="top">esp8266_response_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_s_p8266_8h.html#a11d8e1a9c0d930fe93c731124872154f">ESP8266_Close</a> ()</td></tr>
<tr class="memdesc:a11d8e1a9c0d930fe93c731124872154f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close TCP connection.  <a href="_e_s_p8266_8h.html#a11d8e1a9c0d930fe93c731124872154f">More...</a><br /></td></tr>
<tr class="separator:a11d8e1a9c0d930fe93c731124872154f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9625562525add1eecc0b5101c34140"><td class="memItemLeft" align="right" valign="top">esp8266_response_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_s_p8266_8h.html#afb9625562525add1eecc0b5101c34140">ESP8266_WIFIMode</a> (uint8_t mode)</td></tr>
<tr class="memdesc:afb9625562525add1eecc0b5101c34140"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set ESP8266 WiFi mode.  <a href="_e_s_p8266_8h.html#afb9625562525add1eecc0b5101c34140">More...</a><br /></td></tr>
<tr class="separator:afb9625562525add1eecc0b5101c34140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb1af8617aaeec2efc9dd9c687eacd8"><td class="memItemLeft" align="right" valign="top">esp8266_joinAP_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_s_p8266_8h.html#a4eb1af8617aaeec2efc9dd9c687eacd8">ESP8266_JoinAccessPoint</a> (char *ssid, char *password)</td></tr>
<tr class="memdesc:a4eb1af8617aaeec2efc9dd9c687eacd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Join to an access point.  <a href="_e_s_p8266_8h.html#a4eb1af8617aaeec2efc9dd9c687eacd8">More...</a><br /></td></tr>
<tr class="separator:a4eb1af8617aaeec2efc9dd9c687eacd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6fefb97f410e8f2222a1871093e3e6d"><td class="memItemLeft" align="right" valign="top">esp8266_connect_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_s_p8266_8h.html#ab6fefb97f410e8f2222a1871093e3e6d">ESP8266_ConnectionStatus</a> ()</td></tr>
<tr class="memdesc:ab6fefb97f410e8f2222a1871093e3e6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get TCP connection status.  <a href="_e_s_p8266_8h.html#ab6fefb97f410e8f2222a1871093e3e6d">More...</a><br /></td></tr>
<tr class="separator:ab6fefb97f410e8f2222a1871093e3e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cdbb06c0f37ab384112bc0db0c72c67"><td class="memItemLeft" align="right" valign="top">esp8266_response_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_s_p8266_8h.html#a8cdbb06c0f37ab384112bc0db0c72c67">ESP8266_Start</a> (uint8_t connectionNumber, char *domain, char *port)</td></tr>
<tr class="memdesc:a8cdbb06c0f37ab384112bc0db0c72c67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establish TCP connection.  <a href="_e_s_p8266_8h.html#a8cdbb06c0f37ab384112bc0db0c72c67">More...</a><br /></td></tr>
<tr class="separator:a8cdbb06c0f37ab384112bc0db0c72c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1ad52c0168965dc437bf9994de97cd"><td class="memItemLeft" align="right" valign="top">esp8266_response_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_s_p8266_8h.html#afb1ad52c0168965dc437bf9994de97cd">ESP8266_Send</a> (uint8_t *data)</td></tr>
<tr class="memdesc:afb1ad52c0168965dc437bf9994de97cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send data over established TCP connection.  <a href="_e_s_p8266_8h.html#afb1ad52c0168965dc437bf9994de97cd">More...</a><br /></td></tr>
<tr class="separator:afb1ad52c0168965dc437bf9994de97cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="_e_s_p8266_8c.html" title="Driver for ESP8266 WiFi module.   Configure WiFi module (application and connection modes)....">ESP8266.c</a> header. <br  />
 Driver for WiFi module. <br  />
 Definitions for WiFi modes, connection modes and application modes. <br  />
 Definitions of response status, TCP connection status and AP connection status. </p>
<dl class="section author"><dt>Author</dt><dd>Hernán Sergio Morales (hernansergiomorales) </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a833d5f19d07a9555b7ed04643f77411f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a833d5f19d07a9555b7ed04643f77411f">&#9670;&nbsp;</a></span>ESP8266_ApplicationMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">esp8266_response_status_t ESP8266_ApplicationMode </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set ESP8266 application mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>: TCP transfer mode to set (normal or transparent).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ESP9266 response status. </dd></dl>

</div>
</div>
<a id="a0b246370d84356ef9581a685dbe799b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b246370d84356ef9581a685dbe799b6">&#9670;&nbsp;</a></span>ESP8266_Begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">esp8266_response_status_t ESP8266_Begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test ESP8266. <br  />
 Check if WiFi module is working properly and switch echo off. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ESP9266 response status. </dd></dl>

</div>
</div>
<a id="a11d8e1a9c0d930fe93c731124872154f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11d8e1a9c0d930fe93c731124872154f">&#9670;&nbsp;</a></span>ESP8266_Close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">esp8266_response_status_t ESP8266_Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close TCP connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ESP9266 response status. </dd></dl>

</div>
</div>
<a id="a2d9baae3a3af5521d6ef4c3988731d99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d9baae3a3af5521d6ef4c3988731d99">&#9670;&nbsp;</a></span>ESP8266_ConnectionMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">esp8266_response_status_t ESP8266_ConnectionMode </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set ESP8266 connection mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>: TCP connection mode to set (single or multiple).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ESP9266 response status. </dd></dl>

</div>
</div>
<a id="ab6fefb97f410e8f2222a1871093e3e6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6fefb97f410e8f2222a1871093e3e6d">&#9670;&nbsp;</a></span>ESP8266_ConnectionStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">esp8266_connect_status_t ESP8266_ConnectionStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get TCP connection status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ESP9266 TCP connection status. </dd></dl>

</div>
</div>
<a id="a4eb1af8617aaeec2efc9dd9c687eacd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eb1af8617aaeec2efc9dd9c687eacd8">&#9670;&nbsp;</a></span>ESP8266_JoinAccessPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">esp8266_joinAP_status_t ESP8266_JoinAccessPoint </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ssid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Join to an access point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ssid</td><td>: SSID of the access point to join. </td></tr>
    <tr><td class="paramname">password</td><td>: Password to connect to the access point.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ESP9266 connection status with the access point. </dd></dl>

</div>
</div>
<a id="a3b18ca8ff12034bd343b39c83ac2733d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b18ca8ff12034bd343b39c83ac2733d">&#9670;&nbsp;</a></span>ESP8266_Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">esp8266_response_status_t ESP8266_Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset WiFi module (restart). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ESP9266 response status. </dd></dl>

</div>
</div>
<a id="a2d9971035ff6f0fe8c913ed1eaf2076e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d9971035ff6f0fe8c913ed1eaf2076e">&#9670;&nbsp;</a></span>ESP8266_Restore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">esp8266_response_status_t ESP8266_Restore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restore WiFi module (factory reset). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ESP9266 response status. </dd></dl>

</div>
</div>
<a id="afb1ad52c0168965dc437bf9994de97cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb1ad52c0168965dc437bf9994de97cd">&#9670;&nbsp;</a></span>ESP8266_Send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">esp8266_response_status_t ESP8266_Send </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send data over established TCP connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Data to be sent.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ESP9266 response status. </dd></dl>

</div>
</div>
<a id="a8cdbb06c0f37ab384112bc0db0c72c67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cdbb06c0f37ab384112bc0db0c72c67">&#9670;&nbsp;</a></span>ESP8266_Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">esp8266_response_status_t ESP8266_Start </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>connectionNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establish TCP connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connectionNumber</td><td>: Number of the connection to be established. </td></tr>
    <tr><td class="paramname">domain</td><td>: Domain to establish connection. </td></tr>
    <tr><td class="paramname">port</td><td>: Remote port used to establish connection.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ESP9266 response status. </dd></dl>

</div>
</div>
<a id="afb9625562525add1eecc0b5101c34140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb9625562525add1eecc0b5101c34140">&#9670;&nbsp;</a></span>ESP8266_WIFIMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">esp8266_response_status_t ESP8266_WIFIMode </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set ESP8266 WiFi mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>: WiFi mode to set (station, access point or both).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ESP9266 response status. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
