<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCS: /home/hernan/UNLP/PPS/DCS/dcs/Devices/ESP8266.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GrIDComD.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_036ba507fe550560010f008cfcb3a881.html">Devices</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ESP8266.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_e_s_p8266_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef ESP2866_H_</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define ESP2866_H_</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/* Inclusions */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span>  <span class="comment">// Standard input/output library</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/* Definitions */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define ESP8266_DEFAULT_BUFFER_SIZE       160</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define ESP8266_DEFAULT_RESPONSE_TIMEOUT  20000  // 20 milliseconds</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// WiFi Mode</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define ESP8266_STATION                       1</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define ESP8266_ACCESSPOINT                   2</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define ESP8266_BOTH_STATION_AND_ACCESSPOINT  3</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// Connection Mode</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define ESP8266_SINGLE    0</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define ESP8266_MULTIPLE  1</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Application Mode</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define ESP8266_NORMAL       0</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define ESP8266_TRANSPARENT  1</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Required Connection Values</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define ESP8266_DOMAIN    &quot;things.ubidots.com&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define ESP8266_PORT      &quot;80&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define ESP8266_SSID      &quot;GrIDComD&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define ESP8266_PASSWORD  &quot;*#QND220609*#&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/* Types Definition */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// ESP8266 Response Status</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> ESP8266_RESPONSE_STATUS{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    ESP8266_RESPONSE_WAITING,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    ESP8266_RESPONSE_FINISHED,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    ESP8266_RESPONSE_TIMEOUT,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    ESP8266_RESPONSE_BUFFER_FULL,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    ESP8266_RESPONSE_STARTING,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    ESP8266_RESPONSE_ERROR</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;} esp8266_response_status_t;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// ESP8266 TCP Connection Status</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> ESP8266_CONNECT_STATUS {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    ESP8266_ConnectionStatus_TO_AP,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    ESP8266_CREATED_TRANSMISSION,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    ESP8266_TRANSMISSION_DISCONNECTED,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    ESP8266_NOT_CONNECTED_TO_AP,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    ESP8266_CONNECT_UNKNOWN_ERROR</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;} esp8266_connect_status_t;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// ESP8266 Connection Status with the Access Point</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> ESP8266_JOINAP_STATUS {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    ESP8266_WIFI_CONNECTED,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    ESP8266_CONNECTION_TIMEOUT,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    ESP8266_WRONG_PASSWORD,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    ESP8266_NOT_FOUND_TARGET_AP,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    ESP8266_CONNECTION_FAILED,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    ESP8266_JOIN_UNKNOWN_ERROR</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;} esp8266_joinAP_status_t;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/* Functions Declaration */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;esp8266_response_status_t <a class="code" href="_e_s_p8266_8h.html#a2d9971035ff6f0fe8c913ed1eaf2076e">ESP8266_Restore</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;esp8266_response_status_t <a class="code" href="_e_s_p8266_8h.html#a3b18ca8ff12034bd343b39c83ac2733d">ESP8266_Reset</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;esp8266_response_status_t <a class="code" href="_e_s_p8266_8h.html#a833d5f19d07a9555b7ed04643f77411f">ESP8266_ApplicationMode</a>(uint8_t mode);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;esp8266_response_status_t <a class="code" href="_e_s_p8266_8h.html#a2d9baae3a3af5521d6ef4c3988731d99">ESP8266_ConnectionMode</a>(uint8_t mode);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;esp8266_response_status_t <a class="code" href="_e_s_p8266_8h.html#a0b246370d84356ef9581a685dbe799b6">ESP8266_Begin</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;esp8266_response_status_t <a class="code" href="_e_s_p8266_8h.html#a11d8e1a9c0d930fe93c731124872154f">ESP8266_Close</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;esp8266_response_status_t <a class="code" href="_e_s_p8266_8h.html#afb9625562525add1eecc0b5101c34140">ESP8266_WIFIMode</a>(uint8_t mode);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;esp8266_joinAP_status_t <a class="code" href="_e_s_p8266_8h.html#a4eb1af8617aaeec2efc9dd9c687eacd8">ESP8266_JoinAccessPoint</a>(<span class="keywordtype">char</span>* ssid, <span class="keywordtype">char</span>* password);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;esp8266_connect_status_t <a class="code" href="_e_s_p8266_8h.html#ab6fefb97f410e8f2222a1871093e3e6d">ESP8266_ConnectionStatus</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;esp8266_response_status_t <a class="code" href="_e_s_p8266_8h.html#a8cdbb06c0f37ab384112bc0db0c72c67">ESP8266_Start</a>(uint8_t connectionNumber, <span class="keywordtype">char</span>* domain, <span class="keywordtype">char</span>* port);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;esp8266_response_status_t <a class="code" href="_e_s_p8266_8h.html#afb1ad52c0168965dc437bf9994de97cd">ESP8266_Send</a>(uint8_t* data);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif  // ESP2866_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_e_s_p8266_8h_html_a11d8e1a9c0d930fe93c731124872154f"><div class="ttname"><a href="_e_s_p8266_8h.html#a11d8e1a9c0d930fe93c731124872154f">ESP8266_Close</a></div><div class="ttdeci">esp8266_response_status_t ESP8266_Close()</div><div class="ttdoc">Close TCP connection.</div><div class="ttdef"><b>Definition:</b> ESP8266.c:217</div></div>
<div class="ttc" id="a_e_s_p8266_8h_html_ab6fefb97f410e8f2222a1871093e3e6d"><div class="ttname"><a href="_e_s_p8266_8h.html#ab6fefb97f410e8f2222a1871093e3e6d">ESP8266_ConnectionStatus</a></div><div class="ttdeci">esp8266_connect_status_t ESP8266_ConnectionStatus()</div><div class="ttdoc">Get TCP connection status.</div><div class="ttdef"><b>Definition:</b> ESP8266.c:314</div></div>
<div class="ttc" id="a_e_s_p8266_8h_html_a0b246370d84356ef9581a685dbe799b6"><div class="ttname"><a href="_e_s_p8266_8h.html#a0b246370d84356ef9581a685dbe799b6">ESP8266_Begin</a></div><div class="ttdeci">esp8266_response_status_t ESP8266_Begin()</div><div class="ttdoc">Test ESP8266.   Check if WiFi module is working properly and switch echo off.</div><div class="ttdef"><b>Definition:</b> ESP8266.c:197</div></div>
<div class="ttc" id="a_e_s_p8266_8h_html_a4eb1af8617aaeec2efc9dd9c687eacd8"><div class="ttname"><a href="_e_s_p8266_8h.html#a4eb1af8617aaeec2efc9dd9c687eacd8">ESP8266_JoinAccessPoint</a></div><div class="ttdeci">esp8266_joinAP_status_t ESP8266_JoinAccessPoint(char *ssid, char *password)</div><div class="ttdoc">Join to an access point.</div><div class="ttdef"><b>Definition:</b> ESP8266.c:259</div></div>
<div class="ttc" id="a_e_s_p8266_8h_html_a3b18ca8ff12034bd343b39c83ac2733d"><div class="ttname"><a href="_e_s_p8266_8h.html#a3b18ca8ff12034bd343b39c83ac2733d">ESP8266_Reset</a></div><div class="ttdeci">esp8266_response_status_t ESP8266_Reset()</div><div class="ttdoc">Reset WiFi module (restart).</div><div class="ttdef"><b>Definition:</b> ESP8266.c:135</div></div>
<div class="ttc" id="a_e_s_p8266_8h_html_a2d9baae3a3af5521d6ef4c3988731d99"><div class="ttname"><a href="_e_s_p8266_8h.html#a2d9baae3a3af5521d6ef4c3988731d99">ESP8266_ConnectionMode</a></div><div class="ttdeci">esp8266_response_status_t ESP8266_ConnectionMode(uint8_t mode)</div><div class="ttdoc">Set ESP8266 connection mode.</div><div class="ttdef"><b>Definition:</b> ESP8266.c:172</div></div>
<div class="ttc" id="a_e_s_p8266_8h_html_a8cdbb06c0f37ab384112bc0db0c72c67"><div class="ttname"><a href="_e_s_p8266_8h.html#a8cdbb06c0f37ab384112bc0db0c72c67">ESP8266_Start</a></div><div class="ttdeci">esp8266_response_status_t ESP8266_Start(uint8_t connectionNumber, char *domain, char *port)</div><div class="ttdoc">Establish TCP connection.</div><div class="ttdef"><b>Definition:</b> ESP8266.c:360</div></div>
<div class="ttc" id="a_e_s_p8266_8h_html_afb9625562525add1eecc0b5101c34140"><div class="ttname"><a href="_e_s_p8266_8h.html#afb9625562525add1eecc0b5101c34140">ESP8266_WIFIMode</a></div><div class="ttdeci">esp8266_response_status_t ESP8266_WIFIMode(uint8_t mode)</div><div class="ttdoc">Set ESP8266 WiFi mode.</div><div class="ttdef"><b>Definition:</b> ESP8266.c:237</div></div>
<div class="ttc" id="a_e_s_p8266_8h_html_afb1ad52c0168965dc437bf9994de97cd"><div class="ttname"><a href="_e_s_p8266_8h.html#afb1ad52c0168965dc437bf9994de97cd">ESP8266_Send</a></div><div class="ttdeci">esp8266_response_status_t ESP8266_Send(uint8_t *data)</div><div class="ttdoc">Send data over established TCP connection.</div><div class="ttdef"><b>Definition:</b> ESP8266.c:401</div></div>
<div class="ttc" id="a_e_s_p8266_8h_html_a2d9971035ff6f0fe8c913ed1eaf2076e"><div class="ttname"><a href="_e_s_p8266_8h.html#a2d9971035ff6f0fe8c913ed1eaf2076e">ESP8266_Restore</a></div><div class="ttdeci">esp8266_response_status_t ESP8266_Restore()</div><div class="ttdoc">Restore WiFi module (factory reset).</div><div class="ttdef"><b>Definition:</b> ESP8266.c:119</div></div>
<div class="ttc" id="a_e_s_p8266_8h_html_a833d5f19d07a9555b7ed04643f77411f"><div class="ttname"><a href="_e_s_p8266_8h.html#a833d5f19d07a9555b7ed04643f77411f">ESP8266_ApplicationMode</a></div><div class="ttdeci">esp8266_response_status_t ESP8266_ApplicationMode(uint8_t mode)</div><div class="ttdoc">Set ESP8266 application mode.</div><div class="ttdef"><b>Definition:</b> ESP8266.c:151</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
