<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCS: /home/hernan/UNLP/PPS/DCS/dcs/Protocols/I2C.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GrIDComD.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5ea33db0a1993c4d5092919185aa74b2.html">Protocols</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">I2C.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i2_c_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef _I2C_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define _I2C_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/* Inclusions */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;avr/io.h&gt;</span>  <span class="comment">// Driver for AVR input/output</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/* Functions Declaration */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_i2_c_8h.html#a84df9a5887b8b8230cfe85d18e53900e">I2C_Init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_i2_c_8h.html#abc46b0fb0330d9f70551ef11b4a33d12">I2C_Write</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;uint8_t <a class="code" href="_i2_c_8h.html#a995a488a068b739fc85cbc69367fabbd">I2C_Read</a>(uint8_t isLast);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_i2_c_8h.html#a32e58d55017fc54118e3b7a5eda44d8c">I2C_Start</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_i2_c_8h.html#a80d6addfa2666f16452c9bdb7a5e0d32">I2C_Stop</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif  // _I2C_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_i2_c_8h_html_abc46b0fb0330d9f70551ef11b4a33d12"><div class="ttname"><a href="_i2_c_8h.html#abc46b0fb0330d9f70551ef11b4a33d12">I2C_Write</a></div><div class="ttdeci">void I2C_Write(unsigned char data)</div><div class="ttdoc">Send data via I2C protocol.</div><div class="ttdef"><b>Definition:</b> I2C.c:34</div></div>
<div class="ttc" id="a_i2_c_8h_html_a84df9a5887b8b8230cfe85d18e53900e"><div class="ttname"><a href="_i2_c_8h.html#a84df9a5887b8b8230cfe85d18e53900e">I2C_Init</a></div><div class="ttdeci">void I2C_Init(void)</div><div class="ttdoc">Initialize I2C module.</div><div class="ttdef"><b>Definition:</b> I2C.c:21</div></div>
<div class="ttc" id="a_i2_c_8h_html_a32e58d55017fc54118e3b7a5eda44d8c"><div class="ttname"><a href="_i2_c_8h.html#a32e58d55017fc54118e3b7a5eda44d8c">I2C_Start</a></div><div class="ttdeci">void I2C_Start(void)</div><div class="ttdoc">Start communication via I2C protocol.</div><div class="ttdef"><b>Definition:</b> I2C.c:63</div></div>
<div class="ttc" id="a_i2_c_8h_html_a80d6addfa2666f16452c9bdb7a5e0d32"><div class="ttname"><a href="_i2_c_8h.html#a80d6addfa2666f16452c9bdb7a5e0d32">I2C_Stop</a></div><div class="ttdeci">void I2C_Stop()</div><div class="ttdoc">Stop communication via I2C protocol.</div><div class="ttdef"><b>Definition:</b> I2C.c:75</div></div>
<div class="ttc" id="a_i2_c_8h_html_a995a488a068b739fc85cbc69367fabbd"><div class="ttname"><a href="_i2_c_8h.html#a995a488a068b739fc85cbc69367fabbd">I2C_Read</a></div><div class="ttdeci">uint8_t I2C_Read(uint8_t isLast)</div><div class="ttdoc">Read data via I2C protocol.</div><div class="ttdef"><b>Definition:</b> I2C.c:47</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
