<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCS: /home/hernan/UNLP/PPS/DCS/dcs/Protocols/I2C.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GrIDComD.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5ea33db0a1993c4d5092919185aa74b2.html">Protocols</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">I2C.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="_i2_c_8c.html" title="Driver for inter-integrated circuit (I2C) communications.">I2C.c</a> header. <br  />
 Driver for inter-integrated circuit (I2C) communications.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;avr/io.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for I2C.h:</div>
<div class="dyncontent">
<div class="center"><img src="_i2_c_8h__incl.png" border="0" usemap="#_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_protocols_2_i2_c_8h" alt=""/></div>
<map name="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_protocols_2_i2_c_8h" id="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_protocols_2_i2_c_8h">
<area shape="rect" title="I2C.c header. &#160;&#160;Driver for inter&#45;integrated circuit (I2C) communications." alt="" coords="5,5,180,47"/>
<area shape="rect" title=" " alt="" coords="60,95,125,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_i2_c_8h__dep__incl.png" border="0" usemap="#_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_protocols_2_i2_c_8hdep" alt=""/></div>
<map name="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_protocols_2_i2_c_8hdep" id="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_protocols_2_i2_c_8hdep">
<area shape="rect" title="I2C.c header. &#160;&#160;Driver for inter&#45;integrated circuit (I2C) communications." alt="" coords="201,5,376,47"/>
<area shape="rect" href="_d_c_s_8c.html" title="DCS tasks manager. &#160;&#160;DCS, PTT, SD and WiFi initialization. &#160;&#160;Data and buffers update...." alt="" coords="5,95,177,136"/>
<area shape="rect" href="_r_t_c_8c.html" title="Driver for DS3231 real time clock module." alt="" coords="201,95,376,136"/>
<area shape="rect" href="_i2_c_8c.html" title="Driver for inter&#45;integrated circuit (I2C) communications." alt="" coords="400,95,575,136"/>
</map>
</div>
</div>
<p><a href="_i2_c_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a84df9a5887b8b8230cfe85d18e53900e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i2_c_8h.html#a84df9a5887b8b8230cfe85d18e53900e">I2C_Init</a> (void)</td></tr>
<tr class="memdesc:a84df9a5887b8b8230cfe85d18e53900e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize I2C module.  <a href="_i2_c_8h.html#a84df9a5887b8b8230cfe85d18e53900e">More...</a><br /></td></tr>
<tr class="separator:a84df9a5887b8b8230cfe85d18e53900e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc46b0fb0330d9f70551ef11b4a33d12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i2_c_8h.html#abc46b0fb0330d9f70551ef11b4a33d12">I2C_Write</a> (unsigned char data)</td></tr>
<tr class="memdesc:abc46b0fb0330d9f70551ef11b4a33d12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send data via I2C protocol.  <a href="_i2_c_8h.html#abc46b0fb0330d9f70551ef11b4a33d12">More...</a><br /></td></tr>
<tr class="separator:abc46b0fb0330d9f70551ef11b4a33d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995a488a068b739fc85cbc69367fabbd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i2_c_8h.html#a995a488a068b739fc85cbc69367fabbd">I2C_Read</a> (uint8_t isLast)</td></tr>
<tr class="memdesc:a995a488a068b739fc85cbc69367fabbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data via I2C protocol.  <a href="_i2_c_8h.html#a995a488a068b739fc85cbc69367fabbd">More...</a><br /></td></tr>
<tr class="separator:a995a488a068b739fc85cbc69367fabbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e58d55017fc54118e3b7a5eda44d8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i2_c_8h.html#a32e58d55017fc54118e3b7a5eda44d8c">I2C_Start</a> (void)</td></tr>
<tr class="memdesc:a32e58d55017fc54118e3b7a5eda44d8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start communication via I2C protocol.  <a href="_i2_c_8h.html#a32e58d55017fc54118e3b7a5eda44d8c">More...</a><br /></td></tr>
<tr class="separator:a32e58d55017fc54118e3b7a5eda44d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d6addfa2666f16452c9bdb7a5e0d32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i2_c_8h.html#a80d6addfa2666f16452c9bdb7a5e0d32">I2C_Stop</a> ()</td></tr>
<tr class="memdesc:a80d6addfa2666f16452c9bdb7a5e0d32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop communication via I2C protocol.  <a href="_i2_c_8h.html#a80d6addfa2666f16452c9bdb7a5e0d32">More...</a><br /></td></tr>
<tr class="separator:a80d6addfa2666f16452c9bdb7a5e0d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="_i2_c_8c.html" title="Driver for inter-integrated circuit (I2C) communications.">I2C.c</a> header. <br  />
 Driver for inter-integrated circuit (I2C) communications. </p>
<dl class="section author"><dt>Author</dt><dd>Hernán Sergio Morales (hernansergiomorales) </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a84df9a5887b8b8230cfe85d18e53900e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84df9a5887b8b8230cfe85d18e53900e">&#9670;&nbsp;</a></span>I2C_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize I2C module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function must be called before using any other functionality. </dd></dl>

</div>
</div>
<a id="a995a488a068b739fc85cbc69367fabbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a995a488a068b739fc85cbc69367fabbd">&#9670;&nbsp;</a></span>I2C_Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t I2C_Read </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>isLast</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read data via I2C protocol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isLast</td><td>: Indicates if received byte is the last and must send an ACK.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value received via I2C protocol. </dd></dl>

</div>
</div>
<a id="a32e58d55017fc54118e3b7a5eda44d8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32e58d55017fc54118e3b7a5eda44d8c">&#9670;&nbsp;</a></span>I2C_Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_Start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start communication via I2C protocol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a80d6addfa2666f16452c9bdb7a5e0d32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80d6addfa2666f16452c9bdb7a5e0d32">&#9670;&nbsp;</a></span>I2C_Stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_Stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop communication via I2C protocol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="abc46b0fb0330d9f70551ef11b4a33d12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc46b0fb0330d9f70551ef11b4a33d12">&#9670;&nbsp;</a></span>I2C_Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_Write </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send data via I2C protocol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Byte to send.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
