<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCS: /home/hernan/UNLP/PPS/DCS/dcs/DCS_Tasks/PTT_Task.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GrIDComD.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c5d72f17c291a6e69b19b0c9a2569e8e.html">DCS_Tasks</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">PTT_Task.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>PTT manager task. <br  />
 Initialize PTT, send buffers to PTT and start transmission.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_p_t_t___task_8h_source.html">PTT_Task.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for PTT_Task.c:</div>
<div class="dyncontent">
<div class="center"><img src="_p_t_t___task_8c__incl.png" border="0" usemap="#_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_d_c_s___tasks_2_p_t_t___task_8c" alt=""/></div>
<map name="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_d_c_s___tasks_2_p_t_t___task_8c" id="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_d_c_s___tasks_2_p_t_t___task_8c">
<area shape="rect" title="PTT manager task. &#160;&#160;Initialize PTT, send buffers to PTT and start transmission." alt="" coords="1059,5,1243,61"/>
<area shape="rect" href="_p_t_t___task_8h.html" title="PTT_Task.c header. &#160;&#160;PTT manager task." alt="" coords="1105,109,1198,136"/>
<area shape="rect" title=" " alt="" coords="841,408,907,435"/>
<area shape="rect" href="_d_c_s_8h.html" title="DCS.c header. &#160;&#160;DCS tasks manager. &#160;&#160;Main system tasks (scheduled tasks)." alt="" coords="743,184,818,211"/>
<area shape="rect" href="_system_8h.html" title="Global system settings: devices, debugging, CPU clock frequency, system execution and UARTs...." alt="" coords="131,408,257,435"/>
<area shape="rect" href="_utilities_8h.html" title="Various useful definitions, settings and functions. &#160;&#160;Definitions and initialization of LEDs and butt..." alt="" coords="47,333,173,360"/>
<area shape="rect" href="_p_t_t_8h.html" title="PTT.c header. &#160;&#160;Driver for PTT access. &#160;&#160;Definition of PTT commands and PTT responses." alt="" coords="239,259,349,285"/>
<area shape="rect" href="_u_a_r_t_8h.html" title="UART.c header. &#160;&#160;Driver for UART modules." alt="" coords="234,333,373,360"/>
<area shape="rect" href="_buffer_8h.html" title="Buffer.c header. &#160;&#160;Manage buffers to send to PTT." alt="" coords="869,333,967,360"/>
<area shape="rect" href="_data_8h.html" title="Data.c header. &#160;&#160;Weather variables data storage." alt="" coords="991,333,1085,360"/>
<area shape="rect" href="_weather_station_8h.html" title="WeatherStation.c header. &#160;&#160;Driver for Davis Monitor access." alt="" coords="40,259,215,285"/>
<area shape="rect" href="_s_d_8h.html" title="SD.c header. &#160;&#160;Driver for SD card. &#160;&#160;Definitions of file access modes and SD access result codes." alt="" coords="1250,259,1354,285"/>
<area shape="rect" href="_r_t_c_8h.html" title="RTC.c header. &#160;&#160;Driver for DS3231 real time clock module. &#160;&#160;Defines an struct type for time/date valu..." alt="" coords="1109,333,1221,360"/>
<area shape="rect" href="_e_s_p8266_8h.html" title="ESP8266.c header. &#160;&#160;Driver for WiFi module. &#160;&#160;Definitions for WiFi modes, connection modes and applic..." alt="" coords="559,259,699,285"/>
<area shape="rect" href="_a_d_c_8h.html" title="ADC.c header Driver for analogical&#45;digital converser. &#160;&#160;Definitions of voltage reference,..." alt="" coords="424,259,535,285"/>
<area shape="rect" href="_timer_8h.html" title="Timer.c header. &#160;&#160;Timing functions." alt="" coords="723,259,838,285"/>
<area shape="rect" title=" " alt="" coords="863,259,947,285"/>
<area shape="rect" href="_ports_8h.html" title="Driver for ports handling. &#160;&#160;Operations with ports are implemented as macros. &#160;&#160;Ports can be configur..." alt="" coords="42,408,106,435"/>
<area shape="rect" title=" " alt="" coords="281,408,344,435"/>
<area shape="rect" href="mmc__if_8h.html" title=" " alt="" coords="1295,333,1394,360"/>
<area shape="rect" href="tff_8h_source.html" title=" " alt="" coords="1418,333,1485,360"/>
<area shape="rect" href="integer_8h_source.html" title=" " alt="" coords="1362,408,1434,435"/>
<area shape="rect" title=" " alt="" coords="598,333,659,360"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a16d66d0ca82e18a04f6397c795e914dd"><td class="memItemLeft" align="right" valign="top"><a id="a16d66d0ca82e18a04f6397c795e914dd"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>subInitState_PTT_t</b> { <b>CheckConnection</b>, 
<b>Stop</b>, 
<b>SetMode</b>
 }</td></tr>
<tr class="separator:a16d66d0ca82e18a04f6397c795e914dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add744542d5d821eb325315f8a626e481"><td class="memItemLeft" align="right" valign="top"><a id="add744542d5d821eb325315f8a626e481"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>subTaskState_PTT_t</b> { <br />
&#160;&#160;<b>Init</b>, 
<b>Check</b>, 
<b>StoreCommand</b>, 
<b>StoreData</b>, 
<br />
&#160;&#160;<b>Start</b>
<br />
 }</td></tr>
<tr class="separator:add744542d5d821eb325315f8a626e481"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1fac75a0a82fdf85cac935f9d6e0ead5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_t_t___task_8c.html#a1fac75a0a82fdf85cac935f9d6e0ead5">PTT_Task_Init</a> ()</td></tr>
<tr class="memdesc:a1fac75a0a82fdf85cac935f9d6e0ead5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize PTT. <br  />
 Check PTT status and set PTT mode. <br  />
 The task is set up to work cooperatively, the task is divided into subtasks and on each function call one of the parts is executed.  <a href="_p_t_t___task_8c.html#a1fac75a0a82fdf85cac935f9d6e0ead5">More...</a><br /></td></tr>
<tr class="separator:a1fac75a0a82fdf85cac935f9d6e0ead5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db59327439a221b0a18134b45aecdd3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_t_t___task_8c.html#a3db59327439a221b0a18134b45aecdd3">PTT_Task_SendData</a> ()</td></tr>
<tr class="memdesc:a3db59327439a221b0a18134b45aecdd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send buffer to PTT. <br  />
 Calculate IDUA, check PTT status, send data and start transmission. <br  />
 The task is set up to work cooperatively, the task is divided into subtasks and on each function call one of the parts is executed.  <a href="_p_t_t___task_8c.html#a3db59327439a221b0a18134b45aecdd3">More...</a><br /></td></tr>
<tr class="separator:a3db59327439a221b0a18134b45aecdd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afed4476a54c24c636261e6dec1a0cf29"><td class="memItemLeft" align="right" valign="top"><a id="afed4476a54c24c636261e6dec1a0cf29"></a>
enum subInitState_PTT_t&#160;</td><td class="memItemRight" valign="bottom"><b>SubInitState_PTT</b> = CheckConnection</td></tr>
<tr class="separator:afed4476a54c24c636261e6dec1a0cf29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0514ab621c0f72108f6e2a30e816f7a"><td class="memItemLeft" align="right" valign="top"><a id="aa0514ab621c0f72108f6e2a30e816f7a"></a>
enum subTaskState_PTT_t&#160;</td><td class="memItemRight" valign="bottom"><b>SubTaskState_PTT</b></td></tr>
<tr class="separator:aa0514ab621c0f72108f6e2a30e816f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PTT manager task. <br  />
 Initialize PTT, send buffers to PTT and start transmission. </p>
<dl class="section author"><dt>Author</dt><dd>Hernán Sergio Morales (hernansergiomorales) </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a1fac75a0a82fdf85cac935f9d6e0ead5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fac75a0a82fdf85cac935f9d6e0ead5">&#9670;&nbsp;</a></span>PTT_Task_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PTT_Task_Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize PTT. <br  />
 Check PTT status and set PTT mode. <br  />
 The task is set up to work cooperatively, the task is divided into subtasks and on each function call one of the parts is executed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Task status: error, OK, complete. </dd></dl>

</div>
</div>
<a id="a3db59327439a221b0a18134b45aecdd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3db59327439a221b0a18134b45aecdd3">&#9670;&nbsp;</a></span>PTT_Task_SendData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PTT_Task_SendData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send buffer to PTT. <br  />
 Calculate IDUA, check PTT status, send data and start transmission. <br  />
 The task is set up to work cooperatively, the task is divided into subtasks and on each function call one of the parts is executed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Task status: error, OK, complete. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
