<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCS: /home/hernan/UNLP/PPS/DCS/dcs/DCS_Tasks/PTT_Task.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GrIDComD.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c5d72f17c291a6e69b19b0c9a2569e8e.html">DCS_Tasks</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PTT_Task.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="_p_t_t___task_8c.html" title="PTT manager task.   Initialize PTT, send buffers to PTT and start transmission.">PTT_Task.c</a> header. <br  />
 PTT manager task.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;avr/io.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_d_c_s_8h_source.html">../DCS.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for PTT_Task.h:</div>
<div class="dyncontent">
<div class="center"><img src="_p_t_t___task_8h__incl.png" border="0" usemap="#_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_d_c_s___tasks_2_p_t_t___task_8h" alt=""/></div>
<map name="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_d_c_s___tasks_2_p_t_t___task_8h" id="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_d_c_s___tasks_2_p_t_t___task_8h">
<area shape="rect" title="PTT_Task.c header. &#160;&#160;PTT manager task." alt="" coords="1059,5,1243,61"/>
<area shape="rect" title=" " alt="" coords="841,333,907,360"/>
<area shape="rect" href="_d_c_s_8h.html" title="DCS.c header. &#160;&#160;DCS tasks manager. &#160;&#160;Main system tasks (scheduled tasks)." alt="" coords="743,109,818,136"/>
<area shape="rect" href="_system_8h.html" title="Global system settings: devices, debugging, CPU clock frequency, system execution and UARTs...." alt="" coords="131,333,257,360"/>
<area shape="rect" href="_utilities_8h.html" title="Various useful definitions, settings and functions. &#160;&#160;Definitions and initialization of LEDs and butt..." alt="" coords="47,259,173,285"/>
<area shape="rect" href="_p_t_t_8h.html" title="PTT.c header. &#160;&#160;Driver for PTT access. &#160;&#160;Definition of PTT commands and PTT responses." alt="" coords="239,184,349,211"/>
<area shape="rect" href="_u_a_r_t_8h.html" title="UART.c header. &#160;&#160;Driver for UART modules." alt="" coords="234,259,373,285"/>
<area shape="rect" href="_buffer_8h.html" title="Buffer.c header. &#160;&#160;Manage buffers to send to PTT." alt="" coords="869,259,967,285"/>
<area shape="rect" href="_data_8h.html" title="Data.c header. &#160;&#160;Weather variables data storage." alt="" coords="991,259,1085,285"/>
<area shape="rect" href="_weather_station_8h.html" title="WeatherStation.c header. &#160;&#160;Driver for Davis Monitor access." alt="" coords="40,184,215,211"/>
<area shape="rect" href="_s_d_8h.html" title="SD.c header. &#160;&#160;Driver for SD card. &#160;&#160;Definitions of file access modes and SD access result codes." alt="" coords="1250,184,1354,211"/>
<area shape="rect" href="_r_t_c_8h.html" title="RTC.c header. &#160;&#160;Driver for DS3231 real time clock module. &#160;&#160;Defines an struct type for time/date valu..." alt="" coords="1109,259,1221,285"/>
<area shape="rect" href="_e_s_p8266_8h.html" title="ESP8266.c header. &#160;&#160;Driver for WiFi module. &#160;&#160;Definitions for WiFi modes, connection modes and applic..." alt="" coords="559,184,699,211"/>
<area shape="rect" href="_a_d_c_8h.html" title="ADC.c header Driver for analogical&#45;digital converser. &#160;&#160;Definitions of voltage reference,..." alt="" coords="424,184,535,211"/>
<area shape="rect" href="_timer_8h.html" title="Timer.c header. &#160;&#160;Timing functions." alt="" coords="723,184,838,211"/>
<area shape="rect" title=" " alt="" coords="863,184,947,211"/>
<area shape="rect" href="_ports_8h.html" title="Driver for ports handling. &#160;&#160;Operations with ports are implemented as macros. &#160;&#160;Ports can be configur..." alt="" coords="42,333,106,360"/>
<area shape="rect" title=" " alt="" coords="281,333,344,360"/>
<area shape="rect" href="mmc__if_8h.html" title=" " alt="" coords="1295,259,1394,285"/>
<area shape="rect" href="tff_8h_source.html" title=" " alt="" coords="1418,259,1485,285"/>
<area shape="rect" href="integer_8h_source.html" title=" " alt="" coords="1362,333,1434,360"/>
<area shape="rect" title=" " alt="" coords="598,259,659,285"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_p_t_t___task_8h__dep__incl.png" border="0" usemap="#_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_d_c_s___tasks_2_p_t_t___task_8hdep" alt=""/></div>
<map name="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_d_c_s___tasks_2_p_t_t___task_8hdep" id="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_d_c_s___tasks_2_p_t_t___task_8hdep">
<area shape="rect" title="PTT_Task.c header. &#160;&#160;PTT manager task." alt="" coords="101,5,285,61"/>
<area shape="rect" href="_d_c_s_8c.html" title="DCS tasks manager. &#160;&#160;DCS, PTT, SD and WiFi initialization. &#160;&#160;Data and buffers update...." alt="" coords="5,117,177,158"/>
<area shape="rect" href="_p_t_t___task_8c.html" title="PTT manager task. &#160;&#160;Initialize PTT, send buffers to PTT and start transmission." alt="" coords="202,109,386,165"/>
</map>
</div>
</div>
<p><a href="_p_t_t___task_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa982293be709ed6f5719d75d2f76c823"><td class="memItemLeft" align="right" valign="top"><a id="aa982293be709ed6f5719d75d2f76c823"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PTT_TASK_COMPLETE</b>&#160;&#160;&#160;0xFF</td></tr>
<tr class="separator:aa982293be709ed6f5719d75d2f76c823"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1fac75a0a82fdf85cac935f9d6e0ead5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_t_t___task_8h.html#a1fac75a0a82fdf85cac935f9d6e0ead5">PTT_Task_Init</a> ()</td></tr>
<tr class="memdesc:a1fac75a0a82fdf85cac935f9d6e0ead5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize PTT. <br  />
 Check PTT status and set PTT mode. <br  />
 The task is set up to work cooperatively, the task is divided into subtasks and on each function call one of the parts is executed.  <a href="_p_t_t___task_8h.html#a1fac75a0a82fdf85cac935f9d6e0ead5">More...</a><br /></td></tr>
<tr class="separator:a1fac75a0a82fdf85cac935f9d6e0ead5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db59327439a221b0a18134b45aecdd3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_t_t___task_8h.html#a3db59327439a221b0a18134b45aecdd3">PTT_Task_SendData</a> ()</td></tr>
<tr class="memdesc:a3db59327439a221b0a18134b45aecdd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send buffer to PTT. <br  />
 Calculate IDUA, check PTT status, send data and start transmission. <br  />
 The task is set up to work cooperatively, the task is divided into subtasks and on each function call one of the parts is executed.  <a href="_p_t_t___task_8h.html#a3db59327439a221b0a18134b45aecdd3">More...</a><br /></td></tr>
<tr class="separator:a3db59327439a221b0a18134b45aecdd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="_p_t_t___task_8c.html" title="PTT manager task.   Initialize PTT, send buffers to PTT and start transmission.">PTT_Task.c</a> header. <br  />
 PTT manager task. </p>
<dl class="section author"><dt>Author</dt><dd>Hernán Sergio Morales (hernansergiomorales) </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a1fac75a0a82fdf85cac935f9d6e0ead5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fac75a0a82fdf85cac935f9d6e0ead5">&#9670;&nbsp;</a></span>PTT_Task_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PTT_Task_Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize PTT. <br  />
 Check PTT status and set PTT mode. <br  />
 The task is set up to work cooperatively, the task is divided into subtasks and on each function call one of the parts is executed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Task status: error, OK, complete. </dd></dl>

</div>
</div>
<a id="a3db59327439a221b0a18134b45aecdd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3db59327439a221b0a18134b45aecdd3">&#9670;&nbsp;</a></span>PTT_Task_SendData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PTT_Task_SendData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send buffer to PTT. <br  />
 Calculate IDUA, check PTT status, send data and start transmission. <br  />
 The task is set up to work cooperatively, the task is divided into subtasks and on each function call one of the parts is executed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Task status: error, OK, complete. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
