<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCS: /home/hernan/UNLP/PPS/DCS/dcs/Devices/PTT.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GrIDComD.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_036ba507fe550560010f008cfcb3a881.html">Devices</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PTT.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Driver for PTT access. <br  />
 It can start and stop PTT transmission, read and store data in PTT buffers, set PTT mode and get current mode, get PTT information and send NOP command.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_p_t_t_8h_source.html">PTT.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_utilities_8h_source.html">../Utilities/Utilities.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_timer_8h_source.html">../Utilities/Timer.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for PTT.c:</div>
<div class="dyncontent">
<div class="center"><img src="_p_t_t_8c__incl.png" border="0" usemap="#_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_devices_2_p_t_t_8c" alt=""/></div>
<map name="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_devices_2_p_t_t_8c" id="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_devices_2_p_t_t_8c">
<area shape="rect" title="Driver for PTT access. &#160;&#160;It can start and stop PTT transmission, read and store data in PTT buffers,..." alt="" coords="266,5,438,47"/>
<area shape="rect" href="_p_t_t_8h.html" title="PTT.c header. &#160;&#160;Driver for PTT access. &#160;&#160;Definition of PTT commands and PTT responses." alt="" coords="189,95,246,121"/>
<area shape="rect" href="_utilities_8h.html" title="Various useful definitions, settings and functions. &#160;&#160;Definitions and initialization of LEDs and butt..." alt="" coords="283,95,421,121"/>
<area shape="rect" href="_timer_8h.html" title="Timer.c header. &#160;&#160;Timing functions." alt="" coords="423,169,550,196"/>
<area shape="rect" href="_u_a_r_t_8h.html" title="UART.c header. &#160;&#160;Driver for UART modules." alt="" coords="121,169,260,196"/>
<area shape="rect" href="_system_8h.html" title="Global system settings: devices, debugging, CPU clock frequency, system execution and UARTs...." alt="" coords="5,244,144,271"/>
<area shape="rect" title=" " alt="" coords="169,244,231,271"/>
<area shape="rect" title=" " alt="" coords="265,244,330,271"/>
<area shape="rect" href="_ports_8h.html" title="Driver for ports handling. &#160;&#160;Operations with ports are implemented as macros. &#160;&#160;Ports can be configur..." alt="" coords="335,169,399,196"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afac337229b171fe14055cd929d08229c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_t_t_8c.html#afac337229b171fe14055cd929d08229c">PTT_Start</a> ()</td></tr>
<tr class="memdesc:afac337229b171fe14055cd929d08229c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start PTT transmission.  <a href="_p_t_t_8c.html#afac337229b171fe14055cd929d08229c">More...</a><br /></td></tr>
<tr class="separator:afac337229b171fe14055cd929d08229c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0050ea11679a7352801db6f0374492"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_t_t_8c.html#abc0050ea11679a7352801db6f0374492">PTT_Stop</a> ()</td></tr>
<tr class="memdesc:abc0050ea11679a7352801db6f0374492"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop PTT transmission.  <a href="_p_t_t_8c.html#abc0050ea11679a7352801db6f0374492">More...</a><br /></td></tr>
<tr class="separator:abc0050ea11679a7352801db6f0374492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61bbc0a92d1c6108df5274174b0e7e59"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_t_t_8c.html#a61bbc0a92d1c6108df5274174b0e7e59">PTT_SetMode</a> (uint8_t command)</td></tr>
<tr class="memdesc:a61bbc0a92d1c6108df5274174b0e7e59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set PTT mode.  <a href="_p_t_t_8c.html#a61bbc0a92d1c6108df5274174b0e7e59">More...</a><br /></td></tr>
<tr class="separator:a61bbc0a92d1c6108df5274174b0e7e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c272ad3445728d01bb348f751f3fdf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_t_t_8c.html#a52c272ad3445728d01bb348f751f3fdf">PTT_GetMode</a> (uint8_t *autorepeatMode, uint8_t *buffer)</td></tr>
<tr class="memdesc:a52c272ad3445728d01bb348f751f3fdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get PTT current mode.  <a href="_p_t_t_8c.html#a52c272ad3445728d01bb348f751f3fdf">More...</a><br /></td></tr>
<tr class="separator:a52c272ad3445728d01bb348f751f3fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c3a82693acfdfe0e9e219e8276b2ef"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_t_t_8c.html#a15c3a82693acfdfe0e9e219e8276b2ef">PTT_StoreData</a> (uint8_t buffer, uint8_t dataLength, uint8_t *data, uint16_t *p_step)</td></tr>
<tr class="memdesc:a15c3a82693acfdfe0e9e219e8276b2ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores data in specific PTT buffer. <br  />
 The task is set up to work cooperatively, the task is divided into subtasks and on each function call one of the parts is executed. <br  />
 Every byte is sent in a different subtask.  <a href="_p_t_t_8c.html#a15c3a82693acfdfe0e9e219e8276b2ef">More...</a><br /></td></tr>
<tr class="separator:a15c3a82693acfdfe0e9e219e8276b2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39ec00c40031081ac5efc6f9083a2c4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_t_t_8c.html#ae39ec00c40031081ac5efc6f9083a2c4">PTT_ReadData</a> (uint8_t buffer, uint8_t *dataLength, uint8_t *data)</td></tr>
<tr class="memdesc:ae39ec00c40031081ac5efc6f9083a2c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data in specific PTT buffer.  <a href="_p_t_t_8c.html#ae39ec00c40031081ac5efc6f9083a2c4">More...</a><br /></td></tr>
<tr class="separator:ae39ec00c40031081ac5efc6f9083a2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51fca59f70a31e1839156bdf0d37c52"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_t_t_8c.html#ae51fca59f70a31e1839156bdf0d37c52">PTT_Nop</a> ()</td></tr>
<tr class="memdesc:ae51fca59f70a31e1839156bdf0d37c52"><td class="mdescLeft">&#160;</td><td class="mdescRight">PTT no operation function.  <a href="_p_t_t_8c.html#ae51fca59f70a31e1839156bdf0d37c52">More...</a><br /></td></tr>
<tr class="separator:ae51fca59f70a31e1839156bdf0d37c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eddc4625fd3db96c7c0ff6583c50fa9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_t_t_8c.html#a4eddc4625fd3db96c7c0ff6583c50fa9">PTT_GetInfo</a> (uint16_t *serialNumber, uint32_t *id, uint16_t *autorepeatPeriod)</td></tr>
<tr class="memdesc:a4eddc4625fd3db96c7c0ff6583c50fa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get PTT information. <br  />
 Get serial number, ID and autorepeat period of PTT.  <a href="_p_t_t_8c.html#a4eddc4625fd3db96c7c0ff6583c50fa9">More...</a><br /></td></tr>
<tr class="separator:a4eddc4625fd3db96c7c0ff6583c50fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Driver for PTT access. <br  />
 It can start and stop PTT transmission, read and store data in PTT buffers, set PTT mode and get current mode, get PTT information and send NOP command. </p>
<dl class="section author"><dt>Author</dt><dd>Hernán Sergio Morales (hernansergiomorales) </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a4eddc4625fd3db96c7c0ff6583c50fa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eddc4625fd3db96c7c0ff6583c50fa9">&#9670;&nbsp;</a></span>PTT_GetInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PTT_GetInfo </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>serialNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>autorepeatPeriod</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get PTT information. <br  />
 Get serial number, ID and autorepeat period of PTT. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serialNumber</td><td>: Pointer to where to store PTT serial number. </td></tr>
    <tr><td class="paramname">id</td><td>: Pointer to where to store PTT id. </td></tr>
    <tr><td class="paramname">autorepeatPeriod</td><td>: Pointer to where to store PTT autorepeat period.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ACK or BUSY if PTT answers, NACK if not. </dd></dl>

</div>
</div>
<a id="a52c272ad3445728d01bb348f751f3fdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52c272ad3445728d01bb348f751f3fdf">&#9670;&nbsp;</a></span>PTT_GetMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PTT_GetMode </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>autorepeatMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get PTT current mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">autorepeatMmode</td><td>: Pointer to where to store autorepeat current configuration. </td></tr>
    <tr><td class="paramname">buffer</td><td>: Pointer to where to store buffer current configuration.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ACK or BUSY if PTT answers, NACK if not. </dd></dl>

</div>
</div>
<a id="ae51fca59f70a31e1839156bdf0d37c52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae51fca59f70a31e1839156bdf0d37c52">&#9670;&nbsp;</a></span>PTT_Nop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PTT_Nop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PTT no operation function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ACK or BUSY if PTT answers, NACK if not. </dd></dl>

</div>
</div>
<a id="ae39ec00c40031081ac5efc6f9083a2c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae39ec00c40031081ac5efc6f9083a2c4">&#9670;&nbsp;</a></span>PTT_ReadData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PTT_ReadData </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dataLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read data in specific PTT buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>: Buffer where to read data. </td></tr>
    <tr><td class="paramname">dataLength</td><td>: The length of the data to be read. </td></tr>
    <tr><td class="paramname">data</td><td>: Pointer to where to store read data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ACK or BUSY if PTT answers, NACK if not. </dd></dl>

</div>
</div>
<a id="a61bbc0a92d1c6108df5274174b0e7e59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61bbc0a92d1c6108df5274174b0e7e59">&#9670;&nbsp;</a></span>PTT_SetMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PTT_SetMode </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set PTT mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>: Mode to be set</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ACK or BUSY if PTT answers, NACK if not. </dd></dl>

</div>
</div>
<a id="afac337229b171fe14055cd929d08229c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afac337229b171fe14055cd929d08229c">&#9670;&nbsp;</a></span>PTT_Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PTT_Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start PTT transmission. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ACK or BUSY if PTT answers, NACK if not. </dd></dl>

</div>
</div>
<a id="abc0050ea11679a7352801db6f0374492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc0050ea11679a7352801db6f0374492">&#9670;&nbsp;</a></span>PTT_Stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PTT_Stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop PTT transmission. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ACK or BUSY if PTT answers, NACK if not. </dd></dl>

</div>
</div>
<a id="a15c3a82693acfdfe0e9e219e8276b2ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15c3a82693acfdfe0e9e219e8276b2ef">&#9670;&nbsp;</a></span>PTT_StoreData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PTT_StoreData </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dataLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>p_step</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores data in specific PTT buffer. <br  />
 The task is set up to work cooperatively, the task is divided into subtasks and on each function call one of the parts is executed. <br  />
 Every byte is sent in a different subtask. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>: Buffer to where to store data. </td></tr>
    <tr><td class="paramname">dataLength</td><td>: The length of the data to be sent. </td></tr>
    <tr><td class="paramname">data</td><td>: Pointer to data to be sent. </td></tr>
    <tr><td class="paramname">p_step</td><td>: Current step in data storage.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ACK or BUSY if PTT answers, NACK if not. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
