<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCS: /home/hernan/UNLP/PPS/DCS/dcs/Devices/PTT.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GrIDComD.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_036ba507fe550560010f008cfcb3a881.html">Devices</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PTT.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_p_t_t_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef _PTT_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define _PTT_H_</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/* Inclusions */</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../Protocols/UART.h&quot;</span>  <span class="comment">// Driver for UART communications</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/* Definitions */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define PTT_TRANSMISSION_COMPLETE  0xFF   // Return code that indicates transmission has been completed</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define PTT_ACK_TIMEOUT            80000  // 80 milliseconds</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// Status Messages</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define PTT_READY  0x8a</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define PTT_BUSY   0x85</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define PTT_ACK    0xaa</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define PTT_NACK   0x05</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// Command Set</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define PTT_START                  0x10</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define PTT_STOP                   0x20</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define PTT_STMODE_AUTOREPEAT_OFF  0x30</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define PTT_STMODE_AUTOREPEAT_ON   0x32</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define PTT_STMODE_BUF1            0x30</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define PTT_STMODE_BUF2            0x31</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define PTT_LDMODE                 0x40</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define PTT_STDATA                 0x50</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define PTT_LDDATA                 0x60</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define PTT_BUF1                   0x00</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define PTT_BUF2                   0x01</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define PTT_NOP                    0x7a</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define PTT_LDINFO                 0x7d</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* Functions Declaration */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;uint8_t <a class="code" href="_p_t_t_8h.html#afac337229b171fe14055cd929d08229c">PTT_Start</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;uint8_t <a class="code" href="_p_t_t_8h.html#abc0050ea11679a7352801db6f0374492">PTT_Stop</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;uint8_t <a class="code" href="_p_t_t_8h.html#a61bbc0a92d1c6108df5274174b0e7e59">PTT_SetMode</a>(uint8_t command);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;uint8_t <a class="code" href="_p_t_t_8h.html#a52c272ad3445728d01bb348f751f3fdf">PTT_GetMode</a>(uint8_t *autorepeatMode, uint8_t *buffer);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;uint8_t <a class="code" href="_p_t_t_8h.html#a15c3a82693acfdfe0e9e219e8276b2ef">PTT_StoreData</a>(uint8_t buffer, uint8_t dataLength, uint8_t *data, uint16_t *p_step);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;uint8_t <a class="code" href="_p_t_t_8h.html#ae39ec00c40031081ac5efc6f9083a2c4">PTT_ReadData</a>(uint8_t buffer, uint8_t *dataLength, uint8_t *data);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;uint8_t <a class="code" href="_p_t_t_8h.html#ae51fca59f70a31e1839156bdf0d37c52">PTT_Nop</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;uint8_t <a class="code" href="_p_t_t_8h.html#a4eddc4625fd3db96c7c0ff6583c50fa9">PTT_GetInfo</a>(uint16_t *serialNumber, uint32_t *<span class="keywordtype">id</span>, uint16_t *autorepeatPeriod);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif  // _PTT_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_p_t_t_8h_html_a61bbc0a92d1c6108df5274174b0e7e59"><div class="ttname"><a href="_p_t_t_8h.html#a61bbc0a92d1c6108df5274174b0e7e59">PTT_SetMode</a></div><div class="ttdeci">uint8_t PTT_SetMode(uint8_t command)</div><div class="ttdoc">Set PTT mode.</div><div class="ttdef"><b>Definition:</b> PTT.c:58</div></div>
<div class="ttc" id="a_p_t_t_8h_html_a4eddc4625fd3db96c7c0ff6583c50fa9"><div class="ttname"><a href="_p_t_t_8h.html#a4eddc4625fd3db96c7c0ff6583c50fa9">PTT_GetInfo</a></div><div class="ttdeci">uint8_t PTT_GetInfo(uint16_t *serialNumber, uint32_t *id, uint16_t *autorepeatPeriod)</div><div class="ttdoc">Get PTT information.   Get serial number, ID and autorepeat period of PTT.</div><div class="ttdef"><b>Definition:</b> PTT.c:216</div></div>
<div class="ttc" id="a_p_t_t_8h_html_abc0050ea11679a7352801db6f0374492"><div class="ttname"><a href="_p_t_t_8h.html#abc0050ea11679a7352801db6f0374492">PTT_Stop</a></div><div class="ttdeci">uint8_t PTT_Stop()</div><div class="ttdoc">Stop PTT transmission.</div><div class="ttdef"><b>Definition:</b> PTT.c:42</div></div>
<div class="ttc" id="a_p_t_t_8h_html_ae51fca59f70a31e1839156bdf0d37c52"><div class="ttname"><a href="_p_t_t_8h.html#ae51fca59f70a31e1839156bdf0d37c52">PTT_Nop</a></div><div class="ttdeci">uint8_t PTT_Nop()</div><div class="ttdoc">PTT no operation function.</div><div class="ttdef"><b>Definition:</b> PTT.c:197</div></div>
<div class="ttc" id="a_p_t_t_8h_html_a15c3a82693acfdfe0e9e219e8276b2ef"><div class="ttname"><a href="_p_t_t_8h.html#a15c3a82693acfdfe0e9e219e8276b2ef">PTT_StoreData</a></div><div class="ttdeci">uint8_t PTT_StoreData(uint8_t buffer, uint8_t dataLength, uint8_t *data, uint16_t *p_step)</div><div class="ttdoc">Stores data in specific PTT buffer.   The task is set up to work cooperatively, the task is divided i...</div><div class="ttdef"><b>Definition:</b> PTT.c:106</div></div>
<div class="ttc" id="a_p_t_t_8h_html_afac337229b171fe14055cd929d08229c"><div class="ttname"><a href="_p_t_t_8h.html#afac337229b171fe14055cd929d08229c">PTT_Start</a></div><div class="ttdeci">uint8_t PTT_Start()</div><div class="ttdoc">Start PTT transmission.</div><div class="ttdef"><b>Definition:</b> PTT.c:26</div></div>
<div class="ttc" id="a_p_t_t_8h_html_ae39ec00c40031081ac5efc6f9083a2c4"><div class="ttname"><a href="_p_t_t_8h.html#ae39ec00c40031081ac5efc6f9083a2c4">PTT_ReadData</a></div><div class="ttdeci">uint8_t PTT_ReadData(uint8_t buffer, uint8_t *dataLength, uint8_t *data)</div><div class="ttdoc">Read data in specific PTT buffer.</div><div class="ttdef"><b>Definition:</b> PTT.c:173</div></div>
<div class="ttc" id="a_p_t_t_8h_html_a52c272ad3445728d01bb348f751f3fdf"><div class="ttname"><a href="_p_t_t_8h.html#a52c272ad3445728d01bb348f751f3fdf">PTT_GetMode</a></div><div class="ttdeci">uint8_t PTT_GetMode(uint8_t *autorepeatMode, uint8_t *buffer)</div><div class="ttdoc">Get PTT current mode.</div><div class="ttdef"><b>Definition:</b> PTT.c:75</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
