<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCS: /home/hernan/UNLP/PPS/DCS/dcs/Devices/PTT.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GrIDComD.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_036ba507fe550560010f008cfcb3a881.html">Devices</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PTT.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="_p_t_t_8c.html" title="Driver for PTT access.   It can start and stop PTT transmission, read and store data in PTT buffers,...">PTT.c</a> header. <br  />
 Driver for PTT access. <br  />
 Definition of PTT commands and PTT responses.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_u_a_r_t_8h_source.html">../Protocols/UART.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for PTT.h:</div>
<div class="dyncontent">
<div class="center"><img src="_p_t_t_8h__incl.png" border="0" usemap="#_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_devices_2_p_t_t_8h" alt=""/></div>
<map name="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_devices_2_p_t_t_8h" id="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_devices_2_p_t_t_8h">
<area shape="rect" title="PTT.c header. &#160;&#160;Driver for PTT access. &#160;&#160;Definition of PTT commands and PTT responses." alt="" coords="114,5,286,47"/>
<area shape="rect" href="_u_a_r_t_8h.html" title="UART.c header. &#160;&#160;Driver for UART modules." alt="" coords="131,95,269,121"/>
<area shape="rect" href="_system_8h.html" title="Global system settings: devices, debugging, CPU clock frequency, system execution and UARTs...." alt="" coords="5,169,144,196"/>
<area shape="rect" title=" " alt="" coords="169,169,231,196"/>
<area shape="rect" title=" " alt="" coords="255,169,321,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_p_t_t_8h__dep__incl.png" border="0" usemap="#_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_devices_2_p_t_t_8hdep" alt=""/></div>
<map name="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_devices_2_p_t_t_8hdep" id="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_devices_2_p_t_t_8hdep">
<area shape="rect" title="PTT.c header. &#160;&#160;Driver for PTT access. &#160;&#160;Definition of PTT commands and PTT responses." alt="" coords="718,5,890,47"/>
<area shape="rect" href="_d_c_s_8h.html" title="DCS.c header. &#160;&#160;DCS tasks manager. &#160;&#160;Main system tasks (scheduled tasks)." alt="" coords="621,95,793,136"/>
<area shape="rect" href="_p_t_t_8c.html" title="Driver for PTT access. &#160;&#160;It can start and stop PTT transmission, read and store data in PTT buffers,..." alt="" coords="817,95,989,136"/>
<area shape="rect" href="_d_c_s_8c.html" title="DCS tasks manager. &#160;&#160;DCS, PTT, SD and WiFi initialization. &#160;&#160;Data and buffers update...." alt="" coords="214,295,386,337"/>
<area shape="rect" href="_p_t_t___task_8h.html" title="PTT_Task.c header. &#160;&#160;PTT manager task." alt="" coords="152,184,336,240"/>
<area shape="rect" href="_s_d___task_8h.html" title="SD_Task.c header. &#160;&#160;SD card manager task." alt="" coords="411,184,589,240"/>
<area shape="rect" href="_wi_fi___task_8h.html" title="WiFi_Task.c header. &#160;&#160;Ubidots connection manager task." alt="" coords="613,184,800,240"/>
<area shape="rect" href="main_8c.html" title="This file contains main program, the entry point. &#160;&#160;The main program handles system initialization,..." alt="" coords="825,295,997,337"/>
<area shape="rect" href="_scheduler_8h.html" title="Scheduler.c header. &#160;&#160;DCS tasks scheduler. &#160;&#160;Definition of tasks period and offset...." alt="" coords="875,191,1047,233"/>
<area shape="rect" href="_scheduler_8c.html" title="DCS tasks scheduler. &#160;&#160;Schedule and dispatch tasks. &#160;&#160;Uses Timer4 for periodic interrupts (system tic..." alt="" coords="1021,295,1193,337"/>
<area shape="rect" href="_p_t_t___task_8c.html" title="PTT manager task. &#160;&#160;Initialize PTT, send buffers to PTT and start transmission." alt="" coords="5,288,189,344"/>
<area shape="rect" href="_s_d___task_8c.html" title="SD card manager task. &#160;&#160;Initialize SD card and write data on log file." alt="" coords="411,288,589,344"/>
<area shape="rect" href="_wi_fi___task_8c.html" title="Ubidots connection manager task. &#160;&#160;Initialize ESP8266 module, establish connection to Ubidots and sen..." alt="" coords="613,288,800,344"/>
</map>
</div>
</div>
<p><a href="_p_t_t_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5dcfd9b001a7df5ccd5d477cc5774d5e"><td class="memItemLeft" align="right" valign="top"><a id="a5dcfd9b001a7df5ccd5d477cc5774d5e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PTT_TRANSMISSION_COMPLETE</b>&#160;&#160;&#160;0xFF</td></tr>
<tr class="separator:a5dcfd9b001a7df5ccd5d477cc5774d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55a3821ee4eb55e9bfb3f5335026703"><td class="memItemLeft" align="right" valign="top"><a id="ae55a3821ee4eb55e9bfb3f5335026703"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PTT_ACK_TIMEOUT</b>&#160;&#160;&#160;80000</td></tr>
<tr class="separator:ae55a3821ee4eb55e9bfb3f5335026703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8eaeceb24b428a2f18652d60e28d791"><td class="memItemLeft" align="right" valign="top"><a id="ac8eaeceb24b428a2f18652d60e28d791"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PTT_READY</b>&#160;&#160;&#160;0x8a</td></tr>
<tr class="separator:ac8eaeceb24b428a2f18652d60e28d791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551985a50f1d76d4ce104c74f9f607a0"><td class="memItemLeft" align="right" valign="top"><a id="a551985a50f1d76d4ce104c74f9f607a0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PTT_BUSY</b>&#160;&#160;&#160;0x85</td></tr>
<tr class="separator:a551985a50f1d76d4ce104c74f9f607a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68226cbfaefbc0590ad2ec3e67dc4565"><td class="memItemLeft" align="right" valign="top"><a id="a68226cbfaefbc0590ad2ec3e67dc4565"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PTT_ACK</b>&#160;&#160;&#160;0xaa</td></tr>
<tr class="separator:a68226cbfaefbc0590ad2ec3e67dc4565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a06aba52080ef155be7dea5847ba9cd"><td class="memItemLeft" align="right" valign="top"><a id="a5a06aba52080ef155be7dea5847ba9cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PTT_NACK</b>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:a5a06aba52080ef155be7dea5847ba9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad047e5231f8a6e55089c495101f68736"><td class="memItemLeft" align="right" valign="top"><a id="ad047e5231f8a6e55089c495101f68736"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PTT_START</b>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:ad047e5231f8a6e55089c495101f68736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce2b4846fa02716ef555e53a4eb5788"><td class="memItemLeft" align="right" valign="top"><a id="a2ce2b4846fa02716ef555e53a4eb5788"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PTT_STOP</b>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:a2ce2b4846fa02716ef555e53a4eb5788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2dbc72bb4549e3bd0d37283868c7c7"><td class="memItemLeft" align="right" valign="top"><a id="a7d2dbc72bb4549e3bd0d37283868c7c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PTT_STMODE_AUTOREPEAT_OFF</b>&#160;&#160;&#160;0x30</td></tr>
<tr class="separator:a7d2dbc72bb4549e3bd0d37283868c7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe7f6b1b2706749d7069e02e7f7c16e"><td class="memItemLeft" align="right" valign="top"><a id="aefe7f6b1b2706749d7069e02e7f7c16e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PTT_STMODE_AUTOREPEAT_ON</b>&#160;&#160;&#160;0x32</td></tr>
<tr class="separator:aefe7f6b1b2706749d7069e02e7f7c16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18c69bddb0815cf42340812e7a7b7fe"><td class="memItemLeft" align="right" valign="top"><a id="af18c69bddb0815cf42340812e7a7b7fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PTT_STMODE_BUF1</b>&#160;&#160;&#160;0x30</td></tr>
<tr class="separator:af18c69bddb0815cf42340812e7a7b7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00cc2d0693506bb1c2ab47096edaacbd"><td class="memItemLeft" align="right" valign="top"><a id="a00cc2d0693506bb1c2ab47096edaacbd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PTT_STMODE_BUF2</b>&#160;&#160;&#160;0x31</td></tr>
<tr class="separator:a00cc2d0693506bb1c2ab47096edaacbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35d6a4cb899a5d3a74c42014d001736"><td class="memItemLeft" align="right" valign="top"><a id="ad35d6a4cb899a5d3a74c42014d001736"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PTT_LDMODE</b>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:ad35d6a4cb899a5d3a74c42014d001736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595d21c203e8fe0f642195cc6a745010"><td class="memItemLeft" align="right" valign="top"><a id="a595d21c203e8fe0f642195cc6a745010"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PTT_STDATA</b>&#160;&#160;&#160;0x50</td></tr>
<tr class="separator:a595d21c203e8fe0f642195cc6a745010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa091ae84fc5589eb417a544901ffc00"><td class="memItemLeft" align="right" valign="top"><a id="afa091ae84fc5589eb417a544901ffc00"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PTT_LDDATA</b>&#160;&#160;&#160;0x60</td></tr>
<tr class="separator:afa091ae84fc5589eb417a544901ffc00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66e898652d112e021f8e7ff2f56f2e4"><td class="memItemLeft" align="right" valign="top"><a id="ac66e898652d112e021f8e7ff2f56f2e4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PTT_BUF1</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ac66e898652d112e021f8e7ff2f56f2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa771a42ab660e514f9e0f4c0769b380"><td class="memItemLeft" align="right" valign="top"><a id="afa771a42ab660e514f9e0f4c0769b380"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PTT_BUF2</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:afa771a42ab660e514f9e0f4c0769b380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef9f950431d64ac11fc56a77c16313e"><td class="memItemLeft" align="right" valign="top"><a id="a1ef9f950431d64ac11fc56a77c16313e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PTT_NOP</b>&#160;&#160;&#160;0x7a</td></tr>
<tr class="separator:a1ef9f950431d64ac11fc56a77c16313e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832c68fee271e3a248c1d156b2fbe417"><td class="memItemLeft" align="right" valign="top"><a id="a832c68fee271e3a248c1d156b2fbe417"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PTT_LDINFO</b>&#160;&#160;&#160;0x7d</td></tr>
<tr class="separator:a832c68fee271e3a248c1d156b2fbe417"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afac337229b171fe14055cd929d08229c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_t_t_8h.html#afac337229b171fe14055cd929d08229c">PTT_Start</a> ()</td></tr>
<tr class="memdesc:afac337229b171fe14055cd929d08229c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start PTT transmission.  <a href="_p_t_t_8h.html#afac337229b171fe14055cd929d08229c">More...</a><br /></td></tr>
<tr class="separator:afac337229b171fe14055cd929d08229c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0050ea11679a7352801db6f0374492"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_t_t_8h.html#abc0050ea11679a7352801db6f0374492">PTT_Stop</a> ()</td></tr>
<tr class="memdesc:abc0050ea11679a7352801db6f0374492"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop PTT transmission.  <a href="_p_t_t_8h.html#abc0050ea11679a7352801db6f0374492">More...</a><br /></td></tr>
<tr class="separator:abc0050ea11679a7352801db6f0374492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61bbc0a92d1c6108df5274174b0e7e59"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_t_t_8h.html#a61bbc0a92d1c6108df5274174b0e7e59">PTT_SetMode</a> (uint8_t command)</td></tr>
<tr class="memdesc:a61bbc0a92d1c6108df5274174b0e7e59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set PTT mode.  <a href="_p_t_t_8h.html#a61bbc0a92d1c6108df5274174b0e7e59">More...</a><br /></td></tr>
<tr class="separator:a61bbc0a92d1c6108df5274174b0e7e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c272ad3445728d01bb348f751f3fdf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_t_t_8h.html#a52c272ad3445728d01bb348f751f3fdf">PTT_GetMode</a> (uint8_t *autorepeatMode, uint8_t *buffer)</td></tr>
<tr class="memdesc:a52c272ad3445728d01bb348f751f3fdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get PTT current mode.  <a href="_p_t_t_8h.html#a52c272ad3445728d01bb348f751f3fdf">More...</a><br /></td></tr>
<tr class="separator:a52c272ad3445728d01bb348f751f3fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c3a82693acfdfe0e9e219e8276b2ef"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_t_t_8h.html#a15c3a82693acfdfe0e9e219e8276b2ef">PTT_StoreData</a> (uint8_t buffer, uint8_t dataLength, uint8_t *data, uint16_t *p_step)</td></tr>
<tr class="memdesc:a15c3a82693acfdfe0e9e219e8276b2ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores data in specific PTT buffer. <br  />
 The task is set up to work cooperatively, the task is divided into subtasks and on each function call one of the parts is executed. <br  />
 Every byte is sent in a different subtask.  <a href="_p_t_t_8h.html#a15c3a82693acfdfe0e9e219e8276b2ef">More...</a><br /></td></tr>
<tr class="separator:a15c3a82693acfdfe0e9e219e8276b2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39ec00c40031081ac5efc6f9083a2c4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_t_t_8h.html#ae39ec00c40031081ac5efc6f9083a2c4">PTT_ReadData</a> (uint8_t buffer, uint8_t *dataLength, uint8_t *data)</td></tr>
<tr class="memdesc:ae39ec00c40031081ac5efc6f9083a2c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data in specific PTT buffer.  <a href="_p_t_t_8h.html#ae39ec00c40031081ac5efc6f9083a2c4">More...</a><br /></td></tr>
<tr class="separator:ae39ec00c40031081ac5efc6f9083a2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51fca59f70a31e1839156bdf0d37c52"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_t_t_8h.html#ae51fca59f70a31e1839156bdf0d37c52">PTT_Nop</a> ()</td></tr>
<tr class="memdesc:ae51fca59f70a31e1839156bdf0d37c52"><td class="mdescLeft">&#160;</td><td class="mdescRight">PTT no operation function.  <a href="_p_t_t_8h.html#ae51fca59f70a31e1839156bdf0d37c52">More...</a><br /></td></tr>
<tr class="separator:ae51fca59f70a31e1839156bdf0d37c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eddc4625fd3db96c7c0ff6583c50fa9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_t_t_8h.html#a4eddc4625fd3db96c7c0ff6583c50fa9">PTT_GetInfo</a> (uint16_t *serialNumber, uint32_t *id, uint16_t *autorepeatPeriod)</td></tr>
<tr class="memdesc:a4eddc4625fd3db96c7c0ff6583c50fa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get PTT information. <br  />
 Get serial number, ID and autorepeat period of PTT.  <a href="_p_t_t_8h.html#a4eddc4625fd3db96c7c0ff6583c50fa9">More...</a><br /></td></tr>
<tr class="separator:a4eddc4625fd3db96c7c0ff6583c50fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="_p_t_t_8c.html" title="Driver for PTT access.   It can start and stop PTT transmission, read and store data in PTT buffers,...">PTT.c</a> header. <br  />
 Driver for PTT access. <br  />
 Definition of PTT commands and PTT responses. </p>
<dl class="section author"><dt>Author</dt><dd>Hernán Sergio Morales (hernansergiomorales) </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a4eddc4625fd3db96c7c0ff6583c50fa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eddc4625fd3db96c7c0ff6583c50fa9">&#9670;&nbsp;</a></span>PTT_GetInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PTT_GetInfo </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>serialNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>autorepeatPeriod</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get PTT information. <br  />
 Get serial number, ID and autorepeat period of PTT. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serialNumber</td><td>: Pointer to where to store PTT serial number. </td></tr>
    <tr><td class="paramname">id</td><td>: Pointer to where to store PTT id. </td></tr>
    <tr><td class="paramname">autorepeatPeriod</td><td>: Pointer to where to store PTT autorepeat period.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ACK or BUSY if PTT answers, NACK if not. </dd></dl>

</div>
</div>
<a id="a52c272ad3445728d01bb348f751f3fdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52c272ad3445728d01bb348f751f3fdf">&#9670;&nbsp;</a></span>PTT_GetMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PTT_GetMode </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>autorepeatMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get PTT current mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">autorepeatMmode</td><td>: Pointer to where to store autorepeat current configuration. </td></tr>
    <tr><td class="paramname">buffer</td><td>: Pointer to where to store buffer current configuration.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ACK or BUSY if PTT answers, NACK if not. </dd></dl>

</div>
</div>
<a id="ae51fca59f70a31e1839156bdf0d37c52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae51fca59f70a31e1839156bdf0d37c52">&#9670;&nbsp;</a></span>PTT_Nop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PTT_Nop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PTT no operation function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ACK or BUSY if PTT answers, NACK if not. </dd></dl>

</div>
</div>
<a id="ae39ec00c40031081ac5efc6f9083a2c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae39ec00c40031081ac5efc6f9083a2c4">&#9670;&nbsp;</a></span>PTT_ReadData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PTT_ReadData </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dataLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read data in specific PTT buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>: Buffer where to read data. </td></tr>
    <tr><td class="paramname">dataLength</td><td>: The length of the data to be read. </td></tr>
    <tr><td class="paramname">data</td><td>: Pointer to where to store read data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ACK or BUSY if PTT answers, NACK if not. </dd></dl>

</div>
</div>
<a id="a61bbc0a92d1c6108df5274174b0e7e59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61bbc0a92d1c6108df5274174b0e7e59">&#9670;&nbsp;</a></span>PTT_SetMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PTT_SetMode </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set PTT mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>: Mode to be set</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ACK or BUSY if PTT answers, NACK if not. </dd></dl>

</div>
</div>
<a id="afac337229b171fe14055cd929d08229c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afac337229b171fe14055cd929d08229c">&#9670;&nbsp;</a></span>PTT_Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PTT_Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start PTT transmission. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ACK or BUSY if PTT answers, NACK if not. </dd></dl>

</div>
</div>
<a id="abc0050ea11679a7352801db6f0374492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc0050ea11679a7352801db6f0374492">&#9670;&nbsp;</a></span>PTT_Stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PTT_Stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop PTT transmission. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ACK or BUSY if PTT answers, NACK if not. </dd></dl>

</div>
</div>
<a id="a15c3a82693acfdfe0e9e219e8276b2ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15c3a82693acfdfe0e9e219e8276b2ef">&#9670;&nbsp;</a></span>PTT_StoreData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PTT_StoreData </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dataLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>p_step</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores data in specific PTT buffer. <br  />
 The task is set up to work cooperatively, the task is divided into subtasks and on each function call one of the parts is executed. <br  />
 Every byte is sent in a different subtask. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>: Buffer to where to store data. </td></tr>
    <tr><td class="paramname">dataLength</td><td>: The length of the data to be sent. </td></tr>
    <tr><td class="paramname">data</td><td>: Pointer to data to be sent. </td></tr>
    <tr><td class="paramname">p_step</td><td>: Current step in data storage.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ACK or BUSY if PTT answers, NACK if not. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
