<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCS: /home/hernan/UNLP/PPS/DCS/dcs/Utilities/Ports.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GrIDComD.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b05a5fa85f84bfc9013183c9d87f9a36.html">Utilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Ports.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Driver for ports handling. <br  />
 Operations with ports are implemented as macros. <br  />
 Ports can be configured as input, input with pull-up or output. <br  />
 Ports can be cleared (0), set (1), toggled, read or set with a specific value.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_ports_8h__dep__incl.png" border="0" usemap="#_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_utilities_2_ports_8hdep" alt=""/></div>
<map name="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_utilities_2_ports_8hdep" id="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_utilities_2_ports_8hdep">
<area shape="rect" title="Driver for ports handling. &#160;&#160;Operations with ports are implemented as macros. &#160;&#160;Ports can be configur..." alt="" coords="681,5,855,47"/>
<area shape="rect" href="_utilities_8h.html" title="Various useful definitions, settings and functions. &#160;&#160;Definitions and initialization of LEDs and butt..." alt="" coords="675,95,861,136"/>
<area shape="rect" href="_weather_station_8h.html" title="WeatherStation.c header. &#160;&#160;Driver for Davis Monitor access." alt="" coords="357,184,593,225"/>
<area shape="rect" href="_d_c_s_8h.html" title="DCS.c header. &#160;&#160;DCS tasks manager. &#160;&#160;Main system tasks (scheduled tasks)." alt="" coords="617,273,789,315"/>
<area shape="rect" href="_d_c_s_8c.html" title="DCS tasks manager. &#160;&#160;DCS, PTT, SD and WiFi initialization. &#160;&#160;Data and buffers update...." alt="" coords="217,474,389,515"/>
<area shape="rect" href="_e_s_p8266_8c.html" title="Driver for ESP8266 WiFi module. &#160;&#160;Configure WiFi module (application and connection modes)...." alt="" coords="667,184,869,225"/>
<area shape="rect" href="_p_t_t_8c.html" title="Driver for PTT access. &#160;&#160;It can start and stop PTT transmission, read and store data in PTT buffers,..." alt="" coords="894,184,1066,225"/>
<area shape="rect" href="_u_a_r_t_8c.html" title="Driver for UART modules. &#160;&#160;It can be sent bytes, strings or blocks of bytes. &#160;&#160;It can be sent decimal..." alt="" coords="1091,184,1280,225"/>
<area shape="rect" href="_a_d_c_8c.html" title="Driver for analogical&#45;digital converser." alt="" coords="1305,184,1477,225"/>
<area shape="rect" href="_data_8c.html" title="Weather variables data storage. &#160;&#160;Data can be gotten or updated, and statistics data (maximum,..." alt="" coords="161,273,333,315"/>
<area shape="rect" href="_weather_station_8c.html" title="Driver for Davis Monitor access. &#160;&#160;All weather variables can be accessed separately or in packages...." alt="" coords="357,273,593,315"/>
<area shape="rect" href="_p_t_t___task_8h.html" title="PTT_Task.c header. &#160;&#160;PTT manager task." alt="" coords="413,363,597,419"/>
<area shape="rect" href="_s_d___task_8h.html" title="SD_Task.c header. &#160;&#160;SD card manager task." alt="" coords="621,363,800,419"/>
<area shape="rect" href="_wi_fi___task_8h.html" title="WiFi_Task.c header. &#160;&#160;Ubidots connection manager task." alt="" coords="152,363,339,419"/>
<area shape="rect" href="main_8c.html" title="This file contains main program, the entry point. &#160;&#160;The main program handles system initialization,..." alt="" coords="825,474,997,515"/>
<area shape="rect" href="_scheduler_8h.html" title="Scheduler.c header. &#160;&#160;DCS tasks scheduler. &#160;&#160;Definition of tasks period and offset...." alt="" coords="875,370,1047,411"/>
<area shape="rect" href="_scheduler_8c.html" title="DCS tasks scheduler. &#160;&#160;Schedule and dispatch tasks. &#160;&#160;Uses Timer4 for periodic interrupts (system tic..." alt="" coords="1021,474,1193,515"/>
<area shape="rect" href="_p_t_t___task_8c.html" title="PTT manager task. &#160;&#160;Initialize PTT, send buffers to PTT and start transmission." alt="" coords="413,467,597,523"/>
<area shape="rect" href="_s_d___task_8c.html" title="SD card manager task. &#160;&#160;Initialize SD card and write data on log file." alt="" coords="621,467,800,523"/>
<area shape="rect" href="_wi_fi___task_8c.html" title="Ubidots connection manager task. &#160;&#160;Initialize ESP8266 module, establish connection to Ubidots and sen..." alt="" coords="5,467,192,523"/>
</map>
</div>
</div>
<p><a href="_ports_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a14c9f8bc1b1a0984c474fb7b57e21914"><td class="memItemLeft" align="right" valign="top"><a id="a14c9f8bc1b1a0984c474fb7b57e21914"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Ports_A</b>&#160;&#160;&#160;PORTA</td></tr>
<tr class="separator:a14c9f8bc1b1a0984c474fb7b57e21914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68dca59207b90fdca31a3a3b802e159e"><td class="memItemLeft" align="right" valign="top"><a id="a68dca59207b90fdca31a3a3b802e159e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Ports_B</b>&#160;&#160;&#160;PORTB</td></tr>
<tr class="separator:a68dca59207b90fdca31a3a3b802e159e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3c6062b516e9244d9a7b9560cd8df6"><td class="memItemLeft" align="right" valign="top"><a id="a3e3c6062b516e9244d9a7b9560cd8df6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Ports_C</b>&#160;&#160;&#160;PORTC</td></tr>
<tr class="separator:a3e3c6062b516e9244d9a7b9560cd8df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab889aaa02b0d0bde9419026ed6b02c6a"><td class="memItemLeft" align="right" valign="top"><a id="ab889aaa02b0d0bde9419026ed6b02c6a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Ports_D</b>&#160;&#160;&#160;PORTD</td></tr>
<tr class="separator:ab889aaa02b0d0bde9419026ed6b02c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84283e920bcc33364f05d65b6e9220db"><td class="memItemLeft" align="right" valign="top"><a id="a84283e920bcc33364f05d65b6e9220db"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Ports_E</b>&#160;&#160;&#160;PORTE</td></tr>
<tr class="separator:a84283e920bcc33364f05d65b6e9220db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d5dd7339f731925ccec14eee8b6cf1"><td class="memItemLeft" align="right" valign="top"><a id="a76d5dd7339f731925ccec14eee8b6cf1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Ports_F</b>&#160;&#160;&#160;PORTF</td></tr>
<tr class="separator:a76d5dd7339f731925ccec14eee8b6cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f3df0decc4daac3b7cb1c3d1346671"><td class="memItemLeft" align="right" valign="top"><a id="af8f3df0decc4daac3b7cb1c3d1346671"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Ports_G</b>&#160;&#160;&#160;PORTG</td></tr>
<tr class="separator:af8f3df0decc4daac3b7cb1c3d1346671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921c6a86a866ad5574ea66758e56a502"><td class="memItemLeft" align="right" valign="top"><a id="a921c6a86a866ad5574ea66758e56a502"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Ports_H</b>&#160;&#160;&#160;PORTH</td></tr>
<tr class="separator:a921c6a86a866ad5574ea66758e56a502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61d1ba1da56d3967596ba2756d364b5"><td class="memItemLeft" align="right" valign="top"><a id="ad61d1ba1da56d3967596ba2756d364b5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Ports_J</b>&#160;&#160;&#160;PORTJ</td></tr>
<tr class="separator:ad61d1ba1da56d3967596ba2756d364b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5989af978e389b1d066d20b207ac4b"><td class="memItemLeft" align="right" valign="top"><a id="aef5989af978e389b1d066d20b207ac4b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Ports_K</b>&#160;&#160;&#160;PORTK</td></tr>
<tr class="separator:aef5989af978e389b1d066d20b207ac4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3efb54a7410812e172fbf819f846ec63"><td class="memItemLeft" align="right" valign="top"><a id="a3efb54a7410812e172fbf819f846ec63"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Ports_L</b>&#160;&#160;&#160;PORTL</td></tr>
<tr class="separator:a3efb54a7410812e172fbf819f846ec63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d10648767560a3efc3ea3a0ab4a023d"><td class="memItemLeft" align="right" valign="top"><a id="a1d10648767560a3efc3ea3a0ab4a023d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Ports_A_DDR</b>&#160;&#160;&#160;DDRA</td></tr>
<tr class="separator:a1d10648767560a3efc3ea3a0ab4a023d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bbe0f14662f16c40d33836bcaf1b1a6"><td class="memItemLeft" align="right" valign="top"><a id="a1bbe0f14662f16c40d33836bcaf1b1a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Ports_B_DDR</b>&#160;&#160;&#160;DDRB</td></tr>
<tr class="separator:a1bbe0f14662f16c40d33836bcaf1b1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e3750aa2e1b7ca9f889cc7494bddc1"><td class="memItemLeft" align="right" valign="top"><a id="a92e3750aa2e1b7ca9f889cc7494bddc1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Ports_C_DDR</b>&#160;&#160;&#160;DDRC</td></tr>
<tr class="separator:a92e3750aa2e1b7ca9f889cc7494bddc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22941c1fed3913b10673ce083c05dab8"><td class="memItemLeft" align="right" valign="top"><a id="a22941c1fed3913b10673ce083c05dab8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Ports_D_DDR</b>&#160;&#160;&#160;DDRD</td></tr>
<tr class="separator:a22941c1fed3913b10673ce083c05dab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42799ed83b3f561b654818421036fe67"><td class="memItemLeft" align="right" valign="top"><a id="a42799ed83b3f561b654818421036fe67"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Ports_E_DDR</b>&#160;&#160;&#160;DDRE</td></tr>
<tr class="separator:a42799ed83b3f561b654818421036fe67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9f93e83dfcf8e0d5e7092245b73ed6"><td class="memItemLeft" align="right" valign="top"><a id="a8d9f93e83dfcf8e0d5e7092245b73ed6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Ports_F_DDR</b>&#160;&#160;&#160;DDRF</td></tr>
<tr class="separator:a8d9f93e83dfcf8e0d5e7092245b73ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d77cff6792566bc6d06b7dd172dc7df"><td class="memItemLeft" align="right" valign="top"><a id="a5d77cff6792566bc6d06b7dd172dc7df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Ports_G_DDR</b>&#160;&#160;&#160;DDRG</td></tr>
<tr class="separator:a5d77cff6792566bc6d06b7dd172dc7df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f2be718dfde81bad5ae436da1bc933"><td class="memItemLeft" align="right" valign="top"><a id="a46f2be718dfde81bad5ae436da1bc933"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Ports_H_DDR</b>&#160;&#160;&#160;DDRH</td></tr>
<tr class="separator:a46f2be718dfde81bad5ae436da1bc933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1161db332fd503b5dc5ea9f5a1216ed5"><td class="memItemLeft" align="right" valign="top"><a id="a1161db332fd503b5dc5ea9f5a1216ed5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Ports_J_DDR</b>&#160;&#160;&#160;DDRJ</td></tr>
<tr class="separator:a1161db332fd503b5dc5ea9f5a1216ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1deeef0801cf543e676488f21211fc54"><td class="memItemLeft" align="right" valign="top"><a id="a1deeef0801cf543e676488f21211fc54"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Ports_K_DDR</b>&#160;&#160;&#160;DDRK</td></tr>
<tr class="separator:a1deeef0801cf543e676488f21211fc54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3ec2b3f74863eba4ff8491a2156614"><td class="memItemLeft" align="right" valign="top"><a id="a1f3ec2b3f74863eba4ff8491a2156614"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Ports_L_DDR</b>&#160;&#160;&#160;DDRL</td></tr>
<tr class="separator:a1f3ec2b3f74863eba4ff8491a2156614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad232a191af8a96b580d7cf0ad3281c97"><td class="memItemLeft" align="right" valign="top"><a id="ad232a191af8a96b580d7cf0ad3281c97"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Ports_A_IN</b>&#160;&#160;&#160;PINA</td></tr>
<tr class="separator:ad232a191af8a96b580d7cf0ad3281c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934cb1122f58bddcc54a5b47224d5178"><td class="memItemLeft" align="right" valign="top"><a id="a934cb1122f58bddcc54a5b47224d5178"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Ports_B_IN</b>&#160;&#160;&#160;PINB</td></tr>
<tr class="separator:a934cb1122f58bddcc54a5b47224d5178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af315171651d7dd9a13f212ce98feadfb"><td class="memItemLeft" align="right" valign="top"><a id="af315171651d7dd9a13f212ce98feadfb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Ports_C_IN</b>&#160;&#160;&#160;PINC</td></tr>
<tr class="separator:af315171651d7dd9a13f212ce98feadfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b10499e6327952f506e852fefc79914"><td class="memItemLeft" align="right" valign="top"><a id="a0b10499e6327952f506e852fefc79914"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Ports_D_IN</b>&#160;&#160;&#160;PIND</td></tr>
<tr class="separator:a0b10499e6327952f506e852fefc79914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0bd65ecaef9b68db28701265c9cd54e"><td class="memItemLeft" align="right" valign="top"><a id="ac0bd65ecaef9b68db28701265c9cd54e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Ports_E_IN</b>&#160;&#160;&#160;PINE</td></tr>
<tr class="separator:ac0bd65ecaef9b68db28701265c9cd54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462d34642a2b4846cc1f40122c9f4e93"><td class="memItemLeft" align="right" valign="top"><a id="a462d34642a2b4846cc1f40122c9f4e93"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Ports_F_IN</b>&#160;&#160;&#160;PINF</td></tr>
<tr class="separator:a462d34642a2b4846cc1f40122c9f4e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea3cbf572786c9956881106611a9196"><td class="memItemLeft" align="right" valign="top"><a id="acea3cbf572786c9956881106611a9196"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Ports_G_IN</b>&#160;&#160;&#160;PING</td></tr>
<tr class="separator:acea3cbf572786c9956881106611a9196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c064164790118e95d43305520d61cfb"><td class="memItemLeft" align="right" valign="top"><a id="a7c064164790118e95d43305520d61cfb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Ports_H_IN</b>&#160;&#160;&#160;PINH</td></tr>
<tr class="separator:a7c064164790118e95d43305520d61cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48961e681f5ca0455c2815f7efd8b13d"><td class="memItemLeft" align="right" valign="top"><a id="a48961e681f5ca0455c2815f7efd8b13d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Ports_J_IN</b>&#160;&#160;&#160;PINJ</td></tr>
<tr class="separator:a48961e681f5ca0455c2815f7efd8b13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b51f1c7f332f2306303006712c7674"><td class="memItemLeft" align="right" valign="top"><a id="aa3b51f1c7f332f2306303006712c7674"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Ports_K_IN</b>&#160;&#160;&#160;PINK</td></tr>
<tr class="separator:aa3b51f1c7f332f2306303006712c7674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ebfd16a3d9725a063c86d47a1ef5956"><td class="memItemLeft" align="right" valign="top"><a id="a5ebfd16a3d9725a063c86d47a1ef5956"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Ports_L_IN</b>&#160;&#160;&#160;PINL</td></tr>
<tr class="separator:a5ebfd16a3d9725a063c86d47a1ef5956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83695350947f6ef881a8b7566a8d2d6"><td class="memItemLeft" align="right" valign="top"><a id="ad83695350947f6ef881a8b7566a8d2d6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Ports_ModeInput</b>(port,  ddr,  pin)&#160;&#160;&#160;ddr &amp;= ~(1&lt;&lt;pin); port &amp;= ~(1&lt;&lt;pin)</td></tr>
<tr class="separator:ad83695350947f6ef881a8b7566a8d2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf3e314f237d738ed58bbbb30499812"><td class="memItemLeft" align="right" valign="top"><a id="aaaf3e314f237d738ed58bbbb30499812"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Ports_ModeInputPullUp</b>(port,  ddr,  pin)&#160;&#160;&#160;ddr &amp;= ~(1&lt;&lt;pin); port |= (1&lt;&lt;pin)</td></tr>
<tr class="separator:aaaf3e314f237d738ed58bbbb30499812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c097200cc0324ceb7897dbc3e01d4a7"><td class="memItemLeft" align="right" valign="top"><a id="a3c097200cc0324ceb7897dbc3e01d4a7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Ports_ModeOutput</b>(port,  ddr,  pin)&#160;&#160;&#160;ddr |= (1&lt;&lt;pin); port &amp;= ~(1&lt;&lt;pin)</td></tr>
<tr class="separator:a3c097200cc0324ceb7897dbc3e01d4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3af01e2521ba91edadb17d96cdf835"><td class="memItemLeft" align="right" valign="top"><a id="aec3af01e2521ba91edadb17d96cdf835"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Ports_Set</b>(port,  pin)&#160;&#160;&#160;port |= (1&lt;&lt;pin)</td></tr>
<tr class="separator:aec3af01e2521ba91edadb17d96cdf835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9156bdd51992b400321d8812f1765d37"><td class="memItemLeft" align="right" valign="top"><a id="a9156bdd51992b400321d8812f1765d37"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Ports_Clear</b>(port,  pin)&#160;&#160;&#160;port &amp;= ~(1&lt;&lt;pin)</td></tr>
<tr class="separator:a9156bdd51992b400321d8812f1765d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e2006547ae3bdfc2a66cc405dcb6e6"><td class="memItemLeft" align="right" valign="top"><a id="a31e2006547ae3bdfc2a66cc405dcb6e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Ports_Toggle</b>(port,  pin)&#160;&#160;&#160;port ^= (1&lt;&lt;pin)</td></tr>
<tr class="separator:a31e2006547ae3bdfc2a66cc405dcb6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6547d497fafc25be38d655b46bfca9"><td class="memItemLeft" align="right" valign="top"><a id="a8c6547d497fafc25be38d655b46bfca9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Ports_Read</b>(inP,  pin)&#160;&#160;&#160;(inP &amp; (1&lt;&lt;pin))</td></tr>
<tr class="separator:a8c6547d497fafc25be38d655b46bfca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707fc818624f3a271de8d5e8ae9fa83f"><td class="memItemLeft" align="right" valign="top"><a id="a707fc818624f3a271de8d5e8ae9fa83f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Ports_SetValue</b>(port,  pin,  value)&#160;&#160;&#160;if(value) Ports_Set(port, pin); else Ports_Clear(port, pin)</td></tr>
<tr class="separator:a707fc818624f3a271de8d5e8ae9fa83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Driver for ports handling. <br  />
 Operations with ports are implemented as macros. <br  />
 Ports can be configured as input, input with pull-up or output. <br  />
 Ports can be cleared (0), set (1), toggled, read or set with a specific value. </p>
<dl class="section author"><dt>Author</dt><dd>Hernán Sergio Morales (hernansergiomorales) </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
