<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCS: /home/hernan/UNLP/PPS/DCS/dcs/Devices/RTC.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GrIDComD.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_036ba507fe550560010f008cfcb3a881.html">Devices</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">RTC.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Driver for DS3231 real time clock module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_r_t_c_8h_source.html">RTC.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_i2_c_8h_source.html">../Protocols/I2C.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_u_a_r_t_8h_source.html">../Protocols/UART.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_timer_8h_source.html">../Utilities/Timer.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for RTC.c:</div>
<div class="dyncontent">
<div class="center"><img src="_r_t_c_8c__incl.png" border="0" usemap="#_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_devices_2_r_t_c_8c" alt=""/></div>
<map name="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_devices_2_r_t_c_8c" id="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_devices_2_r_t_c_8c">
<area shape="rect" title="Driver for DS3231 real time clock module." alt="" coords="140,5,315,47"/>
<area shape="rect" href="_r_t_c_8h.html" title="RTC.c header. &#160;&#160;Driver for DS3231 real time clock module. &#160;&#160;Defines an struct type for time/date valu..." alt="" coords="5,95,65,121"/>
<area shape="rect" href="_i2_c_8h.html" title="I2C.c header. &#160;&#160;Driver for inter&#45;integrated circuit (I2C) communications." alt="" coords="90,95,215,121"/>
<area shape="rect" href="_u_a_r_t_8h.html" title="UART.c header. &#160;&#160;Driver for UART modules." alt="" coords="391,95,530,121"/>
<area shape="rect" href="_timer_8h.html" title="Timer.c header. &#160;&#160;Timing functions." alt="" coords="240,95,367,121"/>
<area shape="rect" title=" " alt="" coords="209,169,275,196"/>
<area shape="rect" href="_system_8h.html" title="Global system settings: devices, debugging, CPU clock frequency, system execution and UARTs...." alt="" coords="327,169,466,196"/>
<area shape="rect" title=" " alt="" coords="491,169,553,196"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9e84ef4a07935a9623f93d52e72669d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrtc.html">rtc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_t_c_8c.html#a9e84ef4a07935a9623f93d52e72669d3">RTC_Make</a> (uint8_t hh, uint8_t mm, uint8_t ss, uint8_t DD, uint8_t MM, uint16_t YY)</td></tr>
<tr class="memdesc:a9e84ef4a07935a9623f93d52e72669d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make an rtc_t variable.  <a href="_r_t_c_8c.html#a9e84ef4a07935a9623f93d52e72669d3">More...</a><br /></td></tr>
<tr class="separator:a9e84ef4a07935a9623f93d52e72669d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1da8f72ca895cd759fcda76079bd52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_t_c_8c.html#abc1da8f72ca895cd759fcda76079bd52">RTC_SetTime</a> (<a class="el" href="structrtc.html">rtc_t</a> time)</td></tr>
<tr class="memdesc:abc1da8f72ca895cd759fcda76079bd52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the time/date of RTC module.  <a href="_r_t_c_8c.html#abc1da8f72ca895cd759fcda76079bd52">More...</a><br /></td></tr>
<tr class="separator:abc1da8f72ca895cd759fcda76079bd52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325524393d57526c279ed57432aa523d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_t_c_8c.html#a325524393d57526c279ed57432aa523d">RTC_GetTime</a> (<a class="el" href="structrtc.html">rtc_t</a> *time)</td></tr>
<tr class="memdesc:a325524393d57526c279ed57432aa523d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the time/date value stored in RTC module.  <a href="_r_t_c_8c.html#a325524393d57526c279ed57432aa523d">More...</a><br /></td></tr>
<tr class="separator:a325524393d57526c279ed57432aa523d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Driver for DS3231 real time clock module. </p>
<dl class="section author"><dt>Author</dt><dd>Hernán Sergio Morales (hernansergiomorales) </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a325524393d57526c279ed57432aa523d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a325524393d57526c279ed57432aa523d">&#9670;&nbsp;</a></span>RTC_GetTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_GetTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrtc.html">rtc_t</a> *&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the time/date value stored in RTC module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>: Pointer to where to store time/date value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a9e84ef4a07935a9623f93d52e72669d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e84ef4a07935a9623f93d52e72669d3">&#9670;&nbsp;</a></span>RTC_Make()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrtc.html">rtc_t</a> RTC_Make </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>hh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>DD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>MM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>YY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make an rtc_t variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hh</td><td>: Value to set the hours. </td></tr>
    <tr><td class="paramname">mm</td><td>: Value to set the minutes. </td></tr>
    <tr><td class="paramname">ss</td><td>: Value to set the seconds. </td></tr>
    <tr><td class="paramname">DD</td><td>: Value to set the day number. </td></tr>
    <tr><td class="paramname">MM</td><td>: Value to set the month number. </td></tr>
    <tr><td class="paramname">YY</td><td>: Value to set the year.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The rtc_t variable made. </dd></dl>

</div>
</div>
<a id="abc1da8f72ca895cd759fcda76079bd52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc1da8f72ca895cd759fcda76079bd52">&#9670;&nbsp;</a></span>RTC_SetTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_SetTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrtc.html">rtc_t</a>&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the time/date of RTC module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>: time/date value (hours, minutes, seconds, day number, month number and year).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
