<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCS: /home/hernan/UNLP/PPS/DCS/dcs/Devices/RTC.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GrIDComD.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_036ba507fe550560010f008cfcb3a881.html">Devices</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">RTC.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="_r_t_c_8c.html" title="Driver for DS3231 real time clock module.">RTC.c</a> header. <br  />
 Driver for DS3231 real time clock module. <br  />
 Defines an struct type for time/date value.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;avr/io.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for RTC.h:</div>
<div class="dyncontent">
<div class="center"><img src="_r_t_c_8h__incl.png" border="0" usemap="#_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_devices_2_r_t_c_8h" alt=""/></div>
<map name="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_devices_2_r_t_c_8h" id="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_devices_2_r_t_c_8h">
<area shape="rect" title="RTC.c header. &#160;&#160;Driver for DS3231 real time clock module. &#160;&#160;Defines an struct type for time/date valu..." alt="" coords="5,5,180,47"/>
<area shape="rect" title=" " alt="" coords="60,95,125,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_r_t_c_8h__dep__incl.png" border="0" usemap="#_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_devices_2_r_t_c_8hdep" alt=""/></div>
<map name="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_devices_2_r_t_c_8hdep" id="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_devices_2_r_t_c_8hdep">
<area shape="rect" title="RTC.c header. &#160;&#160;Driver for DS3231 real time clock module. &#160;&#160;Defines an struct type for time/date valu..." alt="" coords="619,5,794,47"/>
<area shape="rect" href="_buffer_8c.html" title="Manage buffers to send to PTT." alt="" coords="425,95,597,136"/>
<area shape="rect" href="_d_c_s_8h.html" title="DCS.c header. &#160;&#160;DCS tasks manager. &#160;&#160;Main system tasks (scheduled tasks)." alt="" coords="621,95,793,136"/>
<area shape="rect" href="_r_t_c_8c.html" title="Driver for DS3231 real time clock module." alt="" coords="817,95,991,136"/>
<area shape="rect" href="_d_c_s_8c.html" title="DCS tasks manager. &#160;&#160;DCS, PTT, SD and WiFi initialization. &#160;&#160;Data and buffers update...." alt="" coords="214,295,386,337"/>
<area shape="rect" href="_p_t_t___task_8h.html" title="PTT_Task.c header. &#160;&#160;PTT manager task." alt="" coords="152,184,336,240"/>
<area shape="rect" href="_s_d___task_8h.html" title="SD_Task.c header. &#160;&#160;SD card manager task." alt="" coords="411,184,589,240"/>
<area shape="rect" href="_wi_fi___task_8h.html" title="WiFi_Task.c header. &#160;&#160;Ubidots connection manager task." alt="" coords="613,184,800,240"/>
<area shape="rect" href="main_8c.html" title="This file contains main program, the entry point. &#160;&#160;The main program handles system initialization,..." alt="" coords="825,295,997,337"/>
<area shape="rect" href="_scheduler_8h.html" title="Scheduler.c header. &#160;&#160;DCS tasks scheduler. &#160;&#160;Definition of tasks period and offset...." alt="" coords="875,191,1047,233"/>
<area shape="rect" href="_scheduler_8c.html" title="DCS tasks scheduler. &#160;&#160;Schedule and dispatch tasks. &#160;&#160;Uses Timer4 for periodic interrupts (system tic..." alt="" coords="1021,295,1193,337"/>
<area shape="rect" href="_p_t_t___task_8c.html" title="PTT manager task. &#160;&#160;Initialize PTT, send buffers to PTT and start transmission." alt="" coords="5,288,189,344"/>
<area shape="rect" href="_s_d___task_8c.html" title="SD card manager task. &#160;&#160;Initialize SD card and write data on log file." alt="" coords="411,288,589,344"/>
<area shape="rect" href="_wi_fi___task_8c.html" title="Ubidots connection manager task. &#160;&#160;Initialize ESP8266 module, establish connection to Ubidots and sen..." alt="" coords="613,288,800,344"/>
</map>
</div>
</div>
<p><a href="_r_t_c_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtc.html">rtc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac504323f8f9c68299d034c190c1b2e18"><td class="memItemLeft" align="right" valign="top"><a id="ac504323f8f9c68299d034c190c1b2e18"></a>
typedef struct <a class="el" href="structrtc.html">rtc</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rtc_t</b></td></tr>
<tr class="separator:ac504323f8f9c68299d034c190c1b2e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9e84ef4a07935a9623f93d52e72669d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrtc.html">rtc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_t_c_8h.html#a9e84ef4a07935a9623f93d52e72669d3">RTC_Make</a> (uint8_t hh, uint8_t mm, uint8_t ss, uint8_t DD, uint8_t MM, uint16_t YY)</td></tr>
<tr class="memdesc:a9e84ef4a07935a9623f93d52e72669d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make an rtc_t variable.  <a href="_r_t_c_8h.html#a9e84ef4a07935a9623f93d52e72669d3">More...</a><br /></td></tr>
<tr class="separator:a9e84ef4a07935a9623f93d52e72669d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1da8f72ca895cd759fcda76079bd52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_t_c_8h.html#abc1da8f72ca895cd759fcda76079bd52">RTC_SetTime</a> (<a class="el" href="structrtc.html">rtc_t</a> time)</td></tr>
<tr class="memdesc:abc1da8f72ca895cd759fcda76079bd52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the time/date of RTC module.  <a href="_r_t_c_8h.html#abc1da8f72ca895cd759fcda76079bd52">More...</a><br /></td></tr>
<tr class="separator:abc1da8f72ca895cd759fcda76079bd52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325524393d57526c279ed57432aa523d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_t_c_8h.html#a325524393d57526c279ed57432aa523d">RTC_GetTime</a> (<a class="el" href="structrtc.html">rtc_t</a> *time)</td></tr>
<tr class="memdesc:a325524393d57526c279ed57432aa523d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the time/date value stored in RTC module.  <a href="_r_t_c_8h.html#a325524393d57526c279ed57432aa523d">More...</a><br /></td></tr>
<tr class="separator:a325524393d57526c279ed57432aa523d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="_r_t_c_8c.html" title="Driver for DS3231 real time clock module.">RTC.c</a> header. <br  />
 Driver for DS3231 real time clock module. <br  />
 Defines an struct type for time/date value. </p>
<dl class="section author"><dt>Author</dt><dd>Hernán Sergio Morales (hernansergiomorales) </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a325524393d57526c279ed57432aa523d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a325524393d57526c279ed57432aa523d">&#9670;&nbsp;</a></span>RTC_GetTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_GetTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrtc.html">rtc_t</a> *&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the time/date value stored in RTC module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>: Pointer to where to store time/date value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a9e84ef4a07935a9623f93d52e72669d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e84ef4a07935a9623f93d52e72669d3">&#9670;&nbsp;</a></span>RTC_Make()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrtc.html">rtc_t</a> RTC_Make </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>hh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>DD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>MM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>YY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make an rtc_t variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hh</td><td>: Value to set the hours. </td></tr>
    <tr><td class="paramname">mm</td><td>: Value to set the minutes. </td></tr>
    <tr><td class="paramname">ss</td><td>: Value to set the seconds. </td></tr>
    <tr><td class="paramname">DD</td><td>: Value to set the day number. </td></tr>
    <tr><td class="paramname">MM</td><td>: Value to set the month number. </td></tr>
    <tr><td class="paramname">YY</td><td>: Value to set the year.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The rtc_t variable made. </dd></dl>

</div>
</div>
<a id="abc1da8f72ca895cd759fcda76079bd52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc1da8f72ca895cd759fcda76079bd52">&#9670;&nbsp;</a></span>RTC_SetTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_SetTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrtc.html">rtc_t</a>&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the time/date of RTC module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>: time/date value (hours, minutes, seconds, day number, month number and year).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
