<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCS: /home/hernan/UNLP/PPS/DCS/dcs/Devices/RTC.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GrIDComD.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_036ba507fe550560010f008cfcb3a881.html">Devices</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RTC.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_r_t_c_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef _RTC_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define _RTC_H_</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/* Inclusions */</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;avr/io.h&gt;</span>  <span class="comment">// Driver for AVR input/output</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/* Type Definitions */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structrtc.html">   18</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structrtc.html">rtc</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    uint8_t  hh;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    uint8_t  mm;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    uint8_t  ss;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    uint8_t  DD;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    uint8_t  MM;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    uint16_t YY;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;} <a class="code" href="structrtc.html">rtc_t</a>;  <span class="comment">// Time/date struct: hh:mm:ss DD/MM/YYYY</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/* Functions Declaration */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="structrtc.html">rtc_t</a> <a class="code" href="_r_t_c_8h.html#a9e84ef4a07935a9623f93d52e72669d3">RTC_Make</a>(uint8_t hh, uint8_t mm, uint8_t ss, uint8_t DD, uint8_t MM, uint16_t YY);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_r_t_c_8h.html#abc1da8f72ca895cd759fcda76079bd52">RTC_SetTime</a>(<a class="code" href="structrtc.html">rtc_t</a> time);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_r_t_c_8h.html#a325524393d57526c279ed57432aa523d">RTC_GetTime</a>(<a class="code" href="structrtc.html">rtc_t</a> *time);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif  // _RTC_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_r_t_c_8h_html_abc1da8f72ca895cd759fcda76079bd52"><div class="ttname"><a href="_r_t_c_8h.html#abc1da8f72ca895cd759fcda76079bd52">RTC_SetTime</a></div><div class="ttdeci">void RTC_SetTime(rtc_t time)</div><div class="ttdoc">Set the time/date of RTC module.</div><div class="ttdef"><b>Definition:</b> RTC.c:48</div></div>
<div class="ttc" id="astructrtc_html"><div class="ttname"><a href="structrtc.html">rtc</a></div><div class="ttdef"><b>Definition:</b> RTC.h:18</div></div>
<div class="ttc" id="a_r_t_c_8h_html_a9e84ef4a07935a9623f93d52e72669d3"><div class="ttname"><a href="_r_t_c_8h.html#a9e84ef4a07935a9623f93d52e72669d3">RTC_Make</a></div><div class="ttdeci">rtc_t RTC_Make(uint8_t hh, uint8_t mm, uint8_t ss, uint8_t DD, uint8_t MM, uint16_t YY)</div><div class="ttdoc">Make an rtc_t variable.</div><div class="ttdef"><b>Definition:</b> RTC.c:30</div></div>
<div class="ttc" id="a_r_t_c_8h_html_a325524393d57526c279ed57432aa523d"><div class="ttname"><a href="_r_t_c_8h.html#a325524393d57526c279ed57432aa523d">RTC_GetTime</a></div><div class="ttdeci">void RTC_GetTime(rtc_t *time)</div><div class="ttdoc">Get the time/date value stored in RTC module.</div><div class="ttdef"><b>Definition:</b> RTC.c:95</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
