<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCS: /home/hernan/UNLP/PPS/DCS/dcs/DCS_Tasks/SD_Task.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GrIDComD.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c5d72f17c291a6e69b19b0c9a2569e8e.html">DCS_Tasks</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SD_Task.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="_s_d___task_8c.html" title="SD card manager task.   Initialize SD card and write data on log file.">SD_Task.c</a> header. <br  />
 SD card manager task.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;avr/io.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_d_c_s_8h_source.html">../DCS.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SD_Task.h:</div>
<div class="dyncontent">
<div class="center"><img src="_s_d___task_8h__incl.png" border="0" usemap="#_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_d_c_s___tasks_2_s_d___task_8h" alt=""/></div>
<map name="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_d_c_s___tasks_2_s_d___task_8h" id="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_d_c_s___tasks_2_s_d___task_8h">
<area shape="rect" title="SD_Task.c header. &#160;&#160;SD card manager task." alt="" coords="1062,5,1241,61"/>
<area shape="rect" title=" " alt="" coords="841,333,907,360"/>
<area shape="rect" href="_d_c_s_8h.html" title="DCS.c header. &#160;&#160;DCS tasks manager. &#160;&#160;Main system tasks (scheduled tasks)." alt="" coords="743,109,818,136"/>
<area shape="rect" href="_system_8h.html" title="Global system settings: devices, debugging, CPU clock frequency, system execution and UARTs...." alt="" coords="131,333,257,360"/>
<area shape="rect" href="_utilities_8h.html" title="Various useful definitions, settings and functions. &#160;&#160;Definitions and initialization of LEDs and butt..." alt="" coords="47,259,173,285"/>
<area shape="rect" href="_p_t_t_8h.html" title="PTT.c header. &#160;&#160;Driver for PTT access. &#160;&#160;Definition of PTT commands and PTT responses." alt="" coords="239,184,349,211"/>
<area shape="rect" href="_u_a_r_t_8h.html" title="UART.c header. &#160;&#160;Driver for UART modules." alt="" coords="234,259,373,285"/>
<area shape="rect" href="_buffer_8h.html" title="Buffer.c header. &#160;&#160;Manage buffers to send to PTT." alt="" coords="869,259,967,285"/>
<area shape="rect" href="_data_8h.html" title="Data.c header. &#160;&#160;Weather variables data storage." alt="" coords="991,259,1085,285"/>
<area shape="rect" href="_weather_station_8h.html" title="WeatherStation.c header. &#160;&#160;Driver for Davis Monitor access." alt="" coords="40,184,215,211"/>
<area shape="rect" href="_s_d_8h.html" title="SD.c header. &#160;&#160;Driver for SD card. &#160;&#160;Definitions of file access modes and SD access result codes." alt="" coords="1250,184,1354,211"/>
<area shape="rect" href="_r_t_c_8h.html" title="RTC.c header. &#160;&#160;Driver for DS3231 real time clock module. &#160;&#160;Defines an struct type for time/date valu..." alt="" coords="1109,259,1221,285"/>
<area shape="rect" href="_e_s_p8266_8h.html" title="ESP8266.c header. &#160;&#160;Driver for WiFi module. &#160;&#160;Definitions for WiFi modes, connection modes and applic..." alt="" coords="559,184,699,211"/>
<area shape="rect" href="_a_d_c_8h.html" title="ADC.c header Driver for analogical&#45;digital converser. &#160;&#160;Definitions of voltage reference,..." alt="" coords="424,184,535,211"/>
<area shape="rect" href="_timer_8h.html" title="Timer.c header. &#160;&#160;Timing functions." alt="" coords="723,184,838,211"/>
<area shape="rect" title=" " alt="" coords="863,184,947,211"/>
<area shape="rect" href="_ports_8h.html" title="Driver for ports handling. &#160;&#160;Operations with ports are implemented as macros. &#160;&#160;Ports can be configur..." alt="" coords="42,333,106,360"/>
<area shape="rect" title=" " alt="" coords="281,333,344,360"/>
<area shape="rect" href="mmc__if_8h.html" title=" " alt="" coords="1295,259,1394,285"/>
<area shape="rect" href="tff_8h_source.html" title=" " alt="" coords="1418,259,1485,285"/>
<area shape="rect" href="integer_8h_source.html" title=" " alt="" coords="1362,333,1434,360"/>
<area shape="rect" title=" " alt="" coords="598,259,659,285"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_s_d___task_8h__dep__incl.png" border="0" usemap="#_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_d_c_s___tasks_2_s_d___task_8hdep" alt=""/></div>
<map name="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_d_c_s___tasks_2_s_d___task_8hdep" id="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_d_c_s___tasks_2_s_d___task_8hdep">
<area shape="rect" title="SD_Task.c header. &#160;&#160;SD card manager task." alt="" coords="102,5,281,61"/>
<area shape="rect" href="_d_c_s_8c.html" title="DCS tasks manager. &#160;&#160;DCS, PTT, SD and WiFi initialization. &#160;&#160;Data and buffers update...." alt="" coords="5,117,177,158"/>
<area shape="rect" href="_s_d___task_8c.html" title="SD card manager task. &#160;&#160;Initialize SD card and write data on log file." alt="" coords="202,109,381,165"/>
</map>
</div>
</div>
<p><a href="_s_d___task_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac2952f7734a0fe7451fa524cf5562e34"><td class="memItemLeft" align="right" valign="top"><a id="ac2952f7734a0fe7451fa524cf5562e34"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SD_BUFFER_LENGTH</b>&#160;&#160;&#160;247</td></tr>
<tr class="separator:ac2952f7734a0fe7451fa524cf5562e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58015c26b305a6c64961d37807e34ea6"><td class="memItemLeft" align="right" valign="top"><a id="a58015c26b305a6c64961d37807e34ea6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SD_FILENAME</b>&#160;&#160;&#160;&quot;Datalog.txt&quot;</td></tr>
<tr class="separator:a58015c26b305a6c64961d37807e34ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85acd1462954531eab2064f568022112"><td class="memItemLeft" align="right" valign="top"><a id="a85acd1462954531eab2064f568022112"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SD_POSITION_DAY</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a85acd1462954531eab2064f568022112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775c1ca83913e4bc2aef3a91f7fb8c7e"><td class="memItemLeft" align="right" valign="top"><a id="a775c1ca83913e4bc2aef3a91f7fb8c7e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SD_POSITION_MONTH</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a775c1ca83913e4bc2aef3a91f7fb8c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6037bac3289623389fbca869cb65e995"><td class="memItemLeft" align="right" valign="top"><a id="a6037bac3289623389fbca869cb65e995"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SD_POSITION_YEAR</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a6037bac3289623389fbca869cb65e995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28676f45eb92bfed8fe5a649cc2d2983"><td class="memItemLeft" align="right" valign="top"><a id="a28676f45eb92bfed8fe5a649cc2d2983"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SD_POSITION_HOUR</b>&#160;&#160;&#160;11</td></tr>
<tr class="separator:a28676f45eb92bfed8fe5a649cc2d2983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02cbafb9b3ad79f830e4f38e73c98cb9"><td class="memItemLeft" align="right" valign="top"><a id="a02cbafb9b3ad79f830e4f38e73c98cb9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SD_POSITION_MINUTE</b>&#160;&#160;&#160;14</td></tr>
<tr class="separator:a02cbafb9b3ad79f830e4f38e73c98cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ef771fa80bc94381b29d4fcfa1e4d6"><td class="memItemLeft" align="right" valign="top"><a id="ab4ef771fa80bc94381b29d4fcfa1e4d6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SD_POSITION_SECOND</b>&#160;&#160;&#160;17</td></tr>
<tr class="separator:ab4ef771fa80bc94381b29d4fcfa1e4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e491ed210a80449c7b24885de539faf"><td class="memItemLeft" align="right" valign="top"><a id="a5e491ed210a80449c7b24885de539faf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SD_POSITION_CURRENT_INSIDE_TEMPERATURE</b>&#160;&#160;&#160;21</td></tr>
<tr class="separator:a5e491ed210a80449c7b24885de539faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd3ee3776a08909a09ebec001a7b281"><td class="memItemLeft" align="right" valign="top"><a id="a5cd3ee3776a08909a09ebec001a7b281"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SD_POSITION_AVERAGE_INSIDE_TEMPERATURE</b>&#160;&#160;&#160;28</td></tr>
<tr class="separator:a5cd3ee3776a08909a09ebec001a7b281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4135aa6985a04b926d4eb51676cf2248"><td class="memItemLeft" align="right" valign="top"><a id="a4135aa6985a04b926d4eb51676cf2248"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SD_POSITION_MAX_INSIDE_TEMPERATURE</b>&#160;&#160;&#160;35</td></tr>
<tr class="separator:a4135aa6985a04b926d4eb51676cf2248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe61324807c52b9374f0b99302ea11cd"><td class="memItemLeft" align="right" valign="top"><a id="abe61324807c52b9374f0b99302ea11cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SD_POSITION_MIN_INSIDE_TEMPERATURE</b>&#160;&#160;&#160;42</td></tr>
<tr class="separator:abe61324807c52b9374f0b99302ea11cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc34ea4f25d9e1aed02c7ec29333956"><td class="memItemLeft" align="right" valign="top"><a id="a7dc34ea4f25d9e1aed02c7ec29333956"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SD_POSITION_CURRENT_OUTSIDE_TEMPERATURE</b>&#160;&#160;&#160;49</td></tr>
<tr class="separator:a7dc34ea4f25d9e1aed02c7ec29333956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af01a197675e6fc50a56dfa06e3728d1d"><td class="memItemLeft" align="right" valign="top"><a id="af01a197675e6fc50a56dfa06e3728d1d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SD_POSITION_AVERAGE_OUTSIDE_TEMPERATURE</b>&#160;&#160;&#160;56</td></tr>
<tr class="separator:af01a197675e6fc50a56dfa06e3728d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af189de0efd50da355e813bb99261bda0"><td class="memItemLeft" align="right" valign="top"><a id="af189de0efd50da355e813bb99261bda0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SD_POSITION_MAX_OUTSIDE_TEMPERATURE</b>&#160;&#160;&#160;63</td></tr>
<tr class="separator:af189de0efd50da355e813bb99261bda0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2add61b8cc86fcce2592e8803f6d03a"><td class="memItemLeft" align="right" valign="top"><a id="ac2add61b8cc86fcce2592e8803f6d03a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SD_POSITION_MIN_OUTSIDE_TEMPERATURE</b>&#160;&#160;&#160;70</td></tr>
<tr class="separator:ac2add61b8cc86fcce2592e8803f6d03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a10858908debfd439d0b0cf09d36d4"><td class="memItemLeft" align="right" valign="top"><a id="a42a10858908debfd439d0b0cf09d36d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SD_POSITION_CURRENT_DEW_POINT</b>&#160;&#160;&#160;77</td></tr>
<tr class="separator:a42a10858908debfd439d0b0cf09d36d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62324ca7327bd72259f80540e31ceb2"><td class="memItemLeft" align="right" valign="top"><a id="ae62324ca7327bd72259f80540e31ceb2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SD_POSITION_AVERAGE_DEW_POINT</b>&#160;&#160;&#160;83</td></tr>
<tr class="separator:ae62324ca7327bd72259f80540e31ceb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b408e5a56b5cb0245e58e7bc7e45ff5"><td class="memItemLeft" align="right" valign="top"><a id="a5b408e5a56b5cb0245e58e7bc7e45ff5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SD_POSITION_MAX_DEW_POINT</b>&#160;&#160;&#160;89</td></tr>
<tr class="separator:a5b408e5a56b5cb0245e58e7bc7e45ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95eae0e0b9e91767fe21ac40e3118815"><td class="memItemLeft" align="right" valign="top"><a id="a95eae0e0b9e91767fe21ac40e3118815"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SD_POSITION_MIN_DEW_POINT</b>&#160;&#160;&#160;95</td></tr>
<tr class="separator:a95eae0e0b9e91767fe21ac40e3118815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad097cece150415e453baccc45e6e6906"><td class="memItemLeft" align="right" valign="top"><a id="ad097cece150415e453baccc45e6e6906"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SD_POSITION_CURRENT_INSIDE_HUMIDITY</b>&#160;&#160;&#160;101</td></tr>
<tr class="separator:ad097cece150415e453baccc45e6e6906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f32525896279779f9ee50e2eb8054a"><td class="memItemLeft" align="right" valign="top"><a id="a58f32525896279779f9ee50e2eb8054a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SD_POSITION_AVERAGE_INSIDE_HUMIDITY</b>&#160;&#160;&#160;106</td></tr>
<tr class="separator:a58f32525896279779f9ee50e2eb8054a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06831c9fbc9981c52587e3e13867f46"><td class="memItemLeft" align="right" valign="top"><a id="af06831c9fbc9981c52587e3e13867f46"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SD_POSITION_MAX_INSIDE_HUMIDITY</b>&#160;&#160;&#160;111</td></tr>
<tr class="separator:af06831c9fbc9981c52587e3e13867f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c722bf9ba3adcfb91520b78c4483ecc"><td class="memItemLeft" align="right" valign="top"><a id="a1c722bf9ba3adcfb91520b78c4483ecc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SD_POSITION_MIN_INSIDE_HUMIDITY</b>&#160;&#160;&#160;116</td></tr>
<tr class="separator:a1c722bf9ba3adcfb91520b78c4483ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36422eb6df70378615db4b32e1796972"><td class="memItemLeft" align="right" valign="top"><a id="a36422eb6df70378615db4b32e1796972"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SD_POSITION_CURRENT_OUTSIDE_HUMIDITY</b>&#160;&#160;&#160;121</td></tr>
<tr class="separator:a36422eb6df70378615db4b32e1796972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f4e03710e7f017c1075565a0280610"><td class="memItemLeft" align="right" valign="top"><a id="a55f4e03710e7f017c1075565a0280610"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SD_POSITION_AVERAGE_OUTSIDE_HUMIDITY</b>&#160;&#160;&#160;126</td></tr>
<tr class="separator:a55f4e03710e7f017c1075565a0280610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf00bcd8704da4ff9d0068aa55c4f863"><td class="memItemLeft" align="right" valign="top"><a id="aaf00bcd8704da4ff9d0068aa55c4f863"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SD_POSITION_MAX_OUTSIDE_HUMIDITY</b>&#160;&#160;&#160;131</td></tr>
<tr class="separator:aaf00bcd8704da4ff9d0068aa55c4f863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a389ec5b796a29be135e2d02bf30539"><td class="memItemLeft" align="right" valign="top"><a id="a0a389ec5b796a29be135e2d02bf30539"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SD_POSITION_MIN_OUTSIDE_HUMIDITY</b>&#160;&#160;&#160;136</td></tr>
<tr class="separator:a0a389ec5b796a29be135e2d02bf30539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a851d84ab22d8dde5b0176a5b224ba"><td class="memItemLeft" align="right" valign="top"><a id="ac9a851d84ab22d8dde5b0176a5b224ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SD_POSITION_CURRENT_WIND_SPEED</b>&#160;&#160;&#160;141</td></tr>
<tr class="separator:ac9a851d84ab22d8dde5b0176a5b224ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7672de1e32e2232159b949464e4de403"><td class="memItemLeft" align="right" valign="top"><a id="a7672de1e32e2232159b949464e4de403"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SD_POSITION_AVERAGE_WIND_SPEED</b>&#160;&#160;&#160;146</td></tr>
<tr class="separator:a7672de1e32e2232159b949464e4de403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb6beb86078bc9abaf435381abb9093"><td class="memItemLeft" align="right" valign="top"><a id="a7fb6beb86078bc9abaf435381abb9093"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SD_POSITION_MAX_WIND_SPEED</b>&#160;&#160;&#160;151</td></tr>
<tr class="separator:a7fb6beb86078bc9abaf435381abb9093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac8449500e42dad70010d1298f70ddf"><td class="memItemLeft" align="right" valign="top"><a id="afac8449500e42dad70010d1298f70ddf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SD_POSITION_MIN_WIND_SPEED</b>&#160;&#160;&#160;156</td></tr>
<tr class="separator:afac8449500e42dad70010d1298f70ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b3b531f168afbb79fa3c6e03e534e1"><td class="memItemLeft" align="right" valign="top"><a id="ab4b3b531f168afbb79fa3c6e03e534e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SD_POSITION_CURRENT_WIND_CHILL</b>&#160;&#160;&#160;161</td></tr>
<tr class="separator:ab4b3b531f168afbb79fa3c6e03e534e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18cab27bec66a5d42c78d1d34fffdfa0"><td class="memItemLeft" align="right" valign="top"><a id="a18cab27bec66a5d42c78d1d34fffdfa0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SD_POSITION_AVERAGE_WIND_CHILL</b>&#160;&#160;&#160;167</td></tr>
<tr class="separator:a18cab27bec66a5d42c78d1d34fffdfa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9949e61a66362839c20d4ab026bf5c"><td class="memItemLeft" align="right" valign="top"><a id="a3e9949e61a66362839c20d4ab026bf5c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SD_POSITION_MAX_WIND_CHILL</b>&#160;&#160;&#160;173</td></tr>
<tr class="separator:a3e9949e61a66362839c20d4ab026bf5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ffe8751c1fbe1dd9c818d17648d0b03"><td class="memItemLeft" align="right" valign="top"><a id="a0ffe8751c1fbe1dd9c818d17648d0b03"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SD_POSITION_MIN_WIND_CHILL</b>&#160;&#160;&#160;179</td></tr>
<tr class="separator:a0ffe8751c1fbe1dd9c818d17648d0b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d885ddb79db04a6793290602d98b787"><td class="memItemLeft" align="right" valign="top"><a id="a4d885ddb79db04a6793290602d98b787"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SD_POSITION_CURRENT_WIND_DIRECTION</b>&#160;&#160;&#160;185</td></tr>
<tr class="separator:a4d885ddb79db04a6793290602d98b787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c93c810bad1f953723dcc8ead7d3e5"><td class="memItemLeft" align="right" valign="top"><a id="a93c93c810bad1f953723dcc8ead7d3e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SD_POSITION_CURRENT_BAROMETRIC_PRESSURE</b>&#160;&#160;&#160;190</td></tr>
<tr class="separator:a93c93c810bad1f953723dcc8ead7d3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3737554a0a88b6166667fd0518684317"><td class="memItemLeft" align="right" valign="top"><a id="a3737554a0a88b6166667fd0518684317"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SD_POSITION_AVERAGE_BAROMETRIC_PRESSURE</b>&#160;&#160;&#160;198</td></tr>
<tr class="separator:a3737554a0a88b6166667fd0518684317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98eae05f4e771734964f53f9d0bdccaf"><td class="memItemLeft" align="right" valign="top"><a id="a98eae05f4e771734964f53f9d0bdccaf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SD_POSITION_MAX_BAROMETRIC_PRESSURE</b>&#160;&#160;&#160;206</td></tr>
<tr class="separator:a98eae05f4e771734964f53f9d0bdccaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19857dd76d5e382811470be896574369"><td class="memItemLeft" align="right" valign="top"><a id="a19857dd76d5e382811470be896574369"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SD_POSITION_MIN_BAROMETRIC_PRESSURE</b>&#160;&#160;&#160;214</td></tr>
<tr class="separator:a19857dd76d5e382811470be896574369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f61836b89c66e4f9ca3360cbec303d8"><td class="memItemLeft" align="right" valign="top"><a id="a7f61836b89c66e4f9ca3360cbec303d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SD_POSITION_DAILY_RAIN</b>&#160;&#160;&#160;222</td></tr>
<tr class="separator:a7f61836b89c66e4f9ca3360cbec303d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f72d71ac0b3f5a552e98b6be58431a"><td class="memItemLeft" align="right" valign="top"><a id="ac7f72d71ac0b3f5a552e98b6be58431a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SD_POSITION_YEARLY_RAIN</b>&#160;&#160;&#160;227</td></tr>
<tr class="separator:ac7f72d71ac0b3f5a552e98b6be58431a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627b2b5ccac5a3b26d94f9da31329f9f"><td class="memItemLeft" align="right" valign="top"><a id="a627b2b5ccac5a3b26d94f9da31329f9f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SD_POSITION_CURRENT_BATTERY_VOLTAGE</b>&#160;&#160;&#160;232</td></tr>
<tr class="separator:a627b2b5ccac5a3b26d94f9da31329f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f600d5c10d391b3e81b0b8992859514"><td class="memItemLeft" align="right" valign="top"><a id="a9f600d5c10d391b3e81b0b8992859514"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SD_POSITION_PTT_STATE</b>&#160;&#160;&#160;238</td></tr>
<tr class="separator:a9f600d5c10d391b3e81b0b8992859514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9dd9b59d79a3e0cce36aa1f59f02ae6"><td class="memItemLeft" align="right" valign="top"><a id="ac9dd9b59d79a3e0cce36aa1f59f02ae6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SD_POSITION_WIFI_STATE</b>&#160;&#160;&#160;241</td></tr>
<tr class="separator:ac9dd9b59d79a3e0cce36aa1f59f02ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68efcfa9f44518fd25a75b8c994941a1"><td class="memItemLeft" align="right" valign="top"><a id="a68efcfa9f44518fd25a75b8c994941a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SD_POSITION_SD_STATE</b>&#160;&#160;&#160;244</td></tr>
<tr class="separator:a68efcfa9f44518fd25a75b8c994941a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a53a423d4cc5f3a6351cf8851307b130c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d___task_8h.html#a53a423d4cc5f3a6351cf8851307b130c">SD_Task_Init</a> ()</td></tr>
<tr class="memdesc:a53a423d4cc5f3a6351cf8851307b130c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check SD card status. <br  />
 Mount SD card filesystem, open or create log file to check for errors and then close it again.  <a href="_s_d___task_8h.html#a53a423d4cc5f3a6351cf8851307b130c">More...</a><br /></td></tr>
<tr class="separator:a53a423d4cc5f3a6351cf8851307b130c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefcebd47451c14dba3be7ecbe4c1772f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d___task_8h.html#aefcebd47451c14dba3be7ecbe4c1772f">SD_Task_StoreData</a> ()</td></tr>
<tr class="memdesc:aefcebd47451c14dba3be7ecbe4c1772f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store data on SD card. <br  />
 Make buffer with the data to write, open log file, write buffer on it and close it again.  <a href="_s_d___task_8h.html#aefcebd47451c14dba3be7ecbe4c1772f">More...</a><br /></td></tr>
<tr class="separator:aefcebd47451c14dba3be7ecbe4c1772f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4667a14e48cb05e62db6a9063d50ee91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d___task_8h.html#a4667a14e48cb05e62db6a9063d50ee91">SD_Task_StoreSystemStatus</a> (<a class="el" href="structled__status.html">led_status_t</a> ledStatus)</td></tr>
<tr class="memdesc:a4667a14e48cb05e62db6a9063d50ee91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store system status on the buffer to write to SD card. <br  />
 Store on the buffer PTT, SD and WiFi status (they work or not).  <a href="_s_d___task_8h.html#a4667a14e48cb05e62db6a9063d50ee91">More...</a><br /></td></tr>
<tr class="separator:a4667a14e48cb05e62db6a9063d50ee91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="_s_d___task_8c.html" title="SD card manager task.   Initialize SD card and write data on log file.">SD_Task.c</a> header. <br  />
 SD card manager task. </p>
<dl class="section author"><dt>Author</dt><dd>Hernán Sergio Morales (hernansergiomorales) </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a53a423d4cc5f3a6351cf8851307b130c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53a423d4cc5f3a6351cf8851307b130c">&#9670;&nbsp;</a></span>SD_Task_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SD_Task_Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check SD card status. <br  />
 Mount SD card filesystem, open or create log file to check for errors and then close it again. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Task status: error, OK. </dd></dl>

</div>
</div>
<a id="aefcebd47451c14dba3be7ecbe4c1772f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefcebd47451c14dba3be7ecbe4c1772f">&#9670;&nbsp;</a></span>SD_Task_StoreData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SD_Task_StoreData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Store data on SD card. <br  />
 Make buffer with the data to write, open log file, write buffer on it and close it again. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Task status: error (0), OK (1). </dd></dl>

</div>
</div>
<a id="a4667a14e48cb05e62db6a9063d50ee91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4667a14e48cb05e62db6a9063d50ee91">&#9670;&nbsp;</a></span>SD_Task_StoreSystemStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SD_Task_StoreSystemStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structled__status.html">led_status_t</a>&#160;</td>
          <td class="paramname"><em>ledStatus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Store system status on the buffer to write to SD card. <br  />
 Store on the buffer PTT, SD and WiFi status (they work or not). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ledStatus</td><td>: System status (PTT, SD and WiFi module).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
