<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCS: /home/hernan/UNLP/PPS/DCS/dcs/Devices/SD.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GrIDComD.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_036ba507fe550560010f008cfcb3a881.html">Devices</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SD.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_d_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef _SD_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define _SD_H_</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/* Inclusions */</span> </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;avr/io.h&gt;</span>     <span class="comment">// Driver for AVR input/output</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mmc__if_8h.html">SD/mmc_if.h</a>&quot;</span>  <span class="comment">// Driver for MMC/SD cards</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;SD/tff.h&quot;</span>     <span class="comment">// FAT filesystem driver</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* File Access Modes */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define SD_ERROR_MODE          FA__ERROR</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define SD_READ_MODE           FA_READ</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define SD_OPEN_EXISTING_MODE  FA_OPEN_EXISTING</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#if !_FS_READONLY</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define SD_WRITE_MODE          FA_WRITE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define SD_CREATE_NEW_MODE     FA_CREATE_NEW</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SD_CREATE_ALWAYS_MODE  FA_CREATE_ALWAYS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define SD_OPEN_ALWAYS_MODE    FA_OPEN_ALWAYS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define SD_WRITTEN_MODE        FA__WRITTEN</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define SD_APPEND_MODE         0x80  // Append mode: new access mode added</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif  // !_FS_READONLY</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* SD Access Result Codes */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    SD_OK = 0,           <span class="comment">// 0</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    SD_NOT_READY,        <span class="comment">// 1</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    SD_NO_FILE,          <span class="comment">// 2</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    SD_NO_PATH,          <span class="comment">// 3</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    SD_INVALID_NAME,     <span class="comment">// 4</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    SD_INVALID_DRIVE,    <span class="comment">// 5</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    SD_DENIED,           <span class="comment">// 6</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    SD_EXIST,            <span class="comment">// 7</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    SD_RW_ERROR,         <span class="comment">// 8</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    SD_WRITE_PROTECTED,  <span class="comment">// 9</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    SD_NOT_ENABLED,      <span class="comment">// 10</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    SD_NO_FILESYSTEM,    <span class="comment">// 11</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    SD_INVALID_OBJECT,   <span class="comment">// 12</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    SD_MKFS_ABORTED      <span class="comment">// 13 (not used)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;} SD_RESULT;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/* File Type Redefinition */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">typedef</span> <a class="code" href="struct___f_i_l.html">FIL</a> <a class="code" href="struct___f_i_l.html">FIL</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/* Functions Declaration */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;SD_RESULT <a class="code" href="_s_d_8h.html#a969ca3d19ebab103e7f92de2ff9bdff3">SD_Begin</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;SD_RESULT <a class="code" href="_s_d_8h.html#ae33f4a01cc41c975a228d3f52250deff">SD_FileOpen</a>(<a class="code" href="struct___f_i_l.html">FIL</a> *p_file, <span class="keyword">const</span> uint8_t *fileName, uint8_t mode);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;SD_RESULT <a class="code" href="_s_d_8h.html#a1b320ce9cc370e9669ae1dd9b9664ad2">SD_FileLseek</a>(<a class="code" href="struct___f_i_l.html">FIL</a> *p_file, uint32_t offset);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;SD_RESULT <a class="code" href="_s_d_8h.html#a427dbe13cfbb15e98a06cf0cc98899d1">SD_FileRead</a>(<a class="code" href="struct___f_i_l.html">FIL</a> *p_file, uint8_t *buffer, uint16_t bytesToRead, uint16_t *p_bytesRead);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;SD_RESULT <a class="code" href="_s_d_8h.html#a705e708e378fa79bab2fb368b01ca730">SD_FileWrite</a>(<a class="code" href="struct___f_i_l.html">FIL</a> *p_file, uint8_t *buffer, uint16_t bytesToWrite, uint16_t *p_bytesWritten);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;SD_RESULT <a class="code" href="_s_d_8h.html#acf357b9239206caf0b5b61acf2ff65f3">SD_FileClose</a>(<a class="code" href="struct___f_i_l.html">FIL</a> *p_file);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;SD_RESULT <a class="code" href="_s_d_8h.html#a863d517255f6720f38945e08e4e95b07">SD_FileTruncate</a>(<a class="code" href="struct___f_i_l.html">FIL</a> *p_file);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;SD_RESULT <a class="code" href="_s_d_8h.html#ac5a65bb64a1ecd22f766771ca080888d">SD_DirOpen</a>(<a class="code" href="struct___d_i_r.html">DIR</a> *p_dir, <span class="keyword">const</span> uint8_t *dirPath);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;SD_RESULT <a class="code" href="_s_d_8h.html#a1f5237a9f1d45d6394218add694e427f">SD_DirRead</a>(<a class="code" href="struct___d_i_r.html">DIR</a> *p_dir, <a class="code" href="struct___f_i_l_i_n_f_o.html">FILINFO</a> *fileInfo);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;SD_RESULT <a class="code" href="_s_d_8h.html#a0a9bee5b0c791c86487fd6a49c48cd06">SD_DirCreate</a>(<span class="keyword">const</span> uint8_t *dirPath);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;SD_RESULT <a class="code" href="_s_d_8h.html#acd0f3989c2abdf03477ba393e0b1d650">SD_FileInfo</a>(<span class="keyword">const</span> uint8_t *filePath, <a class="code" href="struct___f_i_l_i_n_f_o.html">FILINFO</a> *fileInfo);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;SD_RESULT <a class="code" href="_s_d_8h.html#ac35aa2d61e98bfed52d8be27ede0d6a6">SD_FileRename</a>(<span class="keyword">const</span> uint8_t *pathOld, <span class="keyword">const</span> uint8_t *pathNew);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;SD_RESULT <a class="code" href="_s_d_8h.html#adc12abbb058e731d239d31e607c704b7">SD_FileChangeAttribute</a>(<span class="keyword">const</span> uint8_t *filePath, uint8_t value, uint8_t mask);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;SD_RESULT <a class="code" href="_s_d_8h.html#a3dbe4b9d36d3edbe1902c64f0fd7ed47">SD_FileDelete</a>(<span class="keyword">const</span> uint8_t *filePath);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;SD_RESULT <a class="code" href="_s_d_8h.html#a4c5b3d8ba5c9e841e62aca563546e739">SD_End</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif  // _SD_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_s_d_8h_html_a0a9bee5b0c791c86487fd6a49c48cd06"><div class="ttname"><a href="_s_d_8h.html#a0a9bee5b0c791c86487fd6a49c48cd06">SD_DirCreate</a></div><div class="ttdeci">SD_RESULT SD_DirCreate(const uint8_t *dirPath)</div><div class="ttdoc">Create directory in SD filesystem.</div><div class="ttdef"><b>Definition:</b> SD.c:197</div></div>
<div class="ttc" id="a_s_d_8h_html_a427dbe13cfbb15e98a06cf0cc98899d1"><div class="ttname"><a href="_s_d_8h.html#a427dbe13cfbb15e98a06cf0cc98899d1">SD_FileRead</a></div><div class="ttdeci">SD_RESULT SD_FileRead(FIL *p_file, uint8_t *buffer, uint16_t bytesToRead, uint16_t *p_bytesRead)</div><div class="ttdoc">Read file content.</div><div class="ttdef"><b>Definition:</b> SD.c:107</div></div>
<div class="ttc" id="a_s_d_8h_html_a969ca3d19ebab103e7f92de2ff9bdff3"><div class="ttname"><a href="_s_d_8h.html#a969ca3d19ebab103e7f92de2ff9bdff3">SD_Begin</a></div><div class="ttdeci">SD_RESULT SD_Begin()</div><div class="ttdoc">Initialize MMC/SD card and mount filesystem.</div><div class="ttdef"><b>Definition:</b> SD.c:31</div></div>
<div class="ttc" id="a_s_d_8h_html_a705e708e378fa79bab2fb368b01ca730"><div class="ttname"><a href="_s_d_8h.html#a705e708e378fa79bab2fb368b01ca730">SD_FileWrite</a></div><div class="ttdeci">SD_RESULT SD_FileWrite(FIL *p_file, uint8_t *buffer, uint16_t bytesToWrite, uint16_t *p_bytesWritten)</div><div class="ttdoc">Write data in file.</div><div class="ttdef"><b>Definition:</b> SD.c:121</div></div>
<div class="ttc" id="a_s_d_8h_html_a863d517255f6720f38945e08e4e95b07"><div class="ttname"><a href="_s_d_8h.html#a863d517255f6720f38945e08e4e95b07">SD_FileTruncate</a></div><div class="ttdeci">SD_RESULT SD_FileTruncate(FIL *p_file)</div><div class="ttdoc">Truncate file content.</div><div class="ttdef"><b>Definition:</b> SD.c:162</div></div>
<div class="ttc" id="a_s_d_8h_html_acf357b9239206caf0b5b61acf2ff65f3"><div class="ttname"><a href="_s_d_8h.html#acf357b9239206caf0b5b61acf2ff65f3">SD_FileClose</a></div><div class="ttdeci">SD_RESULT SD_FileClose(FIL *p_file)</div><div class="ttdoc">Close file.</div><div class="ttdef"><b>Definition:</b> SD.c:147</div></div>
<div class="ttc" id="ammc__if_8h_html"><div class="ttname"><a href="mmc__if_8h.html">mmc_if.h</a></div></div>
<div class="ttc" id="a_s_d_8h_html_a1b320ce9cc370e9669ae1dd9b9664ad2"><div class="ttname"><a href="_s_d_8h.html#a1b320ce9cc370e9669ae1dd9b9664ad2">SD_FileLseek</a></div><div class="ttdeci">SD_RESULT SD_FileLseek(FIL *p_file, uint32_t offset)</div><div class="ttdoc">Change pointer position to file content.</div><div class="ttdef"><b>Definition:</b> SD.c:93</div></div>
<div class="ttc" id="a_s_d_8h_html_a4c5b3d8ba5c9e841e62aca563546e739"><div class="ttname"><a href="_s_d_8h.html#a4c5b3d8ba5c9e841e62aca563546e739">SD_End</a></div><div class="ttdeci">SD_RESULT SD_End()</div><div class="ttdoc">Umount SD filesystem.</div><div class="ttdef"><b>Definition:</b> SD.c:258</div></div>
<div class="ttc" id="a_s_d_8h_html_a1f5237a9f1d45d6394218add694e427f"><div class="ttname"><a href="_s_d_8h.html#a1f5237a9f1d45d6394218add694e427f">SD_DirRead</a></div><div class="ttdeci">SD_RESULT SD_DirRead(DIR *p_dir, FILINFO *fileInfo)</div><div class="ttdoc">Read directory information.</div><div class="ttdef"><b>Definition:</b> SD.c:186</div></div>
<div class="ttc" id="a_s_d_8h_html_acd0f3989c2abdf03477ba393e0b1d650"><div class="ttname"><a href="_s_d_8h.html#acd0f3989c2abdf03477ba393e0b1d650">SD_FileInfo</a></div><div class="ttdeci">SD_RESULT SD_FileInfo(const uint8_t *filePath, FILINFO *fileInfo)</div><div class="ttdoc">Get file information.</div><div class="ttdef"><b>Definition:</b> SD.c:209</div></div>
<div class="ttc" id="astruct___d_i_r_html"><div class="ttname"><a href="struct___d_i_r.html">_DIR</a></div><div class="ttdef"><b>Definition:</b> tff.h:101</div></div>
<div class="ttc" id="astruct___f_i_l_html"><div class="ttname"><a href="struct___f_i_l.html">_FIL</a></div><div class="ttdef"><b>Definition:</b> tff.h:112</div></div>
<div class="ttc" id="a_s_d_8h_html_adc12abbb058e731d239d31e607c704b7"><div class="ttname"><a href="_s_d_8h.html#adc12abbb058e731d239d31e607c704b7">SD_FileChangeAttribute</a></div><div class="ttdeci">SD_RESULT SD_FileChangeAttribute(const uint8_t *filePath, uint8_t value, uint8_t mask)</div><div class="ttdoc">Change file attributes.</div><div class="ttdef"><b>Definition:</b> SD.c:234</div></div>
<div class="ttc" id="a_s_d_8h_html_ae33f4a01cc41c975a228d3f52250deff"><div class="ttname"><a href="_s_d_8h.html#ae33f4a01cc41c975a228d3f52250deff">SD_FileOpen</a></div><div class="ttdeci">SD_RESULT SD_FileOpen(FIL *p_file, const uint8_t *fileName, uint8_t mode)</div><div class="ttdoc">Open file in SD filesystem.</div><div class="ttdef"><b>Definition:</b> SD.c:57</div></div>
<div class="ttc" id="a_s_d_8h_html_ac35aa2d61e98bfed52d8be27ede0d6a6"><div class="ttname"><a href="_s_d_8h.html#ac35aa2d61e98bfed52d8be27ede0d6a6">SD_FileRename</a></div><div class="ttdeci">SD_RESULT SD_FileRename(const uint8_t *pathOld, const uint8_t *pathNew)</div><div class="ttdoc">Rename file in SD filesystem.</div><div class="ttdef"><b>Definition:</b> SD.c:221</div></div>
<div class="ttc" id="a_s_d_8h_html_a3dbe4b9d36d3edbe1902c64f0fd7ed47"><div class="ttname"><a href="_s_d_8h.html#a3dbe4b9d36d3edbe1902c64f0fd7ed47">SD_FileDelete</a></div><div class="ttdeci">SD_RESULT SD_FileDelete(const uint8_t *filePath)</div><div class="ttdoc">Delete file in SD filesystem.</div><div class="ttdef"><b>Definition:</b> SD.c:245</div></div>
<div class="ttc" id="a_s_d_8h_html_ac5a65bb64a1ecd22f766771ca080888d"><div class="ttname"><a href="_s_d_8h.html#ac5a65bb64a1ecd22f766771ca080888d">SD_DirOpen</a></div><div class="ttdeci">SD_RESULT SD_DirOpen(DIR *p_dir, const uint8_t *dirPath)</div><div class="ttdoc">Open directory in SD filesystem.</div><div class="ttdef"><b>Definition:</b> SD.c:174</div></div>
<div class="ttc" id="astruct___f_i_l_i_n_f_o_html"><div class="ttname"><a href="struct___f_i_l_i_n_f_o.html">_FILINFO</a></div><div class="ttdef"><b>Definition:</b> tff.h:130</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
