<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCS: /home/hernan/UNLP/PPS/DCS/dcs/DCS_Tasks/SD_Task.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GrIDComD.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c5d72f17c291a6e69b19b0c9a2569e8e.html">DCS_Tasks</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SD_Task.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_d___task_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef _SD_TASK_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define _SD_TASK_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/* Inclusions */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;avr/io.h&gt;</span>  <span class="comment">// Driver for AVR input/output</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../DCS.h&quot;</span>  <span class="comment">// DCS tasks manager</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/* Constants for SD Task */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define SD_BUFFER_LENGTH  247</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define SD_FILENAME       &quot;Datalog.txt&quot;  // Name of log file on SD card</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// SD Buffer Positions</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define SD_POSITION_DAY                          0</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define SD_POSITION_MONTH                        3</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define SD_POSITION_YEAR                         6</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define SD_POSITION_HOUR                         11</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define SD_POSITION_MINUTE                       14</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SD_POSITION_SECOND                       17</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define SD_POSITION_CURRENT_INSIDE_TEMPERATURE   21</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define SD_POSITION_AVERAGE_INSIDE_TEMPERATURE   28</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define SD_POSITION_MAX_INSIDE_TEMPERATURE       35</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define SD_POSITION_MIN_INSIDE_TEMPERATURE       42</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define SD_POSITION_CURRENT_OUTSIDE_TEMPERATURE  49</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define SD_POSITION_AVERAGE_OUTSIDE_TEMPERATURE  56</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define SD_POSITION_MAX_OUTSIDE_TEMPERATURE      63</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define SD_POSITION_MIN_OUTSIDE_TEMPERATURE      70</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define SD_POSITION_CURRENT_DEW_POINT            77</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define SD_POSITION_AVERAGE_DEW_POINT            83</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define SD_POSITION_MAX_DEW_POINT                89</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define SD_POSITION_MIN_DEW_POINT                95</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define SD_POSITION_CURRENT_INSIDE_HUMIDITY      101</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define SD_POSITION_AVERAGE_INSIDE_HUMIDITY      106</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define SD_POSITION_MAX_INSIDE_HUMIDITY          111</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define SD_POSITION_MIN_INSIDE_HUMIDITY          116</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define SD_POSITION_CURRENT_OUTSIDE_HUMIDITY     121</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define SD_POSITION_AVERAGE_OUTSIDE_HUMIDITY     126</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define SD_POSITION_MAX_OUTSIDE_HUMIDITY         131</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define SD_POSITION_MIN_OUTSIDE_HUMIDITY         136</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define SD_POSITION_CURRENT_WIND_SPEED           141</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define SD_POSITION_AVERAGE_WIND_SPEED           146</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define SD_POSITION_MAX_WIND_SPEED               151</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define SD_POSITION_MIN_WIND_SPEED               156</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define SD_POSITION_CURRENT_WIND_CHILL           161</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define SD_POSITION_AVERAGE_WIND_CHILL           167</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define SD_POSITION_MAX_WIND_CHILL               173</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define SD_POSITION_MIN_WIND_CHILL               179</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define SD_POSITION_CURRENT_WIND_DIRECTION       185</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define SD_POSITION_CURRENT_BAROMETRIC_PRESSURE  190</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define SD_POSITION_AVERAGE_BAROMETRIC_PRESSURE  198</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define SD_POSITION_MAX_BAROMETRIC_PRESSURE      206</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define SD_POSITION_MIN_BAROMETRIC_PRESSURE      214</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define SD_POSITION_DAILY_RAIN                   222</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define SD_POSITION_YEARLY_RAIN                  227</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define SD_POSITION_CURRENT_BATTERY_VOLTAGE      232</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define SD_POSITION_PTT_STATE                    238</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define SD_POSITION_WIFI_STATE                   241</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define SD_POSITION_SD_STATE                     244</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/* Functions Declaration */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;uint8_t <a class="code" href="_s_d___task_8h.html#a53a423d4cc5f3a6351cf8851307b130c">SD_Task_Init</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;uint8_t <a class="code" href="_s_d___task_8h.html#aefcebd47451c14dba3be7ecbe4c1772f">SD_Task_StoreData</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_s_d___task_8h.html#a4667a14e48cb05e62db6a9063d50ee91">SD_Task_StoreSystemStatus</a>(<a class="code" href="structled__status.html">led_status_t</a> ledStatus);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif  // _SD_TASK_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_s_d___task_8h_html_a53a423d4cc5f3a6351cf8851307b130c"><div class="ttname"><a href="_s_d___task_8h.html#a53a423d4cc5f3a6351cf8851307b130c">SD_Task_Init</a></div><div class="ttdeci">uint8_t SD_Task_Init()</div><div class="ttdoc">Check SD card status.   Mount SD card filesystem, open or create log file to check for errors and the...</div><div class="ttdef"><b>Definition:</b> SD_Task.c:29</div></div>
<div class="ttc" id="a_s_d___task_8h_html_a4667a14e48cb05e62db6a9063d50ee91"><div class="ttname"><a href="_s_d___task_8h.html#a4667a14e48cb05e62db6a9063d50ee91">SD_Task_StoreSystemStatus</a></div><div class="ttdeci">void SD_Task_StoreSystemStatus(led_status_t ledStatus)</div><div class="ttdoc">Store system status on the buffer to write to SD card.   Store on the buffer PTT, SD and WiFi status ...</div><div class="ttdef"><b>Definition:</b> SD_Task.c:74</div></div>
<div class="ttc" id="astructled__status_html"><div class="ttname"><a href="structled__status.html">led_status</a></div><div class="ttdef"><b>Definition:</b> DCS.h:60</div></div>
<div class="ttc" id="a_s_d___task_8h_html_aefcebd47451c14dba3be7ecbe4c1772f"><div class="ttname"><a href="_s_d___task_8h.html#aefcebd47451c14dba3be7ecbe4c1772f">SD_Task_StoreData</a></div><div class="ttdeci">uint8_t SD_Task_StoreData()</div><div class="ttdoc">Store data on SD card.   Make buffer with the data to write, open log file, write buffer on it and cl...</div><div class="ttdef"><b>Definition:</b> SD_Task.c:48</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
