<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCS: /home/hernan/UNLP/PPS/DCS/dcs/Devices/SD.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GrIDComD.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_036ba507fe550560010f008cfcb3a881.html">Devices</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">SD.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Driver for SD card. <br  />
 Initialize MMC/SD card or umount SD filesystem. <br  />
 Get file and directory information. <br  />
 Files handle (create, open, close, write, read, delete, seek, truncate, rename and change attributes). <br  />
 Directories handle (create and open).  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_s_d_8h_source.html">SD.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_u_a_r_t_8h_source.html">../Protocols/UART.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SD.c:</div>
<div class="dyncontent">
<div class="center"><img src="_s_d_8c__incl.png" border="0" usemap="#_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_devices_2_s_d_8c" alt=""/></div>
<map name="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_devices_2_s_d_8c" id="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_devices_2_s_d_8c">
<area shape="rect" title="Driver for SD card. &#160;&#160;Initialize MMC/SD card or umount SD filesystem. &#160;&#160;Get file and directory inform..." alt="" coords="165,5,337,47"/>
<area shape="rect" href="_s_d_8h.html" title="SD.c header. &#160;&#160;Driver for SD card. &#160;&#160;Definitions of file access modes and SD access result codes." alt="" coords="141,95,193,121"/>
<area shape="rect" title=" " alt="" coords="220,95,281,121"/>
<area shape="rect" href="_u_a_r_t_8h.html" title="UART.c header. &#160;&#160;Driver for UART modules." alt="" coords="307,95,445,121"/>
<area shape="rect" title=" " alt="" coords="219,169,285,196"/>
<area shape="rect" href="mmc__if_8h.html" title=" " alt="" coords="5,169,104,196"/>
<area shape="rect" href="tff_8h_source.html" title=" " alt="" coords="128,169,195,196"/>
<area shape="rect" href="integer_8h_source.html" title=" " alt="" coords="72,244,144,271"/>
<area shape="rect" href="_system_8h.html" title="Global system settings: devices, debugging, CPU clock frequency, system execution and UARTs...." alt="" coords="309,169,448,196"/>
<area shape="rect" title=" " alt="" coords="473,169,535,196"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a969ca3d19ebab103e7f92de2ff9bdff3"><td class="memItemLeft" align="right" valign="top">SD_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_8c.html#a969ca3d19ebab103e7f92de2ff9bdff3">SD_Begin</a> ()</td></tr>
<tr class="memdesc:a969ca3d19ebab103e7f92de2ff9bdff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize MMC/SD card and mount filesystem.  <a href="_s_d_8c.html#a969ca3d19ebab103e7f92de2ff9bdff3">More...</a><br /></td></tr>
<tr class="separator:a969ca3d19ebab103e7f92de2ff9bdff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33f4a01cc41c975a228d3f52250deff"><td class="memItemLeft" align="right" valign="top">SD_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_8c.html#ae33f4a01cc41c975a228d3f52250deff">SD_FileOpen</a> (<a class="el" href="struct___f_i_l.html">FIL</a> *p_file, const uint8_t *fileName, uint8_t mode)</td></tr>
<tr class="memdesc:ae33f4a01cc41c975a228d3f52250deff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open file in SD filesystem.  <a href="_s_d_8c.html#ae33f4a01cc41c975a228d3f52250deff">More...</a><br /></td></tr>
<tr class="separator:ae33f4a01cc41c975a228d3f52250deff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b320ce9cc370e9669ae1dd9b9664ad2"><td class="memItemLeft" align="right" valign="top">SD_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_8c.html#a1b320ce9cc370e9669ae1dd9b9664ad2">SD_FileLseek</a> (<a class="el" href="struct___f_i_l.html">FIL</a> *p_file, uint32_t offset)</td></tr>
<tr class="memdesc:a1b320ce9cc370e9669ae1dd9b9664ad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change pointer position to file content.  <a href="_s_d_8c.html#a1b320ce9cc370e9669ae1dd9b9664ad2">More...</a><br /></td></tr>
<tr class="separator:a1b320ce9cc370e9669ae1dd9b9664ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427dbe13cfbb15e98a06cf0cc98899d1"><td class="memItemLeft" align="right" valign="top">SD_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_8c.html#a427dbe13cfbb15e98a06cf0cc98899d1">SD_FileRead</a> (<a class="el" href="struct___f_i_l.html">FIL</a> *p_file, uint8_t *buffer, uint16_t bytesToRead, uint16_t *p_bytesRead)</td></tr>
<tr class="memdesc:a427dbe13cfbb15e98a06cf0cc98899d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read file content.  <a href="_s_d_8c.html#a427dbe13cfbb15e98a06cf0cc98899d1">More...</a><br /></td></tr>
<tr class="separator:a427dbe13cfbb15e98a06cf0cc98899d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705e708e378fa79bab2fb368b01ca730"><td class="memItemLeft" align="right" valign="top">SD_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_8c.html#a705e708e378fa79bab2fb368b01ca730">SD_FileWrite</a> (<a class="el" href="struct___f_i_l.html">FIL</a> *p_file, uint8_t *buffer, uint16_t bytesToWrite, uint16_t *p_bytesWritten)</td></tr>
<tr class="memdesc:a705e708e378fa79bab2fb368b01ca730"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data in file.  <a href="_s_d_8c.html#a705e708e378fa79bab2fb368b01ca730">More...</a><br /></td></tr>
<tr class="separator:a705e708e378fa79bab2fb368b01ca730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf357b9239206caf0b5b61acf2ff65f3"><td class="memItemLeft" align="right" valign="top">SD_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_8c.html#acf357b9239206caf0b5b61acf2ff65f3">SD_FileClose</a> (<a class="el" href="struct___f_i_l.html">FIL</a> *p_file)</td></tr>
<tr class="memdesc:acf357b9239206caf0b5b61acf2ff65f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close file.  <a href="_s_d_8c.html#acf357b9239206caf0b5b61acf2ff65f3">More...</a><br /></td></tr>
<tr class="separator:acf357b9239206caf0b5b61acf2ff65f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863d517255f6720f38945e08e4e95b07"><td class="memItemLeft" align="right" valign="top">SD_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_8c.html#a863d517255f6720f38945e08e4e95b07">SD_FileTruncate</a> (<a class="el" href="struct___f_i_l.html">FIL</a> *p_file)</td></tr>
<tr class="memdesc:a863d517255f6720f38945e08e4e95b07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Truncate file content.  <a href="_s_d_8c.html#a863d517255f6720f38945e08e4e95b07">More...</a><br /></td></tr>
<tr class="separator:a863d517255f6720f38945e08e4e95b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a65bb64a1ecd22f766771ca080888d"><td class="memItemLeft" align="right" valign="top">SD_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_8c.html#ac5a65bb64a1ecd22f766771ca080888d">SD_DirOpen</a> (<a class="el" href="struct___d_i_r.html">DIR</a> *p_dir, const uint8_t *dirPath)</td></tr>
<tr class="memdesc:ac5a65bb64a1ecd22f766771ca080888d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open directory in SD filesystem.  <a href="_s_d_8c.html#ac5a65bb64a1ecd22f766771ca080888d">More...</a><br /></td></tr>
<tr class="separator:ac5a65bb64a1ecd22f766771ca080888d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5237a9f1d45d6394218add694e427f"><td class="memItemLeft" align="right" valign="top">SD_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_8c.html#a1f5237a9f1d45d6394218add694e427f">SD_DirRead</a> (<a class="el" href="struct___d_i_r.html">DIR</a> *p_dir, <a class="el" href="struct___f_i_l_i_n_f_o.html">FILINFO</a> *fileInfo)</td></tr>
<tr class="memdesc:a1f5237a9f1d45d6394218add694e427f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read directory information.  <a href="_s_d_8c.html#a1f5237a9f1d45d6394218add694e427f">More...</a><br /></td></tr>
<tr class="separator:a1f5237a9f1d45d6394218add694e427f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9bee5b0c791c86487fd6a49c48cd06"><td class="memItemLeft" align="right" valign="top">SD_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_8c.html#a0a9bee5b0c791c86487fd6a49c48cd06">SD_DirCreate</a> (const uint8_t *dirPath)</td></tr>
<tr class="memdesc:a0a9bee5b0c791c86487fd6a49c48cd06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create directory in SD filesystem.  <a href="_s_d_8c.html#a0a9bee5b0c791c86487fd6a49c48cd06">More...</a><br /></td></tr>
<tr class="separator:a0a9bee5b0c791c86487fd6a49c48cd06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0f3989c2abdf03477ba393e0b1d650"><td class="memItemLeft" align="right" valign="top">SD_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_8c.html#acd0f3989c2abdf03477ba393e0b1d650">SD_FileInfo</a> (const uint8_t *filePath, <a class="el" href="struct___f_i_l_i_n_f_o.html">FILINFO</a> *fileInfo)</td></tr>
<tr class="memdesc:acd0f3989c2abdf03477ba393e0b1d650"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get file information.  <a href="_s_d_8c.html#acd0f3989c2abdf03477ba393e0b1d650">More...</a><br /></td></tr>
<tr class="separator:acd0f3989c2abdf03477ba393e0b1d650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35aa2d61e98bfed52d8be27ede0d6a6"><td class="memItemLeft" align="right" valign="top">SD_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_8c.html#ac35aa2d61e98bfed52d8be27ede0d6a6">SD_FileRename</a> (const uint8_t *pathOld, const uint8_t *pathNew)</td></tr>
<tr class="memdesc:ac35aa2d61e98bfed52d8be27ede0d6a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rename file in SD filesystem.  <a href="_s_d_8c.html#ac35aa2d61e98bfed52d8be27ede0d6a6">More...</a><br /></td></tr>
<tr class="separator:ac35aa2d61e98bfed52d8be27ede0d6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc12abbb058e731d239d31e607c704b7"><td class="memItemLeft" align="right" valign="top">SD_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_8c.html#adc12abbb058e731d239d31e607c704b7">SD_FileChangeAttribute</a> (const uint8_t *filePath, uint8_t value, uint8_t mask)</td></tr>
<tr class="memdesc:adc12abbb058e731d239d31e607c704b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change file attributes.  <a href="_s_d_8c.html#adc12abbb058e731d239d31e607c704b7">More...</a><br /></td></tr>
<tr class="separator:adc12abbb058e731d239d31e607c704b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dbe4b9d36d3edbe1902c64f0fd7ed47"><td class="memItemLeft" align="right" valign="top">SD_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_8c.html#a3dbe4b9d36d3edbe1902c64f0fd7ed47">SD_FileDelete</a> (const uint8_t *filePath)</td></tr>
<tr class="memdesc:a3dbe4b9d36d3edbe1902c64f0fd7ed47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete file in SD filesystem.  <a href="_s_d_8c.html#a3dbe4b9d36d3edbe1902c64f0fd7ed47">More...</a><br /></td></tr>
<tr class="separator:a3dbe4b9d36d3edbe1902c64f0fd7ed47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5b3d8ba5c9e841e62aca563546e739"><td class="memItemLeft" align="right" valign="top">SD_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_8c.html#a4c5b3d8ba5c9e841e62aca563546e739">SD_End</a> ()</td></tr>
<tr class="memdesc:a4c5b3d8ba5c9e841e62aca563546e739"><td class="mdescLeft">&#160;</td><td class="mdescRight">Umount SD filesystem.  <a href="_s_d_8c.html#a4c5b3d8ba5c9e841e62aca563546e739">More...</a><br /></td></tr>
<tr class="separator:a4c5b3d8ba5c9e841e62aca563546e739"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a70f41bf48240360443fe8f178ccc3c83"><td class="memItemLeft" align="right" valign="top"><a id="a70f41bf48240360443fe8f178ccc3c83"></a>
<a class="el" href="struct___f_a_t_f_s.html">FATFS</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fatfs</b></td></tr>
<tr class="separator:a70f41bf48240360443fe8f178ccc3c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Driver for SD card. <br  />
 Initialize MMC/SD card or umount SD filesystem. <br  />
 Get file and directory information. <br  />
 Files handle (create, open, close, write, read, delete, seek, truncate, rename and change attributes). <br  />
 Directories handle (create and open). </p>
<dl class="section author"><dt>Author</dt><dd>Hernán Sergio Morales (hernansergiomorales) </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a969ca3d19ebab103e7f92de2ff9bdff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a969ca3d19ebab103e7f92de2ff9bdff3">&#9670;&nbsp;</a></span>SD_Begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SD_RESULT SD_Begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize MMC/SD card and mount filesystem. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SD access result code.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function must be called before using any other SD functionality. </dd></dl>

</div>
</div>
<a id="a0a9bee5b0c791c86487fd6a49c48cd06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a9bee5b0c791c86487fd6a49c48cd06">&#9670;&nbsp;</a></span>SD_DirCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SD_RESULT SD_DirCreate </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>dirPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create directory in SD filesystem. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dirPath</td><td>: Path of directory to be created.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SD access result code. </dd></dl>

</div>
</div>
<a id="ac5a65bb64a1ecd22f766771ca080888d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5a65bb64a1ecd22f766771ca080888d">&#9670;&nbsp;</a></span>SD_DirOpen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SD_RESULT SD_DirOpen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct___d_i_r.html">DIR</a> *&#160;</td>
          <td class="paramname"><em>p_dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>dirPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open directory in SD filesystem. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_dir</td><td>: Pointer to directory to be read. </td></tr>
    <tr><td class="paramname">dirPath</td><td>: Path to directory to be opened.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SD access result code. </dd></dl>

</div>
</div>
<a id="a1f5237a9f1d45d6394218add694e427f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f5237a9f1d45d6394218add694e427f">&#9670;&nbsp;</a></span>SD_DirRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SD_RESULT SD_DirRead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct___d_i_r.html">DIR</a> *&#160;</td>
          <td class="paramname"><em>p_dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct___f_i_l_i_n_f_o.html">FILINFO</a> *&#160;</td>
          <td class="paramname"><em>fileInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read directory information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_dir</td><td>: Pointer to directory to be read. </td></tr>
    <tr><td class="paramname">fileInfo</td><td>: Pointer to where to return directory information.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SD access result code. </dd></dl>

</div>
</div>
<a id="a4c5b3d8ba5c9e841e62aca563546e739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c5b3d8ba5c9e841e62aca563546e739">&#9670;&nbsp;</a></span>SD_End()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SD_RESULT SD_End </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Umount SD filesystem. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SD access result code.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function must be called before extracting SD card, to prevent errors. </dd></dl>

</div>
</div>
<a id="adc12abbb058e731d239d31e607c704b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc12abbb058e731d239d31e607c704b7">&#9670;&nbsp;</a></span>SD_FileChangeAttribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SD_RESULT SD_FileChangeAttribute </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>filePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change file attributes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>: Path of file. </td></tr>
    <tr><td class="paramname">value</td><td>: Attribute bits. </td></tr>
    <tr><td class="paramname">mask</td><td>: Attribute mask to change.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SD access result code. </dd></dl>

</div>
</div>
<a id="acf357b9239206caf0b5b61acf2ff65f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf357b9239206caf0b5b61acf2ff65f3">&#9670;&nbsp;</a></span>SD_FileClose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SD_RESULT SD_FileClose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct___f_i_l.html">FIL</a> *&#160;</td>
          <td class="paramname"><em>p_file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_file</td><td>: Pointer to file to be closed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SD access result code. </dd></dl>

</div>
</div>
<a id="a3dbe4b9d36d3edbe1902c64f0fd7ed47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dbe4b9d36d3edbe1902c64f0fd7ed47">&#9670;&nbsp;</a></span>SD_FileDelete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SD_RESULT SD_FileDelete </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete file in SD filesystem. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>: Path of file to be deleted.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SD access result code. </dd></dl>

</div>
</div>
<a id="acd0f3989c2abdf03477ba393e0b1d650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd0f3989c2abdf03477ba393e0b1d650">&#9670;&nbsp;</a></span>SD_FileInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SD_RESULT SD_FileInfo </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>filePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct___f_i_l_i_n_f_o.html">FILINFO</a> *&#160;</td>
          <td class="paramname"><em>fileInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get file information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>: Path of file to get information. </td></tr>
    <tr><td class="paramname">fileInfo</td><td>: Pointer to where to return file information.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SD access result code. </dd></dl>

</div>
</div>
<a id="a1b320ce9cc370e9669ae1dd9b9664ad2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b320ce9cc370e9669ae1dd9b9664ad2">&#9670;&nbsp;</a></span>SD_FileLseek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SD_RESULT SD_FileLseek </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct___f_i_l.html">FIL</a> *&#160;</td>
          <td class="paramname"><em>p_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change pointer position to file content. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_file</td><td>: Pointer to file to be sought. </td></tr>
    <tr><td class="paramname">offset</td><td>: Number of positions to move.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SD access result code. </dd></dl>

</div>
</div>
<a id="ae33f4a01cc41c975a228d3f52250deff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae33f4a01cc41c975a228d3f52250deff">&#9670;&nbsp;</a></span>SD_FileOpen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SD_RESULT SD_FileOpen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct___f_i_l.html">FIL</a> *&#160;</td>
          <td class="paramname"><em>p_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open file in SD filesystem. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_file</td><td>: Pointer to file to be opened. </td></tr>
    <tr><td class="paramname">fileName</td><td>: Name of file to be opened. </td></tr>
    <tr><td class="paramname">mode</td><td>: File access mode.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SD access result code. </dd></dl>

</div>
</div>
<a id="a427dbe13cfbb15e98a06cf0cc98899d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a427dbe13cfbb15e98a06cf0cc98899d1">&#9670;&nbsp;</a></span>SD_FileRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SD_RESULT SD_FileRead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct___f_i_l.html">FIL</a> *&#160;</td>
          <td class="paramname"><em>p_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>bytesToRead</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>p_bytesRead</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read file content. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_file</td><td>: Pointer to file to be read. </td></tr>
    <tr><td class="paramname">buffer</td><td>: Buffer where to store data read. </td></tr>
    <tr><td class="paramname">bytesToRead</td><td>: Number of bytes to read. </td></tr>
    <tr><td class="paramname">p_bytesRead</td><td>: Pointer to where to return the number of bytes read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SD access result code. </dd></dl>

</div>
</div>
<a id="ac35aa2d61e98bfed52d8be27ede0d6a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac35aa2d61e98bfed52d8be27ede0d6a6">&#9670;&nbsp;</a></span>SD_FileRename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SD_RESULT SD_FileRename </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>pathOld</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>pathNew</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rename file in SD filesystem. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pathOld</td><td>: Path of file to be renamed. </td></tr>
    <tr><td class="paramname">pathNew</td><td>: New path of the file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SD access result code. </dd></dl>

</div>
</div>
<a id="a863d517255f6720f38945e08e4e95b07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a863d517255f6720f38945e08e4e95b07">&#9670;&nbsp;</a></span>SD_FileTruncate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SD_RESULT SD_FileTruncate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct___f_i_l.html">FIL</a> *&#160;</td>
          <td class="paramname"><em>p_file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Truncate file content. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_file</td><td>: Pointer to file to be truncated.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SD access result code. </dd></dl>

</div>
</div>
<a id="a705e708e378fa79bab2fb368b01ca730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a705e708e378fa79bab2fb368b01ca730">&#9670;&nbsp;</a></span>SD_FileWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SD_RESULT SD_FileWrite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct___f_i_l.html">FIL</a> *&#160;</td>
          <td class="paramname"><em>p_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>bytesToWrite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>p_bytesWritten</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write data in file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_file</td><td>: Pointer to file to be written. </td></tr>
    <tr><td class="paramname">buffer</td><td>: Buffer with data to write. </td></tr>
    <tr><td class="paramname">bytesToRead</td><td>: Number of bytes to read. </td></tr>
    <tr><td class="paramname">p_bytesRead</td><td>: Pointer to where to return the number of bytes read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SD access result code. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
