<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCS: /home/hernan/UNLP/PPS/DCS/dcs/Devices/SD.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GrIDComD.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_036ba507fe550560010f008cfcb3a881.html">Devices</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SD.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="_s_d_8c.html" title="Driver for SD card.   Initialize MMC/SD card or umount SD filesystem.   Get file and directory inform...">SD.c</a> header. <br  />
 Driver for SD card. <br  />
 Definitions of file access modes and SD access result codes.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;avr/io.h&gt;</code><br />
<code>#include &quot;<a class="el" href="mmc__if_8h_source.html">SD/mmc_if.h</a>&quot;</code><br />
<code>#include &quot;SD/tff.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SD.h:</div>
<div class="dyncontent">
<div class="center"><img src="_s_d_8h__incl.png" border="0" usemap="#_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_devices_2_s_d_8h" alt=""/></div>
<map name="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_devices_2_s_d_8h" id="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_devices_2_s_d_8h">
<area shape="rect" title="SD.c header. &#160;&#160;Driver for SD card. &#160;&#160;Definitions of file access modes and SD access result codes." alt="" coords="59,5,231,47"/>
<area shape="rect" title=" " alt="" coords="5,95,71,121"/>
<area shape="rect" href="mmc__if_8h.html" title=" " alt="" coords="95,95,194,121"/>
<area shape="rect" href="tff_8h_source.html" title=" " alt="" coords="218,95,285,121"/>
<area shape="rect" href="integer_8h_source.html" title=" " alt="" coords="162,169,234,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_s_d_8h__dep__incl.png" border="0" usemap="#_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_devices_2_s_d_8hdep" alt=""/></div>
<map name="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_devices_2_s_d_8hdep" id="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_devices_2_s_d_8hdep">
<area shape="rect" title="SD.c header. &#160;&#160;Driver for SD card. &#160;&#160;Definitions of file access modes and SD access result codes." alt="" coords="718,5,890,47"/>
<area shape="rect" href="_d_c_s_8h.html" title="DCS.c header. &#160;&#160;DCS tasks manager. &#160;&#160;Main system tasks (scheduled tasks)." alt="" coords="621,95,793,136"/>
<area shape="rect" href="_s_d_8c.html" title="Driver for SD card. &#160;&#160;Initialize MMC/SD card or umount SD filesystem. &#160;&#160;Get file and directory inform..." alt="" coords="817,95,989,136"/>
<area shape="rect" href="_d_c_s_8c.html" title="DCS tasks manager. &#160;&#160;DCS, PTT, SD and WiFi initialization. &#160;&#160;Data and buffers update...." alt="" coords="214,295,386,337"/>
<area shape="rect" href="_p_t_t___task_8h.html" title="PTT_Task.c header. &#160;&#160;PTT manager task." alt="" coords="152,184,336,240"/>
<area shape="rect" href="_s_d___task_8h.html" title="SD_Task.c header. &#160;&#160;SD card manager task." alt="" coords="411,184,589,240"/>
<area shape="rect" href="_wi_fi___task_8h.html" title="WiFi_Task.c header. &#160;&#160;Ubidots connection manager task." alt="" coords="613,184,800,240"/>
<area shape="rect" href="main_8c.html" title="This file contains main program, the entry point. &#160;&#160;The main program handles system initialization,..." alt="" coords="825,295,997,337"/>
<area shape="rect" href="_scheduler_8h.html" title="Scheduler.c header. &#160;&#160;DCS tasks scheduler. &#160;&#160;Definition of tasks period and offset...." alt="" coords="875,191,1047,233"/>
<area shape="rect" href="_scheduler_8c.html" title="DCS tasks scheduler. &#160;&#160;Schedule and dispatch tasks. &#160;&#160;Uses Timer4 for periodic interrupts (system tic..." alt="" coords="1021,295,1193,337"/>
<area shape="rect" href="_p_t_t___task_8c.html" title="PTT manager task. &#160;&#160;Initialize PTT, send buffers to PTT and start transmission." alt="" coords="5,288,189,344"/>
<area shape="rect" href="_s_d___task_8c.html" title="SD card manager task. &#160;&#160;Initialize SD card and write data on log file." alt="" coords="411,288,589,344"/>
<area shape="rect" href="_wi_fi___task_8c.html" title="Ubidots connection manager task. &#160;&#160;Initialize ESP8266 module, establish connection to Ubidots and sen..." alt="" coords="613,288,800,344"/>
</map>
</div>
</div>
<p><a href="_s_d_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2d2d8f074411f57bb2d932de38d3abc6"><td class="memItemLeft" align="right" valign="top"><a id="a2d2d8f074411f57bb2d932de38d3abc6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SD_ERROR_MODE</b>&#160;&#160;&#160;FA__ERROR</td></tr>
<tr class="separator:a2d2d8f074411f57bb2d932de38d3abc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4369cb859d65e9657a34c7684dca460"><td class="memItemLeft" align="right" valign="top"><a id="aa4369cb859d65e9657a34c7684dca460"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SD_READ_MODE</b>&#160;&#160;&#160;FA_READ</td></tr>
<tr class="separator:aa4369cb859d65e9657a34c7684dca460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1043b30999fdbea1e9c7aecb4209cc"><td class="memItemLeft" align="right" valign="top"><a id="abb1043b30999fdbea1e9c7aecb4209cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SD_OPEN_EXISTING_MODE</b>&#160;&#160;&#160;FA_OPEN_EXISTING</td></tr>
<tr class="separator:abb1043b30999fdbea1e9c7aecb4209cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a44485c59731470f19dcd19281929d"><td class="memItemLeft" align="right" valign="top"><a id="a24a44485c59731470f19dcd19281929d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SD_WRITE_MODE</b>&#160;&#160;&#160;FA_WRITE</td></tr>
<tr class="separator:a24a44485c59731470f19dcd19281929d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd822e37ec1c925be1f98fee0693d0d"><td class="memItemLeft" align="right" valign="top"><a id="adcd822e37ec1c925be1f98fee0693d0d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SD_CREATE_NEW_MODE</b>&#160;&#160;&#160;FA_CREATE_NEW</td></tr>
<tr class="separator:adcd822e37ec1c925be1f98fee0693d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157c3fd31ffa5b63bbf55fed6426f2b9"><td class="memItemLeft" align="right" valign="top"><a id="a157c3fd31ffa5b63bbf55fed6426f2b9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SD_CREATE_ALWAYS_MODE</b>&#160;&#160;&#160;FA_CREATE_ALWAYS</td></tr>
<tr class="separator:a157c3fd31ffa5b63bbf55fed6426f2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8e7781f162f6b0c99e45274dda3e8e"><td class="memItemLeft" align="right" valign="top"><a id="a7a8e7781f162f6b0c99e45274dda3e8e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SD_OPEN_ALWAYS_MODE</b>&#160;&#160;&#160;FA_OPEN_ALWAYS</td></tr>
<tr class="separator:a7a8e7781f162f6b0c99e45274dda3e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef09aa493594825c64022665a882546"><td class="memItemLeft" align="right" valign="top"><a id="a6ef09aa493594825c64022665a882546"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SD_WRITTEN_MODE</b>&#160;&#160;&#160;FA__WRITTEN</td></tr>
<tr class="separator:a6ef09aa493594825c64022665a882546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da149ea46aa3991ec232944128f925e"><td class="memItemLeft" align="right" valign="top"><a id="a9da149ea46aa3991ec232944128f925e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SD_APPEND_MODE</b>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:a9da149ea46aa3991ec232944128f925e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aff8b46a2951976bb9c5235eb18b851dd"><td class="memItemLeft" align="right" valign="top"><a id="aff8b46a2951976bb9c5235eb18b851dd"></a>
typedef <a class="el" href="struct___f_i_l.html">FIL</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FIL</b></td></tr>
<tr class="separator:aff8b46a2951976bb9c5235eb18b851dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a2606bf55b1f104029f26ab872e2e564c"><td class="memItemLeft" align="right" valign="top"><a id="a2606bf55b1f104029f26ab872e2e564c"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>SD_RESULT</b> { <br />
&#160;&#160;<b>SD_OK</b> = 0, 
<b>SD_NOT_READY</b>, 
<b>SD_NO_FILE</b>, 
<b>SD_NO_PATH</b>, 
<br />
&#160;&#160;<b>SD_INVALID_NAME</b>, 
<b>SD_INVALID_DRIVE</b>, 
<b>SD_DENIED</b>, 
<b>SD_EXIST</b>, 
<br />
&#160;&#160;<b>SD_RW_ERROR</b>, 
<b>SD_WRITE_PROTECTED</b>, 
<b>SD_NOT_ENABLED</b>, 
<b>SD_NO_FILESYSTEM</b>, 
<br />
&#160;&#160;<b>SD_INVALID_OBJECT</b>, 
<b>SD_MKFS_ABORTED</b>
<br />
 }</td></tr>
<tr class="separator:a2606bf55b1f104029f26ab872e2e564c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a969ca3d19ebab103e7f92de2ff9bdff3"><td class="memItemLeft" align="right" valign="top">SD_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_8h.html#a969ca3d19ebab103e7f92de2ff9bdff3">SD_Begin</a> ()</td></tr>
<tr class="memdesc:a969ca3d19ebab103e7f92de2ff9bdff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize MMC/SD card and mount filesystem.  <a href="_s_d_8h.html#a969ca3d19ebab103e7f92de2ff9bdff3">More...</a><br /></td></tr>
<tr class="separator:a969ca3d19ebab103e7f92de2ff9bdff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33f4a01cc41c975a228d3f52250deff"><td class="memItemLeft" align="right" valign="top">SD_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_8h.html#ae33f4a01cc41c975a228d3f52250deff">SD_FileOpen</a> (<a class="el" href="struct___f_i_l.html">FIL</a> *p_file, const uint8_t *fileName, uint8_t mode)</td></tr>
<tr class="memdesc:ae33f4a01cc41c975a228d3f52250deff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open file in SD filesystem.  <a href="_s_d_8h.html#ae33f4a01cc41c975a228d3f52250deff">More...</a><br /></td></tr>
<tr class="separator:ae33f4a01cc41c975a228d3f52250deff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b320ce9cc370e9669ae1dd9b9664ad2"><td class="memItemLeft" align="right" valign="top">SD_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_8h.html#a1b320ce9cc370e9669ae1dd9b9664ad2">SD_FileLseek</a> (<a class="el" href="struct___f_i_l.html">FIL</a> *p_file, uint32_t offset)</td></tr>
<tr class="memdesc:a1b320ce9cc370e9669ae1dd9b9664ad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change pointer position to file content.  <a href="_s_d_8h.html#a1b320ce9cc370e9669ae1dd9b9664ad2">More...</a><br /></td></tr>
<tr class="separator:a1b320ce9cc370e9669ae1dd9b9664ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427dbe13cfbb15e98a06cf0cc98899d1"><td class="memItemLeft" align="right" valign="top">SD_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_8h.html#a427dbe13cfbb15e98a06cf0cc98899d1">SD_FileRead</a> (<a class="el" href="struct___f_i_l.html">FIL</a> *p_file, uint8_t *buffer, uint16_t bytesToRead, uint16_t *p_bytesRead)</td></tr>
<tr class="memdesc:a427dbe13cfbb15e98a06cf0cc98899d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read file content.  <a href="_s_d_8h.html#a427dbe13cfbb15e98a06cf0cc98899d1">More...</a><br /></td></tr>
<tr class="separator:a427dbe13cfbb15e98a06cf0cc98899d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705e708e378fa79bab2fb368b01ca730"><td class="memItemLeft" align="right" valign="top">SD_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_8h.html#a705e708e378fa79bab2fb368b01ca730">SD_FileWrite</a> (<a class="el" href="struct___f_i_l.html">FIL</a> *p_file, uint8_t *buffer, uint16_t bytesToWrite, uint16_t *p_bytesWritten)</td></tr>
<tr class="memdesc:a705e708e378fa79bab2fb368b01ca730"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data in file.  <a href="_s_d_8h.html#a705e708e378fa79bab2fb368b01ca730">More...</a><br /></td></tr>
<tr class="separator:a705e708e378fa79bab2fb368b01ca730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf357b9239206caf0b5b61acf2ff65f3"><td class="memItemLeft" align="right" valign="top">SD_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_8h.html#acf357b9239206caf0b5b61acf2ff65f3">SD_FileClose</a> (<a class="el" href="struct___f_i_l.html">FIL</a> *p_file)</td></tr>
<tr class="memdesc:acf357b9239206caf0b5b61acf2ff65f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close file.  <a href="_s_d_8h.html#acf357b9239206caf0b5b61acf2ff65f3">More...</a><br /></td></tr>
<tr class="separator:acf357b9239206caf0b5b61acf2ff65f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863d517255f6720f38945e08e4e95b07"><td class="memItemLeft" align="right" valign="top">SD_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_8h.html#a863d517255f6720f38945e08e4e95b07">SD_FileTruncate</a> (<a class="el" href="struct___f_i_l.html">FIL</a> *p_file)</td></tr>
<tr class="memdesc:a863d517255f6720f38945e08e4e95b07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Truncate file content.  <a href="_s_d_8h.html#a863d517255f6720f38945e08e4e95b07">More...</a><br /></td></tr>
<tr class="separator:a863d517255f6720f38945e08e4e95b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a65bb64a1ecd22f766771ca080888d"><td class="memItemLeft" align="right" valign="top">SD_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_8h.html#ac5a65bb64a1ecd22f766771ca080888d">SD_DirOpen</a> (<a class="el" href="struct___d_i_r.html">DIR</a> *p_dir, const uint8_t *dirPath)</td></tr>
<tr class="memdesc:ac5a65bb64a1ecd22f766771ca080888d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open directory in SD filesystem.  <a href="_s_d_8h.html#ac5a65bb64a1ecd22f766771ca080888d">More...</a><br /></td></tr>
<tr class="separator:ac5a65bb64a1ecd22f766771ca080888d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5237a9f1d45d6394218add694e427f"><td class="memItemLeft" align="right" valign="top">SD_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_8h.html#a1f5237a9f1d45d6394218add694e427f">SD_DirRead</a> (<a class="el" href="struct___d_i_r.html">DIR</a> *p_dir, <a class="el" href="struct___f_i_l_i_n_f_o.html">FILINFO</a> *fileInfo)</td></tr>
<tr class="memdesc:a1f5237a9f1d45d6394218add694e427f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read directory information.  <a href="_s_d_8h.html#a1f5237a9f1d45d6394218add694e427f">More...</a><br /></td></tr>
<tr class="separator:a1f5237a9f1d45d6394218add694e427f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9bee5b0c791c86487fd6a49c48cd06"><td class="memItemLeft" align="right" valign="top">SD_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_8h.html#a0a9bee5b0c791c86487fd6a49c48cd06">SD_DirCreate</a> (const uint8_t *dirPath)</td></tr>
<tr class="memdesc:a0a9bee5b0c791c86487fd6a49c48cd06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create directory in SD filesystem.  <a href="_s_d_8h.html#a0a9bee5b0c791c86487fd6a49c48cd06">More...</a><br /></td></tr>
<tr class="separator:a0a9bee5b0c791c86487fd6a49c48cd06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0f3989c2abdf03477ba393e0b1d650"><td class="memItemLeft" align="right" valign="top">SD_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_8h.html#acd0f3989c2abdf03477ba393e0b1d650">SD_FileInfo</a> (const uint8_t *filePath, <a class="el" href="struct___f_i_l_i_n_f_o.html">FILINFO</a> *fileInfo)</td></tr>
<tr class="memdesc:acd0f3989c2abdf03477ba393e0b1d650"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get file information.  <a href="_s_d_8h.html#acd0f3989c2abdf03477ba393e0b1d650">More...</a><br /></td></tr>
<tr class="separator:acd0f3989c2abdf03477ba393e0b1d650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35aa2d61e98bfed52d8be27ede0d6a6"><td class="memItemLeft" align="right" valign="top">SD_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_8h.html#ac35aa2d61e98bfed52d8be27ede0d6a6">SD_FileRename</a> (const uint8_t *pathOld, const uint8_t *pathNew)</td></tr>
<tr class="memdesc:ac35aa2d61e98bfed52d8be27ede0d6a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rename file in SD filesystem.  <a href="_s_d_8h.html#ac35aa2d61e98bfed52d8be27ede0d6a6">More...</a><br /></td></tr>
<tr class="separator:ac35aa2d61e98bfed52d8be27ede0d6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc12abbb058e731d239d31e607c704b7"><td class="memItemLeft" align="right" valign="top">SD_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_8h.html#adc12abbb058e731d239d31e607c704b7">SD_FileChangeAttribute</a> (const uint8_t *filePath, uint8_t value, uint8_t mask)</td></tr>
<tr class="memdesc:adc12abbb058e731d239d31e607c704b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change file attributes.  <a href="_s_d_8h.html#adc12abbb058e731d239d31e607c704b7">More...</a><br /></td></tr>
<tr class="separator:adc12abbb058e731d239d31e607c704b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dbe4b9d36d3edbe1902c64f0fd7ed47"><td class="memItemLeft" align="right" valign="top">SD_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_8h.html#a3dbe4b9d36d3edbe1902c64f0fd7ed47">SD_FileDelete</a> (const uint8_t *filePath)</td></tr>
<tr class="memdesc:a3dbe4b9d36d3edbe1902c64f0fd7ed47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete file in SD filesystem.  <a href="_s_d_8h.html#a3dbe4b9d36d3edbe1902c64f0fd7ed47">More...</a><br /></td></tr>
<tr class="separator:a3dbe4b9d36d3edbe1902c64f0fd7ed47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5b3d8ba5c9e841e62aca563546e739"><td class="memItemLeft" align="right" valign="top">SD_RESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_8h.html#a4c5b3d8ba5c9e841e62aca563546e739">SD_End</a> ()</td></tr>
<tr class="memdesc:a4c5b3d8ba5c9e841e62aca563546e739"><td class="mdescLeft">&#160;</td><td class="mdescRight">Umount SD filesystem.  <a href="_s_d_8h.html#a4c5b3d8ba5c9e841e62aca563546e739">More...</a><br /></td></tr>
<tr class="separator:a4c5b3d8ba5c9e841e62aca563546e739"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="_s_d_8c.html" title="Driver for SD card.   Initialize MMC/SD card or umount SD filesystem.   Get file and directory inform...">SD.c</a> header. <br  />
 Driver for SD card. <br  />
 Definitions of file access modes and SD access result codes. </p>
<dl class="section author"><dt>Author</dt><dd>Hernán Sergio Morales (hernansergiomorales) </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a969ca3d19ebab103e7f92de2ff9bdff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a969ca3d19ebab103e7f92de2ff9bdff3">&#9670;&nbsp;</a></span>SD_Begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SD_RESULT SD_Begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize MMC/SD card and mount filesystem. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SD access result code.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function must be called before using any other SD functionality. </dd></dl>

</div>
</div>
<a id="a0a9bee5b0c791c86487fd6a49c48cd06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a9bee5b0c791c86487fd6a49c48cd06">&#9670;&nbsp;</a></span>SD_DirCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SD_RESULT SD_DirCreate </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>dirPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create directory in SD filesystem. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dirPath</td><td>: Path of directory to be created.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SD access result code. </dd></dl>

</div>
</div>
<a id="ac5a65bb64a1ecd22f766771ca080888d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5a65bb64a1ecd22f766771ca080888d">&#9670;&nbsp;</a></span>SD_DirOpen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SD_RESULT SD_DirOpen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct___d_i_r.html">DIR</a> *&#160;</td>
          <td class="paramname"><em>p_dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>dirPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open directory in SD filesystem. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_dir</td><td>: Pointer to directory to be read. </td></tr>
    <tr><td class="paramname">dirPath</td><td>: Path to directory to be opened.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SD access result code. </dd></dl>

</div>
</div>
<a id="a1f5237a9f1d45d6394218add694e427f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f5237a9f1d45d6394218add694e427f">&#9670;&nbsp;</a></span>SD_DirRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SD_RESULT SD_DirRead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct___d_i_r.html">DIR</a> *&#160;</td>
          <td class="paramname"><em>p_dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct___f_i_l_i_n_f_o.html">FILINFO</a> *&#160;</td>
          <td class="paramname"><em>fileInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read directory information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_dir</td><td>: Pointer to directory to be read. </td></tr>
    <tr><td class="paramname">fileInfo</td><td>: Pointer to where to return directory information.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SD access result code. </dd></dl>

</div>
</div>
<a id="a4c5b3d8ba5c9e841e62aca563546e739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c5b3d8ba5c9e841e62aca563546e739">&#9670;&nbsp;</a></span>SD_End()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SD_RESULT SD_End </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Umount SD filesystem. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SD access result code.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function must be called before extracting SD card, to prevent errors. </dd></dl>

</div>
</div>
<a id="adc12abbb058e731d239d31e607c704b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc12abbb058e731d239d31e607c704b7">&#9670;&nbsp;</a></span>SD_FileChangeAttribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SD_RESULT SD_FileChangeAttribute </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>filePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change file attributes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>: Path of file. </td></tr>
    <tr><td class="paramname">value</td><td>: Attribute bits. </td></tr>
    <tr><td class="paramname">mask</td><td>: Attribute mask to change.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SD access result code. </dd></dl>

</div>
</div>
<a id="acf357b9239206caf0b5b61acf2ff65f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf357b9239206caf0b5b61acf2ff65f3">&#9670;&nbsp;</a></span>SD_FileClose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SD_RESULT SD_FileClose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct___f_i_l.html">FIL</a> *&#160;</td>
          <td class="paramname"><em>p_file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_file</td><td>: Pointer to file to be closed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SD access result code. </dd></dl>

</div>
</div>
<a id="a3dbe4b9d36d3edbe1902c64f0fd7ed47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dbe4b9d36d3edbe1902c64f0fd7ed47">&#9670;&nbsp;</a></span>SD_FileDelete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SD_RESULT SD_FileDelete </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete file in SD filesystem. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>: Path of file to be deleted.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SD access result code. </dd></dl>

</div>
</div>
<a id="acd0f3989c2abdf03477ba393e0b1d650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd0f3989c2abdf03477ba393e0b1d650">&#9670;&nbsp;</a></span>SD_FileInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SD_RESULT SD_FileInfo </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>filePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct___f_i_l_i_n_f_o.html">FILINFO</a> *&#160;</td>
          <td class="paramname"><em>fileInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get file information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>: Path of file to get information. </td></tr>
    <tr><td class="paramname">fileInfo</td><td>: Pointer to where to return file information.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SD access result code. </dd></dl>

</div>
</div>
<a id="a1b320ce9cc370e9669ae1dd9b9664ad2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b320ce9cc370e9669ae1dd9b9664ad2">&#9670;&nbsp;</a></span>SD_FileLseek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SD_RESULT SD_FileLseek </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct___f_i_l.html">FIL</a> *&#160;</td>
          <td class="paramname"><em>p_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change pointer position to file content. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_file</td><td>: Pointer to file to be sought. </td></tr>
    <tr><td class="paramname">offset</td><td>: Number of positions to move.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SD access result code. </dd></dl>

</div>
</div>
<a id="ae33f4a01cc41c975a228d3f52250deff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae33f4a01cc41c975a228d3f52250deff">&#9670;&nbsp;</a></span>SD_FileOpen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SD_RESULT SD_FileOpen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct___f_i_l.html">FIL</a> *&#160;</td>
          <td class="paramname"><em>p_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open file in SD filesystem. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_file</td><td>: Pointer to file to be opened. </td></tr>
    <tr><td class="paramname">fileName</td><td>: Name of file to be opened. </td></tr>
    <tr><td class="paramname">mode</td><td>: File access mode.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SD access result code. </dd></dl>

</div>
</div>
<a id="a427dbe13cfbb15e98a06cf0cc98899d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a427dbe13cfbb15e98a06cf0cc98899d1">&#9670;&nbsp;</a></span>SD_FileRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SD_RESULT SD_FileRead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct___f_i_l.html">FIL</a> *&#160;</td>
          <td class="paramname"><em>p_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>bytesToRead</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>p_bytesRead</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read file content. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_file</td><td>: Pointer to file to be read. </td></tr>
    <tr><td class="paramname">buffer</td><td>: Buffer where to store data read. </td></tr>
    <tr><td class="paramname">bytesToRead</td><td>: Number of bytes to read. </td></tr>
    <tr><td class="paramname">p_bytesRead</td><td>: Pointer to where to return the number of bytes read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SD access result code. </dd></dl>

</div>
</div>
<a id="ac35aa2d61e98bfed52d8be27ede0d6a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac35aa2d61e98bfed52d8be27ede0d6a6">&#9670;&nbsp;</a></span>SD_FileRename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SD_RESULT SD_FileRename </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>pathOld</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>pathNew</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rename file in SD filesystem. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pathOld</td><td>: Path of file to be renamed. </td></tr>
    <tr><td class="paramname">pathNew</td><td>: New path of the file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SD access result code. </dd></dl>

</div>
</div>
<a id="a863d517255f6720f38945e08e4e95b07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a863d517255f6720f38945e08e4e95b07">&#9670;&nbsp;</a></span>SD_FileTruncate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SD_RESULT SD_FileTruncate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct___f_i_l.html">FIL</a> *&#160;</td>
          <td class="paramname"><em>p_file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Truncate file content. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_file</td><td>: Pointer to file to be truncated.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SD access result code. </dd></dl>

</div>
</div>
<a id="a705e708e378fa79bab2fb368b01ca730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a705e708e378fa79bab2fb368b01ca730">&#9670;&nbsp;</a></span>SD_FileWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SD_RESULT SD_FileWrite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct___f_i_l.html">FIL</a> *&#160;</td>
          <td class="paramname"><em>p_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>bytesToWrite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>p_bytesWritten</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write data in file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_file</td><td>: Pointer to file to be written. </td></tr>
    <tr><td class="paramname">buffer</td><td>: Buffer with data to write. </td></tr>
    <tr><td class="paramname">bytesToRead</td><td>: Number of bytes to read. </td></tr>
    <tr><td class="paramname">p_bytesRead</td><td>: Pointer to where to return the number of bytes read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SD access result code. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
