<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCS: /home/hernan/UNLP/PPS/DCS/dcs/Scheduler.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GrIDComD.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">/home/hernan/UNLP/PPS/DCS/dcs/Scheduler.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>DCS tasks scheduler. <br  />
 Schedule and dispatch tasks. <br  />
 Uses Timer4 for periodic interrupts (system ticks).  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_scheduler_8h_source.html">Scheduler.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_system_8h_source.html">Utilities/System.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_d_c_s_8h_source.html">DCS.h</a>&quot;</code><br />
<code>#include &lt;avr/interrupt.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_timer_8h_source.html">Utilities/Timer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_u_a_r_t_8h_source.html">Protocols/UART.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Scheduler.c:</div>
<div class="dyncontent">
<div class="center"><img src="_scheduler_8c__incl.png" border="0" usemap="#_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_scheduler_8c" alt=""/></div>
<map name="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_scheduler_8c" id="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_scheduler_8c">
<area shape="rect" title="DCS tasks scheduler. &#160;&#160;Schedule and dispatch tasks. &#160;&#160;Uses Timer4 for periodic interrupts (system tic..." alt="" coords="1128,5,1300,47"/>
<area shape="rect" href="_scheduler_8h.html" title="Scheduler.c header. &#160;&#160;DCS tasks scheduler. &#160;&#160;Definition of tasks period and offset...." alt="" coords="420,95,511,121"/>
<area shape="rect" href="_d_c_s_8h.html" title="DCS.c header. &#160;&#160;DCS tasks manager. &#160;&#160;Main system tasks (scheduled tasks)." alt="" coords="586,169,649,196"/>
<area shape="rect" href="_system_8h.html" title="Global system settings: devices, debugging, CPU clock frequency, system execution and UARTs...." alt="" coords="1300,393,1426,420"/>
<area shape="rect" href="_u_a_r_t_8h.html" title="UART.c header. &#160;&#160;Driver for UART modules." alt="" coords="1163,319,1302,345"/>
<area shape="rect" href="_timer_8h.html" title="Timer.c header. &#160;&#160;Timing functions." alt="" coords="34,244,148,271"/>
<area shape="rect" title=" " alt="" coords="1502,95,1605,121"/>
<area shape="rect" title=" " alt="" coords="378,393,444,420"/>
<area shape="rect" href="_utilities_8h.html" title="Various useful definitions, settings and functions. &#160;&#160;Definitions and initialization of LEDs and butt..." alt="" coords="655,319,780,345"/>
<area shape="rect" href="_p_t_t_8h.html" title="PTT.c header. &#160;&#160;Driver for PTT access. &#160;&#160;Definition of PTT commands and PTT responses." alt="" coords="1166,244,1275,271"/>
<area shape="rect" href="_buffer_8h.html" title="Buffer.c header. &#160;&#160;Manage buffers to send to PTT." alt="" coords="178,319,276,345"/>
<area shape="rect" href="_data_8h.html" title="Data.c header. &#160;&#160;Weather variables data storage." alt="" coords="300,319,394,345"/>
<area shape="rect" href="_weather_station_8h.html" title="WeatherStation.c header. &#160;&#160;Driver for Davis Monitor access." alt="" coords="858,244,1033,271"/>
<area shape="rect" href="_s_d_8h.html" title="SD.c header. &#160;&#160;Driver for SD card. &#160;&#160;Definitions of file access modes and SD access result codes." alt="" coords="566,244,670,271"/>
<area shape="rect" href="_r_t_c_8h.html" title="RTC.c header. &#160;&#160;Driver for DS3231 real time clock module. &#160;&#160;Defines an struct type for time/date valu..." alt="" coords="418,319,530,345"/>
<area shape="rect" href="_e_s_p8266_8h.html" title="ESP8266.c header. &#160;&#160;Driver for WiFi module. &#160;&#160;Definitions for WiFi modes, connection modes and applic..." alt="" coords="694,244,834,271"/>
<area shape="rect" href="_a_d_c_8h.html" title="ADC.c header Driver for analogical&#45;digital converser. &#160;&#160;Definitions of voltage reference,..." alt="" coords="380,244,490,271"/>
<area shape="rect" title=" " alt="" coords="1057,244,1141,271"/>
<area shape="rect" href="_ports_8h.html" title="Driver for ports handling. &#160;&#160;Operations with ports are implemented as macros. &#160;&#160;Ports can be configur..." alt="" coords="686,393,750,420"/>
<area shape="rect" title=" " alt="" coords="1201,393,1264,420"/>
<area shape="rect" href="mmc__if_8h.html" title=" " alt="" coords="804,319,903,345"/>
<area shape="rect" href="tff_8h_source.html" title=" " alt="" coords="927,319,994,345"/>
<area shape="rect" href="integer_8h_source.html" title=" " alt="" coords="871,393,943,420"/>
<area shape="rect" title=" " alt="" coords="1018,319,1079,345"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2cd8cee0c5bd8d8b2f528216f7dd487d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scheduler_8c.html#a2cd8cee0c5bd8d8b2f528216f7dd487d">timer2_init</a> ()</td></tr>
<tr class="memdesc:a2cd8cee0c5bd8d8b2f528216f7dd487d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Timer2 for interrupting every 20 or 10ms. <br  />
 System tick depends on F_CPU (8 or 16MHz respectively).  <a href="_scheduler_8c.html#a2cd8cee0c5bd8d8b2f528216f7dd487d">More...</a><br /></td></tr>
<tr class="separator:a2cd8cee0c5bd8d8b2f528216f7dd487d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac29ccafc514225600189ab6e7692375"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scheduler_8c.html#aac29ccafc514225600189ab6e7692375">Scheduler_Init</a> ()</td></tr>
<tr class="memdesc:aac29ccafc514225600189ab6e7692375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize scheduler and dispatcher. <br  />
 Reset flags and counters, set function pointers and start timer.  <a href="_scheduler_8c.html#aac29ccafc514225600189ab6e7692375">More...</a><br /></td></tr>
<tr class="separator:aac29ccafc514225600189ab6e7692375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb876b8d52e0c7d44960a400477849a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scheduler_8c.html#adb876b8d52e0c7d44960a400477849a8">Scheduler_Check</a> ()</td></tr>
<tr class="memdesc:adb876b8d52e0c7d44960a400477849a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if any task must execute. <br  />
 Set flags and reset counters if any task must execute.  <a href="_scheduler_8c.html#adb876b8d52e0c7d44960a400477849a8">More...</a><br /></td></tr>
<tr class="separator:adb876b8d52e0c7d44960a400477849a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4737b9bea863129cd6a64a5a7e62044c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scheduler_8c.html#a4737b9bea863129cd6a64a5a7e62044c">Scheduler_Dispatch</a> ()</td></tr>
<tr class="memdesc:a4737b9bea863129cd6a64a5a7e62044c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if any task has to be dispatched and execute it.  <a href="_scheduler_8c.html#a4737b9bea863129cd6a64a5a7e62044c">More...</a><br /></td></tr>
<tr class="separator:a4737b9bea863129cd6a64a5a7e62044c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5686c229bdef50123688ab6cb1404230"><td class="memItemLeft" align="right" valign="top"><a id="a5686c229bdef50123688ab6cb1404230"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ISR</b> (TIMER2_COMPA_vect)</td></tr>
<tr class="separator:a5686c229bdef50123688ab6cb1404230"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DCS tasks scheduler. <br  />
 Schedule and dispatch tasks. <br  />
 Uses Timer4 for periodic interrupts (system ticks). </p>
<dl class="section author"><dt>Author</dt><dd>Hernán Sergio Morales (hernansergiomorales) </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="adb876b8d52e0c7d44960a400477849a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb876b8d52e0c7d44960a400477849a8">&#9670;&nbsp;</a></span>Scheduler_Check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scheduler_Check </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if any task must execute. <br  />
 Set flags and reset counters if any task must execute. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a4737b9bea863129cd6a64a5a7e62044c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4737b9bea863129cd6a64a5a7e62044c">&#9670;&nbsp;</a></span>Scheduler_Dispatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scheduler_Dispatch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if any task has to be dispatched and execute it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="aac29ccafc514225600189ab6e7692375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac29ccafc514225600189ab6e7692375">&#9670;&nbsp;</a></span>Scheduler_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scheduler_Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize scheduler and dispatcher. <br  />
 Reset flags and counters, set function pointers and start timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a2cd8cee0c5bd8d8b2f528216f7dd487d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cd8cee0c5bd8d8b2f528216f7dd487d">&#9670;&nbsp;</a></span>timer2_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void timer2_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize Timer2 for interrupting every 20 or 10ms. <br  />
 System tick depends on F_CPU (8 or 16MHz respectively). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
