<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCS: /home/hernan/UNLP/PPS/DCS/dcs/Scheduler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GrIDComD.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/home/hernan/UNLP/PPS/DCS/dcs/Scheduler.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_scheduler_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef _SCHEDULER_H_</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define _SCHEDULER_H_</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/* Inclusions */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_d_c_s_8h.html">DCS.h</a>&quot;</span>     <span class="comment">// DCS tasks manager</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;avr/io.h&gt;</span>  <span class="comment">// Driver for AVR input/output</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* Definitions */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define SCHEDULER_TASKS_NUMBER      7                        // Number of tasks for scheduling and dispatching</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define TICK_FRECUENCY              (5 * F_CPU / 8000000UL)  // Ticks per second</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// Tasks Period (in 100ms)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define T_DCS_UpdateData_Task       TICK_FRECUENCY                       // 1 second</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define T_DCS_UpdateBuffers_Task    (OBSERVATION_TIME * TICK_FRECUENCY)  // 4 hours</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define T_DCS_PTT_Task              TICK_FRECUENCY                       // 1 second</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define T_DCS_SD_Task               (SAMPLE_TIME * TICK_FRECUENCY)       // 2 minutes</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define T_DCS_WiFi_Task             TICK_FRECUENCY                       // 1 second</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define T_DCS_ConectionsCheck_Task  TICK_FRECUENCY                       // 1 second</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define T_DCS_SystemMonitor_Task    TICK_FRECUENCY                       // 1 second</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Tasks Offset</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#if SIMULATION</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define O_DCS_UpdateData_Task       25   // 2.5 seconds</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define O_DCS_UpdateBuffers_Task    100  // 10 seconds</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define O_DCS_PTT_Task              127  // 12.7 seconds</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define O_DCS_SD_Task               150  // 150 seconds</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define O_DCS_WiFi_Task             179  // 17.9 seconds</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define O_DCS_ConectionsCheck_Task  13   // 1.3 seconds</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define O_DCS_SystemMonitor_Task    1    // 0.1 seconds</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define O_DCS_UpdateData_Task       25   // 2.5 seconds</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define O_DCS_UpdateBuffers_Task    300  // 30 seconds</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define O_DCS_PTT_Task              407  // 40.7 seconds</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define O_DCS_SD_Task               500  // 50 seconds</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define O_DCS_WiFi_Task             609  // 60.9 seconds</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define O_DCS_ConectionsCheck_Task  13   // 1.3 seconds</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define O_DCS_SystemMonitor_Task    1    // 0.1 seconds</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif  // SIMULATION</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/* Public Variables */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">volatile</span> uint8_t Scheduler_DispatchFlag;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/* Functions Declaration */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_scheduler_8h.html#aac29ccafc514225600189ab6e7692375">Scheduler_Init</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_scheduler_8h.html#adb876b8d52e0c7d44960a400477849a8">Scheduler_Check</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_scheduler_8h.html#a4737b9bea863129cd6a64a5a7e62044c">Scheduler_Dispatch</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif  // _SCHEDULER_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_scheduler_8h_html_a4737b9bea863129cd6a64a5a7e62044c"><div class="ttname"><a href="_scheduler_8h.html#a4737b9bea863129cd6a64a5a7e62044c">Scheduler_Dispatch</a></div><div class="ttdeci">void Scheduler_Dispatch()</div><div class="ttdoc">Check if any task has to be dispatched and execute it.</div><div class="ttdef"><b>Definition:</b> Scheduler.c:108</div></div>
<div class="ttc" id="a_scheduler_8h_html_aac29ccafc514225600189ab6e7692375"><div class="ttname"><a href="_scheduler_8h.html#aac29ccafc514225600189ab6e7692375">Scheduler_Init</a></div><div class="ttdeci">void Scheduler_Init()</div><div class="ttdoc">Initialize scheduler and dispatcher.   Reset flags and counters, set function pointers and start time...</div><div class="ttdef"><b>Definition:</b> Scheduler.c:39</div></div>
<div class="ttc" id="a_scheduler_8h_html_adb876b8d52e0c7d44960a400477849a8"><div class="ttname"><a href="_scheduler_8h.html#adb876b8d52e0c7d44960a400477849a8">Scheduler_Check</a></div><div class="ttdeci">void Scheduler_Check()</div><div class="ttdoc">Check if any task must execute.   Set flags and reset counters if any task must execute.</div><div class="ttdef"><b>Definition:</b> Scheduler.c:84</div></div>
<div class="ttc" id="a_d_c_s_8h_html"><div class="ttname"><a href="_d_c_s_8h.html">DCS.h</a></div><div class="ttdoc">DCS.c header.   DCS tasks manager.   Main system tasks (scheduled tasks).</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
