<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCS: /home/hernan/UNLP/PPS/DCS/dcs/Scheduler.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GrIDComD.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">/home/hernan/UNLP/PPS/DCS/dcs/Scheduler.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="_scheduler_8c.html" title="DCS tasks scheduler.   Schedule and dispatch tasks.   Uses Timer4 for periodic interrupts (system tic...">Scheduler.c</a> header. <br  />
 DCS tasks scheduler. <br  />
 Definition of tasks period and offset. <br  />
 Different periods values if system is simulated or not. <br  />
 Public flag variable to indicate dispatcher should be executed.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_d_c_s_8h_source.html">DCS.h</a>&quot;</code><br />
<code>#include &lt;avr/io.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Scheduler.h:</div>
<div class="dyncontent">
<div class="center"><img src="_scheduler_8h__incl.png" border="0" usemap="#_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_scheduler_8h" alt=""/></div>
<map name="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_scheduler_8h" id="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_scheduler_8h">
<area shape="rect" title="Scheduler.c header. &#160;&#160;DCS tasks scheduler. &#160;&#160;Definition of tasks period and offset...." alt="" coords="169,5,341,47"/>
<area shape="rect" href="_d_c_s_8h.html" title="DCS.c header. &#160;&#160;DCS tasks manager. &#160;&#160;Main system tasks (scheduled tasks)." alt="" coords="488,95,550,121"/>
<area shape="rect" title=" " alt="" coords="388,319,453,345"/>
<area shape="rect" href="_system_8h.html" title="Global system settings: devices, debugging, CPU clock frequency, system execution and UARTs...." alt="" coords="980,319,1106,345"/>
<area shape="rect" href="_utilities_8h.html" title="Various useful definitions, settings and functions. &#160;&#160;Definitions and initialization of LEDs and butt..." alt="" coords="686,244,811,271"/>
<area shape="rect" href="_p_t_t_8h.html" title="PTT.c header. &#160;&#160;Driver for PTT access. &#160;&#160;Definition of PTT commands and PTT responses." alt="" coords="916,169,1026,196"/>
<area shape="rect" href="_u_a_r_t_8h.html" title="UART.c header. &#160;&#160;Driver for UART modules." alt="" coords="835,244,974,271"/>
<area shape="rect" href="_buffer_8h.html" title="Buffer.c header. &#160;&#160;Manage buffers to send to PTT." alt="" coords="563,244,662,271"/>
<area shape="rect" href="_data_8h.html" title="Data.c header. &#160;&#160;Weather variables data storage." alt="" coords="310,244,403,271"/>
<area shape="rect" href="_weather_station_8h.html" title="WeatherStation.c header. &#160;&#160;Driver for Davis Monitor access." alt="" coords="557,169,732,196"/>
<area shape="rect" href="_s_d_8h.html" title="SD.c header. &#160;&#160;Driver for SD card. &#160;&#160;Definitions of file access modes and SD access result codes." alt="" coords="1100,169,1204,196"/>
<area shape="rect" href="_r_t_c_8h.html" title="RTC.c header. &#160;&#160;Driver for DS3231 real time clock module. &#160;&#160;Defines an struct type for time/date valu..." alt="" coords="427,244,539,271"/>
<area shape="rect" href="_e_s_p8266_8h.html" title="ESP8266.c header. &#160;&#160;Driver for WiFi module. &#160;&#160;Definitions for WiFi modes, connection modes and applic..." alt="" coords="1252,169,1392,196"/>
<area shape="rect" href="_a_d_c_8h.html" title="ADC.c header Driver for analogical&#45;digital converser. &#160;&#160;Definitions of voltage reference,..." alt="" coords="29,169,140,196"/>
<area shape="rect" href="_timer_8h.html" title="Timer.c header. &#160;&#160;Timing functions." alt="" coords="164,169,279,196"/>
<area shape="rect" title=" " alt="" coords="808,169,892,196"/>
<area shape="rect" href="_ports_8h.html" title="Driver for ports handling. &#160;&#160;Operations with ports are implemented as macros. &#160;&#160;Ports can be configur..." alt="" coords="716,319,780,345"/>
<area shape="rect" title=" " alt="" coords="873,319,936,345"/>
<area shape="rect" href="mmc__if_8h.html" title=" " alt="" coords="1191,244,1290,271"/>
<area shape="rect" href="tff_8h_source.html" title=" " alt="" coords="1100,244,1167,271"/>
<area shape="rect" href="integer_8h_source.html" title=" " alt="" coords="1167,319,1239,345"/>
<area shape="rect" title=" " alt="" coords="1314,244,1375,271"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_scheduler_8h__dep__incl.png" border="0" usemap="#_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_scheduler_8hdep" alt=""/></div>
<map name="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_scheduler_8hdep" id="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_scheduler_8hdep">
<area shape="rect" title="Scheduler.c header. &#160;&#160;DCS tasks scheduler. &#160;&#160;Definition of tasks period and offset...." alt="" coords="103,5,275,47"/>
<area shape="rect" href="main_8c.html" title="This file contains main program, the entry point. &#160;&#160;The main program handles system initialization,..." alt="" coords="5,95,177,136"/>
<area shape="rect" href="_scheduler_8c.html" title="DCS tasks scheduler. &#160;&#160;Schedule and dispatch tasks. &#160;&#160;Uses Timer4 for periodic interrupts (system tic..." alt="" coords="201,95,373,136"/>
</map>
</div>
</div>
<p><a href="_scheduler_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5c4981fced9d3962e5be73b55b91a15e"><td class="memItemLeft" align="right" valign="top"><a id="a5c4981fced9d3962e5be73b55b91a15e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCHEDULER_TASKS_NUMBER</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a5c4981fced9d3962e5be73b55b91a15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab212611fa40be371898ec704f42d91"><td class="memItemLeft" align="right" valign="top"><a id="acab212611fa40be371898ec704f42d91"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TICK_FRECUENCY</b>&#160;&#160;&#160;(5 * F_CPU / 8000000UL)</td></tr>
<tr class="separator:acab212611fa40be371898ec704f42d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521e5f6ac072f78e37d7f55f6f3c321d"><td class="memItemLeft" align="right" valign="top"><a id="a521e5f6ac072f78e37d7f55f6f3c321d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>T_DCS_UpdateData_Task</b>&#160;&#160;&#160;TICK_FRECUENCY</td></tr>
<tr class="separator:a521e5f6ac072f78e37d7f55f6f3c321d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe77df6717cd2a0340d736e47a90509"><td class="memItemLeft" align="right" valign="top"><a id="a1fe77df6717cd2a0340d736e47a90509"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>T_DCS_UpdateBuffers_Task</b>&#160;&#160;&#160;(OBSERVATION_TIME * TICK_FRECUENCY)</td></tr>
<tr class="separator:a1fe77df6717cd2a0340d736e47a90509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfac804ad86abe87ace3d2ff9d4760c3"><td class="memItemLeft" align="right" valign="top"><a id="adfac804ad86abe87ace3d2ff9d4760c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>T_DCS_PTT_Task</b>&#160;&#160;&#160;TICK_FRECUENCY</td></tr>
<tr class="separator:adfac804ad86abe87ace3d2ff9d4760c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a45c897b71f9b7b44c01f5434849c4"><td class="memItemLeft" align="right" valign="top"><a id="ab2a45c897b71f9b7b44c01f5434849c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>T_DCS_SD_Task</b>&#160;&#160;&#160;(SAMPLE_TIME * TICK_FRECUENCY)</td></tr>
<tr class="separator:ab2a45c897b71f9b7b44c01f5434849c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be049cd1085b7db0b43e8f761688a73"><td class="memItemLeft" align="right" valign="top"><a id="a8be049cd1085b7db0b43e8f761688a73"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>T_DCS_WiFi_Task</b>&#160;&#160;&#160;TICK_FRECUENCY</td></tr>
<tr class="separator:a8be049cd1085b7db0b43e8f761688a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425031710e98057a88f0e5b91f718c6f"><td class="memItemLeft" align="right" valign="top"><a id="a425031710e98057a88f0e5b91f718c6f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>T_DCS_ConectionsCheck_Task</b>&#160;&#160;&#160;TICK_FRECUENCY</td></tr>
<tr class="separator:a425031710e98057a88f0e5b91f718c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a50275de440e8ce63684cfe2b6dcf7"><td class="memItemLeft" align="right" valign="top"><a id="a36a50275de440e8ce63684cfe2b6dcf7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>T_DCS_SystemMonitor_Task</b>&#160;&#160;&#160;TICK_FRECUENCY</td></tr>
<tr class="separator:a36a50275de440e8ce63684cfe2b6dcf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf79d27051b6ecfb9dbfaa5af3b5f87"><td class="memItemLeft" align="right" valign="top"><a id="aebf79d27051b6ecfb9dbfaa5af3b5f87"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>O_DCS_UpdateData_Task</b>&#160;&#160;&#160;25</td></tr>
<tr class="separator:aebf79d27051b6ecfb9dbfaa5af3b5f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1373db3829280e3f15b063c7735b3109"><td class="memItemLeft" align="right" valign="top"><a id="a1373db3829280e3f15b063c7735b3109"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>O_DCS_UpdateBuffers_Task</b>&#160;&#160;&#160;300</td></tr>
<tr class="separator:a1373db3829280e3f15b063c7735b3109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d84d8dc7f7e77387f3172f7af7ee1c"><td class="memItemLeft" align="right" valign="top"><a id="a10d84d8dc7f7e77387f3172f7af7ee1c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>O_DCS_PTT_Task</b>&#160;&#160;&#160;407</td></tr>
<tr class="separator:a10d84d8dc7f7e77387f3172f7af7ee1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54a877d67e8a2f97f0a9ba5d3d0ed27"><td class="memItemLeft" align="right" valign="top"><a id="af54a877d67e8a2f97f0a9ba5d3d0ed27"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>O_DCS_SD_Task</b>&#160;&#160;&#160;500</td></tr>
<tr class="separator:af54a877d67e8a2f97f0a9ba5d3d0ed27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15307a0ded82d72b9eab46fe789fcb02"><td class="memItemLeft" align="right" valign="top"><a id="a15307a0ded82d72b9eab46fe789fcb02"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>O_DCS_WiFi_Task</b>&#160;&#160;&#160;609</td></tr>
<tr class="separator:a15307a0ded82d72b9eab46fe789fcb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c088d0d06890cf5ee67e89573441f7"><td class="memItemLeft" align="right" valign="top"><a id="aa8c088d0d06890cf5ee67e89573441f7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>O_DCS_ConectionsCheck_Task</b>&#160;&#160;&#160;13</td></tr>
<tr class="separator:aa8c088d0d06890cf5ee67e89573441f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1c33103ad19fec0f4e82e80f598688"><td class="memItemLeft" align="right" valign="top"><a id="a2d1c33103ad19fec0f4e82e80f598688"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>O_DCS_SystemMonitor_Task</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a2d1c33103ad19fec0f4e82e80f598688"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aac29ccafc514225600189ab6e7692375"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scheduler_8h.html#aac29ccafc514225600189ab6e7692375">Scheduler_Init</a> ()</td></tr>
<tr class="memdesc:aac29ccafc514225600189ab6e7692375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize scheduler and dispatcher. <br  />
 Reset flags and counters, set function pointers and start timer.  <a href="_scheduler_8h.html#aac29ccafc514225600189ab6e7692375">More...</a><br /></td></tr>
<tr class="separator:aac29ccafc514225600189ab6e7692375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb876b8d52e0c7d44960a400477849a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scheduler_8h.html#adb876b8d52e0c7d44960a400477849a8">Scheduler_Check</a> ()</td></tr>
<tr class="memdesc:adb876b8d52e0c7d44960a400477849a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if any task must execute. <br  />
 Set flags and reset counters if any task must execute.  <a href="_scheduler_8h.html#adb876b8d52e0c7d44960a400477849a8">More...</a><br /></td></tr>
<tr class="separator:adb876b8d52e0c7d44960a400477849a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4737b9bea863129cd6a64a5a7e62044c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scheduler_8h.html#a4737b9bea863129cd6a64a5a7e62044c">Scheduler_Dispatch</a> ()</td></tr>
<tr class="memdesc:a4737b9bea863129cd6a64a5a7e62044c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if any task has to be dispatched and execute it.  <a href="_scheduler_8h.html#a4737b9bea863129cd6a64a5a7e62044c">More...</a><br /></td></tr>
<tr class="separator:a4737b9bea863129cd6a64a5a7e62044c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a049262337db1291a86e374e2e4811022"><td class="memItemLeft" align="right" valign="top"><a id="a049262337db1291a86e374e2e4811022"></a>
volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>Scheduler_DispatchFlag</b></td></tr>
<tr class="separator:a049262337db1291a86e374e2e4811022"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="_scheduler_8c.html" title="DCS tasks scheduler.   Schedule and dispatch tasks.   Uses Timer4 for periodic interrupts (system tic...">Scheduler.c</a> header. <br  />
 DCS tasks scheduler. <br  />
 Definition of tasks period and offset. <br  />
 Different periods values if system is simulated or not. <br  />
 Public flag variable to indicate dispatcher should be executed. </p>
<dl class="section author"><dt>Author</dt><dd>Hernán Sergio Morales (hernansergiomorales) </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="adb876b8d52e0c7d44960a400477849a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb876b8d52e0c7d44960a400477849a8">&#9670;&nbsp;</a></span>Scheduler_Check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scheduler_Check </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if any task must execute. <br  />
 Set flags and reset counters if any task must execute. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a4737b9bea863129cd6a64a5a7e62044c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4737b9bea863129cd6a64a5a7e62044c">&#9670;&nbsp;</a></span>Scheduler_Dispatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scheduler_Dispatch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if any task has to be dispatched and execute it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="aac29ccafc514225600189ab6e7692375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac29ccafc514225600189ab6e7692375">&#9670;&nbsp;</a></span>Scheduler_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scheduler_Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize scheduler and dispatcher. <br  />
 Reset flags and counters, set function pointers and start timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
