<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCS: /home/hernan/UNLP/PPS/DCS/dcs/Utilities/System.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GrIDComD.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b05a5fa85f84bfc9013183c9d87f9a36.html">Utilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">System.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Global system settings: devices, debugging, CPU clock frequency, system execution and UARTs. <br  />
 Weather monitor, PTT, SD, WiFi, RTC and button for extracting SD can be enabled or disabled. <br  />
 General debugging and weather monitor, PTT, SD and WiFi debugging can be enabled or disabled. <br  />
 System execution can be a simulation, or program can runs on Arduino Mega 2560 or ATmega2560. <br  />
 CPU clock frequency can be set to 16MHz (Arduino) or 8MHz (ATmega2560). <br  />
 UARTs used for debugging and to connect to weather monitor, PTT and ESP8266 can be interchanged.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_system_8h__dep__incl.png" border="0" usemap="#_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_utilities_2_system_8hdep" alt=""/></div>
<map name="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_utilities_2_system_8hdep" id="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_utilities_2_system_8hdep">
<area shape="rect" title="Global system settings: devices, debugging, CPU clock frequency, system execution and UARTs...." alt="" coords="1133,5,1321,47"/>
<area shape="rect" href="_buffer_8c.html" title="Manage buffers to send to PTT." alt="" coords="145,199,317,240"/>
<area shape="rect" href="_u_a_r_t_8h.html" title="UART.c header. &#160;&#160;Driver for UART modules." alt="" coords="772,102,961,143"/>
<area shape="rect" href="_d_c_s_8h.html" title="DCS.c header. &#160;&#160;DCS tasks manager. &#160;&#160;Main system tasks (scheduled tasks)." alt="" coords="510,288,682,329"/>
<area shape="rect" href="main_8c.html" title="This file contains main program, the entry point. &#160;&#160;The main program handles system initialization,..." alt="" coords="221,489,393,530"/>
<area shape="rect" href="_scheduler_8c.html" title="DCS tasks scheduler. &#160;&#160;Schedule and dispatch tasks. &#160;&#160;Uses Timer4 for periodic interrupts (system tic..." alt="" coords="419,489,591,530"/>
<area shape="rect" href="_weather_station_8c.html" title="Driver for Davis Monitor access. &#160;&#160;All weather variables can be accessed separately or in packages...." alt="" coords="1241,288,1477,329"/>
<area shape="rect" href="_e_s_p8266_8c.html" title="Driver for ESP8266 WiFi module. &#160;&#160;Configure WiFi module (application and connection modes)...." alt="" coords="1396,199,1599,240"/>
<area shape="rect" href="_u_a_r_t_8c.html" title="Driver for UART modules. &#160;&#160;It can be sent bytes, strings or blocks of bytes. &#160;&#160;It can be sent decimal..." alt="" coords="1623,199,1812,240"/>
<area shape="rect" href="_timer_8c.html" title="Timing functions. &#160;&#160;It can start timer, then get elapsed time or stop timer. &#160;&#160;Two timers are availab..." alt="" coords="1887,102,2063,143"/>
<area shape="rect" href="_watchdog_timer_8c.html" title="Driver for watchdog timer. &#160;&#160;Watchdog timer can be started, stopped or reseted." alt="" coords="2087,95,2278,151"/>
<area shape="rect" href="_weather_station_8h.html" title="WeatherStation.c header. &#160;&#160;Driver for Davis Monitor access." alt="" coords="886,199,1122,240"/>
<area shape="rect" href="_p_t_t_8h.html" title="PTT.c header. &#160;&#160;Driver for PTT access. &#160;&#160;Definition of PTT commands and PTT responses." alt="" coords="494,199,666,240"/>
<area shape="rect" href="_r_t_c_8c.html" title="Driver for DS3231 real time clock module." alt="" coords="1146,199,1321,240"/>
<area shape="rect" href="_s_d_8c.html" title="Driver for SD card. &#160;&#160;Initialize MMC/SD card or umount SD filesystem. &#160;&#160;Get file and directory inform..." alt="" coords="690,199,862,240"/>
<area shape="rect" href="_data_8c.html" title="Weather variables data storage. &#160;&#160;Data can be gotten or updated, and statistics data (maximum,..." alt="" coords="918,288,1090,329"/>
<area shape="rect" href="_d_c_s_8c.html" title="DCS tasks manager. &#160;&#160;DCS, PTT, SD and WiFi initialization. &#160;&#160;Data and buffers update...." alt="" coords="1037,489,1209,530"/>
<area shape="rect" href="_p_t_t___task_8h.html" title="PTT_Task.c header. &#160;&#160;PTT manager task." alt="" coords="901,377,1085,433"/>
<area shape="rect" href="_s_d___task_8h.html" title="SD_Task.c header. &#160;&#160;SD card manager task." alt="" coords="1160,377,1339,433"/>
<area shape="rect" href="_wi_fi___task_8h.html" title="WiFi_Task.c header. &#160;&#160;Ubidots connection manager task." alt="" coords="691,377,877,433"/>
<area shape="rect" href="_scheduler_8h.html" title="Scheduler.c header. &#160;&#160;DCS tasks scheduler. &#160;&#160;Definition of tasks period and offset...." alt="" coords="443,385,615,426"/>
<area shape="rect" href="_p_t_t___task_8c.html" title="PTT manager task. &#160;&#160;Initialize PTT, send buffers to PTT and start transmission." alt="" coords="828,481,1012,537"/>
<area shape="rect" href="_s_d___task_8c.html" title="SD card manager task. &#160;&#160;Initialize SD card and write data on log file." alt="" coords="1233,481,1412,537"/>
<area shape="rect" href="_wi_fi___task_8c.html" title="Ubidots connection manager task. &#160;&#160;Initialize ESP8266 module, establish connection to Ubidots and sen..." alt="" coords="617,481,804,537"/>
<area shape="rect" href="_p_t_t_8c.html" title="Driver for PTT access. &#160;&#160;It can start and stop PTT transmission, read and store data in PTT buffers,..." alt="" coords="706,288,878,329"/>
</map>
</div>
</div>
<p><a href="_system_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa8d1bf7178e221788db2c7271c7e68e3"><td class="memItemLeft" align="right" valign="top"><a id="aa8d1bf7178e221788db2c7271c7e68e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WEATHER_MONITOR_EN</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa8d1bf7178e221788db2c7271c7e68e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067cefa5a0ec675f1b8b34cab1e6f15a"><td class="memItemLeft" align="right" valign="top"><a id="a067cefa5a0ec675f1b8b34cab1e6f15a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PTT_EN</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a067cefa5a0ec675f1b8b34cab1e6f15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15569d756317107701fa79787ab864c4"><td class="memItemLeft" align="right" valign="top"><a id="a15569d756317107701fa79787ab864c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SD_EN</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a15569d756317107701fa79787ab864c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b92a3f51248ea87df50e4f72fcc0808"><td class="memItemLeft" align="right" valign="top"><a id="a3b92a3f51248ea87df50e4f72fcc0808"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WIFI_EN</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a3b92a3f51248ea87df50e4f72fcc0808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b696e193e3bb27586a597272dd831a"><td class="memItemLeft" align="right" valign="top"><a id="ab9b696e193e3bb27586a597272dd831a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_EN</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ab9b696e193e3bb27586a597272dd831a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811081c1e747304b0e68feeea168db7e"><td class="memItemLeft" align="right" valign="top"><a id="a811081c1e747304b0e68feeea168db7e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SD_BUTTON_EN</b>&#160;&#160;&#160;1 &amp;&amp; SD_EN</td></tr>
<tr class="separator:a811081c1e747304b0e68feeea168db7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9383fe86866d65d9971544165b78c7"><td class="memItemLeft" align="right" valign="top"><a id="a9b9383fe86866d65d9971544165b78c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG_EN</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a9b9383fe86866d65d9971544165b78c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5d536a23397608bd4149ea7c176ad1"><td class="memItemLeft" align="right" valign="top"><a id="a7b5d536a23397608bd4149ea7c176ad1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG_WM_EN</b>&#160;&#160;&#160;1 &amp;&amp; DEBUG_EN</td></tr>
<tr class="separator:a7b5d536a23397608bd4149ea7c176ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3d4247724f359ab851ede361e85a7c"><td class="memItemLeft" align="right" valign="top"><a id="a0c3d4247724f359ab851ede361e85a7c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG_PTT_EN</b>&#160;&#160;&#160;1 &amp;&amp; DEBUG_EN &amp;&amp; PTT_EN</td></tr>
<tr class="separator:a0c3d4247724f359ab851ede361e85a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09760c9d31781b14f7a27353ecbc8a23"><td class="memItemLeft" align="right" valign="top"><a id="a09760c9d31781b14f7a27353ecbc8a23"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG_SD_EN</b>&#160;&#160;&#160;1 &amp;&amp; DEBUG_EN &amp;&amp; SD_EN</td></tr>
<tr class="separator:a09760c9d31781b14f7a27353ecbc8a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1793355c0098d17d02da1a65fdc40211"><td class="memItemLeft" align="right" valign="top"><a id="a1793355c0098d17d02da1a65fdc40211"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG_WIFI_EN</b>&#160;&#160;&#160;1 &amp;&amp; DEBUG_EN &amp;&amp; WIFI_EN</td></tr>
<tr class="separator:a1793355c0098d17d02da1a65fdc40211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd29c78cd36d8946cf1202e8e684f7a5"><td class="memItemLeft" align="right" valign="top"><a id="afd29c78cd36d8946cf1202e8e684f7a5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIMULATION</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:afd29c78cd36d8946cf1202e8e684f7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5deccebbf24e21ddc073c8774179f1b3"><td class="memItemLeft" align="right" valign="top"><a id="a5deccebbf24e21ddc073c8774179f1b3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARDUINO</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a5deccebbf24e21ddc073c8774179f1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43bafb28b29491ec7f871319b5a3b2f8"><td class="memItemLeft" align="right" valign="top"><a id="a43bafb28b29491ec7f871319b5a3b2f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>F_CPU</b>&#160;&#160;&#160;16000000UL</td></tr>
<tr class="separator:a43bafb28b29491ec7f871319b5a3b2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4669ce3240dc839b04fd805358ee0fa"><td class="memItemLeft" align="right" valign="top"><a id="ab4669ce3240dc839b04fd805358ee0fa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_DEBUG</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ab4669ce3240dc839b04fd805358ee0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa563591419e8633f55efb48a1ec7753e"><td class="memItemLeft" align="right" valign="top"><a id="aa563591419e8633f55efb48a1ec7753e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_RS232</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa563591419e8633f55efb48a1ec7753e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7215fc66f72aedb3ef3112a477b45cb7"><td class="memItemLeft" align="right" valign="top"><a id="a7215fc66f72aedb3ef3112a477b45cb7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_PTT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a7215fc66f72aedb3ef3112a477b45cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca418b64747269e4e2bf612668fc4c5"><td class="memItemLeft" align="right" valign="top"><a id="adca418b64747269e4e2bf612668fc4c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_WIFI</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:adca418b64747269e4e2bf612668fc4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Global system settings: devices, debugging, CPU clock frequency, system execution and UARTs. <br  />
 Weather monitor, PTT, SD, WiFi, RTC and button for extracting SD can be enabled or disabled. <br  />
 General debugging and weather monitor, PTT, SD and WiFi debugging can be enabled or disabled. <br  />
 System execution can be a simulation, or program can runs on Arduino Mega 2560 or ATmega2560. <br  />
 CPU clock frequency can be set to 16MHz (Arduino) or 8MHz (ATmega2560). <br  />
 UARTs used for debugging and to connect to weather monitor, PTT and ESP8266 can be interchanged. </p>
<dl class="section author"><dt>Author</dt><dd>Hernán Sergio Morales (hernansergiomorales) </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
