<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCS: /home/hernan/UNLP/PPS/DCS/dcs/Utilities/Timer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GrIDComD.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b05a5fa85f84bfc9013183c9d87f9a36.html">Utilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Timer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="_timer_8c.html" title="Timing functions.   It can start timer, then get elapsed time or stop timer.   Two timers are availab...">Timer.c</a> header. <br  />
 Timing functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;avr/io.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Timer.h:</div>
<div class="dyncontent">
<div class="center"><img src="_timer_8h__incl.png" border="0" usemap="#_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_utilities_2_timer_8h" alt=""/></div>
<map name="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_utilities_2_timer_8h" id="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_utilities_2_timer_8h">
<area shape="rect" title="Timer.c header. &#160;&#160;Timing functions." alt="" coords="5,5,181,47"/>
<area shape="rect" title=" " alt="" coords="61,95,126,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_timer_8h__dep__incl.png" border="0" usemap="#_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_utilities_2_timer_8hdep" alt=""/></div>
<map name="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_utilities_2_timer_8hdep" id="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_utilities_2_timer_8hdep">
<area shape="rect" title="Timer.c header. &#160;&#160;Timing functions." alt="" coords="1292,5,1468,47"/>
<area shape="rect" href="_d_c_s_8h.html" title="DCS.c header. &#160;&#160;DCS tasks manager. &#160;&#160;Main system tasks (scheduled tasks)." alt="" coords="637,95,809,136"/>
<area shape="rect" href="main_8c.html" title="This file contains main program, the entry point. &#160;&#160;The main program handles system initialization,..." alt="" coords="825,295,997,337"/>
<area shape="rect" href="_scheduler_8c.html" title="DCS tasks scheduler. &#160;&#160;Schedule and dispatch tasks. &#160;&#160;Uses Timer4 for periodic interrupts (system tic..." alt="" coords="1021,295,1193,337"/>
<area shape="rect" href="_e_s_p8266_8c.html" title="Driver for ESP8266 WiFi module. &#160;&#160;Configure WiFi module (application and connection modes)...." alt="" coords="1173,95,1376,136"/>
<area shape="rect" href="_p_t_t_8c.html" title="Driver for PTT access. &#160;&#160;It can start and stop PTT transmission, read and store data in PTT buffers,..." alt="" coords="1401,95,1573,136"/>
<area shape="rect" href="_r_t_c_8c.html" title="Driver for DS3231 real time clock module." alt="" coords="1597,95,1771,136"/>
<area shape="rect" href="_weather_station_8c.html" title="Driver for Davis Monitor access. &#160;&#160;All weather variables can be accessed separately or in packages...." alt="" coords="1795,95,2031,136"/>
<area shape="rect" href="_timer_8c.html" title="Timing functions. &#160;&#160;It can start timer, then get elapsed time or stop timer. &#160;&#160;Two timers are availab..." alt="" coords="2056,95,2232,136"/>
<area shape="rect" href="_d_c_s_8c.html" title="DCS tasks manager. &#160;&#160;DCS, PTT, SD and WiFi initialization. &#160;&#160;Data and buffers update...." alt="" coords="419,295,591,337"/>
<area shape="rect" href="_p_t_t___task_8h.html" title="PTT_Task.c header. &#160;&#160;PTT manager task." alt="" coords="565,184,749,240"/>
<area shape="rect" href="_s_d___task_8h.html" title="SD_Task.c header. &#160;&#160;SD card manager task." alt="" coords="101,184,280,240"/>
<area shape="rect" href="_wi_fi___task_8h.html" title="WiFi_Task.c header. &#160;&#160;Ubidots connection manager task." alt="" coords="304,184,491,240"/>
<area shape="rect" href="_scheduler_8h.html" title="Scheduler.c header. &#160;&#160;DCS tasks scheduler. &#160;&#160;Definition of tasks period and offset...." alt="" coords="825,191,997,233"/>
<area shape="rect" href="_p_t_t___task_8c.html" title="PTT manager task. &#160;&#160;Initialize PTT, send buffers to PTT and start transmission." alt="" coords="616,288,800,344"/>
<area shape="rect" href="_s_d___task_8c.html" title="SD card manager task. &#160;&#160;Initialize SD card and write data on log file." alt="" coords="5,288,184,344"/>
<area shape="rect" href="_wi_fi___task_8c.html" title="Ubidots connection manager task. &#160;&#160;Initialize ESP8266 module, establish connection to Ubidots and sen..." alt="" coords="208,288,395,344"/>
</map>
</div>
</div>
<p><a href="_timer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2897518e56bb4aac2bdbf0cc9fd7d122"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_timer_8h.html#a2897518e56bb4aac2bdbf0cc9fd7d122">Timer_Start</a> ()</td></tr>
<tr class="memdesc:a2897518e56bb4aac2bdbf0cc9fd7d122"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start main timer.  <a href="_timer_8h.html#a2897518e56bb4aac2bdbf0cc9fd7d122">More...</a><br /></td></tr>
<tr class="separator:a2897518e56bb4aac2bdbf0cc9fd7d122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76552692839583972384077bd2b790a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_timer_8h.html#af76552692839583972384077bd2b790a">Timer_GetTime</a> ()</td></tr>
<tr class="memdesc:af76552692839583972384077bd2b790a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get time elapsed from main timer.  <a href="_timer_8h.html#af76552692839583972384077bd2b790a">More...</a><br /></td></tr>
<tr class="separator:af76552692839583972384077bd2b790a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefbfa50cea4bb990a6ab6f34def5cce0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_timer_8h.html#aefbfa50cea4bb990a6ab6f34def5cce0">Timer_Stop</a> ()</td></tr>
<tr class="memdesc:aefbfa50cea4bb990a6ab6f34def5cce0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop main timer.  <a href="_timer_8h.html#aefbfa50cea4bb990a6ab6f34def5cce0">More...</a><br /></td></tr>
<tr class="separator:aefbfa50cea4bb990a6ab6f34def5cce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5d940df1fe7d82cbd4282eb2cd142e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_timer_8h.html#acf5d940df1fe7d82cbd4282eb2cd142e">Timer2_Start</a> ()</td></tr>
<tr class="memdesc:acf5d940df1fe7d82cbd4282eb2cd142e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start secondary timer.  <a href="_timer_8h.html#acf5d940df1fe7d82cbd4282eb2cd142e">More...</a><br /></td></tr>
<tr class="separator:acf5d940df1fe7d82cbd4282eb2cd142e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481ffb65c8809aaf1bfd599070fd36ac"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_timer_8h.html#a481ffb65c8809aaf1bfd599070fd36ac">Timer2_GetTime</a> ()</td></tr>
<tr class="memdesc:a481ffb65c8809aaf1bfd599070fd36ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get time elapsed from secondary timer.  <a href="_timer_8h.html#a481ffb65c8809aaf1bfd599070fd36ac">More...</a><br /></td></tr>
<tr class="separator:a481ffb65c8809aaf1bfd599070fd36ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b1bc5cd87b6234a73a0f5de64606af"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_timer_8h.html#a33b1bc5cd87b6234a73a0f5de64606af">Timer2_Stop</a> ()</td></tr>
<tr class="memdesc:a33b1bc5cd87b6234a73a0f5de64606af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop secondary timer.  <a href="_timer_8h.html#a33b1bc5cd87b6234a73a0f5de64606af">More...</a><br /></td></tr>
<tr class="separator:a33b1bc5cd87b6234a73a0f5de64606af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="_timer_8c.html" title="Timing functions.   It can start timer, then get elapsed time or stop timer.   Two timers are availab...">Timer.c</a> header. <br  />
 Timing functions. </p>
<dl class="section author"><dt>Author</dt><dd>Hernán Sergio Morales (hernansergiomorales) </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a481ffb65c8809aaf1bfd599070fd36ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a481ffb65c8809aaf1bfd599070fd36ac">&#9670;&nbsp;</a></span>Timer2_GetTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Timer2_GetTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get time elapsed from secondary timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Time elapsed in µs. </dd></dl>

</div>
</div>
<a id="acf5d940df1fe7d82cbd4282eb2cd142e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf5d940df1fe7d82cbd4282eb2cd142e">&#9670;&nbsp;</a></span>Timer2_Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer2_Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start secondary timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a33b1bc5cd87b6234a73a0f5de64606af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33b1bc5cd87b6234a73a0f5de64606af">&#9670;&nbsp;</a></span>Timer2_Stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Timer2_Stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop secondary timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Time elapsed in µs. </dd></dl>

</div>
</div>
<a id="af76552692839583972384077bd2b790a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af76552692839583972384077bd2b790a">&#9670;&nbsp;</a></span>Timer_GetTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Timer_GetTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get time elapsed from main timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Time elapsed in µs. </dd></dl>

</div>
</div>
<a id="a2897518e56bb4aac2bdbf0cc9fd7d122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2897518e56bb4aac2bdbf0cc9fd7d122">&#9670;&nbsp;</a></span>Timer_Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer_Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start main timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="aefbfa50cea4bb990a6ab6f34def5cce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefbfa50cea4bb990a6ab6f34def5cce0">&#9670;&nbsp;</a></span>Timer_Stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Timer_Stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop main timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Time elapsed in µs. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
