<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCS: /home/hernan/UNLP/PPS/DCS/dcs/Utilities/Timer.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GrIDComD.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b05a5fa85f84bfc9013183c9d87f9a36.html">Utilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Timer.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Timing functions. <br  />
 It can start timer, then get elapsed time or stop timer. <br  />
 Two timers are available.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_timer_8h_source.html">Timer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_system_8h_source.html">System.h</a>&quot;</code><br />
<code>#include &lt;avr/interrupt.h&gt;</code><br />
<code>#include &lt;util/atomic.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Timer.c:</div>
<div class="dyncontent">
<div class="center"><img src="_timer_8c__incl.png" border="0" usemap="#_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_utilities_2_timer_8c" alt=""/></div>
<map name="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_utilities_2_timer_8c" id="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_utilities_2_timer_8c">
<area shape="rect" title="Timing functions. &#160;&#160;It can start timer, then get elapsed time or stop timer. &#160;&#160;Two timers are availab..." alt="" coords="105,5,281,47"/>
<area shape="rect" href="_timer_8h.html" title="Timer.c header. &#160;&#160;Timing functions." alt="" coords="5,95,72,121"/>
<area shape="rect" href="_system_8h.html" title="Global system settings: devices, debugging, CPU clock frequency, system execution and UARTs...." alt="" coords="97,95,175,121"/>
<area shape="rect" title=" " alt="" coords="199,95,302,121"/>
<area shape="rect" title=" " alt="" coords="327,95,420,121"/>
<area shape="rect" title=" " alt="" coords="6,169,71,196"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2897518e56bb4aac2bdbf0cc9fd7d122"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_timer_8c.html#a2897518e56bb4aac2bdbf0cc9fd7d122">Timer_Start</a> ()</td></tr>
<tr class="memdesc:a2897518e56bb4aac2bdbf0cc9fd7d122"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start main timer.  <a href="_timer_8c.html#a2897518e56bb4aac2bdbf0cc9fd7d122">More...</a><br /></td></tr>
<tr class="separator:a2897518e56bb4aac2bdbf0cc9fd7d122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76552692839583972384077bd2b790a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_timer_8c.html#af76552692839583972384077bd2b790a">Timer_GetTime</a> ()</td></tr>
<tr class="memdesc:af76552692839583972384077bd2b790a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get time elapsed from main timer.  <a href="_timer_8c.html#af76552692839583972384077bd2b790a">More...</a><br /></td></tr>
<tr class="separator:af76552692839583972384077bd2b790a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefbfa50cea4bb990a6ab6f34def5cce0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_timer_8c.html#aefbfa50cea4bb990a6ab6f34def5cce0">Timer_Stop</a> ()</td></tr>
<tr class="memdesc:aefbfa50cea4bb990a6ab6f34def5cce0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop main timer.  <a href="_timer_8c.html#aefbfa50cea4bb990a6ab6f34def5cce0">More...</a><br /></td></tr>
<tr class="separator:aefbfa50cea4bb990a6ab6f34def5cce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5d940df1fe7d82cbd4282eb2cd142e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_timer_8c.html#acf5d940df1fe7d82cbd4282eb2cd142e">Timer2_Start</a> ()</td></tr>
<tr class="memdesc:acf5d940df1fe7d82cbd4282eb2cd142e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start secondary timer.  <a href="_timer_8c.html#acf5d940df1fe7d82cbd4282eb2cd142e">More...</a><br /></td></tr>
<tr class="separator:acf5d940df1fe7d82cbd4282eb2cd142e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481ffb65c8809aaf1bfd599070fd36ac"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_timer_8c.html#a481ffb65c8809aaf1bfd599070fd36ac">Timer2_GetTime</a> ()</td></tr>
<tr class="memdesc:a481ffb65c8809aaf1bfd599070fd36ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get time elapsed from secondary timer.  <a href="_timer_8c.html#a481ffb65c8809aaf1bfd599070fd36ac">More...</a><br /></td></tr>
<tr class="separator:a481ffb65c8809aaf1bfd599070fd36ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b1bc5cd87b6234a73a0f5de64606af"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_timer_8c.html#a33b1bc5cd87b6234a73a0f5de64606af">Timer2_Stop</a> ()</td></tr>
<tr class="memdesc:a33b1bc5cd87b6234a73a0f5de64606af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop secondary timer.  <a href="_timer_8c.html#a33b1bc5cd87b6234a73a0f5de64606af">More...</a><br /></td></tr>
<tr class="separator:a33b1bc5cd87b6234a73a0f5de64606af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9d9c83e40d21b51852c267d496f367a0"><td class="memItemLeft" align="right" valign="top"><a id="a9d9c83e40d21b51852c267d496f367a0"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>TickVal_us</b> = 1024000000UL / F_CPU</td></tr>
<tr class="separator:a9d9c83e40d21b51852c267d496f367a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Timing functions. <br  />
 It can start timer, then get elapsed time or stop timer. <br  />
 Two timers are available. </p>
<dl class="section author"><dt>Author</dt><dd>Hernán Sergio Morales (hernansergiomorales) </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a481ffb65c8809aaf1bfd599070fd36ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a481ffb65c8809aaf1bfd599070fd36ac">&#9670;&nbsp;</a></span>Timer2_GetTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Timer2_GetTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get time elapsed from secondary timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Time elapsed in µs. </dd></dl>

</div>
</div>
<a id="acf5d940df1fe7d82cbd4282eb2cd142e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf5d940df1fe7d82cbd4282eb2cd142e">&#9670;&nbsp;</a></span>Timer2_Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer2_Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start secondary timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a33b1bc5cd87b6234a73a0f5de64606af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33b1bc5cd87b6234a73a0f5de64606af">&#9670;&nbsp;</a></span>Timer2_Stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Timer2_Stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop secondary timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Time elapsed in µs. </dd></dl>

</div>
</div>
<a id="af76552692839583972384077bd2b790a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af76552692839583972384077bd2b790a">&#9670;&nbsp;</a></span>Timer_GetTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Timer_GetTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get time elapsed from main timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Time elapsed in µs. </dd></dl>

</div>
</div>
<a id="a2897518e56bb4aac2bdbf0cc9fd7d122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2897518e56bb4aac2bdbf0cc9fd7d122">&#9670;&nbsp;</a></span>Timer_Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer_Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start main timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="aefbfa50cea4bb990a6ab6f34def5cce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefbfa50cea4bb990a6ab6f34def5cce0">&#9670;&nbsp;</a></span>Timer_Stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Timer_Stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop main timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Time elapsed in µs. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
