<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCS: /home/hernan/UNLP/PPS/DCS/dcs/Utilities/Timer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GrIDComD.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b05a5fa85f84bfc9013183c9d87f9a36.html">Utilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Timer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_timer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef _TIMER_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define _TIMER_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/* Inclusions */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;avr/io.h&gt;</span>  <span class="comment">// Driver for AVR input/output</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/* Functions Declaration */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// Main Timer</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_timer_8h.html#a2897518e56bb4aac2bdbf0cc9fd7d122">Timer_Start</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;uint32_t <a class="code" href="_timer_8h.html#af76552692839583972384077bd2b790a">Timer_GetTime</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;uint32_t <a class="code" href="_timer_8h.html#aefbfa50cea4bb990a6ab6f34def5cce0">Timer_Stop</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Secondary Timer</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_timer_8h.html#acf5d940df1fe7d82cbd4282eb2cd142e">Timer2_Start</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;uint32_t <a class="code" href="_timer_8h.html#a481ffb65c8809aaf1bfd599070fd36ac">Timer2_GetTime</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;uint32_t <a class="code" href="_timer_8h.html#a33b1bc5cd87b6234a73a0f5de64606af">Timer2_Stop</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif  // _TIMER_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_timer_8h_html_a33b1bc5cd87b6234a73a0f5de64606af"><div class="ttname"><a href="_timer_8h.html#a33b1bc5cd87b6234a73a0f5de64606af">Timer2_Stop</a></div><div class="ttdeci">uint32_t Timer2_Stop()</div><div class="ttdoc">Stop secondary timer.</div><div class="ttdef"><b>Definition:</b> Timer.c:88</div></div>
<div class="ttc" id="a_timer_8h_html_af76552692839583972384077bd2b790a"><div class="ttname"><a href="_timer_8h.html#af76552692839583972384077bd2b790a">Timer_GetTime</a></div><div class="ttdeci">uint32_t Timer_GetTime()</div><div class="ttdoc">Get time elapsed from main timer.</div><div class="ttdef"><b>Definition:</b> Timer.c:39</div></div>
<div class="ttc" id="a_timer_8h_html_acf5d940df1fe7d82cbd4282eb2cd142e"><div class="ttname"><a href="_timer_8h.html#acf5d940df1fe7d82cbd4282eb2cd142e">Timer2_Start</a></div><div class="ttdeci">void Timer2_Start()</div><div class="ttdoc">Start secondary timer.</div><div class="ttdef"><b>Definition:</b> Timer.c:64</div></div>
<div class="ttc" id="a_timer_8h_html_aefbfa50cea4bb990a6ab6f34def5cce0"><div class="ttname"><a href="_timer_8h.html#aefbfa50cea4bb990a6ab6f34def5cce0">Timer_Stop</a></div><div class="ttdeci">uint32_t Timer_Stop()</div><div class="ttdoc">Stop main timer.</div><div class="ttdef"><b>Definition:</b> Timer.c:51</div></div>
<div class="ttc" id="a_timer_8h_html_a2897518e56bb4aac2bdbf0cc9fd7d122"><div class="ttname"><a href="_timer_8h.html#a2897518e56bb4aac2bdbf0cc9fd7d122">Timer_Start</a></div><div class="ttdeci">void Timer_Start()</div><div class="ttdoc">Start main timer.</div><div class="ttdef"><b>Definition:</b> Timer.c:27</div></div>
<div class="ttc" id="a_timer_8h_html_a481ffb65c8809aaf1bfd599070fd36ac"><div class="ttname"><a href="_timer_8h.html#a481ffb65c8809aaf1bfd599070fd36ac">Timer2_GetTime</a></div><div class="ttdeci">uint32_t Timer2_GetTime()</div><div class="ttdoc">Get time elapsed from secondary timer.</div><div class="ttdef"><b>Definition:</b> Timer.c:76</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
