<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCS: /home/hernan/UNLP/PPS/DCS/dcs/Protocols/UART.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GrIDComD.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5ea33db0a1993c4d5092919185aa74b2.html">Protocols</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">UART.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Driver for UART modules. <br  />
 It can be sent bytes, strings or blocks of bytes. <br  />
 It can be sent decimal and hexadecimal integer values, or double values. <br  />
 It can be received bytes or strings. <br  />
 Rx interrupts can be enabled so received data will be buffered.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_u_a_r_t_8h_source.html">UART.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_system_8h_source.html">../Utilities/System.h</a>&quot;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;avr/interrupt.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_utilities_8h_source.html">../Utilities/Utilities.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for UART.c:</div>
<div class="dyncontent">
<div class="center"><img src="_u_a_r_t_8c__incl.png" border="0" usemap="#_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_protocols_2_u_a_r_t_8c" alt=""/></div>
<map name="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_protocols_2_u_a_r_t_8c" id="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_protocols_2_u_a_r_t_8c">
<area shape="rect" title="Driver for UART modules. &#160;&#160;It can be sent bytes, strings or blocks of bytes. &#160;&#160;It can be sent decimal..." alt="" coords="177,5,367,47"/>
<area shape="rect" href="_u_a_r_t_8h.html" title="UART.c header. &#160;&#160;Driver for UART modules." alt="" coords="113,95,181,121"/>
<area shape="rect" href="_system_8h.html" title="Global system settings: devices, debugging, CPU clock frequency, system execution and UARTs...." alt="" coords="5,169,144,196"/>
<area shape="rect" title=" " alt="" coords="169,169,231,196"/>
<area shape="rect" title=" " alt="" coords="419,95,483,121"/>
<area shape="rect" title=" " alt="" coords="507,95,610,121"/>
<area shape="rect" href="_utilities_8h.html" title="Various useful definitions, settings and functions. &#160;&#160;Definitions and initialization of LEDs and butt..." alt="" coords="257,95,394,121"/>
<area shape="rect" title=" " alt="" coords="255,169,321,196"/>
<area shape="rect" href="_ports_8h.html" title="Driver for ports handling. &#160;&#160;Operations with ports are implemented as macros. &#160;&#160;Ports can be configur..." alt="" coords="345,169,409,196"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae8449185443c5f48bf316011c4ff4d32"><td class="memItemLeft" align="right" valign="top"><a id="ae8449185443c5f48bf316011c4ff4d32"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART0_BufferSize</b>&#160;&#160;&#160;256</td></tr>
<tr class="separator:ae8449185443c5f48bf316011c4ff4d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279e451d323b7a1b37331fbd83cfddea"><td class="memItemLeft" align="right" valign="top"><a id="a279e451d323b7a1b37331fbd83cfddea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART1_BufferSize</b>&#160;&#160;&#160;256</td></tr>
<tr class="separator:a279e451d323b7a1b37331fbd83cfddea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229dc23d8beb581488f728e79681368b"><td class="memItemLeft" align="right" valign="top"><a id="a229dc23d8beb581488f728e79681368b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART2_BufferSize</b>&#160;&#160;&#160;256</td></tr>
<tr class="separator:a229dc23d8beb581488f728e79681368b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e64802a259063d762edfe258ee5554"><td class="memItemLeft" align="right" valign="top"><a id="a19e64802a259063d762edfe258ee5554"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART3_BufferSize</b>&#160;&#160;&#160;256</td></tr>
<tr class="separator:a19e64802a259063d762edfe258ee5554"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3d9a7bf135515fd28c079e4714b99dd1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t_8c.html#a3d9a7bf135515fd28c079e4714b99dd1">UART_Init</a> (uint8_t uart_num)</td></tr>
<tr class="memdesc:a3d9a7bf135515fd28c079e4714b99dd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize UART module.  <a href="_u_a_r_t_8c.html#a3d9a7bf135515fd28c079e4714b99dd1">More...</a><br /></td></tr>
<tr class="separator:a3d9a7bf135515fd28c079e4714b99dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc3077801b586ae8e6fbaf8e4084af0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t_8c.html#aabc3077801b586ae8e6fbaf8e4084af0">UART_EnableRxInterrupt</a> (uint8_t uart_num)</td></tr>
<tr class="memdesc:aabc3077801b586ae8e6fbaf8e4084af0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable UART Rx interrupt.  <a href="_u_a_r_t_8c.html#aabc3077801b586ae8e6fbaf8e4084af0">More...</a><br /></td></tr>
<tr class="separator:aabc3077801b586ae8e6fbaf8e4084af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917259fe873e3c133f33578d60ea6794"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t_8c.html#a917259fe873e3c133f33578d60ea6794">UART_DisableRxInterrupt</a> (uint8_t uart_num)</td></tr>
<tr class="memdesc:a917259fe873e3c133f33578d60ea6794"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable UART Rx interrupt.  <a href="_u_a_r_t_8c.html#a917259fe873e3c133f33578d60ea6794">More...</a><br /></td></tr>
<tr class="separator:a917259fe873e3c133f33578d60ea6794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb76727ff5acf6e6922fbe1c62171d42"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t_8c.html#adb76727ff5acf6e6922fbe1c62171d42">UART_RxChar_Block</a> (uint8_t uart_num)</td></tr>
<tr class="memdesc:adb76727ff5acf6e6922fbe1c62171d42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blocking data reception via UART protocol. <br  />
 Function waits and doesn't return until a byte is received.  <a href="_u_a_r_t_8c.html#adb76727ff5acf6e6922fbe1c62171d42">More...</a><br /></td></tr>
<tr class="separator:adb76727ff5acf6e6922fbe1c62171d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2263b8db4fb49369276a6555314b5ef"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t_8c.html#ae2263b8db4fb49369276a6555314b5ef">UART_RxChar</a> (uint8_t uart_num, uint8_t *buffer)</td></tr>
<tr class="memdesc:ae2263b8db4fb49369276a6555314b5ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data reception via UART protocol. <br  />
 Check if a byte has been received and return it.  <a href="_u_a_r_t_8c.html#ae2263b8db4fb49369276a6555314b5ef">More...</a><br /></td></tr>
<tr class="separator:ae2263b8db4fb49369276a6555314b5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1def76e3c7402222ec34e47c9486d250"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t_8c.html#a1def76e3c7402222ec34e47c9486d250">UART_TxChar</a> (uint8_t uart_num, uint8_t data)</td></tr>
<tr class="memdesc:a1def76e3c7402222ec34e47c9486d250"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data transmission via UART protocol.  <a href="_u_a_r_t_8c.html#a1def76e3c7402222ec34e47c9486d250">More...</a><br /></td></tr>
<tr class="separator:a1def76e3c7402222ec34e47c9486d250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8468dc305265e58283458b27c4a855"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t_8c.html#a5f8468dc305265e58283458b27c4a855">UART_SendString</a> (uint8_t uart_num, uint8_t *str)</td></tr>
<tr class="memdesc:a5f8468dc305265e58283458b27c4a855"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send string via UART protocol.  <a href="_u_a_r_t_8c.html#a5f8468dc305265e58283458b27c4a855">More...</a><br /></td></tr>
<tr class="separator:a5f8468dc305265e58283458b27c4a855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1e34a16d10ed6592072b21d9c33fab"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t_8c.html#aab1e34a16d10ed6592072b21d9c33fab">UART_SendInt</a> (uint8_t uart_num, uint32_t number, uint8_t zeros_left)</td></tr>
<tr class="memdesc:aab1e34a16d10ed6592072b21d9c33fab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send integer value via UART protocol. <br  />
 Integer value is sent digit by digit, and can be added zeros at left.  <a href="_u_a_r_t_8c.html#aab1e34a16d10ed6592072b21d9c33fab">More...</a><br /></td></tr>
<tr class="separator:aab1e34a16d10ed6592072b21d9c33fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f263d6e487655875704afc075f0e52"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t_8c.html#ae3f263d6e487655875704afc075f0e52">UART_SendHex</a> (uint8_t uart_num, uint32_t number, uint8_t zeros_left)</td></tr>
<tr class="memdesc:ae3f263d6e487655875704afc075f0e52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send hexadecimal value via UART protocol. <br  />
 Hexadecimal value is sent digit by digit, with "0x" prefix, and can be added zeros at left.  <a href="_u_a_r_t_8c.html#ae3f263d6e487655875704afc075f0e52">More...</a><br /></td></tr>
<tr class="separator:ae3f263d6e487655875704afc075f0e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34485ad884792019db5c6ca92e36c16"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t_8c.html#ad34485ad884792019db5c6ca92e36c16">UART_SendBlock</a> (uint8_t uart_num, uint8_t *buffer, uint32_t buffer_size)</td></tr>
<tr class="memdesc:ad34485ad884792019db5c6ca92e36c16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send block of bytes via UART protocol.  <a href="_u_a_r_t_8c.html#ad34485ad884792019db5c6ca92e36c16">More...</a><br /></td></tr>
<tr class="separator:ad34485ad884792019db5c6ca92e36c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3400c32afa8e99380ff544d5358ff20f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t_8c.html#a3400c32afa8e99380ff544d5358ff20f">UART_SendDouble</a> (uint8_t uart_num, double number, uint8_t zeros_left, uint8_t decimals)</td></tr>
<tr class="memdesc:a3400c32afa8e99380ff544d5358ff20f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send double value via UART protocol. <br  />
 Double value is sent digit by digit, with '.' separating integer and decimal parts, and can be added zeros at left.  <a href="_u_a_r_t_8c.html#a3400c32afa8e99380ff544d5358ff20f">More...</a><br /></td></tr>
<tr class="separator:a3400c32afa8e99380ff544d5358ff20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cfce95d72077bb24ee0358d3a7feff8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t_8c.html#a1cfce95d72077bb24ee0358d3a7feff8">UART_RecvString</a> (uint8_t uart_num, uint8_t *buffer, uint16_t buffer_size)</td></tr>
<tr class="memdesc:a1cfce95d72077bb24ee0358d3a7feff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive string via UART protocol.  <a href="_u_a_r_t_8c.html#a1cfce95d72077bb24ee0358d3a7feff8">More...</a><br /></td></tr>
<tr class="separator:a1cfce95d72077bb24ee0358d3a7feff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466ed495b1e582b5956364d993909250"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t_8c.html#a466ed495b1e582b5956364d993909250">UART_GetBuffer</a> (uint8_t uart_num, uint8_t *buf, uint16_t buf_size)</td></tr>
<tr class="memdesc:a466ed495b1e582b5956364d993909250"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get received data from buffer.  <a href="_u_a_r_t_8c.html#a466ed495b1e582b5956364d993909250">More...</a><br /></td></tr>
<tr class="separator:a466ed495b1e582b5956364d993909250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084f0a9cf05b1877bd8a71a90dae7ff8"><td class="memItemLeft" align="right" valign="top"><a id="a084f0a9cf05b1877bd8a71a90dae7ff8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ISR</b> (USART0_RX_vect)</td></tr>
<tr class="separator:a084f0a9cf05b1877bd8a71a90dae7ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e8a8009a9ae0c59f25a496d1cf5a84"><td class="memItemLeft" align="right" valign="top"><a id="ae6e8a8009a9ae0c59f25a496d1cf5a84"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ISR</b> (USART1_RX_vect)</td></tr>
<tr class="separator:ae6e8a8009a9ae0c59f25a496d1cf5a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a86aad9ba2e355fe6380da553f554e"><td class="memItemLeft" align="right" valign="top"><a id="a63a86aad9ba2e355fe6380da553f554e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ISR</b> (USART2_RX_vect)</td></tr>
<tr class="separator:a63a86aad9ba2e355fe6380da553f554e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e32db0cad75219c51253f5c1052fc0"><td class="memItemLeft" align="right" valign="top"><a id="a88e32db0cad75219c51253f5c1052fc0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ISR</b> (USART3_RX_vect)</td></tr>
<tr class="separator:a88e32db0cad75219c51253f5c1052fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1c158c2a102e8f98dc09d70eb4584e64"><td class="memItemLeft" align="right" valign="top"><a id="a1c158c2a102e8f98dc09d70eb4584e64"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>UART0_Buffer</b> [UART0_BufferSize]</td></tr>
<tr class="separator:a1c158c2a102e8f98dc09d70eb4584e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e169a8b8e595e180e9e3f16ac7b6e0"><td class="memItemLeft" align="right" valign="top"><a id="a49e169a8b8e595e180e9e3f16ac7b6e0"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>UART1_Buffer</b> [UART1_BufferSize]</td></tr>
<tr class="separator:a49e169a8b8e595e180e9e3f16ac7b6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89b0e8d34f394d0d10b2ccfe7ed72bd"><td class="memItemLeft" align="right" valign="top"><a id="ac89b0e8d34f394d0d10b2ccfe7ed72bd"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>UART2_Buffer</b> [UART2_BufferSize]</td></tr>
<tr class="separator:ac89b0e8d34f394d0d10b2ccfe7ed72bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7cbfc04365071c5d197071da91bd76"><td class="memItemLeft" align="right" valign="top"><a id="a6f7cbfc04365071c5d197071da91bd76"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>UART3_Buffer</b> [UART3_BufferSize]</td></tr>
<tr class="separator:a6f7cbfc04365071c5d197071da91bd76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc05ed61683d84b7f3b8cf5e4cd1291"><td class="memItemLeft" align="right" valign="top"><a id="adcc05ed61683d84b7f3b8cf5e4cd1291"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>UART0_pRead</b> =0</td></tr>
<tr class="separator:adcc05ed61683d84b7f3b8cf5e4cd1291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1256af7f19c1d40acce19ede3a7d35"><td class="memItemLeft" align="right" valign="top"><a id="aad1256af7f19c1d40acce19ede3a7d35"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>UART0_pWrite</b> =0</td></tr>
<tr class="separator:aad1256af7f19c1d40acce19ede3a7d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271f983cc8c4be4ecde35baa944b1943"><td class="memItemLeft" align="right" valign="top"><a id="a271f983cc8c4be4ecde35baa944b1943"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>UART1_pRead</b> =0</td></tr>
<tr class="separator:a271f983cc8c4be4ecde35baa944b1943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3dd8c002cac25c7b31be8a1c972511"><td class="memItemLeft" align="right" valign="top"><a id="a2e3dd8c002cac25c7b31be8a1c972511"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>UART1_pWrite</b> =0</td></tr>
<tr class="separator:a2e3dd8c002cac25c7b31be8a1c972511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1395065382e2dc0422ba88c0c1426c46"><td class="memItemLeft" align="right" valign="top"><a id="a1395065382e2dc0422ba88c0c1426c46"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>UART2_pRead</b> =0</td></tr>
<tr class="separator:a1395065382e2dc0422ba88c0c1426c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32024be267d96534238a94206824ff7"><td class="memItemLeft" align="right" valign="top"><a id="af32024be267d96534238a94206824ff7"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>UART2_pWrite</b> =0</td></tr>
<tr class="separator:af32024be267d96534238a94206824ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa278bbb339b54faa912f4fe52383515f"><td class="memItemLeft" align="right" valign="top"><a id="aa278bbb339b54faa912f4fe52383515f"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>UART3_pRead</b> =0</td></tr>
<tr class="separator:aa278bbb339b54faa912f4fe52383515f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a9a48b7dde61ba4b7f1efdff7eda84"><td class="memItemLeft" align="right" valign="top"><a id="ae9a9a48b7dde61ba4b7f1efdff7eda84"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>UART3_pWrite</b> =0</td></tr>
<tr class="separator:ae9a9a48b7dde61ba4b7f1efdff7eda84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Driver for UART modules. <br  />
 It can be sent bytes, strings or blocks of bytes. <br  />
 It can be sent decimal and hexadecimal integer values, or double values. <br  />
 It can be received bytes or strings. <br  />
 Rx interrupts can be enabled so received data will be buffered. </p>
<dl class="section author"><dt>Author</dt><dd>Hernán Sergio Morales (hernansergiomorales) </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a917259fe873e3c133f33578d60ea6794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a917259fe873e3c133f33578d60ea6794">&#9670;&nbsp;</a></span>UART_DisableRxInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t UART_DisableRxInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>uart_num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable UART Rx interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uart_num</td><td>: Number of UART module.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Initialization status: error, OK. </dd></dl>

</div>
</div>
<a id="aabc3077801b586ae8e6fbaf8e4084af0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabc3077801b586ae8e6fbaf8e4084af0">&#9670;&nbsp;</a></span>UART_EnableRxInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t UART_EnableRxInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>uart_num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable UART Rx interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uart_num</td><td>: Number of UART module.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Initialization status: error, OK. </dd></dl>

</div>
</div>
<a id="a466ed495b1e582b5956364d993909250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a466ed495b1e582b5956364d993909250">&#9670;&nbsp;</a></span>UART_GetBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t UART_GetBuffer </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>uart_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>buf_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get received data from buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uart_num</td><td>: Number of UART module. </td></tr>
    <tr><td class="paramname">buf</td><td>: Buffer where to store received and buffered bytes. </td></tr>
    <tr><td class="paramname">buf_size</td><td>: Maximum number of bytes to return.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes returned. </dd></dl>

</div>
</div>
<a id="a3d9a7bf135515fd28c079e4714b99dd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d9a7bf135515fd28c079e4714b99dd1">&#9670;&nbsp;</a></span>UART_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t UART_Init </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>uart_num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize UART module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uart_num</td><td>: Number of UART module.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Initialization status: error, OK.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function must be called before using any other functionality of the same UART module. </dd></dl>

</div>
</div>
<a id="a1cfce95d72077bb24ee0358d3a7feff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cfce95d72077bb24ee0358d3a7feff8">&#9670;&nbsp;</a></span>UART_RecvString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t UART_RecvString </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>uart_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>buffer_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive string via UART protocol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uart_num</td><td>: Number of UART module. </td></tr>
    <tr><td class="paramname">buffer</td><td>: Buffer where to store received bytes. </td></tr>
    <tr><td class="paramname">buffer_size</td><td>: Number of bytes to receive.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Useless value yet. </dd></dl>

</div>
</div>
<a id="ae2263b8db4fb49369276a6555314b5ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2263b8db4fb49369276a6555314b5ef">&#9670;&nbsp;</a></span>UART_RxChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t UART_RxChar </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>uart_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data reception via UART protocol. <br  />
 Check if a byte has been received and return it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uart_num</td><td>: Number of UART module. </td></tr>
    <tr><td class="paramname">buffer</td><td>: Pointer to where return received data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Indicates if data has been received (OK) or not (error). </dd></dl>

</div>
</div>
<a id="adb76727ff5acf6e6922fbe1c62171d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb76727ff5acf6e6922fbe1c62171d42">&#9670;&nbsp;</a></span>UART_RxChar_Block()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t UART_RxChar_Block </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>uart_num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blocking data reception via UART protocol. <br  />
 Function waits and doesn't return until a byte is received. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uart_num</td><td>: Number of UART module.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The received byte. </dd></dl>

</div>
</div>
<a id="ad34485ad884792019db5c6ca92e36c16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad34485ad884792019db5c6ca92e36c16">&#9670;&nbsp;</a></span>UART_SendBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t UART_SendBlock </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>uart_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>buffer_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send block of bytes via UART protocol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uart_num</td><td>: Number of UART module. </td></tr>
    <tr><td class="paramname">buffer</td><td>: Buffer of data to be transmitted. </td></tr>
    <tr><td class="paramname">buffer_size</td><td>: Number of bytes to transmit.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Transmission status: error, OK. </dd></dl>

</div>
</div>
<a id="a3400c32afa8e99380ff544d5358ff20f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3400c32afa8e99380ff544d5358ff20f">&#9670;&nbsp;</a></span>UART_SendDouble()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t UART_SendDouble </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>uart_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>zeros_left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>decimals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send double value via UART protocol. <br  />
 Double value is sent digit by digit, with '.' separating integer and decimal parts, and can be added zeros at left. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uart_num</td><td>: Number of UART module. </td></tr>
    <tr><td class="paramname">number</td><td>: Double value to be transmitted. </td></tr>
    <tr><td class="paramname">zeros_left</td><td>: Number of zeros to put at left. </td></tr>
    <tr><td class="paramname">decimals</td><td>: Number of decimals to be sent.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Transmission status: error, OK. </dd></dl>

</div>
</div>
<a id="ae3f263d6e487655875704afc075f0e52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3f263d6e487655875704afc075f0e52">&#9670;&nbsp;</a></span>UART_SendHex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t UART_SendHex </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>uart_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>zeros_left</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send hexadecimal value via UART protocol. <br  />
 Hexadecimal value is sent digit by digit, with "0x" prefix, and can be added zeros at left. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uart_num</td><td>: Number of UART module. </td></tr>
    <tr><td class="paramname">number</td><td>: Integer to be transmitted as an hexadecimal value. </td></tr>
    <tr><td class="paramname">zeros_left</td><td>: Number of zeros to put at left.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Transmission status: error, OK. </dd></dl>

</div>
</div>
<a id="aab1e34a16d10ed6592072b21d9c33fab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab1e34a16d10ed6592072b21d9c33fab">&#9670;&nbsp;</a></span>UART_SendInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t UART_SendInt </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>uart_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>zeros_left</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send integer value via UART protocol. <br  />
 Integer value is sent digit by digit, and can be added zeros at left. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uart_num</td><td>: Number of UART module. </td></tr>
    <tr><td class="paramname">number</td><td>: Integer to be transmitted. </td></tr>
    <tr><td class="paramname">zeros_left</td><td>: Number of zeros to put at left.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Transmission status: error, OK. </dd></dl>

</div>
</div>
<a id="a5f8468dc305265e58283458b27c4a855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f8468dc305265e58283458b27c4a855">&#9670;&nbsp;</a></span>UART_SendString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t UART_SendString </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>uart_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send string via UART protocol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uart_num</td><td>: Number of UART module. </td></tr>
    <tr><td class="paramname">str</td><td>: String to be transmitted.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Transmission status: error, OK. </dd></dl>

</div>
</div>
<a id="a1def76e3c7402222ec34e47c9486d250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1def76e3c7402222ec34e47c9486d250">&#9670;&nbsp;</a></span>UART_TxChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t UART_TxChar </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>uart_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data transmission via UART protocol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uart_num</td><td>: Number of UART module. </td></tr>
    <tr><td class="paramname">data</td><td>: Data to send.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Transmission status: error, OK. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
