<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCS: /home/hernan/UNLP/PPS/DCS/dcs/Protocols/UART.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GrIDComD.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5ea33db0a1993c4d5092919185aa74b2.html">Protocols</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UART.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_u_a_r_t_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef _UART_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define _UART_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../Utilities/System.h&quot;</span>  <span class="comment">// Global system settings</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span>                 <span class="comment">// Mathematics functions</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;avr/io.h&gt;</span>               <span class="comment">// Include AVR std. library file</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/* UART settings */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define UART0_BAUDRATE 115200  // Debug UART</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define UART1_BAUDRATE 2400    // RS232 UART</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define UART2_BAUDRATE 2048    // PTT UART</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define UART3_BAUDRATE 115200  // WiFi UART</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define DOUBLE_SPEED_MODE 1    // Enable double speed mode</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/* Function Declarations */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;uint8_t <a class="code" href="_u_a_r_t_8h.html#a3d9a7bf135515fd28c079e4714b99dd1">UART_Init</a>(uint8_t uart_num);                      <span class="comment">// UART initialization</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;uint8_t <a class="code" href="_u_a_r_t_8h.html#aabc3077801b586ae8e6fbaf8e4084af0">UART_EnableRxInterrupt</a>(uint8_t uart_num);         <span class="comment">// Enable UART Rx interrupt</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;uint8_t <a class="code" href="_u_a_r_t_8h.html#a917259fe873e3c133f33578d60ea6794">UART_DisableRxInterrupt</a>(uint8_t uart_num);        <span class="comment">// Disable UART Rx interrupt</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;uint8_t <a class="code" href="_u_a_r_t_8h.html#ae2263b8db4fb49369276a6555314b5ef">UART_RxChar</a>(uint8_t uart_num, uint8_t *buffer);   <span class="comment">// Data reception via UART protocol</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;uint8_t <a class="code" href="_u_a_r_t_8h.html#adb76727ff5acf6e6922fbe1c62171d42">UART_RxChar_Block</a>(uint8_t uart_num);              <span class="comment">// Blocking data reception via UART protocol</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;uint8_t <a class="code" href="_u_a_r_t_8h.html#a1def76e3c7402222ec34e47c9486d250">UART_TxChar</a>(uint8_t uart_num, uint8_t data);      <span class="comment">// Data transmission via UART protocol</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;uint8_t <a class="code" href="_u_a_r_t_8h.html#a5f8468dc305265e58283458b27c4a855">UART_SendString</a>(uint8_t uart_num, uint8_t *str);  <span class="comment">// Send string via UART protocol</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;uint8_t <a class="code" href="_u_a_r_t_8h.html#a525a7a6d36753eb9bc73df425a0586db">UART_SendInt</a>(uint8_t uart_num, uint32_t n, uint8_t zeros_left);              <span class="comment">// Send integer value via UART protocol</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;uint8_t <a class="code" href="_u_a_r_t_8h.html#ae5847c96be60c82259fdc6c4fc59599e">UART_SendHex</a>(uint8_t uart_num, uint32_t n, uint8_t zeros_left);              <span class="comment">// Send hexadecimal value via UART protocol</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;uint8_t <a class="code" href="_u_a_r_t_8h.html#a1e2251f25fc88235768796df7036bc40">UART_SendDouble</a>(uint8_t uart_num, <span class="keywordtype">double</span> n, uint8_t zeros_left, uint8_t d);  <span class="comment">// Send double value via UART protocol</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;uint8_t <a class="code" href="_u_a_r_t_8h.html#ad34485ad884792019db5c6ca92e36c16">UART_SendBlock</a>(uint8_t uart_num, uint8_t *buffer, uint32_t buffer_size);     <span class="comment">// Send block of bytes via UART protocol</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;uint8_t <a class="code" href="_u_a_r_t_8h.html#a1cfce95d72077bb24ee0358d3a7feff8">UART_RecvString</a>(uint8_t uart_num, uint8_t *buffer, uint16_t buffer_size);    <span class="comment">// Receive string via UART protocol</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;uint16_t <a class="code" href="_u_a_r_t_8h.html#a466ed495b1e582b5956364d993909250">UART_GetBuffer</a>(uint8_t uart_num, uint8_t* buf, uint16_t buf_size);          <span class="comment">// Get received data from buffer</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif  // _UART_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_u_a_r_t_8h_html_a466ed495b1e582b5956364d993909250"><div class="ttname"><a href="_u_a_r_t_8h.html#a466ed495b1e582b5956364d993909250">UART_GetBuffer</a></div><div class="ttdeci">uint16_t UART_GetBuffer(uint8_t uart_num, uint8_t *buf, uint16_t buf_size)</div><div class="ttdoc">Get received data from buffer.</div><div class="ttdef"><b>Definition:</b> UART.c:398</div></div>
<div class="ttc" id="a_u_a_r_t_8h_html_adb76727ff5acf6e6922fbe1c62171d42"><div class="ttname"><a href="_u_a_r_t_8h.html#adb76727ff5acf6e6922fbe1c62171d42">UART_RxChar_Block</a></div><div class="ttdeci">uint8_t UART_RxChar_Block(uint8_t uart_num)</div><div class="ttdoc">Blocking data reception via UART protocol.   Function waits and doesn't return until a byte is receiv...</div><div class="ttdef"><b>Definition:</b> UART.c:164</div></div>
<div class="ttc" id="a_u_a_r_t_8h_html_a3d9a7bf135515fd28c079e4714b99dd1"><div class="ttname"><a href="_u_a_r_t_8h.html#a3d9a7bf135515fd28c079e4714b99dd1">UART_Init</a></div><div class="ttdeci">uint8_t UART_Init(uint8_t uart_num)</div><div class="ttdoc">Initialize UART module.</div><div class="ttdef"><b>Definition:</b> UART.c:44</div></div>
<div class="ttc" id="a_u_a_r_t_8h_html_ae2263b8db4fb49369276a6555314b5ef"><div class="ttname"><a href="_u_a_r_t_8h.html#ae2263b8db4fb49369276a6555314b5ef">UART_RxChar</a></div><div class="ttdeci">uint8_t UART_RxChar(uint8_t uart_num, uint8_t *buffer)</div><div class="ttdoc">Data reception via UART protocol.   Check if a byte has been received and return it.</div><div class="ttdef"><b>Definition:</b> UART.c:191</div></div>
<div class="ttc" id="a_u_a_r_t_8h_html_a1e2251f25fc88235768796df7036bc40"><div class="ttname"><a href="_u_a_r_t_8h.html#a1e2251f25fc88235768796df7036bc40">UART_SendDouble</a></div><div class="ttdeci">uint8_t UART_SendDouble(uint8_t uart_num, double n, uint8_t zeros_left, uint8_t d)</div><div class="ttdoc">Send double value via UART protocol.   Double value is sent digit by digit, with '....</div><div class="ttdef"><b>Definition:</b> UART.c:359</div></div>
<div class="ttc" id="a_u_a_r_t_8h_html_a1def76e3c7402222ec34e47c9486d250"><div class="ttname"><a href="_u_a_r_t_8h.html#a1def76e3c7402222ec34e47c9486d250">UART_TxChar</a></div><div class="ttdeci">uint8_t UART_TxChar(uint8_t uart_num, uint8_t data)</div><div class="ttdoc">Data transmission via UART protocol.</div><div class="ttdef"><b>Definition:</b> UART.c:229</div></div>
<div class="ttc" id="a_u_a_r_t_8h_html_a525a7a6d36753eb9bc73df425a0586db"><div class="ttname"><a href="_u_a_r_t_8h.html#a525a7a6d36753eb9bc73df425a0586db">UART_SendInt</a></div><div class="ttdeci">uint8_t UART_SendInt(uint8_t uart_num, uint32_t n, uint8_t zeros_left)</div><div class="ttdoc">Send integer value via UART protocol.   Integer value is sent digit by digit, and can be added zeros ...</div><div class="ttdef"><b>Definition:</b> UART.c:279</div></div>
<div class="ttc" id="a_u_a_r_t_8h_html_aabc3077801b586ae8e6fbaf8e4084af0"><div class="ttname"><a href="_u_a_r_t_8h.html#aabc3077801b586ae8e6fbaf8e4084af0">UART_EnableRxInterrupt</a></div><div class="ttdeci">uint8_t UART_EnableRxInterrupt(uint8_t uart_num)</div><div class="ttdoc">Enable UART Rx interrupt.</div><div class="ttdef"><b>Definition:</b> UART.c:111</div></div>
<div class="ttc" id="a_u_a_r_t_8h_html_ae5847c96be60c82259fdc6c4fc59599e"><div class="ttname"><a href="_u_a_r_t_8h.html#ae5847c96be60c82259fdc6c4fc59599e">UART_SendHex</a></div><div class="ttdeci">uint8_t UART_SendHex(uint8_t uart_num, uint32_t n, uint8_t zeros_left)</div><div class="ttdoc">Send hexadecimal value via UART protocol.   Hexadecimal value is sent digit by digit,...</div><div class="ttdef"><b>Definition:</b> UART.c:309</div></div>
<div class="ttc" id="a_u_a_r_t_8h_html_a1cfce95d72077bb24ee0358d3a7feff8"><div class="ttname"><a href="_u_a_r_t_8h.html#a1cfce95d72077bb24ee0358d3a7feff8">UART_RecvString</a></div><div class="ttdeci">uint8_t UART_RecvString(uint8_t uart_num, uint8_t *buffer, uint16_t buffer_size)</div><div class="ttdoc">Receive string via UART protocol.</div><div class="ttdef"><b>Definition:</b> UART.c:381</div></div>
<div class="ttc" id="a_u_a_r_t_8h_html_a917259fe873e3c133f33578d60ea6794"><div class="ttname"><a href="_u_a_r_t_8h.html#a917259fe873e3c133f33578d60ea6794">UART_DisableRxInterrupt</a></div><div class="ttdeci">uint8_t UART_DisableRxInterrupt(uint8_t uart_num)</div><div class="ttdoc">Disable UART Rx interrupt.</div><div class="ttdef"><b>Definition:</b> UART.c:137</div></div>
<div class="ttc" id="a_u_a_r_t_8h_html_a5f8468dc305265e58283458b27c4a855"><div class="ttname"><a href="_u_a_r_t_8h.html#a5f8468dc305265e58283458b27c4a855">UART_SendString</a></div><div class="ttdeci">uint8_t UART_SendString(uint8_t uart_num, uint8_t *str)</div><div class="ttdoc">Send string via UART protocol.</div><div class="ttdef"><b>Definition:</b> UART.c:260</div></div>
<div class="ttc" id="a_u_a_r_t_8h_html_ad34485ad884792019db5c6ca92e36c16"><div class="ttname"><a href="_u_a_r_t_8h.html#ad34485ad884792019db5c6ca92e36c16">UART_SendBlock</a></div><div class="ttdeci">uint8_t UART_SendBlock(uint8_t uart_num, uint8_t *buffer, uint32_t buffer_size)</div><div class="ttdoc">Send block of bytes via UART protocol.</div><div class="ttdef"><b>Definition:</b> UART.c:339</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
