<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCS: /home/hernan/UNLP/PPS/DCS/dcs/Protocols/UART.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GrIDComD.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5ea33db0a1993c4d5092919185aa74b2.html">Protocols</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">UART.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="_u_a_r_t_8c.html" title="Driver for UART modules.   It can be sent bytes, strings or blocks of bytes.   It can be sent decimal...">UART.c</a> header. <br  />
 Driver for UART modules.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_system_8h_source.html">../Utilities/System.h</a>&quot;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;avr/io.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for UART.h:</div>
<div class="dyncontent">
<div class="center"><img src="_u_a_r_t_8h__incl.png" border="0" usemap="#_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_protocols_2_u_a_r_t_8h" alt=""/></div>
<map name="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_protocols_2_u_a_r_t_8h" id="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_protocols_2_u_a_r_t_8h">
<area shape="rect" title="UART.c header. &#160;&#160;Driver for UART modules." alt="" coords="105,5,295,47"/>
<area shape="rect" href="_system_8h.html" title="Global system settings: devices, debugging, CPU clock frequency, system execution and UARTs...." alt="" coords="5,95,144,121"/>
<area shape="rect" title=" " alt="" coords="169,95,231,121"/>
<area shape="rect" title=" " alt="" coords="255,95,321,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_u_a_r_t_8h__dep__incl.png" border="0" usemap="#_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_protocols_2_u_a_r_t_8hdep" alt=""/></div>
<map name="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_protocols_2_u_a_r_t_8hdep" id="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_protocols_2_u_a_r_t_8hdep">
<area shape="rect" title="UART.c header. &#160;&#160;Driver for UART modules." alt="" coords="991,5,1180,47"/>
<area shape="rect" href="_buffer_8c.html" title="Manage buffers to send to PTT." alt="" coords="318,95,490,136"/>
<area shape="rect" href="_weather_station_8h.html" title="WeatherStation.c header. &#160;&#160;Driver for Davis Monitor access." alt="" coords="565,95,801,136"/>
<area shape="rect" href="_d_c_s_8h.html" title="DCS.c header. &#160;&#160;DCS tasks manager. &#160;&#160;Main system tasks (scheduled tasks)." alt="" coords="679,184,851,225"/>
<area shape="rect" href="main_8c.html" title="This file contains main program, the entry point. &#160;&#160;The main program handles system initialization,..." alt="" coords="825,385,997,426"/>
<area shape="rect" href="_scheduler_8c.html" title="DCS tasks scheduler. &#160;&#160;Schedule and dispatch tasks. &#160;&#160;Uses Timer4 for periodic interrupts (system tic..." alt="" coords="1021,385,1193,426"/>
<area shape="rect" href="_weather_station_8c.html" title="Driver for Davis Monitor access. &#160;&#160;All weather variables can be accessed separately or in packages...." alt="" coords="223,184,459,225"/>
<area shape="rect" href="_p_t_t_8h.html" title="PTT.c header. &#160;&#160;Driver for PTT access. &#160;&#160;Definition of PTT commands and PTT responses." alt="" coords="875,95,1047,136"/>
<area shape="rect" href="_e_s_p8266_8c.html" title="Driver for ESP8266 WiFi module. &#160;&#160;Configure WiFi module (application and connection modes)...." alt="" coords="1173,95,1376,136"/>
<area shape="rect" href="_r_t_c_8c.html" title="Driver for DS3231 real time clock module." alt="" coords="1401,95,1575,136"/>
<area shape="rect" href="_s_d_8c.html" title="Driver for SD card. &#160;&#160;Initialize MMC/SD card or umount SD filesystem. &#160;&#160;Get file and directory inform..." alt="" coords="1599,95,1771,136"/>
<area shape="rect" href="_u_a_r_t_8c.html" title="Driver for UART modules. &#160;&#160;It can be sent bytes, strings or blocks of bytes. &#160;&#160;It can be sent decimal..." alt="" coords="1796,95,1985,136"/>
<area shape="rect" href="_data_8c.html" title="Weather variables data storage. &#160;&#160;Data can be gotten or updated, and statistics data (maximum,..." alt="" coords="483,184,655,225"/>
<area shape="rect" href="_d_c_s_8c.html" title="DCS tasks manager. &#160;&#160;DCS, PTT, SD and WiFi initialization. &#160;&#160;Data and buffers update...." alt="" coords="419,385,591,426"/>
<area shape="rect" href="_p_t_t___task_8h.html" title="PTT_Task.c header. &#160;&#160;PTT manager task." alt="" coords="565,273,749,329"/>
<area shape="rect" href="_s_d___task_8h.html" title="SD_Task.c header. &#160;&#160;SD card manager task." alt="" coords="101,273,280,329"/>
<area shape="rect" href="_wi_fi___task_8h.html" title="WiFi_Task.c header. &#160;&#160;Ubidots connection manager task." alt="" coords="304,273,491,329"/>
<area shape="rect" href="_scheduler_8h.html" title="Scheduler.c header. &#160;&#160;DCS tasks scheduler. &#160;&#160;Definition of tasks period and offset...." alt="" coords="825,281,997,322"/>
<area shape="rect" href="_p_t_t___task_8c.html" title="PTT manager task. &#160;&#160;Initialize PTT, send buffers to PTT and start transmission." alt="" coords="616,377,800,433"/>
<area shape="rect" href="_s_d___task_8c.html" title="SD card manager task. &#160;&#160;Initialize SD card and write data on log file." alt="" coords="5,377,184,433"/>
<area shape="rect" href="_wi_fi___task_8c.html" title="Ubidots connection manager task. &#160;&#160;Initialize ESP8266 module, establish connection to Ubidots and sen..." alt="" coords="208,377,395,433"/>
<area shape="rect" href="_p_t_t_8c.html" title="Driver for PTT access. &#160;&#160;It can start and stop PTT transmission, read and store data in PTT buffers,..." alt="" coords="875,184,1047,225"/>
</map>
</div>
</div>
<p><a href="_u_a_r_t_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aceac87ff3c4f34a5fa2cdbc5f7ed0b35"><td class="memItemLeft" align="right" valign="top"><a id="aceac87ff3c4f34a5fa2cdbc5f7ed0b35"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART0_BAUDRATE</b>&#160;&#160;&#160;115200</td></tr>
<tr class="separator:aceac87ff3c4f34a5fa2cdbc5f7ed0b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab265935eef08f44118de10b59b19af06"><td class="memItemLeft" align="right" valign="top"><a id="ab265935eef08f44118de10b59b19af06"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART1_BAUDRATE</b>&#160;&#160;&#160;2400</td></tr>
<tr class="separator:ab265935eef08f44118de10b59b19af06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aaab902db0b6f1213f925fa7ea536e7"><td class="memItemLeft" align="right" valign="top"><a id="a7aaab902db0b6f1213f925fa7ea536e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART2_BAUDRATE</b>&#160;&#160;&#160;2048</td></tr>
<tr class="separator:a7aaab902db0b6f1213f925fa7ea536e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6569e345647138c75ec56570d776137"><td class="memItemLeft" align="right" valign="top"><a id="af6569e345647138c75ec56570d776137"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART3_BAUDRATE</b>&#160;&#160;&#160;115200</td></tr>
<tr class="separator:af6569e345647138c75ec56570d776137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c130a4bd47f47b188bbcbc3feade288"><td class="memItemLeft" align="right" valign="top"><a id="a8c130a4bd47f47b188bbcbc3feade288"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DOUBLE_SPEED_MODE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a8c130a4bd47f47b188bbcbc3feade288"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3d9a7bf135515fd28c079e4714b99dd1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t_8h.html#a3d9a7bf135515fd28c079e4714b99dd1">UART_Init</a> (uint8_t uart_num)</td></tr>
<tr class="memdesc:a3d9a7bf135515fd28c079e4714b99dd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize UART module.  <a href="_u_a_r_t_8h.html#a3d9a7bf135515fd28c079e4714b99dd1">More...</a><br /></td></tr>
<tr class="separator:a3d9a7bf135515fd28c079e4714b99dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc3077801b586ae8e6fbaf8e4084af0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t_8h.html#aabc3077801b586ae8e6fbaf8e4084af0">UART_EnableRxInterrupt</a> (uint8_t uart_num)</td></tr>
<tr class="memdesc:aabc3077801b586ae8e6fbaf8e4084af0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable UART Rx interrupt.  <a href="_u_a_r_t_8h.html#aabc3077801b586ae8e6fbaf8e4084af0">More...</a><br /></td></tr>
<tr class="separator:aabc3077801b586ae8e6fbaf8e4084af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917259fe873e3c133f33578d60ea6794"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t_8h.html#a917259fe873e3c133f33578d60ea6794">UART_DisableRxInterrupt</a> (uint8_t uart_num)</td></tr>
<tr class="memdesc:a917259fe873e3c133f33578d60ea6794"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable UART Rx interrupt.  <a href="_u_a_r_t_8h.html#a917259fe873e3c133f33578d60ea6794">More...</a><br /></td></tr>
<tr class="separator:a917259fe873e3c133f33578d60ea6794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2263b8db4fb49369276a6555314b5ef"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t_8h.html#ae2263b8db4fb49369276a6555314b5ef">UART_RxChar</a> (uint8_t uart_num, uint8_t *buffer)</td></tr>
<tr class="memdesc:ae2263b8db4fb49369276a6555314b5ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data reception via UART protocol. <br  />
 Check if a byte has been received and return it.  <a href="_u_a_r_t_8h.html#ae2263b8db4fb49369276a6555314b5ef">More...</a><br /></td></tr>
<tr class="separator:ae2263b8db4fb49369276a6555314b5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb76727ff5acf6e6922fbe1c62171d42"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t_8h.html#adb76727ff5acf6e6922fbe1c62171d42">UART_RxChar_Block</a> (uint8_t uart_num)</td></tr>
<tr class="memdesc:adb76727ff5acf6e6922fbe1c62171d42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blocking data reception via UART protocol. <br  />
 Function waits and doesn't return until a byte is received.  <a href="_u_a_r_t_8h.html#adb76727ff5acf6e6922fbe1c62171d42">More...</a><br /></td></tr>
<tr class="separator:adb76727ff5acf6e6922fbe1c62171d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1def76e3c7402222ec34e47c9486d250"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t_8h.html#a1def76e3c7402222ec34e47c9486d250">UART_TxChar</a> (uint8_t uart_num, uint8_t data)</td></tr>
<tr class="memdesc:a1def76e3c7402222ec34e47c9486d250"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data transmission via UART protocol.  <a href="_u_a_r_t_8h.html#a1def76e3c7402222ec34e47c9486d250">More...</a><br /></td></tr>
<tr class="separator:a1def76e3c7402222ec34e47c9486d250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8468dc305265e58283458b27c4a855"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t_8h.html#a5f8468dc305265e58283458b27c4a855">UART_SendString</a> (uint8_t uart_num, uint8_t *str)</td></tr>
<tr class="memdesc:a5f8468dc305265e58283458b27c4a855"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send string via UART protocol.  <a href="_u_a_r_t_8h.html#a5f8468dc305265e58283458b27c4a855">More...</a><br /></td></tr>
<tr class="separator:a5f8468dc305265e58283458b27c4a855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525a7a6d36753eb9bc73df425a0586db"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t_8h.html#a525a7a6d36753eb9bc73df425a0586db">UART_SendInt</a> (uint8_t uart_num, uint32_t n, uint8_t zeros_left)</td></tr>
<tr class="memdesc:a525a7a6d36753eb9bc73df425a0586db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send integer value via UART protocol. <br  />
 Integer value is sent digit by digit, and can be added zeros at left.  <a href="_u_a_r_t_8h.html#a525a7a6d36753eb9bc73df425a0586db">More...</a><br /></td></tr>
<tr class="separator:a525a7a6d36753eb9bc73df425a0586db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5847c96be60c82259fdc6c4fc59599e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t_8h.html#ae5847c96be60c82259fdc6c4fc59599e">UART_SendHex</a> (uint8_t uart_num, uint32_t n, uint8_t zeros_left)</td></tr>
<tr class="memdesc:ae5847c96be60c82259fdc6c4fc59599e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send hexadecimal value via UART protocol. <br  />
 Hexadecimal value is sent digit by digit, with "0x" prefix, and can be added zeros at left.  <a href="_u_a_r_t_8h.html#ae5847c96be60c82259fdc6c4fc59599e">More...</a><br /></td></tr>
<tr class="separator:ae5847c96be60c82259fdc6c4fc59599e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2251f25fc88235768796df7036bc40"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t_8h.html#a1e2251f25fc88235768796df7036bc40">UART_SendDouble</a> (uint8_t uart_num, double n, uint8_t zeros_left, uint8_t d)</td></tr>
<tr class="memdesc:a1e2251f25fc88235768796df7036bc40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send double value via UART protocol. <br  />
 Double value is sent digit by digit, with '.' separating integer and decimal parts, and can be added zeros at left.  <a href="_u_a_r_t_8h.html#a1e2251f25fc88235768796df7036bc40">More...</a><br /></td></tr>
<tr class="separator:a1e2251f25fc88235768796df7036bc40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34485ad884792019db5c6ca92e36c16"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t_8h.html#ad34485ad884792019db5c6ca92e36c16">UART_SendBlock</a> (uint8_t uart_num, uint8_t *buffer, uint32_t buffer_size)</td></tr>
<tr class="memdesc:ad34485ad884792019db5c6ca92e36c16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send block of bytes via UART protocol.  <a href="_u_a_r_t_8h.html#ad34485ad884792019db5c6ca92e36c16">More...</a><br /></td></tr>
<tr class="separator:ad34485ad884792019db5c6ca92e36c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cfce95d72077bb24ee0358d3a7feff8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t_8h.html#a1cfce95d72077bb24ee0358d3a7feff8">UART_RecvString</a> (uint8_t uart_num, uint8_t *buffer, uint16_t buffer_size)</td></tr>
<tr class="memdesc:a1cfce95d72077bb24ee0358d3a7feff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive string via UART protocol.  <a href="_u_a_r_t_8h.html#a1cfce95d72077bb24ee0358d3a7feff8">More...</a><br /></td></tr>
<tr class="separator:a1cfce95d72077bb24ee0358d3a7feff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466ed495b1e582b5956364d993909250"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t_8h.html#a466ed495b1e582b5956364d993909250">UART_GetBuffer</a> (uint8_t uart_num, uint8_t *buf, uint16_t buf_size)</td></tr>
<tr class="memdesc:a466ed495b1e582b5956364d993909250"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get received data from buffer.  <a href="_u_a_r_t_8h.html#a466ed495b1e582b5956364d993909250">More...</a><br /></td></tr>
<tr class="separator:a466ed495b1e582b5956364d993909250"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="_u_a_r_t_8c.html" title="Driver for UART modules.   It can be sent bytes, strings or blocks of bytes.   It can be sent decimal...">UART.c</a> header. <br  />
 Driver for UART modules. </p>
<dl class="section author"><dt>Author</dt><dd>Hernán Sergio Morales (hernansergiomorales) </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a917259fe873e3c133f33578d60ea6794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a917259fe873e3c133f33578d60ea6794">&#9670;&nbsp;</a></span>UART_DisableRxInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t UART_DisableRxInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>uart_num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable UART Rx interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uart_num</td><td>: Number of UART module.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Initialization status: error, OK. </dd></dl>

</div>
</div>
<a id="aabc3077801b586ae8e6fbaf8e4084af0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabc3077801b586ae8e6fbaf8e4084af0">&#9670;&nbsp;</a></span>UART_EnableRxInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t UART_EnableRxInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>uart_num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable UART Rx interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uart_num</td><td>: Number of UART module.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Initialization status: error, OK. </dd></dl>

</div>
</div>
<a id="a466ed495b1e582b5956364d993909250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a466ed495b1e582b5956364d993909250">&#9670;&nbsp;</a></span>UART_GetBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t UART_GetBuffer </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>uart_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>buf_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get received data from buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uart_num</td><td>: Number of UART module. </td></tr>
    <tr><td class="paramname">buf</td><td>: Buffer where to store received and buffered bytes. </td></tr>
    <tr><td class="paramname">buf_size</td><td>: Maximum number of bytes to return.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes returned. </dd></dl>

</div>
</div>
<a id="a3d9a7bf135515fd28c079e4714b99dd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d9a7bf135515fd28c079e4714b99dd1">&#9670;&nbsp;</a></span>UART_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t UART_Init </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>uart_num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize UART module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uart_num</td><td>: Number of UART module.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Initialization status: error, OK.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function must be called before using any other functionality of the same UART module. </dd></dl>

</div>
</div>
<a id="a1cfce95d72077bb24ee0358d3a7feff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cfce95d72077bb24ee0358d3a7feff8">&#9670;&nbsp;</a></span>UART_RecvString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t UART_RecvString </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>uart_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>buffer_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive string via UART protocol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uart_num</td><td>: Number of UART module. </td></tr>
    <tr><td class="paramname">buffer</td><td>: Buffer where to store received bytes. </td></tr>
    <tr><td class="paramname">buffer_size</td><td>: Number of bytes to receive.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Useless value yet. </dd></dl>

</div>
</div>
<a id="ae2263b8db4fb49369276a6555314b5ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2263b8db4fb49369276a6555314b5ef">&#9670;&nbsp;</a></span>UART_RxChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t UART_RxChar </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>uart_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data reception via UART protocol. <br  />
 Check if a byte has been received and return it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uart_num</td><td>: Number of UART module. </td></tr>
    <tr><td class="paramname">buffer</td><td>: Pointer to where return received data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Indicates if data has been received (OK) or not (error). </dd></dl>

</div>
</div>
<a id="adb76727ff5acf6e6922fbe1c62171d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb76727ff5acf6e6922fbe1c62171d42">&#9670;&nbsp;</a></span>UART_RxChar_Block()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t UART_RxChar_Block </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>uart_num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blocking data reception via UART protocol. <br  />
 Function waits and doesn't return until a byte is received. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uart_num</td><td>: Number of UART module.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The received byte. </dd></dl>

</div>
</div>
<a id="ad34485ad884792019db5c6ca92e36c16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad34485ad884792019db5c6ca92e36c16">&#9670;&nbsp;</a></span>UART_SendBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t UART_SendBlock </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>uart_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>buffer_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send block of bytes via UART protocol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uart_num</td><td>: Number of UART module. </td></tr>
    <tr><td class="paramname">buffer</td><td>: Buffer of data to be transmitted. </td></tr>
    <tr><td class="paramname">buffer_size</td><td>: Number of bytes to transmit.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Transmission status: error, OK. </dd></dl>

</div>
</div>
<a id="a1e2251f25fc88235768796df7036bc40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e2251f25fc88235768796df7036bc40">&#9670;&nbsp;</a></span>UART_SendDouble()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t UART_SendDouble </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>uart_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>zeros_left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>decimals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send double value via UART protocol. <br  />
 Double value is sent digit by digit, with '.' separating integer and decimal parts, and can be added zeros at left. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uart_num</td><td>: Number of UART module. </td></tr>
    <tr><td class="paramname">number</td><td>: Double value to be transmitted. </td></tr>
    <tr><td class="paramname">zeros_left</td><td>: Number of zeros to put at left. </td></tr>
    <tr><td class="paramname">decimals</td><td>: Number of decimals to be sent.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Transmission status: error, OK. </dd></dl>

</div>
</div>
<a id="ae5847c96be60c82259fdc6c4fc59599e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5847c96be60c82259fdc6c4fc59599e">&#9670;&nbsp;</a></span>UART_SendHex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t UART_SendHex </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>uart_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>zeros_left</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send hexadecimal value via UART protocol. <br  />
 Hexadecimal value is sent digit by digit, with "0x" prefix, and can be added zeros at left. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uart_num</td><td>: Number of UART module. </td></tr>
    <tr><td class="paramname">number</td><td>: Integer to be transmitted as an hexadecimal value. </td></tr>
    <tr><td class="paramname">zeros_left</td><td>: Number of zeros to put at left.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Transmission status: error, OK. </dd></dl>

</div>
</div>
<a id="a525a7a6d36753eb9bc73df425a0586db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a525a7a6d36753eb9bc73df425a0586db">&#9670;&nbsp;</a></span>UART_SendInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t UART_SendInt </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>uart_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>zeros_left</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send integer value via UART protocol. <br  />
 Integer value is sent digit by digit, and can be added zeros at left. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uart_num</td><td>: Number of UART module. </td></tr>
    <tr><td class="paramname">number</td><td>: Integer to be transmitted. </td></tr>
    <tr><td class="paramname">zeros_left</td><td>: Number of zeros to put at left.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Transmission status: error, OK. </dd></dl>

</div>
</div>
<a id="a5f8468dc305265e58283458b27c4a855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f8468dc305265e58283458b27c4a855">&#9670;&nbsp;</a></span>UART_SendString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t UART_SendString </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>uart_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send string via UART protocol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uart_num</td><td>: Number of UART module. </td></tr>
    <tr><td class="paramname">str</td><td>: String to be transmitted.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Transmission status: error, OK. </dd></dl>

</div>
</div>
<a id="a1def76e3c7402222ec34e47c9486d250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1def76e3c7402222ec34e47c9486d250">&#9670;&nbsp;</a></span>UART_TxChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t UART_TxChar </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>uart_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data transmission via UART protocol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uart_num</td><td>: Number of UART module. </td></tr>
    <tr><td class="paramname">data</td><td>: Data to send.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Transmission status: error, OK. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
