<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCS: /home/hernan/UNLP/PPS/DCS/dcs/Utilities/Utilities.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GrIDComD.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b05a5fa85f84bfc9013183c9d87f9a36.html">Utilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Utilities.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Various useful definitions, settings and functions. <br  />
 Definitions and initialization of LEDs and buttons. <br  />
 Integer to char converser. <br  />
 Various useful definitions (true/false, high/low, on/off, OK/error, etc.).  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;avr/io.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_ports_8h_source.html">Ports.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Utilities.h:</div>
<div class="dyncontent">
<div class="center"><img src="_utilities_8h__incl.png" border="0" usemap="#_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_utilities_2_utilities_8h" alt=""/></div>
<map name="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_utilities_2_utilities_8h" id="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_utilities_2_utilities_8h">
<area shape="rect" title="Various useful definitions, settings and functions. &#160;&#160;Definitions and initialization of LEDs and butt..." alt="" coords="5,5,192,47"/>
<area shape="rect" title=" " alt="" coords="22,95,87,121"/>
<area shape="rect" href="_ports_8h.html" title="Driver for ports handling. &#160;&#160;Operations with ports are implemented as macros. &#160;&#160;Ports can be configur..." alt="" coords="112,95,176,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_utilities_8h__dep__incl.png" border="0" usemap="#_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_utilities_2_utilities_8hdep" alt=""/></div>
<map name="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_utilities_2_utilities_8hdep" id="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_utilities_2_utilities_8hdep">
<area shape="rect" title="Various useful definitions, settings and functions. &#160;&#160;Definitions and initialization of LEDs and butt..." alt="" coords="675,5,861,47"/>
<area shape="rect" href="_weather_station_8h.html" title="WeatherStation.c header. &#160;&#160;Driver for Davis Monitor access." alt="" coords="357,95,593,136"/>
<area shape="rect" href="_d_c_s_8h.html" title="DCS.c header. &#160;&#160;DCS tasks manager. &#160;&#160;Main system tasks (scheduled tasks)." alt="" coords="617,184,789,225"/>
<area shape="rect" href="_d_c_s_8c.html" title="DCS tasks manager. &#160;&#160;DCS, PTT, SD and WiFi initialization. &#160;&#160;Data and buffers update...." alt="" coords="217,385,389,426"/>
<area shape="rect" href="_e_s_p8266_8c.html" title="Driver for ESP8266 WiFi module. &#160;&#160;Configure WiFi module (application and connection modes)...." alt="" coords="667,95,869,136"/>
<area shape="rect" href="_p_t_t_8c.html" title="Driver for PTT access. &#160;&#160;It can start and stop PTT transmission, read and store data in PTT buffers,..." alt="" coords="894,95,1066,136"/>
<area shape="rect" href="_u_a_r_t_8c.html" title="Driver for UART modules. &#160;&#160;It can be sent bytes, strings or blocks of bytes. &#160;&#160;It can be sent decimal..." alt="" coords="1091,95,1280,136"/>
<area shape="rect" href="_a_d_c_8c.html" title="Driver for analogical&#45;digital converser." alt="" coords="1305,95,1477,136"/>
<area shape="rect" href="_data_8c.html" title="Weather variables data storage. &#160;&#160;Data can be gotten or updated, and statistics data (maximum,..." alt="" coords="161,184,333,225"/>
<area shape="rect" href="_weather_station_8c.html" title="Driver for Davis Monitor access. &#160;&#160;All weather variables can be accessed separately or in packages...." alt="" coords="357,184,593,225"/>
<area shape="rect" href="_p_t_t___task_8h.html" title="PTT_Task.c header. &#160;&#160;PTT manager task." alt="" coords="413,273,597,329"/>
<area shape="rect" href="_s_d___task_8h.html" title="SD_Task.c header. &#160;&#160;SD card manager task." alt="" coords="621,273,800,329"/>
<area shape="rect" href="_wi_fi___task_8h.html" title="WiFi_Task.c header. &#160;&#160;Ubidots connection manager task." alt="" coords="152,273,339,329"/>
<area shape="rect" href="main_8c.html" title="This file contains main program, the entry point. &#160;&#160;The main program handles system initialization,..." alt="" coords="825,385,997,426"/>
<area shape="rect" href="_scheduler_8h.html" title="Scheduler.c header. &#160;&#160;DCS tasks scheduler. &#160;&#160;Definition of tasks period and offset...." alt="" coords="875,281,1047,322"/>
<area shape="rect" href="_scheduler_8c.html" title="DCS tasks scheduler. &#160;&#160;Schedule and dispatch tasks. &#160;&#160;Uses Timer4 for periodic interrupts (system tic..." alt="" coords="1021,385,1193,426"/>
<area shape="rect" href="_p_t_t___task_8c.html" title="PTT manager task. &#160;&#160;Initialize PTT, send buffers to PTT and start transmission." alt="" coords="413,377,597,433"/>
<area shape="rect" href="_s_d___task_8c.html" title="SD card manager task. &#160;&#160;Initialize SD card and write data on log file." alt="" coords="621,377,800,433"/>
<area shape="rect" href="_wi_fi___task_8c.html" title="Ubidots connection manager task. &#160;&#160;Initialize ESP8266 module, establish connection to Ubidots and sen..." alt="" coords="5,377,192,433"/>
</map>
</div>
</div>
<p><a href="_utilities_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab0d677dd2f1c6df0b6ac31c681a19bda"><td class="memItemLeft" align="right" valign="top"><a id="ab0d677dd2f1c6df0b6ac31c681a19bda"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_RED_GPIO</b>&#160;&#160;&#160;Ports_A</td></tr>
<tr class="separator:ab0d677dd2f1c6df0b6ac31c681a19bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fff5c6f979c9c09894356b0194c4376"><td class="memItemLeft" align="right" valign="top"><a id="a0fff5c6f979c9c09894356b0194c4376"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_RED_DDR</b>&#160;&#160;&#160;Ports_A_DDR</td></tr>
<tr class="separator:a0fff5c6f979c9c09894356b0194c4376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9824ab080c30006c1baaa0dd7e863c5"><td class="memItemLeft" align="right" valign="top"><a id="ab9824ab080c30006c1baaa0dd7e863c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_RED_PIN</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ab9824ab080c30006c1baaa0dd7e863c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35bd7f0ad1339fa50073bc23bd963566"><td class="memItemLeft" align="right" valign="top"><a id="a35bd7f0ad1339fa50073bc23bd963566"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_GREEN_GPIO</b>&#160;&#160;&#160;Ports_A</td></tr>
<tr class="separator:a35bd7f0ad1339fa50073bc23bd963566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa261e58dc664f5d4a0d3c2f37c9b7b1b"><td class="memItemLeft" align="right" valign="top"><a id="aa261e58dc664f5d4a0d3c2f37c9b7b1b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_GREEN_DDR</b>&#160;&#160;&#160;Ports_A_DDR</td></tr>
<tr class="separator:aa261e58dc664f5d4a0d3c2f37c9b7b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0539be032702009fb24beec89c6fa0c0"><td class="memItemLeft" align="right" valign="top"><a id="a0539be032702009fb24beec89c6fa0c0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_GREEN_PIN</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a0539be032702009fb24beec89c6fa0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965b26fb0f8539a4d160503930ef09d6"><td class="memItemLeft" align="right" valign="top"><a id="a965b26fb0f8539a4d160503930ef09d6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_BLUE_GPIO</b>&#160;&#160;&#160;Ports_A</td></tr>
<tr class="separator:a965b26fb0f8539a4d160503930ef09d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c61d50ea1bb065e378920e7d6ce253"><td class="memItemLeft" align="right" valign="top"><a id="a60c61d50ea1bb065e378920e7d6ce253"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_BLUE_DDR</b>&#160;&#160;&#160;Ports_A_DDR</td></tr>
<tr class="separator:a60c61d50ea1bb065e378920e7d6ce253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aec9d3b503fb1a30a21b16c7be86cff"><td class="memItemLeft" align="right" valign="top"><a id="a5aec9d3b503fb1a30a21b16c7be86cff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_BLUE_PIN</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a5aec9d3b503fb1a30a21b16c7be86cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec32757e56e00dd9df2e7843cf774701"><td class="memItemLeft" align="right" valign="top"><a id="aec32757e56e00dd9df2e7843cf774701"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_PTT_GPIO</b>&#160;&#160;&#160;Ports_A</td></tr>
<tr class="separator:aec32757e56e00dd9df2e7843cf774701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74b07238a18651578206178a645b8bd"><td class="memItemLeft" align="right" valign="top"><a id="aa74b07238a18651578206178a645b8bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_PTT_DDR</b>&#160;&#160;&#160;Ports_A_DDR</td></tr>
<tr class="separator:aa74b07238a18651578206178a645b8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41313b403e1c3a5c5942706fbfe44db5"><td class="memItemLeft" align="right" valign="top"><a id="a41313b403e1c3a5c5942706fbfe44db5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_PTT_PIN</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a41313b403e1c3a5c5942706fbfe44db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c9be7042c1856ae30afb13b4fa7ecb"><td class="memItemLeft" align="right" valign="top"><a id="a84c9be7042c1856ae30afb13b4fa7ecb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_SD_GPIO</b>&#160;&#160;&#160;Ports_A</td></tr>
<tr class="separator:a84c9be7042c1856ae30afb13b4fa7ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5c007c2e53d42762a29bca69ceb534"><td class="memItemLeft" align="right" valign="top"><a id="a6e5c007c2e53d42762a29bca69ceb534"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_SD_DDR</b>&#160;&#160;&#160;Ports_A_DDR</td></tr>
<tr class="separator:a6e5c007c2e53d42762a29bca69ceb534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1004d505e9c4cc9f713e8c9b11e18f8"><td class="memItemLeft" align="right" valign="top"><a id="ad1004d505e9c4cc9f713e8c9b11e18f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_SD_PIN</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ad1004d505e9c4cc9f713e8c9b11e18f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b8f5fb58ee61a5961238fce4ae8905"><td class="memItemLeft" align="right" valign="top"><a id="ae2b8f5fb58ee61a5961238fce4ae8905"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_WIFI_GPIO</b>&#160;&#160;&#160;Ports_A</td></tr>
<tr class="separator:ae2b8f5fb58ee61a5961238fce4ae8905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758aca5129ffe1a125544882f6574141"><td class="memItemLeft" align="right" valign="top"><a id="a758aca5129ffe1a125544882f6574141"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_WIFI_DDR</b>&#160;&#160;&#160;Ports_A_DDR</td></tr>
<tr class="separator:a758aca5129ffe1a125544882f6574141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5492536817c739d8eae092ad31e465"><td class="memItemLeft" align="right" valign="top"><a id="a2c5492536817c739d8eae092ad31e465"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_WIFI_PIN</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a2c5492536817c739d8eae092ad31e465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83775b421483c7ac2d959ff21059aaf"><td class="memItemLeft" align="right" valign="top"><a id="ae83775b421483c7ac2d959ff21059aaf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUTTON_SD_GPIO</b>&#160;&#160;&#160;Ports_L</td></tr>
<tr class="separator:ae83775b421483c7ac2d959ff21059aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fd46eddd843c719330270b9e78444f"><td class="memItemLeft" align="right" valign="top"><a id="a96fd46eddd843c719330270b9e78444f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUTTON_SD_DDR</b>&#160;&#160;&#160;Ports_L_DDR</td></tr>
<tr class="separator:a96fd46eddd843c719330270b9e78444f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3119fab4e7cb0c4b9500f75a71faac8"><td class="memItemLeft" align="right" valign="top"><a id="ac3119fab4e7cb0c4b9500f75a71faac8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUTTON_SD_IN</b>&#160;&#160;&#160;Ports_L_IN</td></tr>
<tr class="separator:ac3119fab4e7cb0c4b9500f75a71faac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8442735e2d4d11fbd3deb6b679e815"><td class="memItemLeft" align="right" valign="top"><a id="a9b8442735e2d4d11fbd3deb6b679e815"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUTTON_SD_PIN</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a9b8442735e2d4d11fbd3deb6b679e815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e20330f8ce94e0dd10b005a15c5898"><td class="memItemLeft" align="right" valign="top"><a id="a31e20330f8ce94e0dd10b005a15c5898"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_RED</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a31e20330f8ce94e0dd10b005a15c5898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca338dbd19d7940923334629f6e5f3b7"><td class="memItemLeft" align="right" valign="top"><a id="aca338dbd19d7940923334629f6e5f3b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_GREEN</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aca338dbd19d7940923334629f6e5f3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e40566d27689f8581d7b0f12271d45"><td class="memItemLeft" align="right" valign="top"><a id="ae2e40566d27689f8581d7b0f12271d45"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_BLUE</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ae2e40566d27689f8581d7b0f12271d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095e17dc3af27a6753cb23ea95a6fab4"><td class="memItemLeft" align="right" valign="top"><a id="a095e17dc3af27a6753cb23ea95a6fab4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_PTT</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a095e17dc3af27a6753cb23ea95a6fab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac318603d7ac2b1764e056d80b4240ee1"><td class="memItemLeft" align="right" valign="top"><a id="ac318603d7ac2b1764e056d80b4240ee1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_SD</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ac318603d7ac2b1764e056d80b4240ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1892bc863bc78cc18b363cbd3183f9"><td class="memItemLeft" align="right" valign="top"><a id="abb1892bc863bc78cc18b363cbd3183f9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_WIFI</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:abb1892bc863bc78cc18b363cbd3183f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2103fe6a8045de9bd5062362a1ba1e89"><td class="memItemLeft" align="right" valign="top"><a id="a2103fe6a8045de9bd5062362a1ba1e89"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUTTON_SD</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a2103fe6a8045de9bd5062362a1ba1e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae302cb9396bf364407c3c9a1090cbdc6"><td class="memItemLeft" align="right" valign="top"><a id="ae302cb9396bf364407c3c9a1090cbdc6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LOCAL_TRUE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ae302cb9396bf364407c3c9a1090cbdc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf95af5468863e1e3df7304a988547a2"><td class="memItemLeft" align="right" valign="top"><a id="abf95af5468863e1e3df7304a988547a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LOCAL_FALSE</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:abf95af5468863e1e3df7304a988547a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aaeaf1e44b948268cc4587e59c27ba7"><td class="memItemLeft" align="right" valign="top"><a id="a5aaeaf1e44b948268cc4587e59c27ba7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LOCAL_HIGH</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a5aaeaf1e44b948268cc4587e59c27ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53722a3a777f391e20b8b6bd6f7fa692"><td class="memItemLeft" align="right" valign="top"><a id="a53722a3a777f391e20b8b6bd6f7fa692"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LOCAL_LOW</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a53722a3a777f391e20b8b6bd6f7fa692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa5268a794b99d0db8154c14ebdd3f1"><td class="memItemLeft" align="right" valign="top"><a id="acfa5268a794b99d0db8154c14ebdd3f1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LOCAL_ON</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:acfa5268a794b99d0db8154c14ebdd3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a91c93e99667f08196153c51acce00c"><td class="memItemLeft" align="right" valign="top"><a id="a5a91c93e99667f08196153c51acce00c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LOCAL_OFF</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a5a91c93e99667f08196153c51acce00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0cd33f79fef5a8685f45330141a139"><td class="memItemLeft" align="right" valign="top"><a id="a4d0cd33f79fef5a8685f45330141a139"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LOCAL_ENABLE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a4d0cd33f79fef5a8685f45330141a139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b643c97a8534930a1035dadd031337"><td class="memItemLeft" align="right" valign="top"><a id="a62b643c97a8534930a1035dadd031337"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LOCAL_DISABLE</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a62b643c97a8534930a1035dadd031337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86d1d519993084e9eaf3abec28df00b"><td class="memItemLeft" align="right" valign="top"><a id="aa86d1d519993084e9eaf3abec28df00b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LOCAL_RUNNING</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa86d1d519993084e9eaf3abec28df00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2732956da9f10c7d6e2db953de3306e7"><td class="memItemLeft" align="right" valign="top"><a id="a2732956da9f10c7d6e2db953de3306e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LOCAL_STOPPED</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a2732956da9f10c7d6e2db953de3306e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6630d442b22d91a6739d3ee497f55c"><td class="memItemLeft" align="right" valign="top"><a id="a8e6630d442b22d91a6739d3ee497f55c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LOCAL_UNPRESSED</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a8e6630d442b22d91a6739d3ee497f55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80acdaae8b409b2f6c762ddd65e34897"><td class="memItemLeft" align="right" valign="top"><a id="a80acdaae8b409b2f6c762ddd65e34897"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LOCAL_PRESSED</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a80acdaae8b409b2f6c762ddd65e34897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac1d05b1b556d5e1f939d7e1b2e2375"><td class="memItemLeft" align="right" valign="top"><a id="a3ac1d05b1b556d5e1f939d7e1b2e2375"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LOCAL_ERROR</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a3ac1d05b1b556d5e1f939d7e1b2e2375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3918483bc3f8916c01817d44be81e09e"><td class="memItemLeft" align="right" valign="top"><a id="a3918483bc3f8916c01817d44be81e09e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LOCAL_OK</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a3918483bc3f8916c01817d44be81e09e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe78a2b0cf31ba55af95aa67e1c5a7f2"><td class="memItemLeft" align="right" valign="top"><a id="afe78a2b0cf31ba55af95aa67e1c5a7f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Int2Char</b>(c)&#160;&#160;&#160;((c) + 0x30)</td></tr>
<tr class="separator:afe78a2b0cf31ba55af95aa67e1c5a7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Various useful definitions, settings and functions. <br  />
 Definitions and initialization of LEDs and buttons. <br  />
 Integer to char converser. <br  />
 Various useful definitions (true/false, high/low, on/off, OK/error, etc.). </p>
<dl class="section author"><dt>Author</dt><dd>Hernán Sergio Morales (hernansergiomorales) </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
