<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCS: /home/hernan/UNLP/PPS/DCS/dcs/Utilities/WatchdogTimer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GrIDComD.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b05a5fa85f84bfc9013183c9d87f9a36.html">Utilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WatchdogTimer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_watchdog_timer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef _WDTIMER_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define _WDTIMER_H_</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/* Setting Values */</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Watchdog Timer Timeout Values</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define WDTimer_Timeout_16ms   ((0 &lt;&lt; WDP3) | (0 &lt;&lt; WDP2) | (0 &lt;&lt; WDP1) | (0 &lt;&lt; WDP0))</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define WDTimer_Timeout_32ms   ((0 &lt;&lt; WDP3) | (0 &lt;&lt; WDP2) | (0 &lt;&lt; WDP1) | (1 &lt;&lt; WDP0))</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define WDTimer_Timeout_64ms   ((0 &lt;&lt; WDP3) | (0 &lt;&lt; WDP2) | (1 &lt;&lt; WDP1) | (0 &lt;&lt; WDP0))</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define WDTimer_Timeout_150ms  ((0 &lt;&lt; WDP3) | (0 &lt;&lt; WDP2) | (1 &lt;&lt; WDP1) | (1 &lt;&lt; WDP0))</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define WDTimer_Timeout_250ms  ((0 &lt;&lt; WDP3) | (1 &lt;&lt; WDP2) | (0 &lt;&lt; WDP1) | (0 &lt;&lt; WDP0))</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define WDTimer_Timeout_500ms  ((0 &lt;&lt; WDP3) | (1 &lt;&lt; WDP2) | (0 &lt;&lt; WDP1) | (1 &lt;&lt; WDP0))</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define WDTimer_Timeout_1s     ((0 &lt;&lt; WDP3) | (1 &lt;&lt; WDP2) | (1 &lt;&lt; WDP1) | (0 &lt;&lt; WDP0))</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define WDTimer_Timeout_2s     ((0 &lt;&lt; WDP3) | (1 &lt;&lt; WDP2) | (1 &lt;&lt; WDP1) | (1 &lt;&lt; WDP0))</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define WDTimer_Timeout_4s     ((1 &lt;&lt; WDP3) | (0 &lt;&lt; WDP2) | (0 &lt;&lt; WDP1) | (0 &lt;&lt; WDP0))</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define WDTimer_Timeout_8s     ((1 &lt;&lt; WDP3) | (0 &lt;&lt; WDP2) | (0 &lt;&lt; WDP1) | (1 &lt;&lt; WDP0))</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Watchdog Timer Modes</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define WDTimer_Mode_Stopped                  ((0 &lt;&lt; WDE) | (0 &lt;&lt; WDIE))</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define WDTimer_Mode_Interrupt                ((0 &lt;&lt; WDE) | (1 &lt;&lt; WDIE))</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define WDTimer_Mode_SystemReset              ((1 &lt;&lt; WDE) | (0 &lt;&lt; WDIE))</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define WDTimer_Mode_InterruptAndSystemReset  ((1 &lt;&lt; WDE) | (1 &lt;&lt; WDIE))</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Watchdog Timer Change Enabled</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define WDTimer_CHEnable  (1 &lt;&lt; WDCE)</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* Functions Declaration */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_watchdog_timer_8h.html#a1a9c6c392bc4d168ec6f1eabca01418d">WatchdogTimer_Start</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_watchdog_timer_8h.html#a7ff92161f59bfdb3f0ed25b4c1948193">WatchdogTimer_Stop</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_watchdog_timer_8h.html#ac26f342a868bac3bcb095496520753b4">WatchdogTimer_Reset</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif  // _WDTIMER_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_watchdog_timer_8h_html_ac26f342a868bac3bcb095496520753b4"><div class="ttname"><a href="_watchdog_timer_8h.html#ac26f342a868bac3bcb095496520753b4">WatchdogTimer_Reset</a></div><div class="ttdeci">void WatchdogTimer_Reset()</div><div class="ttdoc">Reset watchdog timer.</div><div class="ttdef"><b>Definition:</b> WatchdogTimer.c:55</div></div>
<div class="ttc" id="a_watchdog_timer_8h_html_a1a9c6c392bc4d168ec6f1eabca01418d"><div class="ttname"><a href="_watchdog_timer_8h.html#a1a9c6c392bc4d168ec6f1eabca01418d">WatchdogTimer_Start</a></div><div class="ttdeci">void WatchdogTimer_Start()</div><div class="ttdoc">Start watchdog timer.   Reset watchdog timer, initialize it and start it.</div><div class="ttdef"><b>Definition:</b> WatchdogTimer.c:27</div></div>
<div class="ttc" id="a_watchdog_timer_8h_html_a7ff92161f59bfdb3f0ed25b4c1948193"><div class="ttname"><a href="_watchdog_timer_8h.html#a7ff92161f59bfdb3f0ed25b4c1948193">WatchdogTimer_Stop</a></div><div class="ttdeci">void WatchdogTimer_Stop()</div><div class="ttdoc">Stop watchdog timer.</div><div class="ttdef"><b>Definition:</b> WatchdogTimer.c:42</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
