<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCS: /home/hernan/UNLP/PPS/DCS/dcs/Utilities/WatchdogTimer.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GrIDComD.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b05a5fa85f84bfc9013183c9d87f9a36.html">Utilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">WatchdogTimer.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Driver for watchdog timer. <br  />
 Watchdog timer can be started, stopped or reseted.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_watchdog_timer_8h_source.html">WatchdogTimer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_system_8h_source.html">System.h</a>&quot;</code><br />
<code>#include &lt;avr/wdt.h&gt;</code><br />
<code>#include &lt;avr/interrupt.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for WatchdogTimer.c:</div>
<div class="dyncontent">
<div class="center"><img src="_watchdog_timer_8c__incl.png" border="0" usemap="#_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_utilities_2_watchdog_timer_8c" alt=""/></div>
<map name="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_utilities_2_watchdog_timer_8c" id="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_utilities_2_watchdog_timer_8c">
<area shape="rect" title="Driver for watchdog timer. &#160;&#160;Watchdog timer can be started, stopped or reseted." alt="" coords="148,5,339,61"/>
<area shape="rect" href="_watchdog_timer_8h.html" title="WatchdogTimer.c header. &#160;&#160;Driver for watchdog timer. &#160;&#160;Definitions of timeout values and watchdog mod..." alt="" coords="5,109,129,136"/>
<area shape="rect" href="_system_8h.html" title="Global system settings: devices, debugging, CPU clock frequency, system execution and UARTs...." alt="" coords="153,109,232,136"/>
<area shape="rect" title=" " alt="" coords="256,109,332,136"/>
<area shape="rect" title=" " alt="" coords="356,109,459,136"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a68a23142f854b2a89e276461a82e4b18"><td class="memItemLeft" align="right" valign="top"><a id="a68a23142f854b2a89e276461a82e4b18"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDTimer_Timeout</b>&#160;&#160;&#160;WDTimer_Timeout_8s</td></tr>
<tr class="separator:a68a23142f854b2a89e276461a82e4b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1a9c6c392bc4d168ec6f1eabca01418d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_watchdog_timer_8c.html#a1a9c6c392bc4d168ec6f1eabca01418d">WatchdogTimer_Start</a> ()</td></tr>
<tr class="memdesc:a1a9c6c392bc4d168ec6f1eabca01418d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start watchdog timer. <br  />
 Reset watchdog timer, initialize it and start it.  <a href="_watchdog_timer_8c.html#a1a9c6c392bc4d168ec6f1eabca01418d">More...</a><br /></td></tr>
<tr class="separator:a1a9c6c392bc4d168ec6f1eabca01418d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff92161f59bfdb3f0ed25b4c1948193"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_watchdog_timer_8c.html#a7ff92161f59bfdb3f0ed25b4c1948193">WatchdogTimer_Stop</a> ()</td></tr>
<tr class="memdesc:a7ff92161f59bfdb3f0ed25b4c1948193"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop watchdog timer.  <a href="_watchdog_timer_8c.html#a7ff92161f59bfdb3f0ed25b4c1948193">More...</a><br /></td></tr>
<tr class="separator:a7ff92161f59bfdb3f0ed25b4c1948193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26f342a868bac3bcb095496520753b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_watchdog_timer_8c.html#ac26f342a868bac3bcb095496520753b4">WatchdogTimer_Reset</a> ()</td></tr>
<tr class="memdesc:ac26f342a868bac3bcb095496520753b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset watchdog timer.  <a href="_watchdog_timer_8c.html#ac26f342a868bac3bcb095496520753b4">More...</a><br /></td></tr>
<tr class="separator:ac26f342a868bac3bcb095496520753b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43905d6fb5c4d433a49f527fa6ab811f"><td class="memItemLeft" align="right" valign="top"><a id="a43905d6fb5c4d433a49f527fa6ab811f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ISR</b> (WDT_vect)</td></tr>
<tr class="separator:a43905d6fb5c4d433a49f527fa6ab811f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Driver for watchdog timer. <br  />
 Watchdog timer can be started, stopped or reseted. </p>
<dl class="section author"><dt>Author</dt><dd>Hernán Sergio Morales (hernansergiomorales) </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac26f342a868bac3bcb095496520753b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac26f342a868bac3bcb095496520753b4">&#9670;&nbsp;</a></span>WatchdogTimer_Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WatchdogTimer_Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset watchdog timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a1a9c6c392bc4d168ec6f1eabca01418d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a9c6c392bc4d168ec6f1eabca01418d">&#9670;&nbsp;</a></span>WatchdogTimer_Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WatchdogTimer_Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start watchdog timer. <br  />
 Reset watchdog timer, initialize it and start it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a7ff92161f59bfdb3f0ed25b4c1948193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ff92161f59bfdb3f0ed25b4c1948193">&#9670;&nbsp;</a></span>WatchdogTimer_Stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WatchdogTimer_Stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop watchdog timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
