<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCS: /home/hernan/UNLP/PPS/DCS/dcs/Utilities/WatchdogTimer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GrIDComD.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b05a5fa85f84bfc9013183c9d87f9a36.html">Utilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">WatchdogTimer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="_watchdog_timer_8c.html" title="Driver for watchdog timer.   Watchdog timer can be started, stopped or reseted.">WatchdogTimer.c</a> header. <br  />
 Driver for watchdog timer. <br  />
 Definitions of timeout values and watchdog modes.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_watchdog_timer_8h__dep__incl.png" border="0" usemap="#_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_utilities_2_watchdog_timer_8hdep" alt=""/></div>
<map name="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_utilities_2_watchdog_timer_8hdep" id="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_utilities_2_watchdog_timer_8hdep">
<area shape="rect" title="WatchdogTimer.c header. &#160;&#160;Driver for watchdog timer. &#160;&#160;Definitions of timeout values and watchdog mod..." alt="" coords="99,5,289,61"/>
<area shape="rect" href="main_8c.html" title="This file contains main program, the entry point. &#160;&#160;The main program handles system initialization,..." alt="" coords="5,117,177,158"/>
<area shape="rect" href="_watchdog_timer_8c.html" title="Driver for watchdog timer. &#160;&#160;Watchdog timer can be started, stopped or reseted." alt="" coords="201,109,392,165"/>
</map>
</div>
</div>
<p><a href="_watchdog_timer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4f5057b66e711263f33f42e9d986b1e6"><td class="memItemLeft" align="right" valign="top"><a id="a4f5057b66e711263f33f42e9d986b1e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDTimer_Timeout_16ms</b>&#160;&#160;&#160;((0 &lt;&lt; WDP3) | (0 &lt;&lt; WDP2) | (0 &lt;&lt; WDP1) | (0 &lt;&lt; WDP0))</td></tr>
<tr class="separator:a4f5057b66e711263f33f42e9d986b1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63014d39b855ae0a52518a0594858764"><td class="memItemLeft" align="right" valign="top"><a id="a63014d39b855ae0a52518a0594858764"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDTimer_Timeout_32ms</b>&#160;&#160;&#160;((0 &lt;&lt; WDP3) | (0 &lt;&lt; WDP2) | (0 &lt;&lt; WDP1) | (1 &lt;&lt; WDP0))</td></tr>
<tr class="separator:a63014d39b855ae0a52518a0594858764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb0fc99863d85509cb528801fd0c773"><td class="memItemLeft" align="right" valign="top"><a id="a8cb0fc99863d85509cb528801fd0c773"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDTimer_Timeout_64ms</b>&#160;&#160;&#160;((0 &lt;&lt; WDP3) | (0 &lt;&lt; WDP2) | (1 &lt;&lt; WDP1) | (0 &lt;&lt; WDP0))</td></tr>
<tr class="separator:a8cb0fc99863d85509cb528801fd0c773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea7e4147834d13c3420834bfdf44670"><td class="memItemLeft" align="right" valign="top"><a id="a2ea7e4147834d13c3420834bfdf44670"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDTimer_Timeout_150ms</b>&#160;&#160;&#160;((0 &lt;&lt; WDP3) | (0 &lt;&lt; WDP2) | (1 &lt;&lt; WDP1) | (1 &lt;&lt; WDP0))</td></tr>
<tr class="separator:a2ea7e4147834d13c3420834bfdf44670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a04613707f4cf6d068f42f9cdecc4a"><td class="memItemLeft" align="right" valign="top"><a id="ab7a04613707f4cf6d068f42f9cdecc4a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDTimer_Timeout_250ms</b>&#160;&#160;&#160;((0 &lt;&lt; WDP3) | (1 &lt;&lt; WDP2) | (0 &lt;&lt; WDP1) | (0 &lt;&lt; WDP0))</td></tr>
<tr class="separator:ab7a04613707f4cf6d068f42f9cdecc4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659e26ffcfb54420c5f5d19ddc8e2fc7"><td class="memItemLeft" align="right" valign="top"><a id="a659e26ffcfb54420c5f5d19ddc8e2fc7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDTimer_Timeout_500ms</b>&#160;&#160;&#160;((0 &lt;&lt; WDP3) | (1 &lt;&lt; WDP2) | (0 &lt;&lt; WDP1) | (1 &lt;&lt; WDP0))</td></tr>
<tr class="separator:a659e26ffcfb54420c5f5d19ddc8e2fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369502cb7c5382365dede0f690950dea"><td class="memItemLeft" align="right" valign="top"><a id="a369502cb7c5382365dede0f690950dea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDTimer_Timeout_1s</b>&#160;&#160;&#160;((0 &lt;&lt; WDP3) | (1 &lt;&lt; WDP2) | (1 &lt;&lt; WDP1) | (0 &lt;&lt; WDP0))</td></tr>
<tr class="separator:a369502cb7c5382365dede0f690950dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15eae8877f0e89fc43615880ac80effc"><td class="memItemLeft" align="right" valign="top"><a id="a15eae8877f0e89fc43615880ac80effc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDTimer_Timeout_2s</b>&#160;&#160;&#160;((0 &lt;&lt; WDP3) | (1 &lt;&lt; WDP2) | (1 &lt;&lt; WDP1) | (1 &lt;&lt; WDP0))</td></tr>
<tr class="separator:a15eae8877f0e89fc43615880ac80effc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7128d7d1bc4d96f7fed1590c0bfb9124"><td class="memItemLeft" align="right" valign="top"><a id="a7128d7d1bc4d96f7fed1590c0bfb9124"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDTimer_Timeout_4s</b>&#160;&#160;&#160;((1 &lt;&lt; WDP3) | (0 &lt;&lt; WDP2) | (0 &lt;&lt; WDP1) | (0 &lt;&lt; WDP0))</td></tr>
<tr class="separator:a7128d7d1bc4d96f7fed1590c0bfb9124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8fce80c126531d6619750f9a2c8847"><td class="memItemLeft" align="right" valign="top"><a id="a1a8fce80c126531d6619750f9a2c8847"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDTimer_Timeout_8s</b>&#160;&#160;&#160;((1 &lt;&lt; WDP3) | (0 &lt;&lt; WDP2) | (0 &lt;&lt; WDP1) | (1 &lt;&lt; WDP0))</td></tr>
<tr class="separator:a1a8fce80c126531d6619750f9a2c8847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f758b259f06145c8b69a61be3a41f5"><td class="memItemLeft" align="right" valign="top"><a id="a53f758b259f06145c8b69a61be3a41f5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDTimer_Mode_Stopped</b>&#160;&#160;&#160;((0 &lt;&lt; WDE) | (0 &lt;&lt; WDIE))</td></tr>
<tr class="separator:a53f758b259f06145c8b69a61be3a41f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903fa7aedf21e4861985592e0b2afe30"><td class="memItemLeft" align="right" valign="top"><a id="a903fa7aedf21e4861985592e0b2afe30"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDTimer_Mode_Interrupt</b>&#160;&#160;&#160;((0 &lt;&lt; WDE) | (1 &lt;&lt; WDIE))</td></tr>
<tr class="separator:a903fa7aedf21e4861985592e0b2afe30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2378c6cf6e2b197e6007c8cc0a199ac"><td class="memItemLeft" align="right" valign="top"><a id="af2378c6cf6e2b197e6007c8cc0a199ac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDTimer_Mode_SystemReset</b>&#160;&#160;&#160;((1 &lt;&lt; WDE) | (0 &lt;&lt; WDIE))</td></tr>
<tr class="separator:af2378c6cf6e2b197e6007c8cc0a199ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed9c68ae239104747cca87ffd3c3f81"><td class="memItemLeft" align="right" valign="top"><a id="aaed9c68ae239104747cca87ffd3c3f81"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDTimer_Mode_InterruptAndSystemReset</b>&#160;&#160;&#160;((1 &lt;&lt; WDE) | (1 &lt;&lt; WDIE))</td></tr>
<tr class="separator:aaed9c68ae239104747cca87ffd3c3f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30cb7d752c481762c97b62ca99c0dfbb"><td class="memItemLeft" align="right" valign="top"><a id="a30cb7d752c481762c97b62ca99c0dfbb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDTimer_CHEnable</b>&#160;&#160;&#160;(1 &lt;&lt; WDCE)</td></tr>
<tr class="separator:a30cb7d752c481762c97b62ca99c0dfbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1a9c6c392bc4d168ec6f1eabca01418d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_watchdog_timer_8h.html#a1a9c6c392bc4d168ec6f1eabca01418d">WatchdogTimer_Start</a> ()</td></tr>
<tr class="memdesc:a1a9c6c392bc4d168ec6f1eabca01418d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start watchdog timer. <br  />
 Reset watchdog timer, initialize it and start it.  <a href="_watchdog_timer_8h.html#a1a9c6c392bc4d168ec6f1eabca01418d">More...</a><br /></td></tr>
<tr class="separator:a1a9c6c392bc4d168ec6f1eabca01418d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff92161f59bfdb3f0ed25b4c1948193"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_watchdog_timer_8h.html#a7ff92161f59bfdb3f0ed25b4c1948193">WatchdogTimer_Stop</a> ()</td></tr>
<tr class="memdesc:a7ff92161f59bfdb3f0ed25b4c1948193"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop watchdog timer.  <a href="_watchdog_timer_8h.html#a7ff92161f59bfdb3f0ed25b4c1948193">More...</a><br /></td></tr>
<tr class="separator:a7ff92161f59bfdb3f0ed25b4c1948193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26f342a868bac3bcb095496520753b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_watchdog_timer_8h.html#ac26f342a868bac3bcb095496520753b4">WatchdogTimer_Reset</a> ()</td></tr>
<tr class="memdesc:ac26f342a868bac3bcb095496520753b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset watchdog timer.  <a href="_watchdog_timer_8h.html#ac26f342a868bac3bcb095496520753b4">More...</a><br /></td></tr>
<tr class="separator:ac26f342a868bac3bcb095496520753b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="_watchdog_timer_8c.html" title="Driver for watchdog timer.   Watchdog timer can be started, stopped or reseted.">WatchdogTimer.c</a> header. <br  />
 Driver for watchdog timer. <br  />
 Definitions of timeout values and watchdog modes. </p>
<dl class="section author"><dt>Author</dt><dd>Hernán Sergio Morales (hernansergiomorales) </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac26f342a868bac3bcb095496520753b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac26f342a868bac3bcb095496520753b4">&#9670;&nbsp;</a></span>WatchdogTimer_Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WatchdogTimer_Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset watchdog timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a1a9c6c392bc4d168ec6f1eabca01418d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a9c6c392bc4d168ec6f1eabca01418d">&#9670;&nbsp;</a></span>WatchdogTimer_Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WatchdogTimer_Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start watchdog timer. <br  />
 Reset watchdog timer, initialize it and start it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a7ff92161f59bfdb3f0ed25b4c1948193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ff92161f59bfdb3f0ed25b4c1948193">&#9670;&nbsp;</a></span>WatchdogTimer_Stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WatchdogTimer_Stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop watchdog timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
