<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCS: /home/hernan/UNLP/PPS/DCS/dcs/Devices/WeatherStation.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GrIDComD.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_036ba507fe550560010f008cfcb3a881.html">Devices</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">WeatherStation.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Driver for Davis Monitor access. <br  />
 All weather variables can be accessed separately or in packages. <br  />
 Calibration function, time and loop commands. <br  />
 There are available four modes to access data from weather monitor.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_weather_station_8h_source.html">WeatherStation.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_system_8h_source.html">../Utilities/System.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_u_a_r_t_8h_source.html">../Protocols/UART.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_timer_8h_source.html">../Utilities/Timer.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for WeatherStation.c:</div>
<div class="dyncontent">
<div class="center"><img src="_weather_station_8c__incl.png" border="0" usemap="#_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_devices_2_weather_station_8c" alt=""/></div>
<map name="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_devices_2_weather_station_8c" id="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_devices_2_weather_station_8c">
<area shape="rect" title="Driver for Davis Monitor access. &#160;&#160;All weather variables can be accessed separately or in packages...." alt="" coords="77,5,313,47"/>
<area shape="rect" href="_weather_station_8h.html" title="WeatherStation.c header. &#160;&#160;Driver for Davis Monitor access." alt="" coords="333,95,456,121"/>
<area shape="rect" href="_u_a_r_t_8h.html" title="UART.c header. &#160;&#160;Driver for UART modules." alt="" coords="112,169,251,196"/>
<area shape="rect" href="_system_8h.html" title="Global system settings: devices, debugging, CPU clock frequency, system execution and UARTs...." alt="" coords="5,244,144,271"/>
<area shape="rect" href="_timer_8h.html" title="Timer.c header. &#160;&#160;Timing functions." alt="" coords="182,95,309,121"/>
<area shape="rect" href="_utilities_8h.html" title="Various useful definitions, settings and functions. &#160;&#160;Definitions and initialization of LEDs and butt..." alt="" coords="326,169,463,196"/>
<area shape="rect" title=" " alt="" coords="169,244,231,271"/>
<area shape="rect" title=" " alt="" coords="255,244,321,271"/>
<area shape="rect" href="_ports_8h.html" title="Driver for ports handling. &#160;&#160;Operations with ports are implemented as macros. &#160;&#160;Ports can be configur..." alt="" coords="363,244,427,271"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af2f887899a41fb74ad6ec737034f2bbd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_weather_station_8c.html#af2f887899a41fb74ad6ec737034f2bbd">getData</a> (uint8_t command, uint8_t address, uint16_t *data)</td></tr>
<tr class="memdesc:af2f887899a41fb74ad6ec737034f2bbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get data from buffer.  <a href="_weather_station_8c.html#af2f887899a41fb74ad6ec737034f2bbd">More...</a><br /></td></tr>
<tr class="separator:af2f887899a41fb74ad6ec737034f2bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001f3c400e44516301448823bd74763f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_weather_station_8c.html#a001f3c400e44516301448823bd74763f">getWeatherChipRam</a> (uint8_t command, uint8_t address)</td></tr>
<tr class="memdesc:a001f3c400e44516301448823bd74763f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send commands to the station.  <a href="_weather_station_8c.html#a001f3c400e44516301448823bd74763f">More...</a><br /></td></tr>
<tr class="separator:a001f3c400e44516301448823bd74763f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d7903ad4096ac1bc08525c0bd8cbb7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_weather_station_8c.html#a27d7903ad4096ac1bc08525c0bd8cbb7">WeatherStation_GetweatherLinkModel</a> ()</td></tr>
<tr class="memdesc:a27d7903ad4096ac1bc08525c0bd8cbb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Weather link model getter.  <a href="_weather_station_8c.html#a27d7903ad4096ac1bc08525c0bd8cbb7">More...</a><br /></td></tr>
<tr class="separator:a27d7903ad4096ac1bc08525c0bd8cbb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977157e3630a602e4eb7af78496023b0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_weather_station_8c.html#a977157e3630a602e4eb7af78496023b0">WeatherStation_GetInsideTemperature</a> (int16_t *data)</td></tr>
<tr class="memdesc:a977157e3630a602e4eb7af78496023b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inside temperature getter.  <a href="_weather_station_8c.html#a977157e3630a602e4eb7af78496023b0">More...</a><br /></td></tr>
<tr class="separator:a977157e3630a602e4eb7af78496023b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ddfe494ba913720f22f191d36d0be5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_weather_station_8c.html#a73ddfe494ba913720f22f191d36d0be5">WeatherStation_GetAvgInsideTemperature</a> (int16_t *avg)</td></tr>
<tr class="memdesc:a73ddfe494ba913720f22f191d36d0be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Average inside temperature getter.  <a href="_weather_station_8c.html#a73ddfe494ba913720f22f191d36d0be5">More...</a><br /></td></tr>
<tr class="separator:a73ddfe494ba913720f22f191d36d0be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a7014ccac1b700deb46880fc828415"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_weather_station_8c.html#a05a7014ccac1b700deb46880fc828415">WeatherStation_GetHighInsideTemperature</a> (int16_t *high, uint8_t *month, uint8_t *day, uint8_t *hour, uint8_t *minutes)</td></tr>
<tr class="memdesc:a05a7014ccac1b700deb46880fc828415"><td class="mdescLeft">&#160;</td><td class="mdescRight">High inside temperature getter.  <a href="_weather_station_8c.html#a05a7014ccac1b700deb46880fc828415">More...</a><br /></td></tr>
<tr class="separator:a05a7014ccac1b700deb46880fc828415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40fbb1b1088dc2ecc439c71abdfa002"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_weather_station_8c.html#ac40fbb1b1088dc2ecc439c71abdfa002">WeatherStation_GetLowInsideTemperature</a> (int16_t *low, uint8_t *month, uint8_t *day, uint8_t *hour, uint8_t *minutes)</td></tr>
<tr class="memdesc:ac40fbb1b1088dc2ecc439c71abdfa002"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low inside temperature getter.  <a href="_weather_station_8c.html#ac40fbb1b1088dc2ecc439c71abdfa002">More...</a><br /></td></tr>
<tr class="separator:ac40fbb1b1088dc2ecc439c71abdfa002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad847296ffcd58c4cdff7f9155c128e44"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_weather_station_8c.html#ad847296ffcd58c4cdff7f9155c128e44">WeatherStation_GetOutsideTemperature</a> (int16_t *data)</td></tr>
<tr class="memdesc:ad847296ffcd58c4cdff7f9155c128e44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outside temperature getter.  <a href="_weather_station_8c.html#ad847296ffcd58c4cdff7f9155c128e44">More...</a><br /></td></tr>
<tr class="separator:ad847296ffcd58c4cdff7f9155c128e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d90bb245adc8fbbe504d15e866b81d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_weather_station_8c.html#a8d90bb245adc8fbbe504d15e866b81d1">WeatherStation_GetAvgOutsideTemperature</a> (int16_t *avg)</td></tr>
<tr class="memdesc:a8d90bb245adc8fbbe504d15e866b81d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Average outside temperature getter.  <a href="_weather_station_8c.html#a8d90bb245adc8fbbe504d15e866b81d1">More...</a><br /></td></tr>
<tr class="separator:a8d90bb245adc8fbbe504d15e866b81d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b8f501dbc3409569819e1b46013e6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_weather_station_8c.html#ae8b8f501dbc3409569819e1b46013e6a">WeatherStation_GetHighOutsideTemperature</a> (int16_t *high, uint8_t *month, uint8_t *day, uint8_t *hour, uint8_t *minutes)</td></tr>
<tr class="memdesc:ae8b8f501dbc3409569819e1b46013e6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">High outside temperature getter.  <a href="_weather_station_8c.html#ae8b8f501dbc3409569819e1b46013e6a">More...</a><br /></td></tr>
<tr class="separator:ae8b8f501dbc3409569819e1b46013e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f14bef791747f41876d86254923515"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_weather_station_8c.html#ac0f14bef791747f41876d86254923515">WeatherStation_GetLowOutsideTemperature</a> (int16_t *low, uint8_t *month, uint8_t *day, uint8_t *hour, uint8_t *minutes)</td></tr>
<tr class="memdesc:ac0f14bef791747f41876d86254923515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low outside temperature getter.  <a href="_weather_station_8c.html#ac0f14bef791747f41876d86254923515">More...</a><br /></td></tr>
<tr class="separator:ac0f14bef791747f41876d86254923515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab056293ea91fa150184576e5c435ffda"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_weather_station_8c.html#ab056293ea91fa150184576e5c435ffda">WeatherStation_GetDewPoint</a> (uint16_t *data)</td></tr>
<tr class="memdesc:ab056293ea91fa150184576e5c435ffda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dew point getter.  <a href="_weather_station_8c.html#ab056293ea91fa150184576e5c435ffda">More...</a><br /></td></tr>
<tr class="separator:ab056293ea91fa150184576e5c435ffda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd327507961ee4d856679d345dc32e89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_weather_station_8c.html#acd327507961ee4d856679d345dc32e89">WeatherStation_GetHighDewPoint</a> (uint16_t *high, uint8_t *month, uint8_t *day, uint8_t *hour, uint8_t *minutes)</td></tr>
<tr class="memdesc:acd327507961ee4d856679d345dc32e89"><td class="mdescLeft">&#160;</td><td class="mdescRight">High dew point getter.  <a href="_weather_station_8c.html#acd327507961ee4d856679d345dc32e89">More...</a><br /></td></tr>
<tr class="separator:acd327507961ee4d856679d345dc32e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf2061cf03684697279b6a417415bdc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_weather_station_8c.html#adaf2061cf03684697279b6a417415bdc">WeatherStation_GetLowDewPoint</a> (uint16_t *low, uint8_t *month, uint8_t *day, uint8_t *hour, uint8_t *minutes)</td></tr>
<tr class="memdesc:adaf2061cf03684697279b6a417415bdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low dew point getter.  <a href="_weather_station_8c.html#adaf2061cf03684697279b6a417415bdc">More...</a><br /></td></tr>
<tr class="separator:adaf2061cf03684697279b6a417415bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801caa73a891c4023ece373b871321f3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_weather_station_8c.html#a801caa73a891c4023ece373b871321f3">WeatherStation_GetInsideHumidity</a> (uint16_t *data)</td></tr>
<tr class="memdesc:a801caa73a891c4023ece373b871321f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inside humidity getter.  <a href="_weather_station_8c.html#a801caa73a891c4023ece373b871321f3">More...</a><br /></td></tr>
<tr class="separator:a801caa73a891c4023ece373b871321f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61712a8e502a9b1eb668522ad9b8ed85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_weather_station_8c.html#a61712a8e502a9b1eb668522ad9b8ed85">WeatherStation_GetHighInsideHumidity</a> (uint16_t *high, uint8_t *month, uint8_t *day, uint8_t *hour, uint8_t *minutes)</td></tr>
<tr class="memdesc:a61712a8e502a9b1eb668522ad9b8ed85"><td class="mdescLeft">&#160;</td><td class="mdescRight">High inside humidity getter.  <a href="_weather_station_8c.html#a61712a8e502a9b1eb668522ad9b8ed85">More...</a><br /></td></tr>
<tr class="separator:a61712a8e502a9b1eb668522ad9b8ed85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57eaa92740d5a285e7d338cadf1130af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_weather_station_8c.html#a57eaa92740d5a285e7d338cadf1130af">WeatherStation_GetLowInsideHumidity</a> (uint16_t *low, uint8_t *month, uint8_t *day, uint8_t *hour, uint8_t *minutes)</td></tr>
<tr class="memdesc:a57eaa92740d5a285e7d338cadf1130af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low inside humidity getter.  <a href="_weather_station_8c.html#a57eaa92740d5a285e7d338cadf1130af">More...</a><br /></td></tr>
<tr class="separator:a57eaa92740d5a285e7d338cadf1130af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a2cde0c79fc7b2529ff50a53a8509b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_weather_station_8c.html#ae1a2cde0c79fc7b2529ff50a53a8509b">WeatherStation_GetOutsideHumidity</a> (uint16_t *data)</td></tr>
<tr class="memdesc:ae1a2cde0c79fc7b2529ff50a53a8509b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outside humidity getter.  <a href="_weather_station_8c.html#ae1a2cde0c79fc7b2529ff50a53a8509b">More...</a><br /></td></tr>
<tr class="separator:ae1a2cde0c79fc7b2529ff50a53a8509b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4db153d070b17317d71475aa13aeac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_weather_station_8c.html#aee4db153d070b17317d71475aa13aeac">WeatherStation_GetHighOutsideHumidity</a> (uint16_t *high, uint8_t *month, uint8_t *day, uint8_t *hour, uint8_t *minutes)</td></tr>
<tr class="memdesc:aee4db153d070b17317d71475aa13aeac"><td class="mdescLeft">&#160;</td><td class="mdescRight">High outside humidity getter.  <a href="_weather_station_8c.html#aee4db153d070b17317d71475aa13aeac">More...</a><br /></td></tr>
<tr class="separator:aee4db153d070b17317d71475aa13aeac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8310d7952f5b42f6a7cb6866bbfbde6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_weather_station_8c.html#af8310d7952f5b42f6a7cb6866bbfbde6">WeatherStation_GetLowOutsideHumidity</a> (uint16_t *low, uint8_t *month, uint8_t *day, uint8_t *hour, uint8_t *minutes)</td></tr>
<tr class="memdesc:af8310d7952f5b42f6a7cb6866bbfbde6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low outsider humidity getter.  <a href="_weather_station_8c.html#af8310d7952f5b42f6a7cb6866bbfbde6">More...</a><br /></td></tr>
<tr class="separator:af8310d7952f5b42f6a7cb6866bbfbde6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221334e1147d8b9c143faa967295cc58"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_weather_station_8c.html#a221334e1147d8b9c143faa967295cc58">WeatherStation_GetWindSpeed</a> (uint16_t *data)</td></tr>
<tr class="memdesc:a221334e1147d8b9c143faa967295cc58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wind speed getter.  <a href="_weather_station_8c.html#a221334e1147d8b9c143faa967295cc58">More...</a><br /></td></tr>
<tr class="separator:a221334e1147d8b9c143faa967295cc58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1e4bbe4036a91370dd068f7edd5b09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_weather_station_8c.html#acb1e4bbe4036a91370dd068f7edd5b09">WeatherStation_GetAvgWindSpeed</a> (uint8_t *avg)</td></tr>
<tr class="memdesc:acb1e4bbe4036a91370dd068f7edd5b09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Average wind speed getter.  <a href="_weather_station_8c.html#acb1e4bbe4036a91370dd068f7edd5b09">More...</a><br /></td></tr>
<tr class="separator:acb1e4bbe4036a91370dd068f7edd5b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539268dfbe1cf4dccaf363737c56771b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_weather_station_8c.html#a539268dfbe1cf4dccaf363737c56771b">WeatherStation_GetHighWindSpeed</a> (uint16_t *high, uint8_t *month, uint8_t *day, uint8_t *hour, uint8_t *minutes)</td></tr>
<tr class="memdesc:a539268dfbe1cf4dccaf363737c56771b"><td class="mdescLeft">&#160;</td><td class="mdescRight">High wind chill getter.  <a href="_weather_station_8c.html#a539268dfbe1cf4dccaf363737c56771b">More...</a><br /></td></tr>
<tr class="separator:a539268dfbe1cf4dccaf363737c56771b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d731cb681cf09e64286e7a9668e487"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_weather_station_8c.html#a84d731cb681cf09e64286e7a9668e487">WeatherStation_GetWindChill</a> (uint16_t *data)</td></tr>
<tr class="memdesc:a84d731cb681cf09e64286e7a9668e487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wind chill getter.  <a href="_weather_station_8c.html#a84d731cb681cf09e64286e7a9668e487">More...</a><br /></td></tr>
<tr class="separator:a84d731cb681cf09e64286e7a9668e487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57c0a85aa58f4e1cdf5a04c63a9d44a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_weather_station_8c.html#ac57c0a85aa58f4e1cdf5a04c63a9d44a">WeatherStation_GetLowWindChill</a> (uint16_t *low, uint8_t *month, uint8_t *day, uint8_t *hour, uint8_t *minutes)</td></tr>
<tr class="memdesc:ac57c0a85aa58f4e1cdf5a04c63a9d44a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low wind chill getter.  <a href="_weather_station_8c.html#ac57c0a85aa58f4e1cdf5a04c63a9d44a">More...</a><br /></td></tr>
<tr class="separator:ac57c0a85aa58f4e1cdf5a04c63a9d44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0496013689341e5baf6dbaa283c9118d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_weather_station_8c.html#a0496013689341e5baf6dbaa283c9118d">WeatherStation_GetWindDirection</a> (uint16_t *data)</td></tr>
<tr class="memdesc:a0496013689341e5baf6dbaa283c9118d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wind direction getter.  <a href="_weather_station_8c.html#a0496013689341e5baf6dbaa283c9118d">More...</a><br /></td></tr>
<tr class="separator:a0496013689341e5baf6dbaa283c9118d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d1ff5789fd58e97f703aa184d50a06"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_weather_station_8c.html#af7d1ff5789fd58e97f703aa184d50a06">WeatherStation_GetBarometricPressure</a> (uint16_t *data)</td></tr>
<tr class="memdesc:af7d1ff5789fd58e97f703aa184d50a06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Barometric pressure getter.  <a href="_weather_station_8c.html#af7d1ff5789fd58e97f703aa184d50a06">More...</a><br /></td></tr>
<tr class="separator:af7d1ff5789fd58e97f703aa184d50a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6da8889951d27148404e10c09e3c2a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_weather_station_8c.html#a2c6da8889951d27148404e10c09e3c2a">WeatherStation_GetDailyRain</a> (uint16_t *data)</td></tr>
<tr class="memdesc:a2c6da8889951d27148404e10c09e3c2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Daily rain getter.  <a href="_weather_station_8c.html#a2c6da8889951d27148404e10c09e3c2a">More...</a><br /></td></tr>
<tr class="separator:a2c6da8889951d27148404e10c09e3c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabca687c4b2f7a28f35af123df3daec2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_weather_station_8c.html#aabca687c4b2f7a28f35af123df3daec2">WeatherStation_GetYearlyRain</a> (uint16_t *data)</td></tr>
<tr class="memdesc:aabca687c4b2f7a28f35af123df3daec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Yearly rain getter.  <a href="_weather_station_8c.html#aabca687c4b2f7a28f35af123df3daec2">More...</a><br /></td></tr>
<tr class="separator:aabca687c4b2f7a28f35af123df3daec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffdb8f5122d55e2c8c1914818b5f0dc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_weather_station_8c.html#aaffdb8f5122d55e2c8c1914818b5f0dc">WeatherStation_EnableTimer</a> ()</td></tr>
<tr class="memdesc:aaffdb8f5122d55e2c8c1914818b5f0dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables station timer.  <a href="_weather_station_8c.html#aaffdb8f5122d55e2c8c1914818b5f0dc">More...</a><br /></td></tr>
<tr class="separator:aaffdb8f5122d55e2c8c1914818b5f0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa1b5b1bfe56e1ceea5a906830d69f8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_weather_station_8c.html#a3fa1b5b1bfe56e1ceea5a906830d69f8">WeatherStation_DisableTimer</a> ()</td></tr>
<tr class="memdesc:a3fa1b5b1bfe56e1ceea5a906830d69f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable station timer.  <a href="_weather_station_8c.html#a3fa1b5b1bfe56e1ceea5a906830d69f8">More...</a><br /></td></tr>
<tr class="separator:a3fa1b5b1bfe56e1ceea5a906830d69f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9d705515ac7fa745176d9102f4fd63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_weather_station_8c.html#ada9d705515ac7fa745176d9102f4fd63">WeatherStation_SetStationTime</a> (uint8_t month, uint8_t day, uint8_t hour, uint8_t minutes)</td></tr>
<tr class="memdesc:ada9d705515ac7fa745176d9102f4fd63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set station date/time.  <a href="_weather_station_8c.html#ada9d705515ac7fa745176d9102f4fd63">More...</a><br /></td></tr>
<tr class="separator:ada9d705515ac7fa745176d9102f4fd63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0f3d1fa0427f52881382a8fa296738"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_weather_station_8c.html#a3b0f3d1fa0427f52881382a8fa296738">WeatherStation_GetStationTime</a> (uint8_t *month, uint8_t *day, uint8_t *hour, uint8_t *minutes, uint8_t *seconds)</td></tr>
<tr class="memdesc:a3b0f3d1fa0427f52881382a8fa296738"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get station date/time.  <a href="_weather_station_8c.html#a3b0f3d1fa0427f52881382a8fa296738">More...</a><br /></td></tr>
<tr class="separator:a3b0f3d1fa0427f52881382a8fa296738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae084d636ef94a4cd403850517e8a0fd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_weather_station_8c.html#ae084d636ef94a4cd403850517e8a0fd0">WeatherStation_SetCalibrationNumbers</a> ()</td></tr>
<tr class="memdesc:ae084d636ef94a4cd403850517e8a0fd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set calibration numbers.  <a href="_weather_station_8c.html#ae084d636ef94a4cd403850517e8a0fd0">More...</a><br /></td></tr>
<tr class="separator:ae084d636ef94a4cd403850517e8a0fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8e3e0449c11da4cd26c397c6188063"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_weather_station_8c.html#acb8e3e0449c11da4cd26c397c6188063">WeatherStation_SetSamplePeriod</a> (uint8_t newSamplePeriod)</td></tr>
<tr class="memdesc:acb8e3e0449c11da4cd26c397c6188063"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set sample period for loop command.  <a href="_weather_station_8c.html#acb8e3e0449c11da4cd26c397c6188063">More...</a><br /></td></tr>
<tr class="separator:acb8e3e0449c11da4cd26c397c6188063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f60f21134fcdd1f5910d2db20987378"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_weather_station_8c.html#a8f60f21134fcdd1f5910d2db20987378">WeatherStation_InitLoopCommand</a> (uint16_t packets)</td></tr>
<tr class="memdesc:a8f60f21134fcdd1f5910d2db20987378"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start loop command.  <a href="_weather_station_8c.html#a8f60f21134fcdd1f5910d2db20987378">More...</a><br /></td></tr>
<tr class="separator:a8f60f21134fcdd1f5910d2db20987378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47b37b97b8bb21d63659c943cec9bc3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_weather_station_8c.html#ab47b37b97b8bb21d63659c943cec9bc3">WeatherStation_GetLoopPackets</a> (uint8_t data[])</td></tr>
<tr class="memdesc:ab47b37b97b8bb21d63659c943cec9bc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get packets from loop command.  <a href="_weather_station_8c.html#ab47b37b97b8bb21d63659c943cec9bc3">More...</a><br /></td></tr>
<tr class="separator:ab47b37b97b8bb21d63659c943cec9bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a822152f257e5b74b1c2d66edcc58d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_weather_station_8c.html#a24a822152f257e5b74b1c2d66edcc58d">WeatherStation_GetLinkChipRam</a> (uint8_t bank, uint8_t address, uint8_t number_of_nibbles)</td></tr>
<tr class="memdesc:a24a822152f257e5b74b1c2d66edcc58d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send commands to the weather link.  <a href="_weather_station_8c.html#a24a822152f257e5b74b1c2d66edcc58d">More...</a><br /></td></tr>
<tr class="separator:a24a822152f257e5b74b1c2d66edcc58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abe88bb6c0c805f9a36981fdef14fa328"><td class="memItemLeft" align="right" valign="top"><a id="abe88bb6c0c805f9a36981fdef14fa328"></a>
const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>crc_table</b> []</td></tr>
<tr class="separator:abe88bb6c0c805f9a36981fdef14fa328"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Driver for Davis Monitor access. <br  />
 All weather variables can be accessed separately or in packages. <br  />
 Calibration function, time and loop commands. <br  />
 There are available four modes to access data from weather monitor. </p>
<dl class="section author"><dt>Author</dt><dd>HernÃ¡n Sergio Morales (hernansergiomorales) </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af2f887899a41fb74ad6ec737034f2bbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2f887899a41fb74ad6ec737034f2bbd">&#9670;&nbsp;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t getData </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get data from buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>: Number of nibbles to read and identify bank. </td></tr>
    <tr><td class="paramname">address</td><td>: Address where to start reading. </td></tr>
    <tr><td class="paramname">data</td><td>: Pointer to where to store data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of data reading: pending response, NACK, no error. </dd></dl>

</div>
</div>
<a id="a001f3c400e44516301448823bd74763f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a001f3c400e44516301448823bd74763f">&#9670;&nbsp;</a></span>getWeatherChipRam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getWeatherChipRam </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send commands to the station. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>: Command to be sent. </td></tr>
    <tr><td class="paramname">address</td><td>: Memory address where data is stored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a3fa1b5b1bfe56e1ceea5a906830d69f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fa1b5b1bfe56e1ceea5a906830d69f8">&#9670;&nbsp;</a></span>WeatherStation_DisableTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t WeatherStation_DisableTimer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable station timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WS_NACK if weather monitor doesn't answer, no error if it does. </dd></dl>

</div>
</div>
<a id="aaffdb8f5122d55e2c8c1914818b5f0dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaffdb8f5122d55e2c8c1914818b5f0dc">&#9670;&nbsp;</a></span>WeatherStation_EnableTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t WeatherStation_EnableTimer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables station timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WS_NACK if weather monitor doesn't answer, no error if it does. </dd></dl>

</div>
</div>
<a id="a73ddfe494ba913720f22f191d36d0be5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73ddfe494ba913720f22f191d36d0be5">&#9670;&nbsp;</a></span>WeatherStation_GetAvgInsideTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WeatherStation_GetAvgInsideTemperature </td>
          <td>(</td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>avg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Average inside temperature getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">avg</td><td>: Pointer to where to store data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a8d90bb245adc8fbbe504d15e866b81d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d90bb245adc8fbbe504d15e866b81d1">&#9670;&nbsp;</a></span>WeatherStation_GetAvgOutsideTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WeatherStation_GetAvgOutsideTemperature </td>
          <td>(</td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>avg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Average outside temperature getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">avg</td><td>: Pointer to where to store data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="acb1e4bbe4036a91370dd068f7edd5b09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb1e4bbe4036a91370dd068f7edd5b09">&#9670;&nbsp;</a></span>WeatherStation_GetAvgWindSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WeatherStation_GetAvgWindSpeed </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>avg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Average wind speed getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">avg</td><td>: Pointer to where to store data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="af7d1ff5789fd58e97f703aa184d50a06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7d1ff5789fd58e97f703aa184d50a06">&#9670;&nbsp;</a></span>WeatherStation_GetBarometricPressure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t WeatherStation_GetBarometricPressure </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Barometric pressure getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Pointer to where to store data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WS_NACK if weather monitor doesn't answer, no error if it does. </dd></dl>

</div>
</div>
<a id="a2c6da8889951d27148404e10c09e3c2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c6da8889951d27148404e10c09e3c2a">&#9670;&nbsp;</a></span>WeatherStation_GetDailyRain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t WeatherStation_GetDailyRain </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Daily rain getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Pointer to where to store data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WS_NACK if weather monitor doesn't answer, no error if it does. </dd></dl>

</div>
</div>
<a id="ab056293ea91fa150184576e5c435ffda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab056293ea91fa150184576e5c435ffda">&#9670;&nbsp;</a></span>WeatherStation_GetDewPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t WeatherStation_GetDewPoint </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dew point getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Pointer to where to store data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WS_NACK if weather monitor doesn't answer, no error if it does. </dd></dl>

</div>
</div>
<a id="acd327507961ee4d856679d345dc32e89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd327507961ee4d856679d345dc32e89">&#9670;&nbsp;</a></span>WeatherStation_GetHighDewPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WeatherStation_GetHighDewPoint </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>high</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>minutes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>High dew point getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">high</td><td>: Pointer to where to store data. </td></tr>
    <tr><td class="paramname">month</td><td>: Month of the sample. </td></tr>
    <tr><td class="paramname">day</td><td>: Day of the sample. </td></tr>
    <tr><td class="paramname">hour</td><td>: Hour of the sample. </td></tr>
    <tr><td class="paramname">minutes</td><td>: Minute of the sample.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a61712a8e502a9b1eb668522ad9b8ed85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61712a8e502a9b1eb668522ad9b8ed85">&#9670;&nbsp;</a></span>WeatherStation_GetHighInsideHumidity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WeatherStation_GetHighInsideHumidity </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>high</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>minutes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>High inside humidity getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">high</td><td>: Pointer to where to store data. </td></tr>
    <tr><td class="paramname">month</td><td>: Month of the sample. </td></tr>
    <tr><td class="paramname">day</td><td>: Day of the sample. </td></tr>
    <tr><td class="paramname">hour</td><td>: Hour of the sample. </td></tr>
    <tr><td class="paramname">minutes</td><td>: Minute of the sample.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a05a7014ccac1b700deb46880fc828415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05a7014ccac1b700deb46880fc828415">&#9670;&nbsp;</a></span>WeatherStation_GetHighInsideTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WeatherStation_GetHighInsideTemperature </td>
          <td>(</td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>high</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>minutes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>High inside temperature getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">high</td><td>: Pointer to where to store data. </td></tr>
    <tr><td class="paramname">month</td><td>: Month of the sample. </td></tr>
    <tr><td class="paramname">day</td><td>: Day of the sample. </td></tr>
    <tr><td class="paramname">hour</td><td>: Hour of the sample. </td></tr>
    <tr><td class="paramname">minutes</td><td>: Minute of the sample.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="aee4db153d070b17317d71475aa13aeac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee4db153d070b17317d71475aa13aeac">&#9670;&nbsp;</a></span>WeatherStation_GetHighOutsideHumidity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WeatherStation_GetHighOutsideHumidity </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>high</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>minutes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>High outside humidity getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">high</td><td>: Pointer to where to store data. </td></tr>
    <tr><td class="paramname">month</td><td>: Month of the sample. </td></tr>
    <tr><td class="paramname">day</td><td>: Day of the sample. </td></tr>
    <tr><td class="paramname">hour</td><td>: Hour of the sample. </td></tr>
    <tr><td class="paramname">minutes</td><td>: Minute of the sample.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="ae8b8f501dbc3409569819e1b46013e6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8b8f501dbc3409569819e1b46013e6a">&#9670;&nbsp;</a></span>WeatherStation_GetHighOutsideTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WeatherStation_GetHighOutsideTemperature </td>
          <td>(</td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>high</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>minutes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>High outside temperature getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">high</td><td>: Pointer to where to store data. </td></tr>
    <tr><td class="paramname">month</td><td>: Month of the sample. </td></tr>
    <tr><td class="paramname">day</td><td>: Day of the sample. </td></tr>
    <tr><td class="paramname">hour</td><td>: Hour of the sample. </td></tr>
    <tr><td class="paramname">minutes</td><td>: Minute of the sample.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a539268dfbe1cf4dccaf363737c56771b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a539268dfbe1cf4dccaf363737c56771b">&#9670;&nbsp;</a></span>WeatherStation_GetHighWindSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WeatherStation_GetHighWindSpeed </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>high</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>minutes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>High wind chill getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">high</td><td>: Pointer to where to store data. </td></tr>
    <tr><td class="paramname">month</td><td>: Month of the sample. </td></tr>
    <tr><td class="paramname">day</td><td>: Day of the sample. </td></tr>
    <tr><td class="paramname">hour</td><td>: Hour of the sample. </td></tr>
    <tr><td class="paramname">minutes</td><td>: Minute of the sample.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a801caa73a891c4023ece373b871321f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a801caa73a891c4023ece373b871321f3">&#9670;&nbsp;</a></span>WeatherStation_GetInsideHumidity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t WeatherStation_GetInsideHumidity </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inside humidity getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Pointer to where to store data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WS_NACK if weather monitor doesn't answer, no error if it does. </dd></dl>

</div>
</div>
<a id="a977157e3630a602e4eb7af78496023b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a977157e3630a602e4eb7af78496023b0">&#9670;&nbsp;</a></span>WeatherStation_GetInsideTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t WeatherStation_GetInsideTemperature </td>
          <td>(</td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inside temperature getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Pointer to where to store data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WS_NACK if weather monitor doesn't answer, no error if it does. </dd></dl>

</div>
</div>
<a id="a24a822152f257e5b74b1c2d66edcc58d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24a822152f257e5b74b1c2d66edcc58d">&#9670;&nbsp;</a></span>WeatherStation_GetLinkChipRam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t WeatherStation_GetLinkChipRam </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>number_of_nibbles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send commands to the weather link. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bank</td><td>: Memory bank where data is stored. </td></tr>
    <tr><td class="paramname">address</td><td>: Memory address where data is stored. </td></tr>
    <tr><td class="paramname">number_of_nibbles</td><td>: Number of nibbles to be read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Requested data or NACK if weather link doesn't respond. </dd></dl>

</div>
</div>
<a id="ab47b37b97b8bb21d63659c943cec9bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab47b37b97b8bb21d63659c943cec9bc3">&#9670;&nbsp;</a></span>WeatherStation_GetLoopPackets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t WeatherStation_GetLoopPackets </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get packets from loop command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Pointer to where to store data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Requested data or NACK if weather station doesn't respond. </dd></dl>

</div>
</div>
<a id="adaf2061cf03684697279b6a417415bdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaf2061cf03684697279b6a417415bdc">&#9670;&nbsp;</a></span>WeatherStation_GetLowDewPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WeatherStation_GetLowDewPoint </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>minutes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Low dew point getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">low</td><td>: Pointer to where to store data. </td></tr>
    <tr><td class="paramname">month</td><td>: Month of the sample. </td></tr>
    <tr><td class="paramname">day</td><td>: Day of the sample. </td></tr>
    <tr><td class="paramname">hour</td><td>: Hour of the sample. </td></tr>
    <tr><td class="paramname">minutes</td><td>: Minute of the sample.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a57eaa92740d5a285e7d338cadf1130af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57eaa92740d5a285e7d338cadf1130af">&#9670;&nbsp;</a></span>WeatherStation_GetLowInsideHumidity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WeatherStation_GetLowInsideHumidity </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>minutes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Low inside humidity getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">low</td><td>: Pointer to where to store data. </td></tr>
    <tr><td class="paramname">month</td><td>: Month of the sample. </td></tr>
    <tr><td class="paramname">day</td><td>: Day of the sample. </td></tr>
    <tr><td class="paramname">hour</td><td>: Hour of the sample. </td></tr>
    <tr><td class="paramname">minutes</td><td>: Minute of the sample.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="ac40fbb1b1088dc2ecc439c71abdfa002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac40fbb1b1088dc2ecc439c71abdfa002">&#9670;&nbsp;</a></span>WeatherStation_GetLowInsideTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WeatherStation_GetLowInsideTemperature </td>
          <td>(</td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>minutes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Low inside temperature getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">low</td><td>: Pointer to where to store data. </td></tr>
    <tr><td class="paramname">month</td><td>: Month of the sample. </td></tr>
    <tr><td class="paramname">day</td><td>: Day of the sample. </td></tr>
    <tr><td class="paramname">hour</td><td>: Hour of the sample. </td></tr>
    <tr><td class="paramname">minutes</td><td>: Minute of the sample.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="af8310d7952f5b42f6a7cb6866bbfbde6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8310d7952f5b42f6a7cb6866bbfbde6">&#9670;&nbsp;</a></span>WeatherStation_GetLowOutsideHumidity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WeatherStation_GetLowOutsideHumidity </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>minutes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Low outsider humidity getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">low</td><td>: Pointer to where to store data. </td></tr>
    <tr><td class="paramname">month</td><td>: Month of the sample. </td></tr>
    <tr><td class="paramname">day</td><td>: Day of the sample. </td></tr>
    <tr><td class="paramname">hour</td><td>: Hour of the sample. </td></tr>
    <tr><td class="paramname">minutes</td><td>: Minute of the sample.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="ac0f14bef791747f41876d86254923515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0f14bef791747f41876d86254923515">&#9670;&nbsp;</a></span>WeatherStation_GetLowOutsideTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WeatherStation_GetLowOutsideTemperature </td>
          <td>(</td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>minutes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Low outside temperature getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">low</td><td>: Pointer to where to store data. </td></tr>
    <tr><td class="paramname">month</td><td>: Month of the sample. </td></tr>
    <tr><td class="paramname">day</td><td>: Day of the sample. </td></tr>
    <tr><td class="paramname">hour</td><td>: Hour of the sample. </td></tr>
    <tr><td class="paramname">minutes</td><td>: Minute of the sample.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="ac57c0a85aa58f4e1cdf5a04c63a9d44a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac57c0a85aa58f4e1cdf5a04c63a9d44a">&#9670;&nbsp;</a></span>WeatherStation_GetLowWindChill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WeatherStation_GetLowWindChill </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>minutes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Low wind chill getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">low</td><td>: Pointer to where to store data. </td></tr>
    <tr><td class="paramname">month</td><td>: Month of the sample. </td></tr>
    <tr><td class="paramname">day</td><td>: Day of the sample. </td></tr>
    <tr><td class="paramname">hour</td><td>: Hour of the sample. </td></tr>
    <tr><td class="paramname">minutes</td><td>: Minute of the sample.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="ae1a2cde0c79fc7b2529ff50a53a8509b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1a2cde0c79fc7b2529ff50a53a8509b">&#9670;&nbsp;</a></span>WeatherStation_GetOutsideHumidity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t WeatherStation_GetOutsideHumidity </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Outside humidity getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Pointer to where to store data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WS_NACK if weather monitor doesn't answer, no error if it does. </dd></dl>

</div>
</div>
<a id="ad847296ffcd58c4cdff7f9155c128e44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad847296ffcd58c4cdff7f9155c128e44">&#9670;&nbsp;</a></span>WeatherStation_GetOutsideTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t WeatherStation_GetOutsideTemperature </td>
          <td>(</td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Outside temperature getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Pointer to where to store data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WS_NACK if weather monitor doesn't answer, no error if it does. </dd></dl>

</div>
</div>
<a id="a3b0f3d1fa0427f52881382a8fa296738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b0f3d1fa0427f52881382a8fa296738">&#9670;&nbsp;</a></span>WeatherStation_GetStationTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WeatherStation_GetStationTime </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>minutes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>seconds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get station date/time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">month</td><td>: Pointer to where to store month data. </td></tr>
    <tr><td class="paramname">day</td><td>: Pointer to where to store day data. </td></tr>
    <tr><td class="paramname">hour</td><td>: Pointer to where to store hour data. </td></tr>
    <tr><td class="paramname">minutes</td><td>: Pointer to where to store minutes data. </td></tr>
    <tr><td class="paramname">seconds</td><td>: Pointer to where to store seconds data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a27d7903ad4096ac1bc08525c0bd8cbb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27d7903ad4096ac1bc08525c0bd8cbb7">&#9670;&nbsp;</a></span>WeatherStation_GetweatherLinkModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t WeatherStation_GetweatherLinkModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Weather link model getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Weather link model or NACK if monitor doesn't answer. </dd></dl>

</div>
</div>
<a id="a84d731cb681cf09e64286e7a9668e487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84d731cb681cf09e64286e7a9668e487">&#9670;&nbsp;</a></span>WeatherStation_GetWindChill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t WeatherStation_GetWindChill </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wind chill getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Pointer to where to store data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WS_NACK if weather monitor doesn't answer, no error if it does. </dd></dl>

</div>
</div>
<a id="a0496013689341e5baf6dbaa283c9118d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0496013689341e5baf6dbaa283c9118d">&#9670;&nbsp;</a></span>WeatherStation_GetWindDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t WeatherStation_GetWindDirection </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wind direction getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Pointer to where to store data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WS_NACK if weather monitor doesn't answer, no error if it does. </dd></dl>

</div>
</div>
<a id="a221334e1147d8b9c143faa967295cc58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a221334e1147d8b9c143faa967295cc58">&#9670;&nbsp;</a></span>WeatherStation_GetWindSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t WeatherStation_GetWindSpeed </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wind speed getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Pointer to where to store data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WS_NACK if weather monitor doesn't answer, no error if it does. </dd></dl>

</div>
</div>
<a id="aabca687c4b2f7a28f35af123df3daec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabca687c4b2f7a28f35af123df3daec2">&#9670;&nbsp;</a></span>WeatherStation_GetYearlyRain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t WeatherStation_GetYearlyRain </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Yearly rain getter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: Pointer to where to store data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WS_NACK if weather monitor doesn't answer, no error if it does. </dd></dl>

</div>
</div>
<a id="a8f60f21134fcdd1f5910d2db20987378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f60f21134fcdd1f5910d2db20987378">&#9670;&nbsp;</a></span>WeatherStation_InitLoopCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t WeatherStation_InitLoopCommand </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>packets</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start loop command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packets</td><td>: Number of packets to receive.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WS_NACK if weather monitor doesn't answer, no error if it does. </dd></dl>

</div>
</div>
<a id="ae084d636ef94a4cd403850517e8a0fd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae084d636ef94a4cd403850517e8a0fd0">&#9670;&nbsp;</a></span>WeatherStation_SetCalibrationNumbers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WeatherStation_SetCalibrationNumbers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set calibration numbers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="acb8e3e0449c11da4cd26c397c6188063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb8e3e0449c11da4cd26c397c6188063">&#9670;&nbsp;</a></span>WeatherStation_SetSamplePeriod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t WeatherStation_SetSamplePeriod </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>newSamplePeriod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set sample period for loop command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newSamplePeriod</td><td>: Sample period to be set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WS_NACK if weather monitor doesn't answer, no error if it does. </dd></dl>

</div>
</div>
<a id="ada9d705515ac7fa745176d9102f4fd63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada9d705515ac7fa745176d9102f4fd63">&#9670;&nbsp;</a></span>WeatherStation_SetStationTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WeatherStation_SetStationTime </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>minutes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set station date/time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">month</td><td>: Month to be set. </td></tr>
    <tr><td class="paramname">day</td><td>: Day to be set. </td></tr>
    <tr><td class="paramname">hour</td><td>: Hour to be set. </td></tr>
    <tr><td class="paramname">minutes</td><td>: Minutes to be set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
