<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCS: /home/hernan/UNLP/PPS/DCS/dcs/Devices/WeatherStation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GrIDComD.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_036ba507fe550560010f008cfcb3a881.html">Devices</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WeatherStation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_weather_station_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef _WEATHER_STATION_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define _WEATHER_STATION_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/* Inclusions */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../Protocols/UART.h&quot;</span>       <span class="comment">// Driver for UART communications</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../Utilities/Utilities.h&quot;</span>  <span class="comment">// Various useful definitions, settings and functions</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/* Definitions */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// Weather Monitor ACK and Response Timeouts</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define WS_ACK_TIMEOUT       60000  // 60 milliseconds</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define WS_RESPONSE_TIMEOUT  60000  // 60 milliseconds</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// Davis Monitor Model on Station (Command, Address)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define DAVIS_MODEL  0x14, 0x4d</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Weather Variables on Station (Command, Address)</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define WCR_INSIDE_TEMPERATURE   0x44, 0x30</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define WCR_OUTSIDE_TEMPERATURE  0x44, 0x56</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define WCR_OUTSIDE_HUMIDITY     0x24, 0x98</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define WCR_INSIDE_HUMIDITY      0x24, 0x80</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define WCR_WIND_SPEED           0x22, 0x5e</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define WCR_WIND_DIRECTION       0x44, 0xb4</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define WCR_WIND_CHILL           0x42, 0xa8</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define WCR_BAROMETER            0x44, 0x00</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define WCR_YEARLY_RAIN          0x44, 0xce</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define WCR_DAILY_RAIN           0x44, 0xd2</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define WCR_DEW_POINT            0x42, 0x8a</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// High and Low Values on Station (Command, Address)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// -- Inside Temperature</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define WCR_HIGH_INSIDE_TEMPERATURE        0x44, 0x34</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define WCR_HIGH_INSIDE_TEMPERATURE_TIME   0x44, 0x3c</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define WCR_HIGH_INSIDE_TEMPERATURE_DATE   0x34, 0x44</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define WCR_LOW_INSIDE_TEMPERATURE         0x44, 0x38</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define WCR_LOW_INSIDE_TEMPERATURE_TIME    0x44, 0x40</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define WCR_LOW_INSIDE_TEMPERATURE_DATE    0x34, 0x47</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// -- Outside Temperature</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define WCR_HIGH_OUTSIDE_TEMPERATURE       0x44, 0x5a</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define WCR_HIGH_OUTSIDE_TEMPERATURE_TIME  0x44, 0x62</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define WCR_HIGH_OUTSIDE_TEMPERATURE_DATE  0x34, 0x6a</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define WCR_LOW_OUTSIDE_TEMPERATURE        0x44, 0x5e</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define WCR_LOW_OUTSIDE_TEMPERATURE_TIME   0x44, 0x66</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define WCR_LOW_OUTSIDE_TEMPERATURE_DATE   0x34, 0x6d</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// -- Wind Speed</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define WCR_HIGH_WIND_SPEED                0x42, 0x60</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define WCR_HIGH_WIND_SPEED_TIME           0x42, 0x64</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define WCR_HIGH_WIND_SPEED_DATE           0x32, 0x68</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define WCR_LOW_WIND_CHILL                 0x42, 0xac</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define WCR_LOW_WIND_CHILL_TIME            0x42, 0xb0</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define WCR_LOW_WIND_CHILL_DATE            0x32, 0xb4</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define WCR_HIGH_DEW_POINT                 0x42, 0x8e</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define WCR_HIGH_DEW_POINT_TIME            0x42, 0x96</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define WCR_HIGH_DEW_POINT_DATE            0x32, 0xa1</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// -- Dew Point</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define WCR_LOW_DEW_POINT                  0x42, 0x92</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define WCR_LOW_DEW_POINT_TIME             0x42, 0x9a</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define WCR_LOW_DEW_POINT_DATE             0x32, 0x9e</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">// -- Inside Humidity</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define WCR_HIGH_INSIDE_HUMIDITY           0x24, 0x82</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define WCR_HIGH_INSIDE_HUMIDITY_TIME      0x44, 0x86</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define WCR_HIGH_INSIDE_HUMIDITY_DATE      0x34, 0x8e</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define WCR_LOW_INSIDE_HUMIDITY            0x24, 0x84</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define WCR_LOW_INSIDE_HUMIDITY_TIME       0x44, 0x8a</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define WCR_LOW_INSIDE_HUMIDITY_DATE       0x34, 0x91</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">// -- Outside Humidity</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define WCR_HIGH_OUTSIDE_HUMIDITY          0x24, 0x9a</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define WCR_HIGH_OUTSIDE_HUMIDITY_TIME     0x44, 0x9e</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define WCR_HIGH_OUTSIDE_HUMIDITY_DATE     0x34, 0xa6</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define WCR_LOW_OUTSIDE_HUMIDITY           0x24, 0x9c</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define WCR_LOW_OUTSIDE_HUMIDITY_TIME      0x44, 0xa2</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define WCR_LOW_OUTSIDE_HUMIDITY_DATE      0x34, 0xa9</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">// Average Values on Station (Bank, Address, Number of Nibbles)</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define CCR_AVG_INSIDE_TEMPERATURE   1, 0x94, 4</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define CCR_AVG_OUTSIDE_TEMPERATURE  1, 0x98, 4</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define CCR_AVG_WIND_SPEED           1, 0x9c, 2</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">// Calibration Numbers on Station</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">// -- Rain Calibration</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define WCR_CAL_RAIN                         0x44, 0xd6</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define WCR_CAL_RAIN_COMMAND                 0x43</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define WCR_CAL_RAIN_ADDRESS                 0xd6</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">// -- Barometric Pressure Calibration</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define WCR_CAL_BAROMETER                    0x44, 0x2c</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define WCR_CAL_BAROMETER_COMMAND            0x43</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define WCR_CAL_BAROMETER_ADDRESS            0x2c</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">// -- Inside Temperature Calibration</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define WCR_CAL_INSIDE_TEMPERATURE           0x44, 0x52</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define WCR_CAL_INSIDE_TEMPERATURE_COMMAND   0x43</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define WCR_CAL_INSIDE_TEMPERATURE_ADDRESS   0x52</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">// -- Outside Temperature Calibration</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define WCR_CAL_OUTSIDE_TEMPERATURE          0x44, 0x78</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define WCR_CAL_OUTSIDE_TEMPERATURE_COMMAND  0x43</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define WCR_CAL_OUTSIDE_TEMPERATURE_ADDRESS  0x78</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">// -- Humidity Calibration</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define WCR_CAL_HUMIDITY                     0x44, 0xda</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#define WCR_CAL_HUMIDITY_COMMAND             0x43</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define WCR_CAL_HUMIDITY_ADDRESS             0xda</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">// Date/Time on Station</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#define WCR_DATE_COMMAND  0x43</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#define WCR_DATE_ADDRESS  0xc8</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define WCR_TIME_COMMAND  0x63</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define WCR_TIME_ADDRESS  0xbe</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#define WCR_MONTH         0x14, 0xca</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#define WCR_DAY           0x24, 0xc8</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#define WCR_HOUR          0x24, 0xbe</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#define WCR_MINUTES       0x24, 0xc0</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#define WCR_SECONDS       0x24, 0xc2</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">// User Defined Calibration Numbers</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#define SOFTWARE_CALIBRATION              1</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#define SOFTWARE_CAL_RAIN                 0</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#define SOFTWARE_CAL_BAROMETER            0</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#define SOFTWARE_CAL_INSIDE_TEMPERATURE   0</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#define SOFTWARE_CAL_OUTSIDE_TEMPERATURE  0</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#define SOFTWARE_CAL_HUMIDITY             0</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">// Error Return Values</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#define WS_POSITIVE_SIGNED_4NIBBLE_ERROR  0x7fff</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#define WS_NEGATIVE_SIGNED_4NIBBLE_ERROR  0x8000</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#define WS_POSITIVE_SIGNED_2NIBBLE_ERROR  0x7f</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#define WS_NEGATIVE_SIGNED_2NIBBLE_ERROR  0x80</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#define WS_NO_ERROR                       0</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#define WS_HEADER_ERROR                   1</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#define WS_CRC_ERROR                      2</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#define WS_PENDING_RESPONSE               3</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">// Loop Constants</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#define WS_HEADER               0x01</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#define WS_SENSOR_IMAGE_LENGTH  18</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">// ACK, CR And LF</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#define WS_ACK   0x06</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#define WS_NACK  0x21</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#define WS_CR    0x0d</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">/* Functions Declaration */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">// Model Commands</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;uint16_t WeatherStation_GetWeatherLinkModel();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">// Inside Temperature</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;uint8_t <a class="code" href="_weather_station_8h.html#a977157e3630a602e4eb7af78496023b0">WeatherStation_GetInsideTemperature</a>(int16_t *data);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_weather_station_8h.html#a73ddfe494ba913720f22f191d36d0be5">WeatherStation_GetAvgInsideTemperature</a>(int16_t *avg);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_weather_station_8h.html#a05a7014ccac1b700deb46880fc828415">WeatherStation_GetHighInsideTemperature</a>(int16_t *high, uint8_t *month, uint8_t *day, uint8_t *hour, uint8_t *minutes);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_weather_station_8h.html#ac40fbb1b1088dc2ecc439c71abdfa002">WeatherStation_GetLowInsideTemperature</a>(int16_t *low, uint8_t *month, uint8_t *day, uint8_t *hour, uint8_t *minutes);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">// Outside Temperature</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;uint8_t <a class="code" href="_weather_station_8h.html#ad847296ffcd58c4cdff7f9155c128e44">WeatherStation_GetOutsideTemperature</a>(int16_t *data);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_weather_station_8h.html#a8d90bb245adc8fbbe504d15e866b81d1">WeatherStation_GetAvgOutsideTemperature</a>(int16_t *avg);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_weather_station_8h.html#ae8b8f501dbc3409569819e1b46013e6a">WeatherStation_GetHighOutsideTemperature</a>(int16_t *high, uint8_t *month, uint8_t *day, uint8_t *hour, uint8_t *minutes);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_weather_station_8h.html#ac0f14bef791747f41876d86254923515">WeatherStation_GetLowOutsideTemperature</a>(int16_t *low, uint8_t *month, uint8_t *day, uint8_t *hour, uint8_t *minutes);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">// Dew Point</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;uint8_t <a class="code" href="_weather_station_8h.html#ab056293ea91fa150184576e5c435ffda">WeatherStation_GetDewPoint</a>(uint16_t *data);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_weather_station_8h.html#acd327507961ee4d856679d345dc32e89">WeatherStation_GetHighDewPoint</a>(uint16_t *high, uint8_t *month, uint8_t *day, uint8_t *hour, uint8_t *minutes);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_weather_station_8h.html#adaf2061cf03684697279b6a417415bdc">WeatherStation_GetLowDewPoint</a>(uint16_t *low, uint8_t *month, uint8_t *day, uint8_t *hour, uint8_t *minutes);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">// Inside Humidity</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;uint8_t <a class="code" href="_weather_station_8h.html#a801caa73a891c4023ece373b871321f3">WeatherStation_GetInsideHumidity</a>(uint16_t *data);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_weather_station_8h.html#a61712a8e502a9b1eb668522ad9b8ed85">WeatherStation_GetHighInsideHumidity</a>(uint16_t *high, uint8_t *month, uint8_t *day, uint8_t *hour, uint8_t *minutes);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_weather_station_8h.html#a57eaa92740d5a285e7d338cadf1130af">WeatherStation_GetLowInsideHumidity</a>(uint16_t *low, uint8_t *month, uint8_t *day, uint8_t *hour, uint8_t *minutes);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">// Outside Humidity</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;uint8_t <a class="code" href="_weather_station_8h.html#ae1a2cde0c79fc7b2529ff50a53a8509b">WeatherStation_GetOutsideHumidity</a>(uint16_t *data);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_weather_station_8h.html#aee4db153d070b17317d71475aa13aeac">WeatherStation_GetHighOutsideHumidity</a>(uint16_t *high, uint8_t *month, uint8_t *day, uint8_t *hour, uint8_t *minutes);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_weather_station_8h.html#af8310d7952f5b42f6a7cb6866bbfbde6">WeatherStation_GetLowOutsideHumidity</a>(uint16_t *low, uint8_t *month, uint8_t *day, uint8_t *hour, uint8_t *minutes);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">// Wind Speed</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;uint8_t <a class="code" href="_weather_station_8h.html#a221334e1147d8b9c143faa967295cc58">WeatherStation_GetWindSpeed</a>(uint16_t *data);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_weather_station_8h.html#acb1e4bbe4036a91370dd068f7edd5b09">WeatherStation_GetAvgWindSpeed</a>(uint8_t *avg);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_weather_station_8h.html#a539268dfbe1cf4dccaf363737c56771b">WeatherStation_GetHighWindSpeed</a>(uint16_t *high, uint8_t *month, uint8_t *day, uint8_t *hour, uint8_t *minutes);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">// Wind Chill</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;uint8_t <a class="code" href="_weather_station_8h.html#a84d731cb681cf09e64286e7a9668e487">WeatherStation_GetWindChill</a>(uint16_t *data);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_weather_station_8h.html#ac57c0a85aa58f4e1cdf5a04c63a9d44a">WeatherStation_GetLowWindChill</a>(uint16_t *low, uint8_t *month, uint8_t *day, uint8_t *hour, uint8_t *minutes);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">// Wind Direction</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;uint8_t <a class="code" href="_weather_station_8h.html#a0496013689341e5baf6dbaa283c9118d">WeatherStation_GetWindDirection</a>(uint16_t *data);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">// Barometric Pressure</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;uint8_t <a class="code" href="_weather_station_8h.html#af7d1ff5789fd58e97f703aa184d50a06">WeatherStation_GetBarometricPressure</a>(uint16_t *data);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">// Daily Rain</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;uint8_t <a class="code" href="_weather_station_8h.html#a2c6da8889951d27148404e10c09e3c2a">WeatherStation_GetDailyRain</a>(uint16_t *data);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">// Yearly Rain</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;uint8_t <a class="code" href="_weather_station_8h.html#aabca687c4b2f7a28f35af123df3daec2">WeatherStation_GetYearlyRain</a>(uint16_t *data);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">// Timer Commands</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;uint8_t <a class="code" href="_weather_station_8h.html#aaffdb8f5122d55e2c8c1914818b5f0dc">WeatherStation_EnableTimer</a>();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;uint8_t <a class="code" href="_weather_station_8h.html#a3fa1b5b1bfe56e1ceea5a906830d69f8">WeatherStation_DisableTimer</a>();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_weather_station_8h.html#ada9d705515ac7fa745176d9102f4fd63">WeatherStation_SetStationTime</a>(uint8_t month, uint8_t day, uint8_t hour, uint8_t minutes);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_weather_station_8h.html#a3b0f3d1fa0427f52881382a8fa296738">WeatherStation_GetStationTime</a>(uint8_t *month, uint8_t *day, uint8_t *hour, uint8_t *minutes, uint8_t *seconds);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">// Weather Link Getter</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;uint16_t <a class="code" href="_weather_station_8h.html#a24a822152f257e5b74b1c2d66edcc58d">WeatherStation_GetLinkChipRam</a>(uint8_t bank, uint8_t address, uint8_t number_of_nibbles);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">// Loop Commands</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_weather_station_8h.html#ae084d636ef94a4cd403850517e8a0fd0">WeatherStation_SetCalibrationNumbers</a>();</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;uint8_t <a class="code" href="_weather_station_8h.html#acb8e3e0449c11da4cd26c397c6188063">WeatherStation_SetSamplePeriod</a>(uint8_t newSamplePeriod);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;uint8_t <a class="code" href="_weather_station_8h.html#a8f60f21134fcdd1f5910d2db20987378">WeatherStation_InitLoopCommand</a>(uint16_t packets);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;uint8_t <a class="code" href="_weather_station_8c.html#ab47b37b97b8bb21d63659c943cec9bc3">WeatherStation_GetLoopPackets</a>();  </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#endif  // _WEATHER_STATION_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_weather_station_8h_html_a73ddfe494ba913720f22f191d36d0be5"><div class="ttname"><a href="_weather_station_8h.html#a73ddfe494ba913720f22f191d36d0be5">WeatherStation_GetAvgInsideTemperature</a></div><div class="ttdeci">void WeatherStation_GetAvgInsideTemperature(int16_t *avg)</div><div class="ttdoc">Average inside temperature getter.</div><div class="ttdef"><b>Definition:</b> WeatherStation.c:108</div></div>
<div class="ttc" id="a_weather_station_8h_html_a3fa1b5b1bfe56e1ceea5a906830d69f8"><div class="ttname"><a href="_weather_station_8h.html#a3fa1b5b1bfe56e1ceea5a906830d69f8">WeatherStation_DisableTimer</a></div><div class="ttdeci">uint8_t WeatherStation_DisableTimer()</div><div class="ttdoc">Disable station timer.</div><div class="ttdef"><b>Definition:</b> WeatherStation.c:635</div></div>
<div class="ttc" id="a_weather_station_8h_html_acb8e3e0449c11da4cd26c397c6188063"><div class="ttname"><a href="_weather_station_8h.html#acb8e3e0449c11da4cd26c397c6188063">WeatherStation_SetSamplePeriod</a></div><div class="ttdeci">uint8_t WeatherStation_SetSamplePeriod(uint8_t newSamplePeriod)</div><div class="ttdoc">Set sample period for loop command.</div><div class="ttdef"><b>Definition:</b> WeatherStation.c:744</div></div>
<div class="ttc" id="a_weather_station_8h_html_adaf2061cf03684697279b6a417415bdc"><div class="ttname"><a href="_weather_station_8h.html#adaf2061cf03684697279b6a417415bdc">WeatherStation_GetLowDewPoint</a></div><div class="ttdeci">void WeatherStation_GetLowDewPoint(uint16_t *low, uint8_t *month, uint8_t *day, uint8_t *hour, uint8_t *minutes)</div><div class="ttdoc">Low dew point getter.</div><div class="ttdef"><b>Definition:</b> WeatherStation.c:282</div></div>
<div class="ttc" id="a_weather_station_8h_html_aee4db153d070b17317d71475aa13aeac"><div class="ttname"><a href="_weather_station_8h.html#aee4db153d070b17317d71475aa13aeac">WeatherStation_GetHighOutsideHumidity</a></div><div class="ttdeci">void WeatherStation_GetHighOutsideHumidity(uint16_t *high, uint8_t *month, uint8_t *day, uint8_t *hour, uint8_t *minutes)</div><div class="ttdoc">High outside humidity getter.</div><div class="ttdef"><b>Definition:</b> WeatherStation.c:410</div></div>
<div class="ttc" id="a_weather_station_8h_html_a84d731cb681cf09e64286e7a9668e487"><div class="ttname"><a href="_weather_station_8h.html#a84d731cb681cf09e64286e7a9668e487">WeatherStation_GetWindChill</a></div><div class="ttdeci">uint8_t WeatherStation_GetWindChill(uint16_t *data)</div><div class="ttdoc">Wind chill getter.</div><div class="ttdef"><b>Definition:</b> WeatherStation.c:494</div></div>
<div class="ttc" id="a_weather_station_8h_html_acd327507961ee4d856679d345dc32e89"><div class="ttname"><a href="_weather_station_8h.html#acd327507961ee4d856679d345dc32e89">WeatherStation_GetHighDewPoint</a></div><div class="ttdeci">void WeatherStation_GetHighDewPoint(uint16_t *high, uint8_t *month, uint8_t *day, uint8_t *hour, uint8_t *minutes)</div><div class="ttdoc">High dew point getter.</div><div class="ttdef"><b>Definition:</b> WeatherStation.c:260</div></div>
<div class="ttc" id="a_weather_station_8h_html_a3b0f3d1fa0427f52881382a8fa296738"><div class="ttname"><a href="_weather_station_8h.html#a3b0f3d1fa0427f52881382a8fa296738">WeatherStation_GetStationTime</a></div><div class="ttdeci">void WeatherStation_GetStationTime(uint8_t *month, uint8_t *day, uint8_t *hour, uint8_t *minutes, uint8_t *seconds)</div><div class="ttdoc">Get station date/time.</div><div class="ttdef"><b>Definition:</b> WeatherStation.c:685</div></div>
<div class="ttc" id="a_weather_station_8h_html_ab056293ea91fa150184576e5c435ffda"><div class="ttname"><a href="_weather_station_8h.html#ab056293ea91fa150184576e5c435ffda">WeatherStation_GetDewPoint</a></div><div class="ttdeci">uint8_t WeatherStation_GetDewPoint(uint16_t *data)</div><div class="ttdoc">Dew point getter.</div><div class="ttdef"><b>Definition:</b> WeatherStation.c:245</div></div>
<div class="ttc" id="a_weather_station_8h_html_a57eaa92740d5a285e7d338cadf1130af"><div class="ttname"><a href="_weather_station_8h.html#a57eaa92740d5a285e7d338cadf1130af">WeatherStation_GetLowInsideHumidity</a></div><div class="ttdeci">void WeatherStation_GetLowInsideHumidity(uint16_t *low, uint8_t *month, uint8_t *day, uint8_t *hour, uint8_t *minutes)</div><div class="ttdoc">Low inside humidity getter.</div><div class="ttdef"><b>Definition:</b> WeatherStation.c:357</div></div>
<div class="ttc" id="a_weather_station_8h_html_ae1a2cde0c79fc7b2529ff50a53a8509b"><div class="ttname"><a href="_weather_station_8h.html#ae1a2cde0c79fc7b2529ff50a53a8509b">WeatherStation_GetOutsideHumidity</a></div><div class="ttdeci">uint8_t WeatherStation_GetOutsideHumidity(uint16_t *data)</div><div class="ttdoc">Outside humidity getter.</div><div class="ttdef"><b>Definition:</b> WeatherStation.c:375</div></div>
<div class="ttc" id="a_weather_station_8h_html_ac40fbb1b1088dc2ecc439c71abdfa002"><div class="ttname"><a href="_weather_station_8h.html#ac40fbb1b1088dc2ecc439c71abdfa002">WeatherStation_GetLowInsideTemperature</a></div><div class="ttdeci">void WeatherStation_GetLowInsideTemperature(int16_t *low, uint8_t *month, uint8_t *day, uint8_t *hour, uint8_t *minutes)</div><div class="ttdoc">Low inside temperature getter.</div><div class="ttdef"><b>Definition:</b> WeatherStation.c:145</div></div>
<div class="ttc" id="a_weather_station_8h_html_acb1e4bbe4036a91370dd068f7edd5b09"><div class="ttname"><a href="_weather_station_8h.html#acb1e4bbe4036a91370dd068f7edd5b09">WeatherStation_GetAvgWindSpeed</a></div><div class="ttdeci">void WeatherStation_GetAvgWindSpeed(uint8_t *avg)</div><div class="ttdoc">Average wind speed getter.</div><div class="ttdef"><b>Definition:</b> WeatherStation.c:461</div></div>
<div class="ttc" id="a_weather_station_8h_html_aabca687c4b2f7a28f35af123df3daec2"><div class="ttname"><a href="_weather_station_8h.html#aabca687c4b2f7a28f35af123df3daec2">WeatherStation_GetYearlyRain</a></div><div class="ttdeci">uint8_t WeatherStation_GetYearlyRain(uint16_t *data)</div><div class="ttdoc">Yearly rain getter.</div><div class="ttdef"><b>Definition:</b> WeatherStation.c:597</div></div>
<div class="ttc" id="a_weather_station_8h_html_a61712a8e502a9b1eb668522ad9b8ed85"><div class="ttname"><a href="_weather_station_8h.html#a61712a8e502a9b1eb668522ad9b8ed85">WeatherStation_GetHighInsideHumidity</a></div><div class="ttdeci">void WeatherStation_GetHighInsideHumidity(uint16_t *high, uint8_t *month, uint8_t *day, uint8_t *hour, uint8_t *minutes)</div><div class="ttdoc">High inside humidity getter.</div><div class="ttdef"><b>Definition:</b> WeatherStation.c:335</div></div>
<div class="ttc" id="a_weather_station_8h_html_aaffdb8f5122d55e2c8c1914818b5f0dc"><div class="ttname"><a href="_weather_station_8h.html#aaffdb8f5122d55e2c8c1914818b5f0dc">WeatherStation_EnableTimer</a></div><div class="ttdeci">uint8_t WeatherStation_EnableTimer()</div><div class="ttdoc">Enables station timer.</div><div class="ttdef"><b>Definition:</b> WeatherStation.c:622</div></div>
<div class="ttc" id="a_weather_station_8c_html_ab47b37b97b8bb21d63659c943cec9bc3"><div class="ttname"><a href="_weather_station_8c.html#ab47b37b97b8bb21d63659c943cec9bc3">WeatherStation_GetLoopPackets</a></div><div class="ttdeci">uint8_t WeatherStation_GetLoopPackets(uint8_t data[])</div><div class="ttdoc">Get packets from loop command.</div><div class="ttdef"><b>Definition:</b> WeatherStation.c:772</div></div>
<div class="ttc" id="a_weather_station_8h_html_af7d1ff5789fd58e97f703aa184d50a06"><div class="ttname"><a href="_weather_station_8h.html#af7d1ff5789fd58e97f703aa184d50a06">WeatherStation_GetBarometricPressure</a></div><div class="ttdeci">uint8_t WeatherStation_GetBarometricPressure(uint16_t *data)</div><div class="ttdoc">Barometric pressure getter.</div><div class="ttdef"><b>Definition:</b> WeatherStation.c:545</div></div>
<div class="ttc" id="a_weather_station_8h_html_ae084d636ef94a4cd403850517e8a0fd0"><div class="ttname"><a href="_weather_station_8h.html#ae084d636ef94a4cd403850517e8a0fd0">WeatherStation_SetCalibrationNumbers</a></div><div class="ttdeci">void WeatherStation_SetCalibrationNumbers()</div><div class="ttdoc">Set calibration numbers.</div><div class="ttdef"><b>Definition:</b> WeatherStation.c:700</div></div>
<div class="ttc" id="a_weather_station_8h_html_a977157e3630a602e4eb7af78496023b0"><div class="ttname"><a href="_weather_station_8h.html#a977157e3630a602e4eb7af78496023b0">WeatherStation_GetInsideTemperature</a></div><div class="ttdeci">uint8_t WeatherStation_GetInsideTemperature(int16_t *data)</div><div class="ttdoc">Inside temperature getter.</div><div class="ttdef"><b>Definition:</b> WeatherStation.c:81</div></div>
<div class="ttc" id="a_weather_station_8h_html_ada9d705515ac7fa745176d9102f4fd63"><div class="ttname"><a href="_weather_station_8h.html#ada9d705515ac7fa745176d9102f4fd63">WeatherStation_SetStationTime</a></div><div class="ttdeci">void WeatherStation_SetStationTime(uint8_t month, uint8_t day, uint8_t hour, uint8_t minutes)</div><div class="ttdoc">Set station date/time.</div><div class="ttdef"><b>Definition:</b> WeatherStation.c:651</div></div>
<div class="ttc" id="a_weather_station_8h_html_ad847296ffcd58c4cdff7f9155c128e44"><div class="ttname"><a href="_weather_station_8h.html#ad847296ffcd58c4cdff7f9155c128e44">WeatherStation_GetOutsideTemperature</a></div><div class="ttdeci">uint8_t WeatherStation_GetOutsideTemperature(int16_t *data)</div><div class="ttdoc">Outside temperature getter.</div><div class="ttdef"><b>Definition:</b> WeatherStation.c:163</div></div>
<div class="ttc" id="a_weather_station_8h_html_a0496013689341e5baf6dbaa283c9118d"><div class="ttname"><a href="_weather_station_8h.html#a0496013689341e5baf6dbaa283c9118d">WeatherStation_GetWindDirection</a></div><div class="ttdeci">uint8_t WeatherStation_GetWindDirection(uint16_t *data)</div><div class="ttdoc">Wind direction getter.</div><div class="ttdef"><b>Definition:</b> WeatherStation.c:527</div></div>
<div class="ttc" id="a_weather_station_8h_html_a8f60f21134fcdd1f5910d2db20987378"><div class="ttname"><a href="_weather_station_8h.html#a8f60f21134fcdd1f5910d2db20987378">WeatherStation_InitLoopCommand</a></div><div class="ttdeci">uint8_t WeatherStation_InitLoopCommand(uint16_t packets)</div><div class="ttdoc">Start loop command.</div><div class="ttdef"><b>Definition:</b> WeatherStation.c:758</div></div>
<div class="ttc" id="a_weather_station_8h_html_ac0f14bef791747f41876d86254923515"><div class="ttname"><a href="_weather_station_8h.html#ac0f14bef791747f41876d86254923515">WeatherStation_GetLowOutsideTemperature</a></div><div class="ttdeci">void WeatherStation_GetLowOutsideTemperature(int16_t *low, uint8_t *month, uint8_t *day, uint8_t *hour, uint8_t *minutes)</div><div class="ttdoc">Low outside temperature getter.</div><div class="ttdef"><b>Definition:</b> WeatherStation.c:227</div></div>
<div class="ttc" id="a_weather_station_8h_html_a24a822152f257e5b74b1c2d66edcc58d"><div class="ttname"><a href="_weather_station_8h.html#a24a822152f257e5b74b1c2d66edcc58d">WeatherStation_GetLinkChipRam</a></div><div class="ttdeci">uint16_t WeatherStation_GetLinkChipRam(uint8_t bank, uint8_t address, uint8_t number_of_nibbles)</div><div class="ttdoc">Send commands to the weather link.</div><div class="ttdef"><b>Definition:</b> WeatherStation.c:810</div></div>
<div class="ttc" id="a_weather_station_8h_html_a2c6da8889951d27148404e10c09e3c2a"><div class="ttname"><a href="_weather_station_8h.html#a2c6da8889951d27148404e10c09e3c2a">WeatherStation_GetDailyRain</a></div><div class="ttdeci">uint8_t WeatherStation_GetDailyRain(uint16_t *data)</div><div class="ttdoc">Daily rain getter.</div><div class="ttdef"><b>Definition:</b> WeatherStation.c:572</div></div>
<div class="ttc" id="a_weather_station_8h_html_a05a7014ccac1b700deb46880fc828415"><div class="ttname"><a href="_weather_station_8h.html#a05a7014ccac1b700deb46880fc828415">WeatherStation_GetHighInsideTemperature</a></div><div class="ttdeci">void WeatherStation_GetHighInsideTemperature(int16_t *high, uint8_t *month, uint8_t *day, uint8_t *hour, uint8_t *minutes)</div><div class="ttdoc">High inside temperature getter.</div><div class="ttdef"><b>Definition:</b> WeatherStation.c:123</div></div>
<div class="ttc" id="a_weather_station_8h_html_a801caa73a891c4023ece373b871321f3"><div class="ttname"><a href="_weather_station_8h.html#a801caa73a891c4023ece373b871321f3">WeatherStation_GetInsideHumidity</a></div><div class="ttdeci">uint8_t WeatherStation_GetInsideHumidity(uint16_t *data)</div><div class="ttdoc">Inside humidity getter.</div><div class="ttdef"><b>Definition:</b> WeatherStation.c:300</div></div>
<div class="ttc" id="a_weather_station_8h_html_ae8b8f501dbc3409569819e1b46013e6a"><div class="ttname"><a href="_weather_station_8h.html#ae8b8f501dbc3409569819e1b46013e6a">WeatherStation_GetHighOutsideTemperature</a></div><div class="ttdeci">void WeatherStation_GetHighOutsideTemperature(int16_t *high, uint8_t *month, uint8_t *day, uint8_t *hour, uint8_t *minutes)</div><div class="ttdoc">High outside temperature getter.</div><div class="ttdef"><b>Definition:</b> WeatherStation.c:205</div></div>
<div class="ttc" id="a_weather_station_8h_html_a539268dfbe1cf4dccaf363737c56771b"><div class="ttname"><a href="_weather_station_8h.html#a539268dfbe1cf4dccaf363737c56771b">WeatherStation_GetHighWindSpeed</a></div><div class="ttdeci">void WeatherStation_GetHighWindSpeed(uint16_t *high, uint8_t *month, uint8_t *day, uint8_t *hour, uint8_t *minutes)</div><div class="ttdoc">High wind chill getter.</div><div class="ttdef"><b>Definition:</b> WeatherStation.c:476</div></div>
<div class="ttc" id="a_weather_station_8h_html_af8310d7952f5b42f6a7cb6866bbfbde6"><div class="ttname"><a href="_weather_station_8h.html#af8310d7952f5b42f6a7cb6866bbfbde6">WeatherStation_GetLowOutsideHumidity</a></div><div class="ttdeci">void WeatherStation_GetLowOutsideHumidity(uint16_t *low, uint8_t *month, uint8_t *day, uint8_t *hour, uint8_t *minutes)</div><div class="ttdoc">Low outsider humidity getter.</div><div class="ttdef"><b>Definition:</b> WeatherStation.c:432</div></div>
<div class="ttc" id="a_weather_station_8h_html_ac57c0a85aa58f4e1cdf5a04c63a9d44a"><div class="ttname"><a href="_weather_station_8h.html#ac57c0a85aa58f4e1cdf5a04c63a9d44a">WeatherStation_GetLowWindChill</a></div><div class="ttdeci">void WeatherStation_GetLowWindChill(uint16_t *low, uint8_t *month, uint8_t *day, uint8_t *hour, uint8_t *minutes)</div><div class="ttdoc">Low wind chill getter.</div><div class="ttdef"><b>Definition:</b> WeatherStation.c:509</div></div>
<div class="ttc" id="a_weather_station_8h_html_a221334e1147d8b9c143faa967295cc58"><div class="ttname"><a href="_weather_station_8h.html#a221334e1147d8b9c143faa967295cc58">WeatherStation_GetWindSpeed</a></div><div class="ttdeci">uint8_t WeatherStation_GetWindSpeed(uint16_t *data)</div><div class="ttdoc">Wind speed getter.</div><div class="ttdef"><b>Definition:</b> WeatherStation.c:450</div></div>
<div class="ttc" id="a_weather_station_8h_html_a8d90bb245adc8fbbe504d15e866b81d1"><div class="ttname"><a href="_weather_station_8h.html#a8d90bb245adc8fbbe504d15e866b81d1">WeatherStation_GetAvgOutsideTemperature</a></div><div class="ttdeci">void WeatherStation_GetAvgOutsideTemperature(int16_t *avg)</div><div class="ttdoc">Average outside temperature getter.</div><div class="ttdef"><b>Definition:</b> WeatherStation.c:190</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
