<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCS: /home/hernan/UNLP/PPS/DCS/dcs/DCS_Tasks/WiFi_Task.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GrIDComD.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c5d72f17c291a6e69b19b0c9a2569e8e.html">DCS_Tasks</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">WiFi_Task.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ubidots connection manager task. <br  />
 Initialize ESP8266 module, establish connection to Ubidots and send data.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_wi_fi___task_8h_source.html">WiFi_Task.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for WiFi_Task.c:</div>
<div class="dyncontent">
<div class="center"><img src="_wi_fi___task_8c__incl.png" border="0" usemap="#_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_d_c_s___tasks_2_wi_fi___task_8c" alt=""/></div>
<map name="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_d_c_s___tasks_2_wi_fi___task_8c" id="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_d_c_s___tasks_2_wi_fi___task_8c">
<area shape="rect" title="Ubidots connection manager task. &#160;&#160;Initialize ESP8266 module, establish connection to Ubidots and sen..." alt="" coords="1268,5,1455,61"/>
<area shape="rect" href="_wi_fi___task_8h.html" title="WiFi_Task.c header. &#160;&#160;Ubidots connection manager task." alt="" coords="1272,109,1366,136"/>
<area shape="rect" title=" " alt="" coords="1255,333,1316,360"/>
<area shape="rect" title=" " alt="" coords="701,408,766,435"/>
<area shape="rect" href="_d_c_s_8h.html" title="DCS.c header. &#160;&#160;DCS tasks manager. &#160;&#160;Main system tasks (scheduled tasks)." alt="" coords="647,184,722,211"/>
<area shape="rect" href="_system_8h.html" title="Global system settings: devices, debugging, CPU clock frequency, system execution and UARTs...." alt="" coords="138,408,265,435"/>
<area shape="rect" href="_utilities_8h.html" title="Various useful definitions, settings and functions. &#160;&#160;Definitions and initialization of LEDs and butt..." alt="" coords="55,333,180,360"/>
<area shape="rect" href="_p_t_t_8h.html" title="PTT.c header. &#160;&#160;Driver for PTT access. &#160;&#160;Definition of PTT commands and PTT responses." alt="" coords="239,259,348,285"/>
<area shape="rect" href="_u_a_r_t_8h.html" title="UART.c header. &#160;&#160;Driver for UART modules." alt="" coords="242,333,380,360"/>
<area shape="rect" href="_buffer_8h.html" title="Buffer.c header. &#160;&#160;Manage buffers to send to PTT." alt="" coords="818,333,916,360"/>
<area shape="rect" href="_data_8h.html" title="Data.c header. &#160;&#160;Weather variables data storage." alt="" coords="514,333,607,360"/>
<area shape="rect" href="_weather_station_8h.html" title="WeatherStation.c header. &#160;&#160;Driver for Davis Monitor access." alt="" coords="40,259,214,285"/>
<area shape="rect" href="_s_d_8h.html" title="SD.c header. &#160;&#160;Driver for SD card. &#160;&#160;Definitions of file access modes and SD access result codes." alt="" coords="1036,259,1140,285"/>
<area shape="rect" href="_r_t_c_8h.html" title="RTC.c header. &#160;&#160;Driver for DS3231 real time clock module. &#160;&#160;Defines an struct type for time/date valu..." alt="" coords="631,333,743,360"/>
<area shape="rect" href="_e_s_p8266_8h.html" title="ESP8266.c header. &#160;&#160;Driver for WiFi module. &#160;&#160;Definitions for WiFi modes, connection modes and applic..." alt="" coords="1172,259,1312,285"/>
<area shape="rect" href="_a_d_c_8h.html" title="ADC.c header Driver for analogical&#45;digital converser. &#160;&#160;Definitions of voltage reference,..." alt="" coords="894,259,1005,285"/>
<area shape="rect" href="_timer_8h.html" title="Timer.c header. &#160;&#160;Timing functions." alt="" coords="423,259,538,285"/>
<area shape="rect" title=" " alt="" coords="562,259,646,285"/>
<area shape="rect" href="_ports_8h.html" title="Driver for ports handling. &#160;&#160;Operations with ports are implemented as macros. &#160;&#160;Ports can be configur..." alt="" coords="50,408,114,435"/>
<area shape="rect" title=" " alt="" coords="289,408,352,435"/>
<area shape="rect" href="mmc__if_8h.html" title=" " alt="" coords="1042,333,1140,360"/>
<area shape="rect" href="tff_8h_source.html" title=" " alt="" coords="1164,333,1231,360"/>
<area shape="rect" href="integer_8h_source.html" title=" " alt="" coords="1108,408,1180,435"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:adf09e82332b09d4615ed2af7a95636c4"><td class="memItemLeft" align="right" valign="top"><a id="adf09e82332b09d4615ed2af7a95636c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WIFI_UBIDOTS_MESSAGE_PART1</b>&#160;&#160;&#160;&quot;POST /api/v1.6/devices/&quot;</td></tr>
<tr class="separator:adf09e82332b09d4615ed2af7a95636c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42e7dc7f813f27400c3ff4247a2412f"><td class="memItemLeft" align="right" valign="top"><a id="ad42e7dc7f813f27400c3ff4247a2412f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WIFI_UBIDOTS_MESSAGE_PART2</b>&#160;&#160;&#160;&quot;/?token=&quot;</td></tr>
<tr class="separator:ad42e7dc7f813f27400c3ff4247a2412f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add92badde87cd5f55439b466aaf5b36e"><td class="memItemLeft" align="right" valign="top"><a id="add92badde87cd5f55439b466aaf5b36e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WIFI_UBIDOTS_MESSAGE_PART3</b>&#160;&#160;&#160;&quot; HTTP/1.1\r\nHost: things.ubidots.com\r\nContent-Type: application/json\r\nContent-Length: 230\r\n\r\n&quot;</td></tr>
<tr class="separator:add92badde87cd5f55439b466aaf5b36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac245e7c88684f317c8d639f630829509"><td class="memItemLeft" align="right" valign="top"><a id="ac245e7c88684f317c8d639f630829509"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WIFI_UBIDOTS_MESSAGE_PART4</b>&#160;&#160;&#160;&quot;{\&quot;in-temp\&quot;:STT.T, \&quot;out-temp\&quot;:STT.T, \&quot;dew-point\&quot;:DD.D, \&quot;in-hum\&quot;:HHH, \&quot;out-hum\&quot;:HHH, \&quot;wind-speed\&quot;:WWW, \&quot;wind-chill\&quot;:WW.W, \&quot;wind-dir\&quot;:WWW, \&quot;bar-press\&quot;:BB.BBB, \&quot;d-rain\&quot;:DDD, \&quot;y-rain\&quot;:YYY, \&quot;bat-volt\&quot;:V.VV, \&quot;p-st\&quot;:P, \&quot;w-st\&quot;:W, \&quot;s-st\&quot;:S}&quot;</td></tr>
<tr class="separator:ac245e7c88684f317c8d639f630829509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afffbfa68cf5099e45a683e2af4a76aa1"><td class="memItemLeft" align="right" valign="top"><a id="afffbfa68cf5099e45a683e2af4a76aa1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WIFI_BUFFER_LENGTH</b>&#160;&#160;&#160;(sizeof(WIFI_UBIDOTS_DEVICE) + sizeof(WIFI_UBIDOTS_TOKEN) + sizeof(WIFI_UBIDOTS_MESSAGE_PART1) + sizeof(WIFI_UBIDOTS_MESSAGE_PART2) + sizeof(WIFI_UBIDOTS_MESSAGE_PART3) + sizeof(WIFI_UBIDOTS_MESSAGE_PART4) - 6)</td></tr>
<tr class="separator:afffbfa68cf5099e45a683e2af4a76aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21005f9f4e2ce7597c5eb4351816d7e2"><td class="memItemLeft" align="right" valign="top"><a id="a21005f9f4e2ce7597c5eb4351816d7e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OFFSET</b>&#160;&#160;&#160;(sizeof(WIFI_UBIDOTS_DEVICE) + sizeof(WIFI_UBIDOTS_TOKEN) + sizeof(WIFI_UBIDOTS_MESSAGE_PART1) + sizeof(WIFI_UBIDOTS_MESSAGE_PART2) + sizeof(WIFI_UBIDOTS_MESSAGE_PART3) - 5 + 11)</td></tr>
<tr class="separator:a21005f9f4e2ce7597c5eb4351816d7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a10a14b98fbf0c9d6b4557318e14859d9"><td class="memItemLeft" align="right" valign="top"><a id="a10a14b98fbf0c9d6b4557318e14859d9"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>subInitState_WiFi_t</b> { <br />
&#160;&#160;<b>Begin</b>, 
<b>WiFiMode</b>, 
<b>ConnectionMode</b>, 
<b>ApplicationMode</b>, 
<br />
&#160;&#160;<b>CheckConnected</b>, 
<b>JoinAP</b>
<br />
 }</td></tr>
<tr class="separator:a10a14b98fbf0c9d6b4557318e14859d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932f51a7779dafe70cd0906fdd978fe4"><td class="memItemLeft" align="right" valign="top"><a id="a932f51a7779dafe70cd0906fdd978fe4"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>SubTaskState_Wifi_t</b> { <br />
&#160;&#160;<b>Connect</b>, 
<b>CheckConnectionEstablished</b>, 
<b>SendData</b>, 
<b>Close</b>, 
<br />
&#160;&#160;<b>CheckConnectionClosed</b>
<br />
 }</td></tr>
<tr class="separator:a932f51a7779dafe70cd0906fdd978fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a87c471c38ec28fdc0863f24ce908ea38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_fi___task_8c.html#a87c471c38ec28fdc0863f24ce908ea38">makeBufferWiFi</a> ()</td></tr>
<tr class="memdesc:a87c471c38ec28fdc0863f24ce908ea38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make buffer with data to send to Ubidots. <br  />
 Store on buffer values of intern and extern temperature and humidity, dew point, wind speed and direction, wind chill, barometric pressure, daily and yearly rain, and battery voltage.  <a href="_wi_fi___task_8c.html#a87c471c38ec28fdc0863f24ce908ea38">More...</a><br /></td></tr>
<tr class="separator:a87c471c38ec28fdc0863f24ce908ea38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff244da00b4509900046eae4815d74ca"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_fi___task_8c.html#aff244da00b4509900046eae4815d74ca">WiFi_Task_Init</a> ()</td></tr>
<tr class="memdesc:aff244da00b4509900046eae4815d74ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">WiFi connection initialization. <br  />
 Check ESP8266 module status, set connection mode, connect to an access point and check WiFi connection. <br  />
 The task is set up to work cooperatively, the task is divided into subtasks and on each function call one of the parts is executed.  <a href="_wi_fi___task_8c.html#aff244da00b4509900046eae4815d74ca">More...</a><br /></td></tr>
<tr class="separator:aff244da00b4509900046eae4815d74ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd987ef668113b0788b9b2a7cee7d061"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_fi___task_8c.html#abd987ef668113b0788b9b2a7cee7d061">WiFi_Task_SendData</a> ()</td></tr>
<tr class="memdesc:abd987ef668113b0788b9b2a7cee7d061"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manage Ubidots connection. <br  />
 Check ESP8266 status, connect to Ubidots, send data and close connection. <br  />
 The task is set up to work cooperatively, the task is divided into subtasks and on each function call one of the parts is executed.  <a href="_wi_fi___task_8c.html#abd987ef668113b0788b9b2a7cee7d061">More...</a><br /></td></tr>
<tr class="separator:abd987ef668113b0788b9b2a7cee7d061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f5f555b1ffdd32ad579a4787e5f24f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_fi___task_8c.html#a95f5f555b1ffdd32ad579a4787e5f24f">WiFi_Task_StoreSystemStatus</a> (<a class="el" href="structled__status.html">led_status_t</a> ledStatus)</td></tr>
<tr class="memdesc:a95f5f555b1ffdd32ad579a4787e5f24f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store system status on buffer to send to Ubidots. <br  />
 Store on buffer PTT, SD and WiFi status (they work or not).  <a href="_wi_fi___task_8c.html#a95f5f555b1ffdd32ad579a4787e5f24f">More...</a><br /></td></tr>
<tr class="separator:a95f5f555b1ffdd32ad579a4787e5f24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aeaa2a477ba745275041803df3f91d04a"><td class="memItemLeft" align="right" valign="top"><a id="aeaa2a477ba745275041803df3f91d04a"></a>
enum subInitState_WiFi_t&#160;</td><td class="memItemRight" valign="bottom"><b>SubInitState_WiFi</b> = Begin</td></tr>
<tr class="separator:aeaa2a477ba745275041803df3f91d04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade92993214de6eed6615f51d89de8261"><td class="memItemLeft" align="right" valign="top"><a id="ade92993214de6eed6615f51d89de8261"></a>
enum SubTaskState_Wifi_t&#160;</td><td class="memItemRight" valign="bottom"><b>SubTaskState_Wifi</b></td></tr>
<tr class="separator:ade92993214de6eed6615f51d89de8261"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ubidots connection manager task. <br  />
 Initialize ESP8266 module, establish connection to Ubidots and send data. </p>
<dl class="section author"><dt>Author</dt><dd>Hernán Sergio Morales (hernansergiomorales) </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a87c471c38ec28fdc0863f24ce908ea38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87c471c38ec28fdc0863f24ce908ea38">&#9670;&nbsp;</a></span>makeBufferWiFi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void makeBufferWiFi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make buffer with data to send to Ubidots. <br  />
 Store on buffer values of intern and extern temperature and humidity, dew point, wind speed and direction, wind chill, barometric pressure, daily and yearly rain, and battery voltage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="aff244da00b4509900046eae4815d74ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff244da00b4509900046eae4815d74ca">&#9670;&nbsp;</a></span>WiFi_Task_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t WiFi_Task_Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>WiFi connection initialization. <br  />
 Check ESP8266 module status, set connection mode, connect to an access point and check WiFi connection. <br  />
 The task is set up to work cooperatively, the task is divided into subtasks and on each function call one of the parts is executed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Task status: error, OK, complete. </dd></dl>

</div>
</div>
<a id="abd987ef668113b0788b9b2a7cee7d061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd987ef668113b0788b9b2a7cee7d061">&#9670;&nbsp;</a></span>WiFi_Task_SendData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t WiFi_Task_SendData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manage Ubidots connection. <br  />
 Check ESP8266 status, connect to Ubidots, send data and close connection. <br  />
 The task is set up to work cooperatively, the task is divided into subtasks and on each function call one of the parts is executed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Task status: error, OK, complete. </dd></dl>

</div>
</div>
<a id="a95f5f555b1ffdd32ad579a4787e5f24f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95f5f555b1ffdd32ad579a4787e5f24f">&#9670;&nbsp;</a></span>WiFi_Task_StoreSystemStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WiFi_Task_StoreSystemStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structled__status.html">led_status_t</a>&#160;</td>
          <td class="paramname"><em>ledStatus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Store system status on buffer to send to Ubidots. <br  />
 Store on buffer PTT, SD and WiFi status (they work or not). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ledStatus</td><td>: System status (PTT, SD and WiFi module).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
