<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCS: /home/hernan/UNLP/PPS/DCS/dcs/DCS_Tasks/WiFi_Task.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GrIDComD.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c5d72f17c291a6e69b19b0c9a2569e8e.html">DCS_Tasks</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WiFi_Task.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_wi_fi___task_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef _WIFI_TASK_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define _WIFI_TASK_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/* Inclusions */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;avr/io.h&gt;</span>  <span class="comment">// Driver for AVR input/output</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../DCS.h&quot;</span>  <span class="comment">// DCS tasks manager</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/* Constants for WiFi Task */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define WIFI_TASK_COMPLETE  0xFF  // Code that indicates WiFi task has been completed</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define WIFI_MAX_ATTEMPTS   10    // Maximum number of attempts when joining an access point</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// Constants for Ubidots</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define WIFI_UBIDOTS_DEVICE  &quot;dcs&quot;  // Ubidots&#39;s device name that contains variables to show</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define WIFI_UBIDOTS_TOKEN   &quot;BBFF-O3R2mZfT9SqSstj959EcQlP6TJALmM&quot;  // Access token for Ubidots</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// WiFi Buffer Positions</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define WIFI_POSITION_INSIDE_TEMPERATURE   0</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define WIFI_POSITION_OUTSIDE_TEMPERATURE  18</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define WIFI_POSITION_DEW_POINT            37</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define WIFI_POSITION_INSIDE_HUMIDITY      52</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define WIFI_POSITION_OUTSIDE_HUMIDITY     67</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define WIFI_POSITION_WIND_SPEED           85</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define WIFI_POSITION_WIND_CHILL           103</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define WIFI_POSITION_WIND_DIRECTION       120</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define WIFI_POSITION_BAROMETRIC_PRESSURE  137</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define WIFI_POSITION_DAILY_RAIN           154</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define WIFI_POSITION_YEARLY_RAIN          168</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define WIFI_POSITION_BATTERY_VOLTAGE      184</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define WIFI_POSITION_PTT_STATE            197</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define WIFI_POSITION_WIFI_STATE           207</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define WIFI_POSITION_SD_STATE             217</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* Functions Declaration */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;uint8_t <a class="code" href="_wi_fi___task_8h.html#aff244da00b4509900046eae4815d74ca">WiFi_Task_Init</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;uint8_t <a class="code" href="_wi_fi___task_8h.html#abd987ef668113b0788b9b2a7cee7d061">WiFi_Task_SendData</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_wi_fi___task_8h.html#a95f5f555b1ffdd32ad579a4787e5f24f">WiFi_Task_StoreSystemStatus</a>(<a class="code" href="structled__status.html">led_status_t</a> ledStatus);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif  // _WIFI_TASK_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_wi_fi___task_8h_html_a95f5f555b1ffdd32ad579a4787e5f24f"><div class="ttname"><a href="_wi_fi___task_8h.html#a95f5f555b1ffdd32ad579a4787e5f24f">WiFi_Task_StoreSystemStatus</a></div><div class="ttdeci">void WiFi_Task_StoreSystemStatus(led_status_t ledStatus)</div><div class="ttdoc">Store system status on buffer to send to Ubidots.   Store on buffer PTT, SD and WiFi status (they wor...</div><div class="ttdef"><b>Definition:</b> WiFi_Task.c:158</div></div>
<div class="ttc" id="a_wi_fi___task_8h_html_abd987ef668113b0788b9b2a7cee7d061"><div class="ttname"><a href="_wi_fi___task_8h.html#abd987ef668113b0788b9b2a7cee7d061">WiFi_Task_SendData</a></div><div class="ttdeci">uint8_t WiFi_Task_SendData()</div><div class="ttdoc">Manage Ubidots connection.   Check ESP8266 status, connect to Ubidots, send data and close connection...</div><div class="ttdef"><b>Definition:</b> WiFi_Task.c:111</div></div>
<div class="ttc" id="a_wi_fi___task_8h_html_aff244da00b4509900046eae4815d74ca"><div class="ttname"><a href="_wi_fi___task_8h.html#aff244da00b4509900046eae4815d74ca">WiFi_Task_Init</a></div><div class="ttdeci">uint8_t WiFi_Task_Init()</div><div class="ttdoc">WiFi connection initialization.   Check ESP8266 module status, set connection mode,...</div><div class="ttdef"><b>Definition:</b> WiFi_Task.c:45</div></div>
<div class="ttc" id="astructled__status_html"><div class="ttname"><a href="structled__status.html">led_status</a></div><div class="ttdef"><b>Definition:</b> DCS.h:60</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
