<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCS: /home/hernan/UNLP/PPS/DCS/dcs/DCS_Tasks/WiFi_Task.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GrIDComD.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c5d72f17c291a6e69b19b0c9a2569e8e.html">DCS_Tasks</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">WiFi_Task.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="_wi_fi___task_8c.html" title="Ubidots connection manager task.   Initialize ESP8266 module, establish connection to Ubidots and sen...">WiFi_Task.c</a> header. <br  />
 Ubidots connection manager task.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;avr/io.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_d_c_s_8h_source.html">../DCS.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for WiFi_Task.h:</div>
<div class="dyncontent">
<div class="center"><img src="_wi_fi___task_8h__incl.png" border="0" usemap="#_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_d_c_s___tasks_2_wi_fi___task_8h" alt=""/></div>
<map name="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_d_c_s___tasks_2_wi_fi___task_8h" id="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_d_c_s___tasks_2_wi_fi___task_8h">
<area shape="rect" title="WiFi_Task.c header. &#160;&#160;Ubidots connection manager task." alt="" coords="1058,5,1245,61"/>
<area shape="rect" title=" " alt="" coords="841,333,907,360"/>
<area shape="rect" href="_d_c_s_8h.html" title="DCS.c header. &#160;&#160;DCS tasks manager. &#160;&#160;Main system tasks (scheduled tasks)." alt="" coords="743,109,818,136"/>
<area shape="rect" href="_system_8h.html" title="Global system settings: devices, debugging, CPU clock frequency, system execution and UARTs...." alt="" coords="131,333,257,360"/>
<area shape="rect" href="_utilities_8h.html" title="Various useful definitions, settings and functions. &#160;&#160;Definitions and initialization of LEDs and butt..." alt="" coords="47,259,173,285"/>
<area shape="rect" href="_p_t_t_8h.html" title="PTT.c header. &#160;&#160;Driver for PTT access. &#160;&#160;Definition of PTT commands and PTT responses." alt="" coords="239,184,349,211"/>
<area shape="rect" href="_u_a_r_t_8h.html" title="UART.c header. &#160;&#160;Driver for UART modules." alt="" coords="234,259,373,285"/>
<area shape="rect" href="_buffer_8h.html" title="Buffer.c header. &#160;&#160;Manage buffers to send to PTT." alt="" coords="869,259,967,285"/>
<area shape="rect" href="_data_8h.html" title="Data.c header. &#160;&#160;Weather variables data storage." alt="" coords="991,259,1085,285"/>
<area shape="rect" href="_weather_station_8h.html" title="WeatherStation.c header. &#160;&#160;Driver for Davis Monitor access." alt="" coords="40,184,215,211"/>
<area shape="rect" href="_s_d_8h.html" title="SD.c header. &#160;&#160;Driver for SD card. &#160;&#160;Definitions of file access modes and SD access result codes." alt="" coords="1250,184,1354,211"/>
<area shape="rect" href="_r_t_c_8h.html" title="RTC.c header. &#160;&#160;Driver for DS3231 real time clock module. &#160;&#160;Defines an struct type for time/date valu..." alt="" coords="1109,259,1221,285"/>
<area shape="rect" href="_e_s_p8266_8h.html" title="ESP8266.c header. &#160;&#160;Driver for WiFi module. &#160;&#160;Definitions for WiFi modes, connection modes and applic..." alt="" coords="559,184,699,211"/>
<area shape="rect" href="_a_d_c_8h.html" title="ADC.c header Driver for analogical&#45;digital converser. &#160;&#160;Definitions of voltage reference,..." alt="" coords="424,184,535,211"/>
<area shape="rect" href="_timer_8h.html" title="Timer.c header. &#160;&#160;Timing functions." alt="" coords="723,184,838,211"/>
<area shape="rect" title=" " alt="" coords="863,184,947,211"/>
<area shape="rect" href="_ports_8h.html" title="Driver for ports handling. &#160;&#160;Operations with ports are implemented as macros. &#160;&#160;Ports can be configur..." alt="" coords="42,333,106,360"/>
<area shape="rect" title=" " alt="" coords="281,333,344,360"/>
<area shape="rect" href="mmc__if_8h.html" title=" " alt="" coords="1295,259,1394,285"/>
<area shape="rect" href="tff_8h_source.html" title=" " alt="" coords="1418,259,1485,285"/>
<area shape="rect" href="integer_8h_source.html" title=" " alt="" coords="1362,333,1434,360"/>
<area shape="rect" title=" " alt="" coords="598,259,659,285"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_wi_fi___task_8h__dep__incl.png" border="0" usemap="#_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_d_c_s___tasks_2_wi_fi___task_8hdep" alt=""/></div>
<map name="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_d_c_s___tasks_2_wi_fi___task_8hdep" id="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_d_c_s___tasks_2_wi_fi___task_8hdep">
<area shape="rect" title="WiFi_Task.c header. &#160;&#160;Ubidots connection manager task." alt="" coords="99,5,286,61"/>
<area shape="rect" href="_d_c_s_8c.html" title="DCS tasks manager. &#160;&#160;DCS, PTT, SD and WiFi initialization. &#160;&#160;Data and buffers update...." alt="" coords="5,117,177,158"/>
<area shape="rect" href="_wi_fi___task_8c.html" title="Ubidots connection manager task. &#160;&#160;Initialize ESP8266 module, establish connection to Ubidots and sen..." alt="" coords="202,109,389,165"/>
</map>
</div>
</div>
<p><a href="_wi_fi___task_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7dc16bceb477c7ffc42968af5eb7e6c1"><td class="memItemLeft" align="right" valign="top"><a id="a7dc16bceb477c7ffc42968af5eb7e6c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WIFI_TASK_COMPLETE</b>&#160;&#160;&#160;0xFF</td></tr>
<tr class="separator:a7dc16bceb477c7ffc42968af5eb7e6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670833d6bc4ebeab45f259d03c9362c1"><td class="memItemLeft" align="right" valign="top"><a id="a670833d6bc4ebeab45f259d03c9362c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WIFI_MAX_ATTEMPTS</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a670833d6bc4ebeab45f259d03c9362c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918f9848724532d284fa61d1ce6ac8e0"><td class="memItemLeft" align="right" valign="top"><a id="a918f9848724532d284fa61d1ce6ac8e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WIFI_UBIDOTS_DEVICE</b>&#160;&#160;&#160;&quot;dcs&quot;</td></tr>
<tr class="separator:a918f9848724532d284fa61d1ce6ac8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5d1f40a852e1921a57a06ef37600bd"><td class="memItemLeft" align="right" valign="top"><a id="a7a5d1f40a852e1921a57a06ef37600bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WIFI_UBIDOTS_TOKEN</b>&#160;&#160;&#160;&quot;BBFF-O3R2mZfT9SqSstj959EcQlP6TJALmM&quot;</td></tr>
<tr class="separator:a7a5d1f40a852e1921a57a06ef37600bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a35ea35c054367a50f0af2037cd9ee3"><td class="memItemLeft" align="right" valign="top"><a id="a8a35ea35c054367a50f0af2037cd9ee3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WIFI_POSITION_INSIDE_TEMPERATURE</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a8a35ea35c054367a50f0af2037cd9ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b5cec4312163268f5099ec2ac1e91c"><td class="memItemLeft" align="right" valign="top"><a id="a42b5cec4312163268f5099ec2ac1e91c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WIFI_POSITION_OUTSIDE_TEMPERATURE</b>&#160;&#160;&#160;18</td></tr>
<tr class="separator:a42b5cec4312163268f5099ec2ac1e91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7771f486c2dbd196379f7cd1a3f496"><td class="memItemLeft" align="right" valign="top"><a id="a9e7771f486c2dbd196379f7cd1a3f496"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WIFI_POSITION_DEW_POINT</b>&#160;&#160;&#160;37</td></tr>
<tr class="separator:a9e7771f486c2dbd196379f7cd1a3f496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c50f7570476c4e21f599e28be65d76"><td class="memItemLeft" align="right" valign="top"><a id="ae5c50f7570476c4e21f599e28be65d76"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WIFI_POSITION_INSIDE_HUMIDITY</b>&#160;&#160;&#160;52</td></tr>
<tr class="separator:ae5c50f7570476c4e21f599e28be65d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e140c7804fb59b343bc90c47d8bd7d"><td class="memItemLeft" align="right" valign="top"><a id="a70e140c7804fb59b343bc90c47d8bd7d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WIFI_POSITION_OUTSIDE_HUMIDITY</b>&#160;&#160;&#160;67</td></tr>
<tr class="separator:a70e140c7804fb59b343bc90c47d8bd7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ccc2ceff1520ea7cbd15d271405ae46"><td class="memItemLeft" align="right" valign="top"><a id="a1ccc2ceff1520ea7cbd15d271405ae46"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WIFI_POSITION_WIND_SPEED</b>&#160;&#160;&#160;85</td></tr>
<tr class="separator:a1ccc2ceff1520ea7cbd15d271405ae46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3315f59c3db4bc64dedd0377d4dbc9ae"><td class="memItemLeft" align="right" valign="top"><a id="a3315f59c3db4bc64dedd0377d4dbc9ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WIFI_POSITION_WIND_CHILL</b>&#160;&#160;&#160;103</td></tr>
<tr class="separator:a3315f59c3db4bc64dedd0377d4dbc9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5efea6968853484e8d8d1b805b3b836c"><td class="memItemLeft" align="right" valign="top"><a id="a5efea6968853484e8d8d1b805b3b836c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WIFI_POSITION_WIND_DIRECTION</b>&#160;&#160;&#160;120</td></tr>
<tr class="separator:a5efea6968853484e8d8d1b805b3b836c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e5ac9616b5af25175bfbe9b52a151a"><td class="memItemLeft" align="right" valign="top"><a id="a62e5ac9616b5af25175bfbe9b52a151a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WIFI_POSITION_BAROMETRIC_PRESSURE</b>&#160;&#160;&#160;137</td></tr>
<tr class="separator:a62e5ac9616b5af25175bfbe9b52a151a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065254863f335e87bc33a9f454fc9a77"><td class="memItemLeft" align="right" valign="top"><a id="a065254863f335e87bc33a9f454fc9a77"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WIFI_POSITION_DAILY_RAIN</b>&#160;&#160;&#160;154</td></tr>
<tr class="separator:a065254863f335e87bc33a9f454fc9a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954f2bafbc4e99c8da1f9c9d40464650"><td class="memItemLeft" align="right" valign="top"><a id="a954f2bafbc4e99c8da1f9c9d40464650"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WIFI_POSITION_YEARLY_RAIN</b>&#160;&#160;&#160;168</td></tr>
<tr class="separator:a954f2bafbc4e99c8da1f9c9d40464650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7def0cdc823dbb0a452fc8a379696b1"><td class="memItemLeft" align="right" valign="top"><a id="ae7def0cdc823dbb0a452fc8a379696b1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WIFI_POSITION_BATTERY_VOLTAGE</b>&#160;&#160;&#160;184</td></tr>
<tr class="separator:ae7def0cdc823dbb0a452fc8a379696b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6410a6c9052e5f360ee6bdbf3e0d65"><td class="memItemLeft" align="right" valign="top"><a id="a1c6410a6c9052e5f360ee6bdbf3e0d65"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WIFI_POSITION_PTT_STATE</b>&#160;&#160;&#160;197</td></tr>
<tr class="separator:a1c6410a6c9052e5f360ee6bdbf3e0d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a5c140283d6f89d500367a17ffe041"><td class="memItemLeft" align="right" valign="top"><a id="aa6a5c140283d6f89d500367a17ffe041"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WIFI_POSITION_WIFI_STATE</b>&#160;&#160;&#160;207</td></tr>
<tr class="separator:aa6a5c140283d6f89d500367a17ffe041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d7075ef7d5199b2d1b06008648d041"><td class="memItemLeft" align="right" valign="top"><a id="ad6d7075ef7d5199b2d1b06008648d041"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WIFI_POSITION_SD_STATE</b>&#160;&#160;&#160;217</td></tr>
<tr class="separator:ad6d7075ef7d5199b2d1b06008648d041"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aff244da00b4509900046eae4815d74ca"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_fi___task_8h.html#aff244da00b4509900046eae4815d74ca">WiFi_Task_Init</a> ()</td></tr>
<tr class="memdesc:aff244da00b4509900046eae4815d74ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">WiFi connection initialization. <br  />
 Check ESP8266 module status, set connection mode, connect to an access point and check WiFi connection. <br  />
 The task is set up to work cooperatively, the task is divided into subtasks and on each function call one of the parts is executed.  <a href="_wi_fi___task_8h.html#aff244da00b4509900046eae4815d74ca">More...</a><br /></td></tr>
<tr class="separator:aff244da00b4509900046eae4815d74ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd987ef668113b0788b9b2a7cee7d061"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_fi___task_8h.html#abd987ef668113b0788b9b2a7cee7d061">WiFi_Task_SendData</a> ()</td></tr>
<tr class="memdesc:abd987ef668113b0788b9b2a7cee7d061"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manage Ubidots connection. <br  />
 Check ESP8266 status, connect to Ubidots, send data and close connection. <br  />
 The task is set up to work cooperatively, the task is divided into subtasks and on each function call one of the parts is executed.  <a href="_wi_fi___task_8h.html#abd987ef668113b0788b9b2a7cee7d061">More...</a><br /></td></tr>
<tr class="separator:abd987ef668113b0788b9b2a7cee7d061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f5f555b1ffdd32ad579a4787e5f24f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_fi___task_8h.html#a95f5f555b1ffdd32ad579a4787e5f24f">WiFi_Task_StoreSystemStatus</a> (<a class="el" href="structled__status.html">led_status_t</a> ledStatus)</td></tr>
<tr class="memdesc:a95f5f555b1ffdd32ad579a4787e5f24f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store system status on buffer to send to Ubidots. <br  />
 Store on buffer PTT, SD and WiFi status (they work or not).  <a href="_wi_fi___task_8h.html#a95f5f555b1ffdd32ad579a4787e5f24f">More...</a><br /></td></tr>
<tr class="separator:a95f5f555b1ffdd32ad579a4787e5f24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="_wi_fi___task_8c.html" title="Ubidots connection manager task.   Initialize ESP8266 module, establish connection to Ubidots and sen...">WiFi_Task.c</a> header. <br  />
 Ubidots connection manager task. </p>
<dl class="section author"><dt>Author</dt><dd>Hernán Sergio Morales (hernansergiomorales) </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aff244da00b4509900046eae4815d74ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff244da00b4509900046eae4815d74ca">&#9670;&nbsp;</a></span>WiFi_Task_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t WiFi_Task_Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>WiFi connection initialization. <br  />
 Check ESP8266 module status, set connection mode, connect to an access point and check WiFi connection. <br  />
 The task is set up to work cooperatively, the task is divided into subtasks and on each function call one of the parts is executed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Task status: error, OK, complete. </dd></dl>

</div>
</div>
<a id="abd987ef668113b0788b9b2a7cee7d061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd987ef668113b0788b9b2a7cee7d061">&#9670;&nbsp;</a></span>WiFi_Task_SendData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t WiFi_Task_SendData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manage Ubidots connection. <br  />
 Check ESP8266 status, connect to Ubidots, send data and close connection. <br  />
 The task is set up to work cooperatively, the task is divided into subtasks and on each function call one of the parts is executed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Task status: error, OK, complete. </dd></dl>

</div>
</div>
<a id="a95f5f555b1ffdd32ad579a4787e5f24f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95f5f555b1ffdd32ad579a4787e5f24f">&#9670;&nbsp;</a></span>WiFi_Task_StoreSystemStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WiFi_Task_StoreSystemStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structled__status.html">led_status_t</a>&#160;</td>
          <td class="paramname"><em>ledStatus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Store system status on buffer to send to Ubidots. <br  />
 Store on buffer PTT, SD and WiFi status (they work or not). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ledStatus</td><td>: System status (PTT, SD and WiFi module).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
