<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCS: /home/hernan/UNLP/PPS/DCS/dcs/DCS_Tasks Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GrIDComD.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c5d72f17c291a6e69b19b0c9a2569e8e.html">DCS_Tasks</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DCS_Tasks Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:_p_t_t___task_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_t_t___task_8c.html">PTT_Task.c</a></td></tr>
<tr class="memdesc:_p_t_t___task_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">PTT manager task. <br  />
 Initialize PTT, send buffers to PTT and start transmission. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_p_t_t___task_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_t_t___task_8h.html">PTT_Task.h</a> <a href="_p_t_t___task_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_p_t_t___task_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="_p_t_t___task_8c.html" title="PTT manager task.   Initialize PTT, send buffers to PTT and start transmission.">PTT_Task.c</a> header. <br  />
 PTT manager task. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_s_d___task_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d___task_8c.html">SD_Task.c</a></td></tr>
<tr class="memdesc:_s_d___task_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">SD card manager task. <br  />
 Initialize SD card and write data on log file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_s_d___task_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d___task_8h.html">SD_Task.h</a> <a href="_s_d___task_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_s_d___task_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="_s_d___task_8c.html" title="SD card manager task.   Initialize SD card and write data on log file.">SD_Task.c</a> header. <br  />
 SD card manager task. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_wi_fi___task_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_fi___task_8c.html">WiFi_Task.c</a></td></tr>
<tr class="memdesc:_wi_fi___task_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ubidots connection manager task. <br  />
 Initialize ESP8266 module, establish connection to Ubidots and send data. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_wi_fi___task_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_fi___task_8h.html">WiFi_Task.h</a> <a href="_wi_fi___task_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_wi_fi___task_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="_wi_fi___task_8c.html" title="Ubidots connection manager task.   Initialize ESP8266 module, establish connection to Ubidots and sen...">WiFi_Task.c</a> header. <br  />
 Ubidots connection manager task. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
