<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCS: /home/hernan/UNLP/PPS/DCS/dcs/Protocols Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GrIDComD.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5ea33db0a1993c4d5092919185aa74b2.html">Protocols</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Protocols Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for Protocols:</div>
<div class="dyncontent">
<div class="center"><img src="dir_5ea33db0a1993c4d5092919185aa74b2_dep.png" border="0" usemap="#dir__5ea33db0a1993c4d5092919185aa74b2__dep" alt="/home/hernan/UNLP/PPS/DCS/dcs/Protocols"/></div>
<map name="dir__5ea33db0a1993c4d5092919185aa74b2__dep" id="dir__5ea33db0a1993c4d5092919185aa74b2__dep">
<area shape="rect" href="dir_5ea33db0a1993c4d5092919185aa74b2.html" title="Protocols" alt="" coords="5,5,83,53"/>
<area shape="rect" href="dir_b05a5fa85f84bfc9013183c9d87f9a36.html" title="Utilities" alt="" coords="8,101,80,149"/>
<area shape="rect" href="dir_000004_000005.html" title="3" alt="" coords="48,76,56,90"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:_i2_c_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i2_c_8c.html">I2C.c</a></td></tr>
<tr class="memdesc:_i2_c_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver for inter-integrated circuit (I2C) communications. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_i2_c_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i2_c_8h.html">I2C.h</a> <a href="_i2_c_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_i2_c_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="_i2_c_8c.html" title="Driver for inter-integrated circuit (I2C) communications.">I2C.c</a> header. <br  />
 Driver for inter-integrated circuit (I2C) communications. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_u_a_r_t_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t_8c.html">UART.c</a></td></tr>
<tr class="memdesc:_u_a_r_t_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver for UART modules. <br  />
 It can be sent bytes, strings or blocks of bytes. <br  />
 It can be sent decimal and hexadecimal integer values, or double values. <br  />
 It can be received bytes or strings. <br  />
 Rx interrupts can be enabled so received data will be buffered. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_u_a_r_t_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t_8h.html">UART.h</a> <a href="_u_a_r_t_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_u_a_r_t_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="_u_a_r_t_8c.html" title="Driver for UART modules.   It can be sent bytes, strings or blocks of bytes.   It can be sent decimal...">UART.c</a> header. <br  />
 Driver for UART modules. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
