<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCS: /home/hernan/UNLP/PPS/DCS/dcs/Data Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GrIDComD.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e3d743d0ec9b4013b28b5d69101bc7fb.html">Data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Data Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for Data:</div>
<div class="dyncontent">
<div class="center"><img src="dir_e3d743d0ec9b4013b28b5d69101bc7fb_dep.png" border="0" usemap="#dir__e3d743d0ec9b4013b28b5d69101bc7fb__dep" alt="/home/hernan/UNLP/PPS/DCS/dcs/Data"/></div>
<map name="dir__e3d743d0ec9b4013b28b5d69101bc7fb__dep" id="dir__e3d743d0ec9b4013b28b5d69101bc7fb__dep">
<area shape="rect" href="dir_e3d743d0ec9b4013b28b5d69101bc7fb.html" title="Data" alt="" coords="25,5,97,53"/>
<area shape="rect" href="dir_b05a5fa85f84bfc9013183c9d87f9a36.html" title="Utilities" alt="" coords="12,293,84,341"/>
<area shape="rect" href="dir_000000_000005.html" title="2" alt="" coords="34,266,42,280"/>
<area shape="rect" href="dir_036ba507fe550560010f008cfcb3a881.html" title="Devices" alt="" coords="25,101,97,149"/>
<area shape="rect" href="dir_000000_000002.html" title="2" alt="" coords="65,76,73,90"/>
<area shape="rect" href="dir_5ea33db0a1993c4d5092919185aa74b2.html" title="Protocols" alt="" coords="85,197,162,245"/>
<area shape="rect" href="dir_000000_000004.html" title="1" alt="" coords="128,171,136,186"/>
<area shape="rect" href="dir_000002_000005.html" title="9" alt="" coords="55,268,63,283"/>
<area shape="rect" href="dir_000002_000004.html" title="7" alt="" coords="101,170,109,185"/>
<area shape="rect" href="dir_000004_000005.html" title="3" alt="" coords="80,277,88,292"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:_buffer_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_buffer_8c.html">Buffer.c</a></td></tr>
<tr class="memdesc:_buffer_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manage buffers to send to PTT. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_buffer_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_buffer_8h.html">Buffer.h</a> <a href="_buffer_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_buffer_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="_buffer_8c.html" title="Manage buffers to send to PTT.">Buffer.c</a> header. <br  />
 Manage buffers to send to PTT. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_data_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_8c.html">Data.c</a></td></tr>
<tr class="memdesc:_data_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Weather variables data storage. <br  />
 Data can be gotten or updated, and statistics data (maximum, minimum and average data) can be reset. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_data_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_8h.html">Data.h</a> <a href="_data_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_data_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="_data_8c.html" title="Weather variables data storage.   Data can be gotten or updated, and statistics data (maximum,...">Data.c</a> header. <br  />
 Weather variables data storage. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
