<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCS: /home/hernan/UNLP/PPS/DCS/dcs/Devices Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GrIDComD.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_036ba507fe550560010f008cfcb3a881.html">Devices</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Devices Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for Devices:</div>
<div class="dyncontent">
<div class="center"><img src="dir_036ba507fe550560010f008cfcb3a881_dep.png" border="0" usemap="#dir__036ba507fe550560010f008cfcb3a881__dep" alt="/home/hernan/UNLP/PPS/DCS/dcs/Devices"/></div>
<map name="dir__036ba507fe550560010f008cfcb3a881__dep" id="dir__036ba507fe550560010f008cfcb3a881__dep">
<area shape="rect" href="dir_b190b5e6697ddcbad6b19411a80ed59a.html" title="SD" alt="" coords="27,123,99,171"/>
<area shape="rect" href="dir_000002_000003.html" title="1" alt="" coords="67,97,75,112"/>
<area shape="rect" href="dir_b05a5fa85f84bfc9013183c9d87f9a36.html" title="Utilities" alt="" coords="137,219,209,267"/>
<area shape="rect" href="dir_000002_000005.html" title="9" alt="" coords="158,191,166,206"/>
<area shape="rect" href="dir_5ea33db0a1993c4d5092919185aa74b2.html" title="Protocols" alt="" coords="173,123,251,171"/>
<area shape="rect" href="dir_000002_000004.html" title="7" alt="" coords="161,99,169,113"/>
<area shape="rect" href="dir_000004_000005.html" title="3" alt="" coords="194,198,202,212"/>
<area shape="rect" href="dir_036ba507fe550560010f008cfcb3a881.html" alt="" coords="16,16,109,181"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="subdirs"></a>
Directories</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:_e_s_p8266_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_s_p8266_8c.html">ESP8266.c</a></td></tr>
<tr class="memdesc:_e_s_p8266_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver for ESP8266 WiFi module. <br  />
 Configure WiFi module (application and connection modes). <br  />
 Join to an access point and get connection status. <br  />
 Check, reset or restore WiFi module. <br  />
 Start or close TCP connections, and send data over them. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_e_s_p8266_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_s_p8266_8h.html">ESP8266.h</a> <a href="_e_s_p8266_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_e_s_p8266_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="_e_s_p8266_8c.html" title="Driver for ESP8266 WiFi module.   Configure WiFi module (application and connection modes)....">ESP8266.c</a> header. <br  />
 Driver for WiFi module. <br  />
 Definitions for WiFi modes, connection modes and application modes. <br  />
 Definitions of response status, TCP connection status and AP connection status. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_p_t_t_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_t_t_8c.html">PTT.c</a></td></tr>
<tr class="memdesc:_p_t_t_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver for PTT access. <br  />
 It can start and stop PTT transmission, read and store data in PTT buffers, set PTT mode and get current mode, get PTT information and send NOP command. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_p_t_t_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_t_t_8h.html">PTT.h</a> <a href="_p_t_t_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_p_t_t_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="_p_t_t_8c.html" title="Driver for PTT access.   It can start and stop PTT transmission, read and store data in PTT buffers,...">PTT.c</a> header. <br  />
 Driver for PTT access. <br  />
 Definition of PTT commands and PTT responses. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_r_t_c_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_t_c_8c.html">RTC.c</a></td></tr>
<tr class="memdesc:_r_t_c_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver for DS3231 real time clock module. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_r_t_c_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_t_c_8h.html">RTC.h</a> <a href="_r_t_c_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_r_t_c_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="_r_t_c_8c.html" title="Driver for DS3231 real time clock module.">RTC.c</a> header. <br  />
 Driver for DS3231 real time clock module. <br  />
 Defines an struct type for time/date value. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_s_d_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_8c.html">SD.c</a></td></tr>
<tr class="memdesc:_s_d_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver for SD card. <br  />
 Initialize MMC/SD card or umount SD filesystem. <br  />
 Get file and directory information. <br  />
 Files handle (create, open, close, write, read, delete, seek, truncate, rename and change attributes). <br  />
 Directories handle (create and open). <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_s_d_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_8h.html">SD.h</a> <a href="_s_d_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_s_d_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="_s_d_8c.html" title="Driver for SD card.   Initialize MMC/SD card or umount SD filesystem.   Get file and directory inform...">SD.c</a> header. <br  />
 Driver for SD card. <br  />
 Definitions of file access modes and SD access result codes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_weather_station_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_weather_station_8c.html">WeatherStation.c</a></td></tr>
<tr class="memdesc:_weather_station_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver for Davis Monitor access. <br  />
 All weather variables can be accessed separately or in packages. <br  />
 Calibration function, time and loop commands. <br  />
 There are available four modes to access data from weather monitor. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_weather_station_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_weather_station_8h.html">WeatherStation.h</a> <a href="_weather_station_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_weather_station_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="_weather_station_8c.html" title="Driver for Davis Monitor access.   All weather variables can be accessed separately or in packages....">WeatherStation.c</a> header. <br  />
 Driver for Davis Monitor access. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
