<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCS: /home/hernan/UNLP/PPS/DCS/dcs/Utilities Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GrIDComD.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b05a5fa85f84bfc9013183c9d87f9a36.html">Utilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Utilities Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:_a_d_c_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c_8c.html">ADC.c</a></td></tr>
<tr class="memdesc:_a_d_c_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver for analogical-digital converser. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_a_d_c_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c_8h.html">ADC.h</a> <a href="_a_d_c_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_a_d_c_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="_a_d_c_8c.html" title="Driver for analogical-digital converser.">ADC.c</a> header Driver for analogical-digital converser. <br  />
 Definitions of voltage reference, alignment, prescaler and auto trigger source values. <br  />
 ADC configuration values for initializing. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_ports_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ports_8h.html">Ports.h</a> <a href="_ports_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_ports_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver for ports handling. <br  />
 Operations with ports are implemented as macros. <br  />
 Ports can be configured as input, input with pull-up or output. <br  />
 Ports can be cleared (0), set (1), toggled, read or set with a specific value. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_system_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_system_8h.html">System.h</a> <a href="_system_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_system_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global system settings: devices, debugging, CPU clock frequency, system execution and UARTs. <br  />
 Weather monitor, PTT, SD, WiFi, RTC and button for extracting SD can be enabled or disabled. <br  />
 General debugging and weather monitor, PTT, SD and WiFi debugging can be enabled or disabled. <br  />
 System execution can be a simulation, or program can runs on Arduino Mega 2560 or ATmega2560. <br  />
 CPU clock frequency can be set to 16MHz (Arduino) or 8MHz (ATmega2560). <br  />
 UARTs used for debugging and to connect to weather monitor, PTT and ESP8266 can be interchanged. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_timer_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_timer_8c.html">Timer.c</a></td></tr>
<tr class="memdesc:_timer_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timing functions. <br  />
 It can start timer, then get elapsed time or stop timer. <br  />
 Two timers are available. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_timer_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_timer_8h.html">Timer.h</a> <a href="_timer_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_timer_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="_timer_8c.html" title="Timing functions.   It can start timer, then get elapsed time or stop timer.   Two timers are availab...">Timer.c</a> header. <br  />
 Timing functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_utilities_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utilities_8h.html">Utilities.h</a> <a href="_utilities_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_utilities_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Various useful definitions, settings and functions. <br  />
 Definitions and initialization of LEDs and buttons. <br  />
 Integer to char converser. <br  />
 Various useful definitions (true/false, high/low, on/off, OK/error, etc.). <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_watchdog_timer_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_watchdog_timer_8c.html">WatchdogTimer.c</a></td></tr>
<tr class="memdesc:_watchdog_timer_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver for watchdog timer. <br  />
 Watchdog timer can be started, stopped or reseted. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_watchdog_timer_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_watchdog_timer_8h.html">WatchdogTimer.h</a> <a href="_watchdog_timer_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_watchdog_timer_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="_watchdog_timer_8c.html" title="Driver for watchdog timer.   Watchdog timer can be started, stopped or reseted.">WatchdogTimer.c</a> header. <br  />
 Driver for watchdog timer. <br  />
 Definitions of timeout values and watchdog modes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
