<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCS: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GrIDComD.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>byte1
: <a class="el" href="structu32bytes.html#ad3d91073a123f85bb334dd60ced3367a">u32bytes</a>
</li>
<li>byte2
: <a class="el" href="structu32bytes.html#aa9f7e906580e4d93aceaba22cb9b27aa">u32bytes</a>
</li>
<li>byte3
: <a class="el" href="structu32bytes.html#a775b6261e30ff9732e3e2ed492df6af1">u32bytes</a>
</li>
<li>byte4
: <a class="el" href="structu32bytes.html#a0b79fac559b96ceee77a99bcdefc7d96">u32bytes</a>
</li>
<li>bytes
: <a class="el" href="unionu16convert.html#aa8023e6e9a628dcdb3936b74cb861cef">u16convert</a>
, <a class="el" href="unionu32convert.html#a28799caa6cf8c9ba43f053a5d28c239e">u32convert</a>
</li>
<li>high
: <a class="el" href="structu16bytes.html#a2d4b7727425c8ba7441cd60333c06f37">u16bytes</a>
, <a class="el" href="structu32words.html#aa3455321f7a58b4a94ae333bfb9f92a5">u32words</a>
</li>
<li>low
: <a class="el" href="structu16bytes.html#ac8c9357a4b9f50710bb382c2afa46835">u16bytes</a>
, <a class="el" href="structu32words.html#a4d88ec5fa563035c73d60b6f63e5c899">u32words</a>
</li>
<li>value
: <a class="el" href="unionu16convert.html#aea0fb28b4ebf7262b975cd37df4809ca">u16convert</a>
, <a class="el" href="unionu32convert.html#a3d4636085e6ca972bd92892d3cc4fe41">u32convert</a>
</li>
<li>words
: <a class="el" href="unionu32convert.html#ae34decb24a314d24fb607dfbcfc1c57e">u32convert</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
