<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GrIDComD.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>ESP8266_ApplicationMode()
: <a class="el" href="_e_s_p8266_8c.html#a833d5f19d07a9555b7ed04643f77411f">ESP8266.c</a>
, <a class="el" href="_e_s_p8266_8h.html#a833d5f19d07a9555b7ed04643f77411f">ESP8266.h</a>
</li>
<li>ESP8266_Begin()
: <a class="el" href="_e_s_p8266_8h.html#a0b246370d84356ef9581a685dbe799b6">ESP8266.h</a>
, <a class="el" href="_e_s_p8266_8c.html#a0b246370d84356ef9581a685dbe799b6">ESP8266.c</a>
</li>
<li>ESP8266_Close()
: <a class="el" href="_e_s_p8266_8c.html#a11d8e1a9c0d930fe93c731124872154f">ESP8266.c</a>
, <a class="el" href="_e_s_p8266_8h.html#a11d8e1a9c0d930fe93c731124872154f">ESP8266.h</a>
</li>
<li>ESP8266_ConnectionMode()
: <a class="el" href="_e_s_p8266_8h.html#a2d9baae3a3af5521d6ef4c3988731d99">ESP8266.h</a>
, <a class="el" href="_e_s_p8266_8c.html#a2d9baae3a3af5521d6ef4c3988731d99">ESP8266.c</a>
</li>
<li>ESP8266_ConnectionStatus()
: <a class="el" href="_e_s_p8266_8c.html#ab6fefb97f410e8f2222a1871093e3e6d">ESP8266.c</a>
, <a class="el" href="_e_s_p8266_8h.html#ab6fefb97f410e8f2222a1871093e3e6d">ESP8266.h</a>
</li>
<li>ESP8266_JoinAccessPoint()
: <a class="el" href="_e_s_p8266_8c.html#a4eb1af8617aaeec2efc9dd9c687eacd8">ESP8266.c</a>
, <a class="el" href="_e_s_p8266_8h.html#a4eb1af8617aaeec2efc9dd9c687eacd8">ESP8266.h</a>
</li>
<li>ESP8266_Reset()
: <a class="el" href="_e_s_p8266_8c.html#a3b18ca8ff12034bd343b39c83ac2733d">ESP8266.c</a>
, <a class="el" href="_e_s_p8266_8h.html#a3b18ca8ff12034bd343b39c83ac2733d">ESP8266.h</a>
</li>
<li>ESP8266_Restore()
: <a class="el" href="_e_s_p8266_8h.html#a2d9971035ff6f0fe8c913ed1eaf2076e">ESP8266.h</a>
, <a class="el" href="_e_s_p8266_8c.html#a2d9971035ff6f0fe8c913ed1eaf2076e">ESP8266.c</a>
</li>
<li>ESP8266_Send()
: <a class="el" href="_e_s_p8266_8c.html#afb1ad52c0168965dc437bf9994de97cd">ESP8266.c</a>
, <a class="el" href="_e_s_p8266_8h.html#afb1ad52c0168965dc437bf9994de97cd">ESP8266.h</a>
</li>
<li>ESP8266_Start()
: <a class="el" href="_e_s_p8266_8c.html#a8cdbb06c0f37ab384112bc0db0c72c67">ESP8266.c</a>
, <a class="el" href="_e_s_p8266_8h.html#a8cdbb06c0f37ab384112bc0db0c72c67">ESP8266.h</a>
</li>
<li>ESP8266_WIFIMode()
: <a class="el" href="_e_s_p8266_8h.html#afb9625562525add1eecc0b5101c34140">ESP8266.h</a>
, <a class="el" href="_e_s_p8266_8c.html#afb9625562525add1eecc0b5101c34140">ESP8266.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
