<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GrIDComD.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>Data_CardinalPoint()
: <a class="el" href="_data_8c.html#a6593d5c1f970bc2dc49810fd08b1240e">Data.c</a>
, <a class="el" href="_data_8h.html#a6593d5c1f970bc2dc49810fd08b1240e">Data.h</a>
</li>
<li>Data_GetAverageBarometricPressure()
: <a class="el" href="_data_8h.html#aec3654847d6101a224322eb90acbe6b0">Data.h</a>
, <a class="el" href="_data_8c.html#aec3654847d6101a224322eb90acbe6b0">Data.c</a>
</li>
<li>Data_GetAverageDewPoint()
: <a class="el" href="_data_8c.html#abfff57a3f53d0f6f3293b379b83b4218">Data.c</a>
, <a class="el" href="_data_8h.html#abfff57a3f53d0f6f3293b379b83b4218">Data.h</a>
</li>
<li>Data_GetAverageInsideHumidity()
: <a class="el" href="_data_8h.html#a918045ed58697159b0cd2c02e6288cba">Data.h</a>
, <a class="el" href="_data_8c.html#a918045ed58697159b0cd2c02e6288cba">Data.c</a>
</li>
<li>Data_GetAverageInsideTemperature()
: <a class="el" href="_data_8c.html#a2698d1c2fa34ebf66eb664aebcf5adcd">Data.c</a>
, <a class="el" href="_data_8h.html#a2698d1c2fa34ebf66eb664aebcf5adcd">Data.h</a>
</li>
<li>Data_GetAverageOutsideHumidity()
: <a class="el" href="_data_8c.html#aa1b9d56610a29a1017fedf417595395b">Data.c</a>
, <a class="el" href="_data_8h.html#aa1b9d56610a29a1017fedf417595395b">Data.h</a>
</li>
<li>Data_GetAverageOutsideTemperature()
: <a class="el" href="_data_8c.html#abc360c25f173c271c6ba3472597678df">Data.c</a>
, <a class="el" href="_data_8h.html#abc360c25f173c271c6ba3472597678df">Data.h</a>
</li>
<li>Data_GetAverageWindChill()
: <a class="el" href="_data_8h.html#a4f3c565ed94321ee0d324318c1c494c9">Data.h</a>
, <a class="el" href="_data_8c.html#a4f3c565ed94321ee0d324318c1c494c9">Data.c</a>
</li>
<li>Data_GetAverageWindSpeed()
: <a class="el" href="_data_8c.html#a4aec16fec09aa116cd32bd3af43e888b">Data.c</a>
, <a class="el" href="_data_8h.html#a4aec16fec09aa116cd32bd3af43e888b">Data.h</a>
</li>
<li>Data_GetCurrentBarometricPressure()
: <a class="el" href="_data_8c.html#a8d8771d48538d9b43911b66760777159">Data.c</a>
, <a class="el" href="_data_8h.html#a8d8771d48538d9b43911b66760777159">Data.h</a>
</li>
<li>Data_GetCurrentBatteryVoltage()
: <a class="el" href="_data_8c.html#a35972febe4ff387f983168ae1e106bcb">Data.c</a>
, <a class="el" href="_data_8h.html#a35972febe4ff387f983168ae1e106bcb">Data.h</a>
</li>
<li>Data_GetCurrentDailyRain()
: <a class="el" href="_data_8c.html#aa333c2d58edf31ec7e09e0b7ade2102f">Data.c</a>
, <a class="el" href="_data_8h.html#aa333c2d58edf31ec7e09e0b7ade2102f">Data.h</a>
</li>
<li>Data_GetCurrentDewPoint()
: <a class="el" href="_data_8c.html#aa953933a38b6c4c2e858bd602af57e75">Data.c</a>
, <a class="el" href="_data_8h.html#aa953933a38b6c4c2e858bd602af57e75">Data.h</a>
</li>
<li>Data_GetCurrentInsideHumidity()
: <a class="el" href="_data_8c.html#a7b9e559003a598483be5192e9653c79f">Data.c</a>
, <a class="el" href="_data_8h.html#a7b9e559003a598483be5192e9653c79f">Data.h</a>
</li>
<li>Data_GetCurrentInsideTemperature()
: <a class="el" href="_data_8c.html#ad6b9d0ea67717efab38783eecf0ec24e">Data.c</a>
, <a class="el" href="_data_8h.html#ad6b9d0ea67717efab38783eecf0ec24e">Data.h</a>
</li>
<li>Data_GetCurrentOutsideHumidity()
: <a class="el" href="_data_8h.html#ae00ab60c6bc76c9e3137a4fcb616695f">Data.h</a>
, <a class="el" href="_data_8c.html#ae00ab60c6bc76c9e3137a4fcb616695f">Data.c</a>
</li>
<li>Data_GetCurrentOutsideTemperature()
: <a class="el" href="_data_8c.html#aaf1675216ca29e246fdadd56ec99c612">Data.c</a>
, <a class="el" href="_data_8h.html#aaf1675216ca29e246fdadd56ec99c612">Data.h</a>
</li>
<li>Data_GetCurrentWindChill()
: <a class="el" href="_data_8c.html#a67adeb8f46dd5348f2ece9859ac1b18a">Data.c</a>
, <a class="el" href="_data_8h.html#a67adeb8f46dd5348f2ece9859ac1b18a">Data.h</a>
</li>
<li>Data_GetCurrentWindDirection()
: <a class="el" href="_data_8c.html#a28fac7aadc0ca8b93f4e26c3b0ec9754">Data.c</a>
, <a class="el" href="_data_8h.html#a28fac7aadc0ca8b93f4e26c3b0ec9754">Data.h</a>
</li>
<li>Data_GetCurrentWindSpeed()
: <a class="el" href="_data_8c.html#a575cd0f0ae69bd9ffe01b768c5e6710f">Data.c</a>
, <a class="el" href="_data_8h.html#a575cd0f0ae69bd9ffe01b768c5e6710f">Data.h</a>
</li>
<li>Data_GetCurrentYearlyRain()
: <a class="el" href="_data_8c.html#ad5524a07a3ca157577cdda272697d63e">Data.c</a>
, <a class="el" href="_data_8h.html#ad5524a07a3ca157577cdda272697d63e">Data.h</a>
</li>
<li>Data_GetMaxBarometricPressure()
: <a class="el" href="_data_8c.html#a614fc3ff41d34d5331015a0da481ed3f">Data.c</a>
, <a class="el" href="_data_8h.html#a614fc3ff41d34d5331015a0da481ed3f">Data.h</a>
</li>
<li>Data_GetMaxDewPoint()
: <a class="el" href="_data_8c.html#abb20737589990f07db0bc8d5e437b9f9">Data.c</a>
, <a class="el" href="_data_8h.html#abb20737589990f07db0bc8d5e437b9f9">Data.h</a>
</li>
<li>Data_GetMaxInsideHumidity()
: <a class="el" href="_data_8c.html#a067fe199d65b2fc2afbf0be96e0da3aa">Data.c</a>
, <a class="el" href="_data_8h.html#a067fe199d65b2fc2afbf0be96e0da3aa">Data.h</a>
</li>
<li>Data_GetMaxInsideTemperature()
: <a class="el" href="_data_8c.html#a9c9dbc44f34e17fa598ecd719cdba9a8">Data.c</a>
, <a class="el" href="_data_8h.html#a9c9dbc44f34e17fa598ecd719cdba9a8">Data.h</a>
</li>
<li>Data_GetMaxOutsideHumidity()
: <a class="el" href="_data_8c.html#ad0cc34a04f7e2bd1ade6502cf15888dd">Data.c</a>
, <a class="el" href="_data_8h.html#ad0cc34a04f7e2bd1ade6502cf15888dd">Data.h</a>
</li>
<li>Data_GetMaxOutsideTemperature()
: <a class="el" href="_data_8c.html#abd54737c33bd18a9f010b76fb44fda9a">Data.c</a>
, <a class="el" href="_data_8h.html#abd54737c33bd18a9f010b76fb44fda9a">Data.h</a>
</li>
<li>Data_GetMaxWindChill()
: <a class="el" href="_data_8c.html#a85aec18692a3cd97ecbdace126c57cb3">Data.c</a>
, <a class="el" href="_data_8h.html#a85aec18692a3cd97ecbdace126c57cb3">Data.h</a>
</li>
<li>Data_GetMaxWindSpeed()
: <a class="el" href="_data_8c.html#a4888903e95b93d3ad73bf11bf84eb51c">Data.c</a>
, <a class="el" href="_data_8h.html#a4888903e95b93d3ad73bf11bf84eb51c">Data.h</a>
</li>
<li>Data_GetMinBarometricPressure()
: <a class="el" href="_data_8c.html#a140a9a98ae3e074b0007bfa0e07421c3">Data.c</a>
, <a class="el" href="_data_8h.html#a140a9a98ae3e074b0007bfa0e07421c3">Data.h</a>
</li>
<li>Data_GetMinDewPoint()
: <a class="el" href="_data_8c.html#ac23da9e049efe3c3c0536a8975aa9a10">Data.c</a>
, <a class="el" href="_data_8h.html#ac23da9e049efe3c3c0536a8975aa9a10">Data.h</a>
</li>
<li>Data_GetMinInsideHumidity()
: <a class="el" href="_data_8h.html#adb75506911de1d2ec0f0cd0e7c4b0c76">Data.h</a>
, <a class="el" href="_data_8c.html#adb75506911de1d2ec0f0cd0e7c4b0c76">Data.c</a>
</li>
<li>Data_GetMinInsideTemperature()
: <a class="el" href="_data_8c.html#a0a1b7b980aa68693f14348e5ecb609c9">Data.c</a>
, <a class="el" href="_data_8h.html#a0a1b7b980aa68693f14348e5ecb609c9">Data.h</a>
</li>
<li>Data_GetMinOutsideHumidity()
: <a class="el" href="_data_8h.html#a0fe5f0d2555a01b29c10abdae084624d">Data.h</a>
, <a class="el" href="_data_8c.html#a0fe5f0d2555a01b29c10abdae084624d">Data.c</a>
</li>
<li>Data_GetMinOutsideTemperature()
: <a class="el" href="_data_8h.html#a6439f44b3a48569b1132449943df769a">Data.h</a>
, <a class="el" href="_data_8c.html#a6439f44b3a48569b1132449943df769a">Data.c</a>
</li>
<li>Data_GetMinWindChill()
: <a class="el" href="_data_8h.html#a6f368f63969c3af6f6d415c0b93128da">Data.h</a>
, <a class="el" href="_data_8c.html#a6f368f63969c3af6f6d415c0b93128da">Data.c</a>
</li>
<li>Data_GetMinWindSpeed()
: <a class="el" href="_data_8c.html#af6e5aaf027535d2a6d5199c11579fa8c">Data.c</a>
, <a class="el" href="_data_8h.html#af6e5aaf027535d2a6d5199c11579fa8c">Data.h</a>
</li>
<li>Data_Init()
: <a class="el" href="_data_8c.html#ac12589ef80ce0d858fc2ed62651ed3b5">Data.c</a>
, <a class="el" href="_data_8h.html#ac12589ef80ce0d858fc2ed62651ed3b5">Data.h</a>
</li>
<li>Data_RestartStatiscalData()
: <a class="el" href="_data_8c.html#a175657052ca16952d79da77c7829fb21">Data.c</a>
, <a class="el" href="_data_8h.html#a175657052ca16952d79da77c7829fb21">Data.h</a>
</li>
<li>Data_Update()
: <a class="el" href="_data_8h.html#a60ac197895039929a893f7e6277a4356">Data.h</a>
, <a class="el" href="_data_8c.html#a60ac197895039929a893f7e6277a4356">Data.c</a>
</li>
<li>DCS_ConectionsCheck_Task()
: <a class="el" href="_d_c_s_8h.html#a3d126fda0d00d306d399c29f2affd48f">DCS.h</a>
, <a class="el" href="_d_c_s_8c.html#a3d126fda0d00d306d399c29f2affd48f">DCS.c</a>
</li>
<li>DCS_Init_Task()
: <a class="el" href="_d_c_s_8c.html#a3170e391e0dbf07feb84808e0e67761b">DCS.c</a>
, <a class="el" href="_d_c_s_8h.html#a3170e391e0dbf07feb84808e0e67761b">DCS.h</a>
</li>
<li>DCS_PTT_Task()
: <a class="el" href="_d_c_s_8c.html#a94527d1bbdcad5e3bca436a9e33cc5cd">DCS.c</a>
, <a class="el" href="_d_c_s_8h.html#a94527d1bbdcad5e3bca436a9e33cc5cd">DCS.h</a>
</li>
<li>DCS_SD_Task()
: <a class="el" href="_d_c_s_8c.html#a334319dd91361623e95209053cd8341f">DCS.c</a>
, <a class="el" href="_d_c_s_8h.html#a334319dd91361623e95209053cd8341f">DCS.h</a>
</li>
<li>DCS_SystemMonitor_Task()
: <a class="el" href="_d_c_s_8h.html#a82f56bfee8c400b9d4473807f20bbeed">DCS.h</a>
, <a class="el" href="_d_c_s_8c.html#a82f56bfee8c400b9d4473807f20bbeed">DCS.c</a>
</li>
<li>DCS_UpdateBuffers_Task()
: <a class="el" href="_d_c_s_8c.html#a7e87a8ab16d2033e30e3bbefbc1aaead">DCS.c</a>
, <a class="el" href="_d_c_s_8h.html#a7e87a8ab16d2033e30e3bbefbc1aaead">DCS.h</a>
</li>
<li>DCS_UpdateData_Task()
: <a class="el" href="_d_c_s_8h.html#a0f43f82af2dd4ebf51bcf2111f1311ee">DCS.h</a>
, <a class="el" href="_d_c_s_8c.html#a0f43f82af2dd4ebf51bcf2111f1311ee">DCS.c</a>
</li>
<li>DCS_WiFi_Task()
: <a class="el" href="_d_c_s_8h.html#af2f3204344c4eb1a15eba151eabd3838">DCS.h</a>
, <a class="el" href="_d_c_s_8c.html#af2f3204344c4eb1a15eba151eabd3838">DCS.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
