<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GrIDComD.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>PTT_GetInfo()
: <a class="el" href="_p_t_t_8c.html#a4eddc4625fd3db96c7c0ff6583c50fa9">PTT.c</a>
, <a class="el" href="_p_t_t_8h.html#a4eddc4625fd3db96c7c0ff6583c50fa9">PTT.h</a>
</li>
<li>PTT_GetMode()
: <a class="el" href="_p_t_t_8h.html#a52c272ad3445728d01bb348f751f3fdf">PTT.h</a>
, <a class="el" href="_p_t_t_8c.html#a52c272ad3445728d01bb348f751f3fdf">PTT.c</a>
</li>
<li>PTT_Nop()
: <a class="el" href="_p_t_t_8c.html#ae51fca59f70a31e1839156bdf0d37c52">PTT.c</a>
, <a class="el" href="_p_t_t_8h.html#ae51fca59f70a31e1839156bdf0d37c52">PTT.h</a>
</li>
<li>PTT_ReadData()
: <a class="el" href="_p_t_t_8h.html#ae39ec00c40031081ac5efc6f9083a2c4">PTT.h</a>
, <a class="el" href="_p_t_t_8c.html#ae39ec00c40031081ac5efc6f9083a2c4">PTT.c</a>
</li>
<li>PTT_SetMode()
: <a class="el" href="_p_t_t_8c.html#a61bbc0a92d1c6108df5274174b0e7e59">PTT.c</a>
, <a class="el" href="_p_t_t_8h.html#a61bbc0a92d1c6108df5274174b0e7e59">PTT.h</a>
</li>
<li>PTT_Start()
: <a class="el" href="_p_t_t_8c.html#afac337229b171fe14055cd929d08229c">PTT.c</a>
, <a class="el" href="_p_t_t_8h.html#afac337229b171fe14055cd929d08229c">PTT.h</a>
</li>
<li>PTT_Stop()
: <a class="el" href="_p_t_t_8c.html#abc0050ea11679a7352801db6f0374492">PTT.c</a>
, <a class="el" href="_p_t_t_8h.html#abc0050ea11679a7352801db6f0374492">PTT.h</a>
</li>
<li>PTT_StoreData()
: <a class="el" href="_p_t_t_8c.html#a15c3a82693acfdfe0e9e219e8276b2ef">PTT.c</a>
, <a class="el" href="_p_t_t_8h.html#a15c3a82693acfdfe0e9e219e8276b2ef">PTT.h</a>
</li>
<li>PTT_Task_Init()
: <a class="el" href="_p_t_t___task_8h.html#a1fac75a0a82fdf85cac935f9d6e0ead5">PTT_Task.h</a>
, <a class="el" href="_p_t_t___task_8c.html#a1fac75a0a82fdf85cac935f9d6e0ead5">PTT_Task.c</a>
</li>
<li>PTT_Task_SendData()
: <a class="el" href="_p_t_t___task_8h.html#a3db59327439a221b0a18134b45aecdd3">PTT_Task.h</a>
, <a class="el" href="_p_t_t___task_8c.html#a3db59327439a221b0a18134b45aecdd3">PTT_Task.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
