<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GrIDComD.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_w"></a>- w -</h3><ul>
<li>waitForExpectedResponse()
: <a class="el" href="_e_s_p8266_8c.html#a1f609358e861ee03cca88f5069e403cb">ESP8266.c</a>
</li>
<li>WatchdogTimer_Reset()
: <a class="el" href="_watchdog_timer_8c.html#ac26f342a868bac3bcb095496520753b4">WatchdogTimer.c</a>
, <a class="el" href="_watchdog_timer_8h.html#ac26f342a868bac3bcb095496520753b4">WatchdogTimer.h</a>
</li>
<li>WatchdogTimer_Start()
: <a class="el" href="_watchdog_timer_8c.html#a1a9c6c392bc4d168ec6f1eabca01418d">WatchdogTimer.c</a>
, <a class="el" href="_watchdog_timer_8h.html#a1a9c6c392bc4d168ec6f1eabca01418d">WatchdogTimer.h</a>
</li>
<li>WatchdogTimer_Stop()
: <a class="el" href="_watchdog_timer_8c.html#a7ff92161f59bfdb3f0ed25b4c1948193">WatchdogTimer.c</a>
, <a class="el" href="_watchdog_timer_8h.html#a7ff92161f59bfdb3f0ed25b4c1948193">WatchdogTimer.h</a>
</li>
<li>WeatherStation_DisableTimer()
: <a class="el" href="_weather_station_8c.html#a3fa1b5b1bfe56e1ceea5a906830d69f8">WeatherStation.c</a>
, <a class="el" href="_weather_station_8h.html#a3fa1b5b1bfe56e1ceea5a906830d69f8">WeatherStation.h</a>
</li>
<li>WeatherStation_EnableTimer()
: <a class="el" href="_weather_station_8c.html#aaffdb8f5122d55e2c8c1914818b5f0dc">WeatherStation.c</a>
, <a class="el" href="_weather_station_8h.html#aaffdb8f5122d55e2c8c1914818b5f0dc">WeatherStation.h</a>
</li>
<li>WeatherStation_GetAvgInsideTemperature()
: <a class="el" href="_weather_station_8c.html#a73ddfe494ba913720f22f191d36d0be5">WeatherStation.c</a>
, <a class="el" href="_weather_station_8h.html#a73ddfe494ba913720f22f191d36d0be5">WeatherStation.h</a>
</li>
<li>WeatherStation_GetAvgOutsideTemperature()
: <a class="el" href="_weather_station_8c.html#a8d90bb245adc8fbbe504d15e866b81d1">WeatherStation.c</a>
, <a class="el" href="_weather_station_8h.html#a8d90bb245adc8fbbe504d15e866b81d1">WeatherStation.h</a>
</li>
<li>WeatherStation_GetAvgWindSpeed()
: <a class="el" href="_weather_station_8c.html#acb1e4bbe4036a91370dd068f7edd5b09">WeatherStation.c</a>
, <a class="el" href="_weather_station_8h.html#acb1e4bbe4036a91370dd068f7edd5b09">WeatherStation.h</a>
</li>
<li>WeatherStation_GetBarometricPressure()
: <a class="el" href="_weather_station_8c.html#af7d1ff5789fd58e97f703aa184d50a06">WeatherStation.c</a>
, <a class="el" href="_weather_station_8h.html#af7d1ff5789fd58e97f703aa184d50a06">WeatherStation.h</a>
</li>
<li>WeatherStation_GetDailyRain()
: <a class="el" href="_weather_station_8c.html#a2c6da8889951d27148404e10c09e3c2a">WeatherStation.c</a>
, <a class="el" href="_weather_station_8h.html#a2c6da8889951d27148404e10c09e3c2a">WeatherStation.h</a>
</li>
<li>WeatherStation_GetDewPoint()
: <a class="el" href="_weather_station_8c.html#ab056293ea91fa150184576e5c435ffda">WeatherStation.c</a>
, <a class="el" href="_weather_station_8h.html#ab056293ea91fa150184576e5c435ffda">WeatherStation.h</a>
</li>
<li>WeatherStation_GetHighDewPoint()
: <a class="el" href="_weather_station_8c.html#acd327507961ee4d856679d345dc32e89">WeatherStation.c</a>
, <a class="el" href="_weather_station_8h.html#acd327507961ee4d856679d345dc32e89">WeatherStation.h</a>
</li>
<li>WeatherStation_GetHighInsideHumidity()
: <a class="el" href="_weather_station_8c.html#a61712a8e502a9b1eb668522ad9b8ed85">WeatherStation.c</a>
, <a class="el" href="_weather_station_8h.html#a61712a8e502a9b1eb668522ad9b8ed85">WeatherStation.h</a>
</li>
<li>WeatherStation_GetHighInsideTemperature()
: <a class="el" href="_weather_station_8c.html#a05a7014ccac1b700deb46880fc828415">WeatherStation.c</a>
, <a class="el" href="_weather_station_8h.html#a05a7014ccac1b700deb46880fc828415">WeatherStation.h</a>
</li>
<li>WeatherStation_GetHighOutsideHumidity()
: <a class="el" href="_weather_station_8c.html#aee4db153d070b17317d71475aa13aeac">WeatherStation.c</a>
, <a class="el" href="_weather_station_8h.html#aee4db153d070b17317d71475aa13aeac">WeatherStation.h</a>
</li>
<li>WeatherStation_GetHighOutsideTemperature()
: <a class="el" href="_weather_station_8c.html#ae8b8f501dbc3409569819e1b46013e6a">WeatherStation.c</a>
, <a class="el" href="_weather_station_8h.html#ae8b8f501dbc3409569819e1b46013e6a">WeatherStation.h</a>
</li>
<li>WeatherStation_GetHighWindSpeed()
: <a class="el" href="_weather_station_8c.html#a539268dfbe1cf4dccaf363737c56771b">WeatherStation.c</a>
, <a class="el" href="_weather_station_8h.html#a539268dfbe1cf4dccaf363737c56771b">WeatherStation.h</a>
</li>
<li>WeatherStation_GetInsideHumidity()
: <a class="el" href="_weather_station_8c.html#a801caa73a891c4023ece373b871321f3">WeatherStation.c</a>
, <a class="el" href="_weather_station_8h.html#a801caa73a891c4023ece373b871321f3">WeatherStation.h</a>
</li>
<li>WeatherStation_GetInsideTemperature()
: <a class="el" href="_weather_station_8c.html#a977157e3630a602e4eb7af78496023b0">WeatherStation.c</a>
, <a class="el" href="_weather_station_8h.html#a977157e3630a602e4eb7af78496023b0">WeatherStation.h</a>
</li>
<li>WeatherStation_GetLinkChipRam()
: <a class="el" href="_weather_station_8c.html#a24a822152f257e5b74b1c2d66edcc58d">WeatherStation.c</a>
, <a class="el" href="_weather_station_8h.html#a24a822152f257e5b74b1c2d66edcc58d">WeatherStation.h</a>
</li>
<li>WeatherStation_GetLoopPackets()
: <a class="el" href="_weather_station_8c.html#ab47b37b97b8bb21d63659c943cec9bc3">WeatherStation.c</a>
</li>
<li>WeatherStation_GetLowDewPoint()
: <a class="el" href="_weather_station_8c.html#adaf2061cf03684697279b6a417415bdc">WeatherStation.c</a>
, <a class="el" href="_weather_station_8h.html#adaf2061cf03684697279b6a417415bdc">WeatherStation.h</a>
</li>
<li>WeatherStation_GetLowInsideHumidity()
: <a class="el" href="_weather_station_8c.html#a57eaa92740d5a285e7d338cadf1130af">WeatherStation.c</a>
, <a class="el" href="_weather_station_8h.html#a57eaa92740d5a285e7d338cadf1130af">WeatherStation.h</a>
</li>
<li>WeatherStation_GetLowInsideTemperature()
: <a class="el" href="_weather_station_8c.html#ac40fbb1b1088dc2ecc439c71abdfa002">WeatherStation.c</a>
, <a class="el" href="_weather_station_8h.html#ac40fbb1b1088dc2ecc439c71abdfa002">WeatherStation.h</a>
</li>
<li>WeatherStation_GetLowOutsideHumidity()
: <a class="el" href="_weather_station_8c.html#af8310d7952f5b42f6a7cb6866bbfbde6">WeatherStation.c</a>
, <a class="el" href="_weather_station_8h.html#af8310d7952f5b42f6a7cb6866bbfbde6">WeatherStation.h</a>
</li>
<li>WeatherStation_GetLowOutsideTemperature()
: <a class="el" href="_weather_station_8c.html#ac0f14bef791747f41876d86254923515">WeatherStation.c</a>
, <a class="el" href="_weather_station_8h.html#ac0f14bef791747f41876d86254923515">WeatherStation.h</a>
</li>
<li>WeatherStation_GetLowWindChill()
: <a class="el" href="_weather_station_8c.html#ac57c0a85aa58f4e1cdf5a04c63a9d44a">WeatherStation.c</a>
, <a class="el" href="_weather_station_8h.html#ac57c0a85aa58f4e1cdf5a04c63a9d44a">WeatherStation.h</a>
</li>
<li>WeatherStation_GetOutsideHumidity()
: <a class="el" href="_weather_station_8c.html#ae1a2cde0c79fc7b2529ff50a53a8509b">WeatherStation.c</a>
, <a class="el" href="_weather_station_8h.html#ae1a2cde0c79fc7b2529ff50a53a8509b">WeatherStation.h</a>
</li>
<li>WeatherStation_GetOutsideTemperature()
: <a class="el" href="_weather_station_8c.html#ad847296ffcd58c4cdff7f9155c128e44">WeatherStation.c</a>
, <a class="el" href="_weather_station_8h.html#ad847296ffcd58c4cdff7f9155c128e44">WeatherStation.h</a>
</li>
<li>WeatherStation_GetStationTime()
: <a class="el" href="_weather_station_8c.html#a3b0f3d1fa0427f52881382a8fa296738">WeatherStation.c</a>
, <a class="el" href="_weather_station_8h.html#a3b0f3d1fa0427f52881382a8fa296738">WeatherStation.h</a>
</li>
<li>WeatherStation_GetweatherLinkModel()
: <a class="el" href="_weather_station_8c.html#a27d7903ad4096ac1bc08525c0bd8cbb7">WeatherStation.c</a>
</li>
<li>WeatherStation_GetWindChill()
: <a class="el" href="_weather_station_8c.html#a84d731cb681cf09e64286e7a9668e487">WeatherStation.c</a>
, <a class="el" href="_weather_station_8h.html#a84d731cb681cf09e64286e7a9668e487">WeatherStation.h</a>
</li>
<li>WeatherStation_GetWindDirection()
: <a class="el" href="_weather_station_8c.html#a0496013689341e5baf6dbaa283c9118d">WeatherStation.c</a>
, <a class="el" href="_weather_station_8h.html#a0496013689341e5baf6dbaa283c9118d">WeatherStation.h</a>
</li>
<li>WeatherStation_GetWindSpeed()
: <a class="el" href="_weather_station_8h.html#a221334e1147d8b9c143faa967295cc58">WeatherStation.h</a>
, <a class="el" href="_weather_station_8c.html#a221334e1147d8b9c143faa967295cc58">WeatherStation.c</a>
</li>
<li>WeatherStation_GetYearlyRain()
: <a class="el" href="_weather_station_8c.html#aabca687c4b2f7a28f35af123df3daec2">WeatherStation.c</a>
, <a class="el" href="_weather_station_8h.html#aabca687c4b2f7a28f35af123df3daec2">WeatherStation.h</a>
</li>
<li>WeatherStation_InitLoopCommand()
: <a class="el" href="_weather_station_8c.html#a8f60f21134fcdd1f5910d2db20987378">WeatherStation.c</a>
, <a class="el" href="_weather_station_8h.html#a8f60f21134fcdd1f5910d2db20987378">WeatherStation.h</a>
</li>
<li>WeatherStation_SetCalibrationNumbers()
: <a class="el" href="_weather_station_8h.html#ae084d636ef94a4cd403850517e8a0fd0">WeatherStation.h</a>
, <a class="el" href="_weather_station_8c.html#ae084d636ef94a4cd403850517e8a0fd0">WeatherStation.c</a>
</li>
<li>WeatherStation_SetSamplePeriod()
: <a class="el" href="_weather_station_8c.html#acb8e3e0449c11da4cd26c397c6188063">WeatherStation.c</a>
, <a class="el" href="_weather_station_8h.html#acb8e3e0449c11da4cd26c397c6188063">WeatherStation.h</a>
</li>
<li>WeatherStation_SetStationTime()
: <a class="el" href="_weather_station_8c.html#ada9d705515ac7fa745176d9102f4fd63">WeatherStation.c</a>
, <a class="el" href="_weather_station_8h.html#ada9d705515ac7fa745176d9102f4fd63">WeatherStation.h</a>
</li>
<li>WiFi_Task_Init()
: <a class="el" href="_wi_fi___task_8h.html#aff244da00b4509900046eae4815d74ca">WiFi_Task.h</a>
, <a class="el" href="_wi_fi___task_8c.html#aff244da00b4509900046eae4815d74ca">WiFi_Task.c</a>
</li>
<li>WiFi_Task_SendData()
: <a class="el" href="_wi_fi___task_8h.html#abd987ef668113b0788b9b2a7cee7d061">WiFi_Task.h</a>
, <a class="el" href="_wi_fi___task_8c.html#abd987ef668113b0788b9b2a7cee7d061">WiFi_Task.c</a>
</li>
<li>WiFi_Task_StoreSystemStatus()
: <a class="el" href="_wi_fi___task_8c.html#a95f5f555b1ffdd32ad579a4787e5f24f">WiFi_Task.c</a>
, <a class="el" href="_wi_fi___task_8h.html#a95f5f555b1ffdd32ad579a4787e5f24f">WiFi_Task.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
