<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GrIDComD.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>I2C_Init()
: <a class="el" href="_i2_c_8c.html#a84df9a5887b8b8230cfe85d18e53900e">I2C.c</a>
, <a class="el" href="_i2_c_8h.html#a84df9a5887b8b8230cfe85d18e53900e">I2C.h</a>
</li>
<li>I2C_Read()
: <a class="el" href="_i2_c_8h.html#a995a488a068b739fc85cbc69367fabbd">I2C.h</a>
, <a class="el" href="_i2_c_8c.html#a995a488a068b739fc85cbc69367fabbd">I2C.c</a>
</li>
<li>I2C_Start()
: <a class="el" href="_i2_c_8c.html#a32e58d55017fc54118e3b7a5eda44d8c">I2C.c</a>
, <a class="el" href="_i2_c_8h.html#a32e58d55017fc54118e3b7a5eda44d8c">I2C.h</a>
</li>
<li>I2C_Stop()
: <a class="el" href="_i2_c_8h.html#a80d6addfa2666f16452c9bdb7a5e0d32">I2C.h</a>
, <a class="el" href="_i2_c_8c.html#a80d6addfa2666f16452c9bdb7a5e0d32">I2C.c</a>
</li>
<li>I2C_Write()
: <a class="el" href="_i2_c_8c.html#abc46b0fb0330d9f70551ef11b4a33d12">I2C.c</a>
, <a class="el" href="_i2_c_8h.html#abc46b0fb0330d9f70551ef11b4a33d12">I2C.h</a>
</li>
<li>initPTT()
: <a class="el" href="_d_c_s_8c.html#afd6912a90c9655e2441d041d565396d2">DCS.c</a>
</li>
<li>initSD()
: <a class="el" href="_d_c_s_8c.html#af25a1f794fa12539ca1c4cba5122952d">DCS.c</a>
</li>
<li>initWiFi()
: <a class="el" href="_d_c_s_8c.html#abf4d12a26fa69fa1dd75d6cac9c0f740">DCS.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
