<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GrIDComD.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main.c</a>
</li>
<li>makeBufferSD()
: <a class="el" href="_s_d___task_8c.html#a2f164b1a757f9c14db42f09357b2e2e6">SD_Task.c</a>
</li>
<li>makeBufferWiFi()
: <a class="el" href="_wi_fi___task_8c.html#a87c471c38ec28fdc0863f24ce908ea38">WiFi_Task.c</a>
</li>
<li>mmc_clock_and_release()
: <a class="el" href="mmc__if_8c.html#a037c696ae5f35d1cd7a1a3ac77f16d9b">mmc_if.c</a>
</li>
<li>mmc_datatoken()
: <a class="el" href="mmc__if_8c.html#a889043d4c369db3d1ca00312d46d45df">mmc_if.c</a>
</li>
<li>mmc_get()
: <a class="el" href="mmc__if_8c.html#a2fb09bf63cb5d5a3c28f2931fe66a81c">mmc_if.c</a>
</li>
<li>mmc_init()
: <a class="el" href="mmc__if_8h.html#ad4172df10a56b55ab6b6456b083600f5">mmc_if.h</a>
, <a class="el" href="mmc__if_8c.html#ae5fdd633809bced672d377c8504af7b6">mmc_if.c</a>
</li>
<li>mmc_readsector()
: <a class="el" href="mmc__if_8c.html#ab974288b4f67d4f27de7c3b33d8178fa">mmc_if.c</a>
, <a class="el" href="mmc__if_8h.html#a78c20d6919ea9522f3d80cd4c64c27cb">mmc_if.h</a>
</li>
<li>mmc_send_command()
: <a class="el" href="mmc__if_8c.html#ab6d1b3c9e8fe5601bc7651b9b5c5429e">mmc_if.c</a>
</li>
<li>mmc_writesector()
: <a class="el" href="mmc__if_8h.html#a52e808250409c7dc3ef931ccb1c38d32">mmc_if.h</a>
, <a class="el" href="mmc__if_8c.html#aec1d4ba450fc527f04ffc325e0015f3a">mmc_if.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
