<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GrIDComD.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>Timer2_GetTime()
: <a class="el" href="_timer_8c.html#a481ffb65c8809aaf1bfd599070fd36ac">Timer.c</a>
, <a class="el" href="_timer_8h.html#a481ffb65c8809aaf1bfd599070fd36ac">Timer.h</a>
</li>
<li>timer2_init()
: <a class="el" href="_scheduler_8c.html#a2cd8cee0c5bd8d8b2f528216f7dd487d">Scheduler.c</a>
</li>
<li>Timer2_Start()
: <a class="el" href="_timer_8c.html#acf5d940df1fe7d82cbd4282eb2cd142e">Timer.c</a>
, <a class="el" href="_timer_8h.html#acf5d940df1fe7d82cbd4282eb2cd142e">Timer.h</a>
</li>
<li>Timer2_Stop()
: <a class="el" href="_timer_8c.html#a33b1bc5cd87b6234a73a0f5de64606af">Timer.c</a>
, <a class="el" href="_timer_8h.html#a33b1bc5cd87b6234a73a0f5de64606af">Timer.h</a>
</li>
<li>Timer_GetTime()
: <a class="el" href="_timer_8c.html#af76552692839583972384077bd2b790a">Timer.c</a>
, <a class="el" href="_timer_8h.html#af76552692839583972384077bd2b790a">Timer.h</a>
</li>
<li>Timer_Start()
: <a class="el" href="_timer_8h.html#a2897518e56bb4aac2bdbf0cc9fd7d122">Timer.h</a>
, <a class="el" href="_timer_8c.html#a2897518e56bb4aac2bdbf0cc9fd7d122">Timer.c</a>
</li>
<li>Timer_Stop()
: <a class="el" href="_timer_8h.html#aefbfa50cea4bb990a6ab6f34def5cce0">Timer.h</a>
, <a class="el" href="_timer_8c.html#aefbfa50cea4bb990a6ab6f34def5cce0">Timer.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
