<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GrIDComD.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>UART_DisableRxInterrupt()
: <a class="el" href="_u_a_r_t_8c.html#a917259fe873e3c133f33578d60ea6794">UART.c</a>
, <a class="el" href="_u_a_r_t_8h.html#a917259fe873e3c133f33578d60ea6794">UART.h</a>
</li>
<li>UART_EnableRxInterrupt()
: <a class="el" href="_u_a_r_t_8h.html#aabc3077801b586ae8e6fbaf8e4084af0">UART.h</a>
, <a class="el" href="_u_a_r_t_8c.html#aabc3077801b586ae8e6fbaf8e4084af0">UART.c</a>
</li>
<li>UART_GetBuffer()
: <a class="el" href="_u_a_r_t_8c.html#a466ed495b1e582b5956364d993909250">UART.c</a>
, <a class="el" href="_u_a_r_t_8h.html#a466ed495b1e582b5956364d993909250">UART.h</a>
</li>
<li>UART_Init()
: <a class="el" href="_u_a_r_t_8h.html#a3d9a7bf135515fd28c079e4714b99dd1">UART.h</a>
, <a class="el" href="_u_a_r_t_8c.html#a3d9a7bf135515fd28c079e4714b99dd1">UART.c</a>
</li>
<li>UART_RecvString()
: <a class="el" href="_u_a_r_t_8c.html#a1cfce95d72077bb24ee0358d3a7feff8">UART.c</a>
, <a class="el" href="_u_a_r_t_8h.html#a1cfce95d72077bb24ee0358d3a7feff8">UART.h</a>
</li>
<li>UART_RxChar()
: <a class="el" href="_u_a_r_t_8c.html#ae2263b8db4fb49369276a6555314b5ef">UART.c</a>
, <a class="el" href="_u_a_r_t_8h.html#ae2263b8db4fb49369276a6555314b5ef">UART.h</a>
</li>
<li>UART_RxChar_Block()
: <a class="el" href="_u_a_r_t_8c.html#adb76727ff5acf6e6922fbe1c62171d42">UART.c</a>
, <a class="el" href="_u_a_r_t_8h.html#adb76727ff5acf6e6922fbe1c62171d42">UART.h</a>
</li>
<li>UART_SendBlock()
: <a class="el" href="_u_a_r_t_8h.html#ad34485ad884792019db5c6ca92e36c16">UART.h</a>
, <a class="el" href="_u_a_r_t_8c.html#ad34485ad884792019db5c6ca92e36c16">UART.c</a>
</li>
<li>UART_SendDouble()
: <a class="el" href="_u_a_r_t_8c.html#a3400c32afa8e99380ff544d5358ff20f">UART.c</a>
, <a class="el" href="_u_a_r_t_8h.html#a1e2251f25fc88235768796df7036bc40">UART.h</a>
</li>
<li>UART_SendHex()
: <a class="el" href="_u_a_r_t_8c.html#ae3f263d6e487655875704afc075f0e52">UART.c</a>
, <a class="el" href="_u_a_r_t_8h.html#ae5847c96be60c82259fdc6c4fc59599e">UART.h</a>
</li>
<li>UART_SendInt()
: <a class="el" href="_u_a_r_t_8c.html#aab1e34a16d10ed6592072b21d9c33fab">UART.c</a>
, <a class="el" href="_u_a_r_t_8h.html#a525a7a6d36753eb9bc73df425a0586db">UART.h</a>
</li>
<li>UART_SendString()
: <a class="el" href="_u_a_r_t_8c.html#a5f8468dc305265e58283458b27c4a855">UART.c</a>
, <a class="el" href="_u_a_r_t_8h.html#a5f8468dc305265e58283458b27c4a855">UART.h</a>
</li>
<li>UART_TxChar()
: <a class="el" href="_u_a_r_t_8c.html#a1def76e3c7402222ec34e47c9486d250">UART.c</a>
, <a class="el" href="_u_a_r_t_8h.html#a1def76e3c7402222ec34e47c9486d250">UART.h</a>
</li>
<li>updateBarometricPressure()
: <a class="el" href="_data_8c.html#adbbc5df8a999ad61ac5459533c836ebc">Data.c</a>
</li>
<li>updateBatteryVoltage()
: <a class="el" href="_data_8c.html#a92e6b780a4d033afd3acb0432472aac6">Data.c</a>
</li>
<li>updateDailyRain()
: <a class="el" href="_data_8c.html#a0bb467a8c635407cdb8179fda76b6217">Data.c</a>
</li>
<li>updateDewPoint()
: <a class="el" href="_data_8c.html#a9c7a08ae6756f91b3fbaed73d1c4a4e7">Data.c</a>
</li>
<li>updateInsideHumidity()
: <a class="el" href="_data_8c.html#a6a626c128a9a1393d1e3e243e9c947cc">Data.c</a>
</li>
<li>updateInsideTemperature()
: <a class="el" href="_data_8c.html#ab233fb1063fa49849779ce345b76fb22">Data.c</a>
</li>
<li>updateOutsideHumidity()
: <a class="el" href="_data_8c.html#abc27eea1af67321f77cfd3b1debbadd7">Data.c</a>
</li>
<li>updateOutsideTemperature()
: <a class="el" href="_data_8c.html#a905e99de6429eee00e935dfa79229305">Data.c</a>
</li>
<li>updateWindChill()
: <a class="el" href="_data_8c.html#a54a8ddb2df3ff1173f1f48c38a16922e">Data.c</a>
</li>
<li>updateWindDirection()
: <a class="el" href="_data_8c.html#acf2aab62873ffb7bdfbefdf5de88fc9d">Data.c</a>
</li>
<li>updateWindSpeed()
: <a class="el" href="_data_8c.html#a567c25cd181e8c07bb51bd2a3c720421">Data.c</a>
</li>
<li>updateYearlyRain()
: <a class="el" href="_data_8c.html#aa558f4cbbed693caf27486d498096420">Data.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
