<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GrIDComD.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ADC_DisableInterrupt()
: <a class="el" href="_a_d_c_8c.html#af6d22532375e4d3b95051218539f4103">ADC.c</a>
, <a class="el" href="_a_d_c_8h.html#af6d22532375e4d3b95051218539f4103">ADC.h</a>
</li>
<li>ADC_EnableInterrupt()
: <a class="el" href="_a_d_c_8h.html#aab367b43897cc361507458204782a380">ADC.h</a>
, <a class="el" href="_a_d_c_8c.html#aab367b43897cc361507458204782a380">ADC.c</a>
</li>
<li>ADC_Get()
: <a class="el" href="_a_d_c_8c.html#a94abb99fb27ee0392b0d6564b5a5d5bb">ADC.c</a>
, <a class="el" href="_a_d_c_8h.html#a94abb99fb27ee0392b0d6564b5a5d5bb">ADC.h</a>
</li>
<li>ADC_Init()
: <a class="el" href="_a_d_c_8h.html#a3fdaf3b8949082abe85a7e7083087eb7">ADC.h</a>
, <a class="el" href="_a_d_c_8c.html#a3fdaf3b8949082abe85a7e7083087eb7">ADC.c</a>
</li>
<li>ADC_StartConversion()
: <a class="el" href="_a_d_c_8h.html#a0b51d2cac0bf67bd049c0d088c5ca1b4">ADC.h</a>
, <a class="el" href="_a_d_c_8c.html#a0b51d2cac0bf67bd049c0d088c5ca1b4">ADC.c</a>
</li>
<li>ADC_StopConversion()
: <a class="el" href="_a_d_c_8c.html#af7172872001aa763fef17fefee175bc8">ADC.c</a>
, <a class="el" href="_a_d_c_8h.html#af7172872001aa763fef17fefee175bc8">ADC.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
