<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GrIDComD.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>Scheduler_Check()
: <a class="el" href="_scheduler_8c.html#adb876b8d52e0c7d44960a400477849a8">Scheduler.c</a>
, <a class="el" href="_scheduler_8h.html#adb876b8d52e0c7d44960a400477849a8">Scheduler.h</a>
</li>
<li>Scheduler_Dispatch()
: <a class="el" href="_scheduler_8h.html#a4737b9bea863129cd6a64a5a7e62044c">Scheduler.h</a>
, <a class="el" href="_scheduler_8c.html#a4737b9bea863129cd6a64a5a7e62044c">Scheduler.c</a>
</li>
<li>Scheduler_Init()
: <a class="el" href="_scheduler_8c.html#aac29ccafc514225600189ab6e7692375">Scheduler.c</a>
, <a class="el" href="_scheduler_8h.html#aac29ccafc514225600189ab6e7692375">Scheduler.h</a>
</li>
<li>SD_Begin()
: <a class="el" href="_s_d_8h.html#a969ca3d19ebab103e7f92de2ff9bdff3">SD.h</a>
, <a class="el" href="_s_d_8c.html#a969ca3d19ebab103e7f92de2ff9bdff3">SD.c</a>
</li>
<li>SD_DirCreate()
: <a class="el" href="_s_d_8c.html#a0a9bee5b0c791c86487fd6a49c48cd06">SD.c</a>
, <a class="el" href="_s_d_8h.html#a0a9bee5b0c791c86487fd6a49c48cd06">SD.h</a>
</li>
<li>SD_DirOpen()
: <a class="el" href="_s_d_8c.html#ac5a65bb64a1ecd22f766771ca080888d">SD.c</a>
, <a class="el" href="_s_d_8h.html#ac5a65bb64a1ecd22f766771ca080888d">SD.h</a>
</li>
<li>SD_DirRead()
: <a class="el" href="_s_d_8c.html#a1f5237a9f1d45d6394218add694e427f">SD.c</a>
, <a class="el" href="_s_d_8h.html#a1f5237a9f1d45d6394218add694e427f">SD.h</a>
</li>
<li>SD_End()
: <a class="el" href="_s_d_8h.html#a4c5b3d8ba5c9e841e62aca563546e739">SD.h</a>
, <a class="el" href="_s_d_8c.html#a4c5b3d8ba5c9e841e62aca563546e739">SD.c</a>
</li>
<li>SD_FileChangeAttribute()
: <a class="el" href="_s_d_8c.html#adc12abbb058e731d239d31e607c704b7">SD.c</a>
, <a class="el" href="_s_d_8h.html#adc12abbb058e731d239d31e607c704b7">SD.h</a>
</li>
<li>SD_FileClose()
: <a class="el" href="_s_d_8c.html#acf357b9239206caf0b5b61acf2ff65f3">SD.c</a>
, <a class="el" href="_s_d_8h.html#acf357b9239206caf0b5b61acf2ff65f3">SD.h</a>
</li>
<li>SD_FileDelete()
: <a class="el" href="_s_d_8c.html#a3dbe4b9d36d3edbe1902c64f0fd7ed47">SD.c</a>
, <a class="el" href="_s_d_8h.html#a3dbe4b9d36d3edbe1902c64f0fd7ed47">SD.h</a>
</li>
<li>SD_FileInfo()
: <a class="el" href="_s_d_8c.html#acd0f3989c2abdf03477ba393e0b1d650">SD.c</a>
, <a class="el" href="_s_d_8h.html#acd0f3989c2abdf03477ba393e0b1d650">SD.h</a>
</li>
<li>SD_FileLseek()
: <a class="el" href="_s_d_8c.html#a1b320ce9cc370e9669ae1dd9b9664ad2">SD.c</a>
, <a class="el" href="_s_d_8h.html#a1b320ce9cc370e9669ae1dd9b9664ad2">SD.h</a>
</li>
<li>SD_FileOpen()
: <a class="el" href="_s_d_8c.html#ae33f4a01cc41c975a228d3f52250deff">SD.c</a>
, <a class="el" href="_s_d_8h.html#ae33f4a01cc41c975a228d3f52250deff">SD.h</a>
</li>
<li>SD_FileRead()
: <a class="el" href="_s_d_8c.html#a427dbe13cfbb15e98a06cf0cc98899d1">SD.c</a>
, <a class="el" href="_s_d_8h.html#a427dbe13cfbb15e98a06cf0cc98899d1">SD.h</a>
</li>
<li>SD_FileRename()
: <a class="el" href="_s_d_8h.html#ac35aa2d61e98bfed52d8be27ede0d6a6">SD.h</a>
, <a class="el" href="_s_d_8c.html#ac35aa2d61e98bfed52d8be27ede0d6a6">SD.c</a>
</li>
<li>SD_FileTruncate()
: <a class="el" href="_s_d_8c.html#a863d517255f6720f38945e08e4e95b07">SD.c</a>
, <a class="el" href="_s_d_8h.html#a863d517255f6720f38945e08e4e95b07">SD.h</a>
</li>
<li>SD_FileWrite()
: <a class="el" href="_s_d_8h.html#a705e708e378fa79bab2fb368b01ca730">SD.h</a>
, <a class="el" href="_s_d_8c.html#a705e708e378fa79bab2fb368b01ca730">SD.c</a>
</li>
<li>SD_Task_Init()
: <a class="el" href="_s_d___task_8h.html#a53a423d4cc5f3a6351cf8851307b130c">SD_Task.h</a>
, <a class="el" href="_s_d___task_8c.html#a53a423d4cc5f3a6351cf8851307b130c">SD_Task.c</a>
</li>
<li>SD_Task_StoreData()
: <a class="el" href="_s_d___task_8h.html#aefcebd47451c14dba3be7ecbe4c1772f">SD_Task.h</a>
, <a class="el" href="_s_d___task_8c.html#aefcebd47451c14dba3be7ecbe4c1772f">SD_Task.c</a>
</li>
<li>SD_Task_StoreSystemStatus()
: <a class="el" href="_s_d___task_8h.html#a4667a14e48cb05e62db6a9063d50ee91">SD_Task.h</a>
, <a class="el" href="_s_d___task_8c.html#a4667a14e48cb05e62db6a9063d50ee91">SD_Task.c</a>
</li>
<li>sendATandExpectResponse()
: <a class="el" href="_e_s_p8266_8c.html#a18d18aa7a1e28acb0e4c1ecb84204cdc">ESP8266.c</a>
</li>
<li>spi_byte()
: <a class="el" href="mmc__if_8c.html#ad0f83162836b34a2dbe8665c13575fcc">mmc_if.c</a>
</li>
<li>startReadResponse()
: <a class="el" href="_e_s_p8266_8c.html#adf9f3682e668d74038d3e1d5dd545baf">ESP8266.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
