<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCS: /home/hernan/UNLP/PPS/DCS/dcs/main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GrIDComD.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">/home/hernan/UNLP/PPS/DCS/dcs/main.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains main program, the entry point. <br  />
 The main program handles system initialization, tasks scheduler/dispatcher and watchdog timer execution, and puts MCU in low power mode when it is idle.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_system_8h_source.html">Utilities/System.h</a>&quot;</code><br />
<code>#include &lt;avr/io.h&gt;</code><br />
<code>#include &lt;avr/interrupt.h&gt;</code><br />
<code>#include &lt;util/delay.h&gt;</code><br />
<code>#include &lt;avr/sleep.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_d_c_s_8h_source.html">DCS.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_scheduler_8h_source.html">Scheduler.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_watchdog_timer_8h_source.html">Utilities/WatchdogTimer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_timer_8h_source.html">Utilities/Timer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_u_a_r_t_8h_source.html">Protocols/UART.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.c:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c__incl.png" border="0" usemap="#_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2main_8c" alt=""/></div>
<map name="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2main_8c" id="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2main_8c">
<area shape="rect" title="This file contains main program, the entry point. &#160;&#160;The main program handles system initialization,..." alt="" coords="1386,5,1558,47"/>
<area shape="rect" href="_system_8h.html" title="Global system settings: devices, debugging, CPU clock frequency, system execution and UARTs...." alt="" coords="1279,393,1406,420"/>
<area shape="rect" title=" " alt="" coords="505,393,570,420"/>
<area shape="rect" title=" " alt="" coords="1586,95,1689,121"/>
<area shape="rect" title=" " alt="" coords="1375,244,1459,271"/>
<area shape="rect" title=" " alt="" coords="1713,95,1799,121"/>
<area shape="rect" href="_d_c_s_8h.html" title="DCS.c header. &#160;&#160;DCS tasks manager. &#160;&#160;Main system tasks (scheduled tasks)." alt="" coords="743,169,806,196"/>
<area shape="rect" href="_u_a_r_t_8h.html" title="UART.c header. &#160;&#160;Driver for UART modules." alt="" coords="1161,319,1300,345"/>
<area shape="rect" href="_timer_8h.html" title="Timer.c header. &#160;&#160;Timing functions." alt="" coords="43,244,157,271"/>
<area shape="rect" href="_scheduler_8h.html" title="Scheduler.c header. &#160;&#160;DCS tasks scheduler. &#160;&#160;Definition of tasks period and offset...." alt="" coords="729,95,820,121"/>
<area shape="rect" href="_watchdog_timer_8h.html" title="WatchdogTimer.c header. &#160;&#160;Driver for watchdog timer. &#160;&#160;Definitions of timeout values and watchdog mod..." alt="" coords="1823,95,1995,121"/>
<area shape="rect" href="_utilities_8h.html" title="Various useful definitions, settings and functions. &#160;&#160;Definitions and initialization of LEDs and butt..." alt="" coords="799,319,924,345"/>
<area shape="rect" href="_p_t_t_8h.html" title="PTT.c header. &#160;&#160;Driver for PTT access. &#160;&#160;Definition of PTT commands and PTT responses." alt="" coords="1140,244,1249,271"/>
<area shape="rect" href="_buffer_8h.html" title="Buffer.c header. &#160;&#160;Manage buffers to send to PTT." alt="" coords="575,319,673,345"/>
<area shape="rect" href="_data_8h.html" title="Data.c header. &#160;&#160;Weather variables data storage." alt="" coords="271,319,364,345"/>
<area shape="rect" href="_weather_station_8h.html" title="WeatherStation.c header. &#160;&#160;Driver for Davis Monitor access." alt="" coords="941,244,1115,271"/>
<area shape="rect" href="_s_d_8h.html" title="SD.c header. &#160;&#160;Driver for SD card. &#160;&#160;Definitions of file access modes and SD access result codes." alt="" coords="812,244,916,271"/>
<area shape="rect" href="_r_t_c_8h.html" title="RTC.c header. &#160;&#160;Driver for DS3231 real time clock module. &#160;&#160;Defines an struct type for time/date valu..." alt="" coords="388,319,500,345"/>
<area shape="rect" href="_e_s_p8266_8h.html" title="ESP8266.c header. &#160;&#160;Driver for WiFi module. &#160;&#160;Definitions for WiFi modes, connection modes and applic..." alt="" coords="246,244,386,271"/>
<area shape="rect" href="_a_d_c_8h.html" title="ADC.c header Driver for analogical&#45;digital converser. &#160;&#160;Definitions of voltage reference,..." alt="" coords="626,244,737,271"/>
<area shape="rect" href="_ports_8h.html" title="Driver for ports handling. &#160;&#160;Operations with ports are implemented as macros. &#160;&#160;Ports can be configur..." alt="" coords="829,393,893,420"/>
<area shape="rect" title=" " alt="" coords="1193,393,1255,420"/>
<area shape="rect" href="mmc__if_8h.html" title=" " alt="" coords="948,319,1047,345"/>
<area shape="rect" href="tff_8h_source.html" title=" " alt="" coords="1071,319,1137,345"/>
<area shape="rect" href="integer_8h_source.html" title=" " alt="" coords="1015,393,1087,420"/>
<area shape="rect" title=" " alt="" coords="185,319,247,345"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:acf4562fea4556ed4bdcf018f437c64f2"><td class="memItemLeft" align="right" valign="top"><a id="acf4562fea4556ed4bdcf018f437c64f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>START_SYSTEM_DELAY_MS</b>&#160;&#160;&#160;5000</td></tr>
<tr class="separator:acf4562fea4556ed4bdcf018f437c64f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c84953023b259e660d55f25aa031fbc"><td class="memItemLeft" align="right" valign="top"><a id="a6c84953023b259e660d55f25aa031fbc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>START_SCHEDULER_DELAY_MS</b>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:a6c84953023b259e660d55f25aa031fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:a840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main program. <br  />
 Initialize DCS tasks and tasks scheduler, start watchdog timer, execute tasks dispatcher and put MCU in low power mode when it is idle.  <a href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">More...</a><br /></td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a049262337db1291a86e374e2e4811022"><td class="memItemLeft" align="right" valign="top"><a id="a049262337db1291a86e374e2e4811022"></a>
volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>Scheduler_DispatchFlag</b></td></tr>
<tr class="separator:a049262337db1291a86e374e2e4811022"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains main program, the entry point. <br  />
 The main program handles system initialization, tasks scheduler/dispatcher and watchdog timer execution, and puts MCU in low power mode when it is idle. </p>
<dl class="section author"><dt>Author</dt><dd>Hernán Sergio Morales (hernansergiomorales) </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main program. <br  />
 Initialize DCS tasks and tasks scheduler, start watchdog timer, execute tasks dispatcher and put MCU in low power mode when it is idle. </p>
<dl class="section return"><dt>Returns</dt><dd>It should not return. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
