<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCS: README</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GrIDComD.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">README </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div align="center"><h2>Re-implementación del Sistema de Adquisición de Datos Ambientales para el Sistema DCS</h2>
</div><div align="center"></div> <h3><b>Proyecto:</b> Práctica Profesional Supervisada<br  />
 <b>Institución:</b> <a href="https://unlp.edu.ar/">Universidad Nacional de La Plata</a><br  />
 <b>Carrera:</b> <a href="http://ic.info.unlp.edu.ar/">Ingeniería en Computación</a><br  />
 <b>Año:</b> 2021<br  />
 <b>Entidad:</b> <a href="https://gridcomd.ing.unlp.edu.ar/">GrIDComD</a> (UIDET de la Facultad de Ingeniería de la UNLP) </h3>
<h4><em>Hernán Sergio Morales</em></h4>
<div align="justify"> </div><div align="justify"> El Sistema Satelital de Recolección de Datos (DCS, Data Collection System) es un sistema en el cual se recolectan datos ambientales de plataformas autónomas (DCP, Data Collection Platforms), fijas o móviles, ubicadas en lugares de difícil acceso, como montañas, ríos, selvas o boyas marinas, y son transmitidos hacia uno o varios satélites en órbita. Los receptores DCS, ubicados en los satélites, procesan los datos recibidos, los almacenan y, finalmente, los transmiten a las estaciones terrenas argentinas para su posterior procesamiento y distribución. De esta forma, el sistema está formado por tres segmentos: el segmento espacial (receptor DCS y demás componentes a bordo de los satálites), las plataformas (adquisición de datos ambientales y transmisión) y el segmento terrestre (procesamiento de datos y distribución a los usuarios). </div><div align="justify"> </div><div align="justify"> En la misión satelital SAC-D/Aquarius se incluyó en el satélite el primer receptor DCS diseñado e implementado íntegramente por el GrIDComD; sin embargo, el SAC-D finalizó su operación a mediados del año 2015. Posteriormente, en el año 2017, se diseñó y construyó un sistema de adquisición de datos ambientales basado en la EDU-CIAA, con el fin de servir de modelo para el desarrollo y validación de componentes del sistema DCS. Debido a problemas con el consumo en el sistema desarrollado, y a errores en el funcionamiento del mismo, se decidió re-implementar el sistema, basándose en un nuevo microcontrolador y utilizando una arquitectura de programa más eficiente. </div><div align="justify"> </div> </div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
