<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCS: /home/hernan/UNLP/PPS/DCS/dcs/Devices/SD/mmc_if.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GrIDComD.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_036ba507fe550560010f008cfcb3a881.html">Devices</a></li><li class="navelem"><a class="el" href="dir_b190b5e6697ddcbad6b19411a80ed59a.html">SD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mmc_if.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mmc__if_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* ***********************************************************************</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">**  Copyright (C) 2006  Jesper Hansen &lt;jesper@redegg.net&gt; </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">**  Interface functions for MMC/SD cards</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">**  File mmc_if.h</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">**  Hacked by Michael Spiceland at http://tinkerish.com to support</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">**  writing as well.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*************************************************************************</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">**  This program is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">**  modify it under the terms of the GNU General Public License</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">**  as published by the Free Software Foundation; either version 2</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">**  of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">**  This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">**  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">**  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">**  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">**  along with this program; if not, write to the Free Software Foundation, </span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">**  Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*************************************************************************/</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef __MMC_IF_H__</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define __MMC_IF_H__</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;integer.h&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define SPI_PORT    PORTB</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define SPI_DDR     DDRB</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define SPI_PIN     PINB</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define MMC_CS_PORT PORTB</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define MMC_CS_DIR  DDRB</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="mmc__if_8h.html#a7d4515322b1ae2d7fdf14b3ccd78a31b">   55</a></span>&#160;<span class="preprocessor">#define SD_SCK      1   </span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define SD_CMD      2</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define SD_DAT0     3</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define SD_DAT3     4</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define SD_DAT1     5</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define SD_DAT2     6</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define SD_CARD     7</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#if defined(__AVR_ATmega8__) || defined(__AVR_ATmega48__) || defined(__AVR_ATmega88__) || \</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">    defined(__AVR_ATmega16__) || defined(__AVR_ATmega32__) || defined(__AVR_ATmega162__) || defined(__AVR_ATmega168__) </span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define MMC_SCK     5</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define MMC_MOSI    3</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define MMC_MISO    4</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define MMC_CS      2</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#elif defined(__AVR_ATmega64__)  || defined(__AVR_ATmega128__) </span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define MMC_SCK     1</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define MMC_MOSI    2</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define MMC_MISO    3</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define MMC_CS      0</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#elif defined(__AVR_ATmega2560__)</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define MMC_SCK     1</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define MMC_MOSI    2</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define MMC_MISO    3</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define MMC_CS      0</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">// unsupported type</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#error &quot;Processor type not supported in mmc_if.h !&quot;</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structu16bytes.html">  102</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structu16bytes.html">u16bytes</a></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structu16bytes.html#ac8c9357a4b9f50710bb382c2afa46835">  104</a></span>&#160;    BYTE <a class="code" href="structu16bytes.html#ac8c9357a4b9f50710bb382c2afa46835">low</a>;   </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structu16bytes.html#a2d4b7727425c8ba7441cd60333c06f37">  105</a></span>&#160;    BYTE <a class="code" href="structu16bytes.html#a2d4b7727425c8ba7441cd60333c06f37">high</a>;  </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="unionu16convert.html">  111</a></span>&#160;<span class="keyword">union </span><a class="code" href="unionu16convert.html">u16convert</a></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="unionu16convert.html#aea0fb28b4ebf7262b975cd37df4809ca">  113</a></span>&#160;    WORD <a class="code" href="unionu16convert.html#aea0fb28b4ebf7262b975cd37df4809ca">value</a>;         </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="unionu16convert.html#aa8023e6e9a628dcdb3936b74cb861cef">  114</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structu16bytes.html">u16bytes</a> <a class="code" href="unionu16convert.html#aa8023e6e9a628dcdb3936b74cb861cef">bytes</a>;  </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;};</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structu32bytes.html">  120</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structu32bytes.html">u32bytes</a></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structu32bytes.html#ad3d91073a123f85bb334dd60ced3367a">  122</a></span>&#160;    BYTE <a class="code" href="structu32bytes.html#ad3d91073a123f85bb334dd60ced3367a">byte1</a>; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structu32bytes.html#aa9f7e906580e4d93aceaba22cb9b27aa">  123</a></span>&#160;    BYTE <a class="code" href="structu32bytes.html#aa9f7e906580e4d93aceaba22cb9b27aa">byte2</a>; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structu32bytes.html#a775b6261e30ff9732e3e2ed492df6af1">  124</a></span>&#160;    BYTE <a class="code" href="structu32bytes.html#a775b6261e30ff9732e3e2ed492df6af1">byte3</a>; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structu32bytes.html#a0b79fac559b96ceee77a99bcdefc7d96">  125</a></span>&#160;    BYTE <a class="code" href="structu32bytes.html#a0b79fac559b96ceee77a99bcdefc7d96">byte4</a>; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;};</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="structu32words.html">  131</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structu32words.html">u32words</a></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="structu32words.html#a4d88ec5fa563035c73d60b6f63e5c899">  133</a></span>&#160;    WORD <a class="code" href="structu32words.html#a4d88ec5fa563035c73d60b6f63e5c899">low</a>;       </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="structu32words.html#aa3455321f7a58b4a94ae333bfb9f92a5">  134</a></span>&#160;    WORD <a class="code" href="structu32words.html#aa3455321f7a58b4a94ae333bfb9f92a5">high</a>;      </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;};</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="unionu32convert.html">  140</a></span>&#160;<span class="keyword">union </span><a class="code" href="unionu32convert.html">u32convert</a> </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="unionu32convert.html#a3d4636085e6ca972bd92892d3cc4fe41">  142</a></span>&#160;    DWORD <a class="code" href="unionu32convert.html#a3d4636085e6ca972bd92892d3cc4fe41">value</a>;            </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="unionu32convert.html#ae34decb24a314d24fb607dfbcfc1c57e">  143</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structu32words.html">u32words</a> <a class="code" href="unionu32convert.html#ae34decb24a314d24fb607dfbcfc1c57e">words</a>;  </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="unionu32convert.html#a28799caa6cf8c9ba43f053a5d28c239e">  144</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structu32bytes.html">u32bytes</a> <a class="code" href="unionu32convert.html#a28799caa6cf8c9ba43f053a5d28c239e">bytes</a>;  </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;};</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mmc__if_8h.html#a52e808250409c7dc3ef931ccb1c38d32">mmc_writesector</a>(DWORD lba, BYTE *buffer);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mmc__if_8h.html#a78c20d6919ea9522f3d80cd4c64c27cb">mmc_readsector</a>(DWORD lba, BYTE *buffer);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;BYTE <a class="code" href="mmc__if_8h.html#ad4172df10a56b55ab6b6456b083600f5">mmc_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructu32bytes_html_ad3d91073a123f85bb334dd60ced3367a"><div class="ttname"><a href="structu32bytes.html#ad3d91073a123f85bb334dd60ced3367a">u32bytes::byte1</a></div><div class="ttdeci">BYTE byte1</div><div class="ttdoc">byte member</div><div class="ttdef"><b>Definition:</b> mmc_if.h:122</div></div>
<div class="ttc" id="astructu16bytes_html"><div class="ttname"><a href="structu16bytes.html">u16bytes</a></div><div class="ttdef"><b>Definition:</b> mmc_if.h:102</div></div>
<div class="ttc" id="ammc__if_8h_html_a52e808250409c7dc3ef931ccb1c38d32"><div class="ttname"><a href="mmc__if_8h.html#a52e808250409c7dc3ef931ccb1c38d32">mmc_writesector</a></div><div class="ttdeci">int mmc_writesector(DWORD lba, BYTE *buffer)</div></div>
<div class="ttc" id="aunionu32convert_html_a3d4636085e6ca972bd92892d3cc4fe41"><div class="ttname"><a href="unionu32convert.html#a3d4636085e6ca972bd92892d3cc4fe41">u32convert::value</a></div><div class="ttdeci">DWORD value</div><div class="ttdoc">for long access</div><div class="ttdef"><b>Definition:</b> mmc_if.h:142</div></div>
<div class="ttc" id="astructu32words_html_a4d88ec5fa563035c73d60b6f63e5c899"><div class="ttname"><a href="structu32words.html#a4d88ec5fa563035c73d60b6f63e5c899">u32words::low</a></div><div class="ttdeci">WORD low</div><div class="ttdoc">word member</div><div class="ttdef"><b>Definition:</b> mmc_if.h:133</div></div>
<div class="ttc" id="aunionu16convert_html_aea0fb28b4ebf7262b975cd37df4809ca"><div class="ttname"><a href="unionu16convert.html#aea0fb28b4ebf7262b975cd37df4809ca">u16convert::value</a></div><div class="ttdeci">WORD value</div><div class="ttdoc">for word access</div><div class="ttdef"><b>Definition:</b> mmc_if.h:113</div></div>
<div class="ttc" id="aunionu32convert_html_a28799caa6cf8c9ba43f053a5d28c239e"><div class="ttname"><a href="unionu32convert.html#a28799caa6cf8c9ba43f053a5d28c239e">u32convert::bytes</a></div><div class="ttdeci">struct u32bytes bytes</div><div class="ttdoc">for byte access</div><div class="ttdef"><b>Definition:</b> mmc_if.h:144</div></div>
<div class="ttc" id="aunionu32convert_html_ae34decb24a314d24fb607dfbcfc1c57e"><div class="ttname"><a href="unionu32convert.html#ae34decb24a314d24fb607dfbcfc1c57e">u32convert::words</a></div><div class="ttdeci">struct u32words words</div><div class="ttdoc">for word access</div><div class="ttdef"><b>Definition:</b> mmc_if.h:143</div></div>
<div class="ttc" id="aunionu16convert_html"><div class="ttname"><a href="unionu16convert.html">u16convert</a></div><div class="ttdef"><b>Definition:</b> mmc_if.h:111</div></div>
<div class="ttc" id="ammc__if_8h_html_ad4172df10a56b55ab6b6456b083600f5"><div class="ttname"><a href="mmc__if_8h.html#ad4172df10a56b55ab6b6456b083600f5">mmc_init</a></div><div class="ttdeci">BYTE mmc_init(void)</div><div class="ttdef"><b>Definition:</b> mmc_if.c:230</div></div>
<div class="ttc" id="astructu32bytes_html"><div class="ttname"><a href="structu32bytes.html">u32bytes</a></div><div class="ttdef"><b>Definition:</b> mmc_if.h:120</div></div>
<div class="ttc" id="astructu32words_html"><div class="ttname"><a href="structu32words.html">u32words</a></div><div class="ttdef"><b>Definition:</b> mmc_if.h:131</div></div>
<div class="ttc" id="aunionu32convert_html"><div class="ttname"><a href="unionu32convert.html">u32convert</a></div><div class="ttdef"><b>Definition:</b> mmc_if.h:140</div></div>
<div class="ttc" id="aunionu16convert_html_aa8023e6e9a628dcdb3936b74cb861cef"><div class="ttname"><a href="unionu16convert.html#aa8023e6e9a628dcdb3936b74cb861cef">u16convert::bytes</a></div><div class="ttdeci">struct u16bytes bytes</div><div class="ttdoc">for byte access</div><div class="ttdef"><b>Definition:</b> mmc_if.h:114</div></div>
<div class="ttc" id="astructu32bytes_html_a775b6261e30ff9732e3e2ed492df6af1"><div class="ttname"><a href="structu32bytes.html#a775b6261e30ff9732e3e2ed492df6af1">u32bytes::byte3</a></div><div class="ttdeci">BYTE byte3</div><div class="ttdoc">byte member</div><div class="ttdef"><b>Definition:</b> mmc_if.h:124</div></div>
<div class="ttc" id="astructu32bytes_html_a0b79fac559b96ceee77a99bcdefc7d96"><div class="ttname"><a href="structu32bytes.html#a0b79fac559b96ceee77a99bcdefc7d96">u32bytes::byte4</a></div><div class="ttdeci">BYTE byte4</div><div class="ttdoc">byte member</div><div class="ttdef"><b>Definition:</b> mmc_if.h:125</div></div>
<div class="ttc" id="astructu16bytes_html_ac8c9357a4b9f50710bb382c2afa46835"><div class="ttname"><a href="structu16bytes.html#ac8c9357a4b9f50710bb382c2afa46835">u16bytes::low</a></div><div class="ttdeci">BYTE low</div><div class="ttdoc">byte member</div><div class="ttdef"><b>Definition:</b> mmc_if.h:104</div></div>
<div class="ttc" id="astructu16bytes_html_a2d4b7727425c8ba7441cd60333c06f37"><div class="ttname"><a href="structu16bytes.html#a2d4b7727425c8ba7441cd60333c06f37">u16bytes::high</a></div><div class="ttdeci">BYTE high</div><div class="ttdoc">byte member</div><div class="ttdef"><b>Definition:</b> mmc_if.h:105</div></div>
<div class="ttc" id="ammc__if_8h_html_a78c20d6919ea9522f3d80cd4c64c27cb"><div class="ttname"><a href="mmc__if_8h.html#a78c20d6919ea9522f3d80cd4c64c27cb">mmc_readsector</a></div><div class="ttdeci">int mmc_readsector(DWORD lba, BYTE *buffer)</div></div>
<div class="ttc" id="astructu32bytes_html_aa9f7e906580e4d93aceaba22cb9b27aa"><div class="ttname"><a href="structu32bytes.html#aa9f7e906580e4d93aceaba22cb9b27aa">u32bytes::byte2</a></div><div class="ttdeci">BYTE byte2</div><div class="ttdoc">byte member</div><div class="ttdef"><b>Definition:</b> mmc_if.h:123</div></div>
<div class="ttc" id="astructu32words_html_aa3455321f7a58b4a94ae333bfb9f92a5"><div class="ttname"><a href="structu32words.html#aa3455321f7a58b4a94ae333bfb9f92a5">u32words::high</a></div><div class="ttdeci">WORD high</div><div class="ttdoc">word member</div><div class="ttdef"><b>Definition:</b> mmc_if.h:134</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
