<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCS: /home/hernan/UNLP/PPS/DCS/dcs/Devices/SD/mmc_if.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GrIDComD.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_036ba507fe550560010f008cfcb3a881.html">Devices</a></li><li class="navelem"><a class="el" href="dir_b190b5e6697ddcbad6b19411a80ed59a.html">SD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mmc_if.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;avr/io.h&gt;</code><br />
<code>#include &lt;inttypes.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="mmc__if_8h_source.html">mmc_if.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mmc_if.c:</div>
<div class="dyncontent">
<div class="center"><img src="mmc__if_8c__incl.png" border="0" usemap="#_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_devices_2_s_d_2mmc__if_8c" alt=""/></div>
<map name="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_devices_2_s_d_2mmc__if_8c" id="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_devices_2_s_d_2mmc__if_8c">
<area shape="rect" title=" " alt="" coords="74,5,287,47"/>
<area shape="rect" title=" " alt="" coords="5,95,71,121"/>
<area shape="rect" title=" " alt="" coords="95,95,173,121"/>
<area shape="rect" title=" " alt="" coords="198,95,259,121"/>
<area shape="rect" href="mmc__if_8h.html" title=" " alt="" coords="284,95,360,121"/>
<area shape="rect" href="integer_8h_source.html" title=" " alt="" coords="286,169,358,196"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad0f83162836b34a2dbe8665c13575fcc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmc__if_8c.html#ad0f83162836b34a2dbe8665c13575fcc">spi_byte</a> (uint8_t byte)</td></tr>
<tr class="separator:ad0f83162836b34a2dbe8665c13575fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d1b3c9e8fe5601bc7651b9b5c5429e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmc__if_8c.html#ab6d1b3c9e8fe5601bc7651b9b5c5429e">mmc_send_command</a> (uint8_t command, uint16_t px, uint16_t py)</td></tr>
<tr class="separator:ab6d1b3c9e8fe5601bc7651b9b5c5429e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb09bf63cb5d5a3c28f2931fe66a81c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmc__if_8c.html#a2fb09bf63cb5d5a3c28f2931fe66a81c">mmc_get</a> (void)</td></tr>
<tr class="separator:a2fb09bf63cb5d5a3c28f2931fe66a81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889043d4c369db3d1ca00312d46d45df"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmc__if_8c.html#a889043d4c369db3d1ca00312d46d45df">mmc_datatoken</a> (void)</td></tr>
<tr class="separator:a889043d4c369db3d1ca00312d46d45df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037c696ae5f35d1cd7a1a3ac77f16d9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmc__if_8c.html#a037c696ae5f35d1cd7a1a3ac77f16d9b">mmc_clock_and_release</a> (void)</td></tr>
<tr class="separator:a037c696ae5f35d1cd7a1a3ac77f16d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab974288b4f67d4f27de7c3b33d8178fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmc__if_8c.html#ab974288b4f67d4f27de7c3b33d8178fa">mmc_readsector</a> (uint32_t lba, uint8_t *buffer)</td></tr>
<tr class="separator:ab974288b4f67d4f27de7c3b33d8178fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0bd015d2dd3943a6f6855b5fb37646a"><td class="memItemLeft" align="right" valign="top"><a id="ad0bd015d2dd3943a6f6855b5fb37646a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mmc_response</b> (unsigned char response)</td></tr>
<tr class="separator:ad0bd015d2dd3943a6f6855b5fb37646a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1d4ba450fc527f04ffc325e0015f3a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmc__if_8c.html#aec1d4ba450fc527f04ffc325e0015f3a">mmc_writesector</a> (uint32_t lba, uint8_t *buffer)</td></tr>
<tr class="separator:aec1d4ba450fc527f04ffc325e0015f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5fdd633809bced672d377c8504af7b6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmc__if_8c.html#ae5fdd633809bced672d377c8504af7b6">mmc_init</a> (void)</td></tr>
<tr class="separator:ae5fdd633809bced672d377c8504af7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simple MMC/SD-card functionality </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a037c696ae5f35d1cd7a1a3ac77f16d9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a037c696ae5f35d1cd7a1a3ac77f16d9b">&#9670;&nbsp;</a></span>mmc_clock_and_release()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mmc_clock_and_release </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finish Clocking and Release card. Send 10 clocks to the MMC/SD card and release the CS line </p>

</div>
</div>
<a id="a889043d4c369db3d1ca00312d46d45df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a889043d4c369db3d1ca00312d46d45df">&#9670;&nbsp;</a></span>mmc_datatoken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mmc_datatoken </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Datatoken. Wait for and return a data token from the MMC/SD card </p><dl class="section return"><dt>Returns</dt><dd>The received token or 0xFF if timeout </dd></dl>

</div>
</div>
<a id="a2fb09bf63cb5d5a3c28f2931fe66a81c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fb09bf63cb5d5a3c28f2931fe66a81c">&#9670;&nbsp;</a></span>mmc_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mmc_get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Token. Wait for and return a non-ff token from the MMC/SD card </p><dl class="section return"><dt>Returns</dt><dd>The received token or 0xFF if timeout </dd></dl>

</div>
</div>
<a id="ae5fdd633809bced672d377c8504af7b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5fdd633809bced672d377c8504af7b6">&#9670;&nbsp;</a></span>mmc_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mmc_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Init MMC/SD card. Initialize I/O ports for the MMC/SD interface and send init commands to the MMC/SD card </p><dl class="section return"><dt>Returns</dt><dd>0 on success, other values on error </dd></dl>

</div>
</div>
<a id="ab974288b4f67d4f27de7c3b33d8178fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab974288b4f67d4f27de7c3b33d8178fa">&#9670;&nbsp;</a></span>mmc_readsector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mmc_readsector </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>lba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read MMC/SD sector. Read a single 512 byte sector from the MMC/SD card </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lba</td><td>Logical sectornumber to read </td></tr>
    <tr><td class="paramname">buffer</td><td>Pointer to buffer for received data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, -1 on error </dd></dl>

</div>
</div>
<a id="ab6d1b3c9e8fe5601bc7651b9b5c5429e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6d1b3c9e8fe5601bc7651b9b5c5429e">&#9670;&nbsp;</a></span>mmc_send_command()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mmc_send_command </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>px</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>py</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send a command to the MMC/SD card. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>Command to send </td></tr>
    <tr><td class="paramname">px</td><td>Command parameter 1 </td></tr>
    <tr><td class="paramname">py</td><td>Command parameter 2 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aec1d4ba450fc527f04ffc325e0015f3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec1d4ba450fc527f04ffc325e0015f3a">&#9670;&nbsp;</a></span>mmc_writesector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mmc_writesector </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>lba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write MMC/SD sector. Write a single 512 byte sector from the MMC/SD card </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lba</td><td>Logical sectornumber to write </td></tr>
    <tr><td class="paramname">buffer</td><td>Pointer to buffer to write from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, -1 on error </dd></dl>

</div>
</div>
<a id="ad0f83162836b34a2dbe8665c13575fcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0f83162836b34a2dbe8665c13575fcc">&#9670;&nbsp;</a></span>spi_byte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t spi_byte </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>byte</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hardware SPI I/O. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">byte</td><td>Data to send over SPI bus </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Received data from SPI bus </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
