<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCS: /home/hernan/UNLP/PPS/DCS/dcs/Devices/SD/mmc_if.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GrIDComD.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_036ba507fe550560010f008cfcb3a881.html">Devices</a></li><li class="navelem"><a class="el" href="dir_b190b5e6697ddcbad6b19411a80ed59a.html">SD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">mmc_if.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;integer.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mmc_if.h:</div>
<div class="dyncontent">
<div class="center"><img src="mmc__if_8h__incl.png" border="0" usemap="#_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_devices_2_s_d_2mmc__if_8h" alt=""/></div>
<map name="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_devices_2_s_d_2mmc__if_8h" id="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_devices_2_s_d_2mmc__if_8h">
<area shape="rect" title=" " alt="" coords="5,5,219,47"/>
<area shape="rect" href="integer_8h_source.html" title=" " alt="" coords="76,95,148,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="mmc__if_8h__dep__incl.png" border="0" usemap="#_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_devices_2_s_d_2mmc__if_8hdep" alt=""/></div>
<map name="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_devices_2_s_d_2mmc__if_8hdep" id="_2home_2hernan_2_u_n_l_p_2_p_p_s_2_d_c_s_2dcs_2_devices_2_s_d_2mmc__if_8hdep">
<area shape="rect" title=" " alt="" coords="805,5,1019,47"/>
<area shape="rect" href="_s_d_8h.html" title="SD.c header. &#160;&#160;Driver for SD card. &#160;&#160;Definitions of file access modes and SD access result codes." alt="" coords="718,95,890,136"/>
<area shape="rect" href="mmc__if_8c.html" title=" " alt="" coords="915,95,1128,136"/>
<area shape="rect" href="_d_c_s_8h.html" title="DCS.c header. &#160;&#160;DCS tasks manager. &#160;&#160;Main system tasks (scheduled tasks)." alt="" coords="621,184,793,225"/>
<area shape="rect" href="_s_d_8c.html" title="Driver for SD card. &#160;&#160;Initialize MMC/SD card or umount SD filesystem. &#160;&#160;Get file and directory inform..." alt="" coords="817,184,989,225"/>
<area shape="rect" href="_d_c_s_8c.html" title="DCS tasks manager. &#160;&#160;DCS, PTT, SD and WiFi initialization. &#160;&#160;Data and buffers update...." alt="" coords="214,385,386,426"/>
<area shape="rect" href="_p_t_t___task_8h.html" title="PTT_Task.c header. &#160;&#160;PTT manager task." alt="" coords="152,273,336,329"/>
<area shape="rect" href="_s_d___task_8h.html" title="SD_Task.c header. &#160;&#160;SD card manager task." alt="" coords="411,273,589,329"/>
<area shape="rect" href="_wi_fi___task_8h.html" title="WiFi_Task.c header. &#160;&#160;Ubidots connection manager task." alt="" coords="613,273,800,329"/>
<area shape="rect" href="main_8c.html" title="This file contains main program, the entry point. &#160;&#160;The main program handles system initialization,..." alt="" coords="825,385,997,426"/>
<area shape="rect" href="_scheduler_8h.html" title="Scheduler.c header. &#160;&#160;DCS tasks scheduler. &#160;&#160;Definition of tasks period and offset...." alt="" coords="875,281,1047,322"/>
<area shape="rect" href="_scheduler_8c.html" title="DCS tasks scheduler. &#160;&#160;Schedule and dispatch tasks. &#160;&#160;Uses Timer4 for periodic interrupts (system tic..." alt="" coords="1021,385,1193,426"/>
<area shape="rect" href="_p_t_t___task_8c.html" title="PTT manager task. &#160;&#160;Initialize PTT, send buffers to PTT and start transmission." alt="" coords="5,377,189,433"/>
<area shape="rect" href="_s_d___task_8c.html" title="SD card manager task. &#160;&#160;Initialize SD card and write data on log file." alt="" coords="411,377,589,433"/>
<area shape="rect" href="_wi_fi___task_8c.html" title="Ubidots connection manager task. &#160;&#160;Initialize ESP8266 module, establish connection to Ubidots and sen..." alt="" coords="613,377,800,433"/>
</map>
</div>
</div>
<p><a href="mmc__if_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structu16bytes.html">u16bytes</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionu16convert.html">u16convert</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structu32bytes.html">u32bytes</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structu32words.html">u32words</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionu32convert.html">u32convert</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">MMC/SD Card I/O ports</div></td></tr>
<tr class="memitem:a8112c985f7444e82198d7571ce0a9160"><td class="memItemLeft" align="right" valign="top"><a id="a8112c985f7444e82198d7571ce0a9160"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_PORT</b>&#160;&#160;&#160;PORTB</td></tr>
<tr class="separator:a8112c985f7444e82198d7571ce0a9160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b07abe3c166558485851f24f2141dc9"><td class="memItemLeft" align="right" valign="top"><a id="a8b07abe3c166558485851f24f2141dc9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_DDR</b>&#160;&#160;&#160;DDRB</td></tr>
<tr class="separator:a8b07abe3c166558485851f24f2141dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0aee5a2fc5ac339a9f64b40e8b5721"><td class="memItemLeft" align="right" valign="top"><a id="a1c0aee5a2fc5ac339a9f64b40e8b5721"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_PIN</b>&#160;&#160;&#160;PINB</td></tr>
<tr class="separator:a1c0aee5a2fc5ac339a9f64b40e8b5721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a68a64c8196904d31d5c04b969704ed"><td class="memItemLeft" align="right" valign="top"><a id="a1a68a64c8196904d31d5c04b969704ed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMC_CS_PORT</b>&#160;&#160;&#160;PORTB</td></tr>
<tr class="separator:a1a68a64c8196904d31d5c04b969704ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a187c3e81af2e722ea1227e3e6dc35"><td class="memItemLeft" align="right" valign="top"><a id="ac4a187c3e81af2e722ea1227e3e6dc35"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMC_CS_DIR</b>&#160;&#160;&#160;DDRB</td></tr>
<tr class="separator:ac4a187c3e81af2e722ea1227e3e6dc35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">MMC/SD Card I/O lines in MMC mode</div></td></tr>
<tr class="memitem:a7d4515322b1ae2d7fdf14b3ccd78a31b"><td class="memItemLeft" align="right" valign="top"><a id="a7d4515322b1ae2d7fdf14b3ccd78a31b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmc__if_8h.html#a7d4515322b1ae2d7fdf14b3ccd78a31b">SD_SCK</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a7d4515322b1ae2d7fdf14b3ccd78a31b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clock. <br /></td></tr>
<tr class="separator:a7d4515322b1ae2d7fdf14b3ccd78a31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a714a780ec94c00437096eee9f49716"><td class="memItemLeft" align="right" valign="top"><a id="a3a714a780ec94c00437096eee9f49716"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SD_CMD</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a3a714a780ec94c00437096eee9f49716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b98772c5cfd3509d7f86ebbb58923a"><td class="memItemLeft" align="right" valign="top"><a id="ac7b98772c5cfd3509d7f86ebbb58923a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SD_DAT0</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ac7b98772c5cfd3509d7f86ebbb58923a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9d25005ef83c269a0cc3e022c48353"><td class="memItemLeft" align="right" valign="top"><a id="afb9d25005ef83c269a0cc3e022c48353"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SD_DAT3</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:afb9d25005ef83c269a0cc3e022c48353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7823d75c1c9fb81302743ca0691d4f"><td class="memItemLeft" align="right" valign="top"><a id="a1c7823d75c1c9fb81302743ca0691d4f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SD_DAT1</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a1c7823d75c1c9fb81302743ca0691d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5c5cc547fd3be9776742acbc61f9e9"><td class="memItemLeft" align="right" valign="top"><a id="a4d5c5cc547fd3be9776742acbc61f9e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SD_DAT2</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a4d5c5cc547fd3be9776742acbc61f9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76180f44d6e7cb89e7458652f0abf88f"><td class="memItemLeft" align="right" valign="top"><a id="a76180f44d6e7cb89e7458652f0abf88f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SD_CARD</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a76180f44d6e7cb89e7458652f0abf88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">MMC/SD Card I/O lines in SPI mode</div></td></tr>
<tr class="memitem:a52e808250409c7dc3ef931ccb1c38d32"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmc__if_8h.html#a52e808250409c7dc3ef931ccb1c38d32">mmc_writesector</a> (DWORD lba, BYTE *buffer)</td></tr>
<tr class="separator:a52e808250409c7dc3ef931ccb1c38d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c20d6919ea9522f3d80cd4c64c27cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmc__if_8h.html#a78c20d6919ea9522f3d80cd4c64c27cb">mmc_readsector</a> (DWORD lba, BYTE *buffer)</td></tr>
<tr class="separator:a78c20d6919ea9522f3d80cd4c64c27cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4172df10a56b55ab6b6456b083600f5"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmc__if_8h.html#ad4172df10a56b55ab6b6456b083600f5">mmc_init</a> (void)</td></tr>
<tr class="separator:ad4172df10a56b55ab6b6456b083600f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simple MMC/SD-card functionality </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ad4172df10a56b55ab6b6456b083600f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4172df10a56b55ab6b6456b083600f5">&#9670;&nbsp;</a></span>mmc_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE mmc_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Init MMC/SD card. Initialize I/O ports for the MMC/SD interface and send init commands to the MMC/SD card </p><dl class="section return"><dt>Returns</dt><dd>0 on success, other values on error </dd></dl>

</div>
</div>
<a id="a78c20d6919ea9522f3d80cd4c64c27cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78c20d6919ea9522f3d80cd4c64c27cb">&#9670;&nbsp;</a></span>mmc_readsector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mmc_readsector </td>
          <td>(</td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>lba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE *&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read MMC/SD sector. Read a single 512 byte sector from the MMC/SD card </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lba</td><td>Logical sectornumber to read </td></tr>
    <tr><td class="paramname">buffer</td><td>Pointer to buffer for received data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, -1 on error </dd></dl>

</div>
</div>
<a id="a52e808250409c7dc3ef931ccb1c38d32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52e808250409c7dc3ef931ccb1c38d32">&#9670;&nbsp;</a></span>mmc_writesector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mmc_writesector </td>
          <td>(</td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>lba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE *&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write MMC/SD sector. Write a single 512 byte sector from the MMC/SD card </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lba</td><td>Logical sectornumber to write </td></tr>
    <tr><td class="paramname">buffer</td><td>Pointer to buffer to write from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, -1 on error </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
