<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCS: _FATFS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GrIDComD.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_FATFS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7b7a6396b2c82ad46c6d8b2bf141a8dd"><td class="memItemLeft" align="right" valign="top"><a id="a7b7a6396b2c82ad46c6d8b2bf141a8dd"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a7b7a6396b2c82ad46c6d8b2bf141a8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e74fc44cd5274ba7c3b18d5e357697"><td class="memItemLeft" align="right" valign="top"><a id="a22e74fc44cd5274ba7c3b18d5e357697"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>n_rootdir</b></td></tr>
<tr class="separator:a22e74fc44cd5274ba7c3b18d5e357697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285dc1de6874bb5f0c41c328c9433e14"><td class="memItemLeft" align="right" valign="top"><a id="a285dc1de6874bb5f0c41c328c9433e14"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>winsect</b></td></tr>
<tr class="separator:a285dc1de6874bb5f0c41c328c9433e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e60540a346de6eb9f0c13d6203efa1"><td class="memItemLeft" align="right" valign="top"><a id="a74e60540a346de6eb9f0c13d6203efa1"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>fatbase</b></td></tr>
<tr class="separator:a74e60540a346de6eb9f0c13d6203efa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebfa6556d8f94e951a8b2c1eb740e9a1"><td class="memItemLeft" align="right" valign="top"><a id="aebfa6556d8f94e951a8b2c1eb740e9a1"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>dirbase</b></td></tr>
<tr class="separator:aebfa6556d8f94e951a8b2c1eb740e9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112ba7d33529e5c9fda3b950fff01180"><td class="memItemLeft" align="right" valign="top"><a id="a112ba7d33529e5c9fda3b950fff01180"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>database</b></td></tr>
<tr class="separator:a112ba7d33529e5c9fda3b950fff01180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ca607e168d57a4df8298dcffb2febf"><td class="memItemLeft" align="right" valign="top"><a id="ac2ca607e168d57a4df8298dcffb2febf"></a>
CLUST&#160;</td><td class="memItemRight" valign="bottom"><b>sects_fat</b></td></tr>
<tr class="separator:ac2ca607e168d57a4df8298dcffb2febf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa628566fa0882ed951ed01fc6f20ff1b"><td class="memItemLeft" align="right" valign="top"><a id="aa628566fa0882ed951ed01fc6f20ff1b"></a>
CLUST&#160;</td><td class="memItemRight" valign="bottom"><b>max_clust</b></td></tr>
<tr class="separator:aa628566fa0882ed951ed01fc6f20ff1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b2a137b54c6c95ffcee006c8906429"><td class="memItemLeft" align="right" valign="top"><a id="a07b2a137b54c6c95ffcee006c8906429"></a>
CLUST&#160;</td><td class="memItemRight" valign="bottom"><b>last_clust</b></td></tr>
<tr class="separator:a07b2a137b54c6c95ffcee006c8906429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7976c77220d4840b68e2aef308c770e5"><td class="memItemLeft" align="right" valign="top"><a id="a7976c77220d4840b68e2aef308c770e5"></a>
CLUST&#160;</td><td class="memItemRight" valign="bottom"><b>free_clust</b></td></tr>
<tr class="separator:a7976c77220d4840b68e2aef308c770e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd3664a92fb8edf69174ddb7dbb6244"><td class="memItemLeft" align="right" valign="top"><a id="acfd3664a92fb8edf69174ddb7dbb6244"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>fsi_sector</b></td></tr>
<tr class="separator:acfd3664a92fb8edf69174ddb7dbb6244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c4d8e68262d5542852e2aed6ce69b4"><td class="memItemLeft" align="right" valign="top"><a id="a66c4d8e68262d5542852e2aed6ce69b4"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>fsi_flag</b></td></tr>
<tr class="separator:a66c4d8e68262d5542852e2aed6ce69b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3de9bd412bab7a581223c1c2a95a9bd"><td class="memItemLeft" align="right" valign="top"><a id="ac3de9bd412bab7a581223c1c2a95a9bd"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>pad1</b></td></tr>
<tr class="separator:ac3de9bd412bab7a581223c1c2a95a9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3630ef0b29c45ef8e0c1de639efab754"><td class="memItemLeft" align="right" valign="top"><a id="a3630ef0b29c45ef8e0c1de639efab754"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>fs_type</b></td></tr>
<tr class="separator:a3630ef0b29c45ef8e0c1de639efab754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace95d33f1aefff4c3e821cf8eac7ec3e"><td class="memItemLeft" align="right" valign="top"><a id="ace95d33f1aefff4c3e821cf8eac7ec3e"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>csize</b></td></tr>
<tr class="separator:ace95d33f1aefff4c3e821cf8eac7ec3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18fdbb9dec86b70abc6ee2a1217ac47"><td class="memItemLeft" align="right" valign="top"><a id="af18fdbb9dec86b70abc6ee2a1217ac47"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>n_fats</b></td></tr>
<tr class="separator:af18fdbb9dec86b70abc6ee2a1217ac47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971b1792dfbff30154e938688cef0794"><td class="memItemLeft" align="right" valign="top"><a id="a971b1792dfbff30154e938688cef0794"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>winflag</b></td></tr>
<tr class="separator:a971b1792dfbff30154e938688cef0794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e0d4a61bfc5039bc94caf373fee19f"><td class="memItemLeft" align="right" valign="top"><a id="ad4e0d4a61bfc5039bc94caf373fee19f"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>win</b> [512]</td></tr>
<tr class="separator:ad4e0d4a61bfc5039bc94caf373fee19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/hernan/UNLP/PPS/DCS/dcs/Devices/SD/<a class="el" href="tff_8h_source.html">tff.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
