<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCS: _FIL Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GrIDComD.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_FIL Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for _FIL:</div>
<div class="dyncontent">
<div class="center"><img src="struct___f_i_l__coll__graph.png" border="0" usemap="#___f_i_l_coll__map" alt="Collaboration graph"/></div>
<map name="___f_i_l_coll__map" id="___f_i_l_coll__map">
<area shape="rect" title=" " alt="" coords="16,95,64,121"/>
<area shape="rect" href="struct___f_a_t_f_s.html" title=" " alt="" coords="5,5,75,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7b7a6396b2c82ad46c6d8b2bf141a8dd"><td class="memItemLeft" align="right" valign="top"><a id="a7b7a6396b2c82ad46c6d8b2bf141a8dd"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a7b7a6396b2c82ad46c6d8b2bf141a8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2c49aaa8df55e1e1d8cb0c5e04a3bf"><td class="memItemLeft" align="right" valign="top"><a id="abb2c49aaa8df55e1e1d8cb0c5e04a3bf"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>flag</b></td></tr>
<tr class="separator:abb2c49aaa8df55e1e1d8cb0c5e04a3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab229fe9d49491991f3ad05afb57e0365"><td class="memItemLeft" align="right" valign="top"><a id="ab229fe9d49491991f3ad05afb57e0365"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>csect</b></td></tr>
<tr class="separator:ab229fe9d49491991f3ad05afb57e0365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae363a794e38f3a9aa1d55b8e3c7fcee7"><td class="memItemLeft" align="right" valign="top"><a id="ae363a794e38f3a9aa1d55b8e3c7fcee7"></a>
<a class="el" href="struct___f_a_t_f_s.html">FATFS</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>fs</b></td></tr>
<tr class="separator:ae363a794e38f3a9aa1d55b8e3c7fcee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f65af32a2d036c560e66177961b9b22"><td class="memItemLeft" align="right" valign="top"><a id="a0f65af32a2d036c560e66177961b9b22"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>fptr</b></td></tr>
<tr class="separator:a0f65af32a2d036c560e66177961b9b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70a0afd16367837984d6205cbfca308"><td class="memItemLeft" align="right" valign="top"><a id="af70a0afd16367837984d6205cbfca308"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>fsize</b></td></tr>
<tr class="separator:af70a0afd16367837984d6205cbfca308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5203f761bacf25758b7e736215f74349"><td class="memItemLeft" align="right" valign="top"><a id="a5203f761bacf25758b7e736215f74349"></a>
CLUST&#160;</td><td class="memItemRight" valign="bottom"><b>org_clust</b></td></tr>
<tr class="separator:a5203f761bacf25758b7e736215f74349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32da77ccc2ccbe19278c7889417fb9a3"><td class="memItemLeft" align="right" valign="top"><a id="a32da77ccc2ccbe19278c7889417fb9a3"></a>
CLUST&#160;</td><td class="memItemRight" valign="bottom"><b>curr_clust</b></td></tr>
<tr class="separator:a32da77ccc2ccbe19278c7889417fb9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf593bd779a05480f2bf2d6cfe7c263c"><td class="memItemLeft" align="right" valign="top"><a id="aaf593bd779a05480f2bf2d6cfe7c263c"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>curr_sect</b></td></tr>
<tr class="separator:aaf593bd779a05480f2bf2d6cfe7c263c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e11faf537370889c867127205f26ad1"><td class="memItemLeft" align="right" valign="top"><a id="a5e11faf537370889c867127205f26ad1"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>dir_sect</b></td></tr>
<tr class="separator:a5e11faf537370889c867127205f26ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0071755a7d2cacd3bafbb1bf2dab98a0"><td class="memItemLeft" align="right" valign="top"><a id="a0071755a7d2cacd3bafbb1bf2dab98a0"></a>
BYTE *&#160;</td><td class="memItemRight" valign="bottom"><b>dir_ptr</b></td></tr>
<tr class="separator:a0071755a7d2cacd3bafbb1bf2dab98a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/hernan/UNLP/PPS/DCS/dcs/Devices/SD/<a class="el" href="tff_8h_source.html">tff.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
