<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCS: rtc Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GrIDComD.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">rtc Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:addd491c9e2669ddec428b9907702cdd7"><td class="memItemLeft" align="right" valign="top"><a id="addd491c9e2669ddec428b9907702cdd7"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>hh</b></td></tr>
<tr class="separator:addd491c9e2669ddec428b9907702cdd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c530c2eb0646246de60b5d077492d94"><td class="memItemLeft" align="right" valign="top"><a id="a7c530c2eb0646246de60b5d077492d94"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>mm</b></td></tr>
<tr class="separator:a7c530c2eb0646246de60b5d077492d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91bb8482cb4115e0d789cdbb7f5a1d4e"><td class="memItemLeft" align="right" valign="top"><a id="a91bb8482cb4115e0d789cdbb7f5a1d4e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ss</b></td></tr>
<tr class="separator:a91bb8482cb4115e0d789cdbb7f5a1d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9581dc74b46a889847cf21b40cda95"><td class="memItemLeft" align="right" valign="top"><a id="a6c9581dc74b46a889847cf21b40cda95"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>DD</b></td></tr>
<tr class="separator:a6c9581dc74b46a889847cf21b40cda95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24183f9212f6758fe4fdb1c1d7ce2b7c"><td class="memItemLeft" align="right" valign="top"><a id="a24183f9212f6758fe4fdb1c1d7ce2b7c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>MM</b></td></tr>
<tr class="separator:a24183f9212f6758fe4fdb1c1d7ce2b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0505a5c91fec789dbd5dd0b1f7f4e73c"><td class="memItemLeft" align="right" valign="top"><a id="a0505a5c91fec789dbd5dd0b1f7f4e73c"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>YY</b></td></tr>
<tr class="separator:a0505a5c91fec789dbd5dd0b1f7f4e73c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/hernan/UNLP/PPS/DCS/dcs/Devices/<a class="el" href="_r_t_c_8h_source.html">RTC.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
