<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCS: _DIR Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GrIDComD.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_DIR Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for _DIR:</div>
<div class="dyncontent">
<div class="center"><img src="struct___d_i_r__coll__graph.png" border="0" usemap="#___d_i_r_coll__map" alt="Collaboration graph"/></div>
<map name="___d_i_r_coll__map" id="___d_i_r_coll__map">
<area shape="rect" title=" " alt="" coords="13,95,67,121"/>
<area shape="rect" href="struct___f_a_t_f_s.html" title=" " alt="" coords="5,5,75,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7b7a6396b2c82ad46c6d8b2bf141a8dd"><td class="memItemLeft" align="right" valign="top"><a id="a7b7a6396b2c82ad46c6d8b2bf141a8dd"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a7b7a6396b2c82ad46c6d8b2bf141a8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c5089b70ce76bcd61abe615ed2a42b"><td class="memItemLeft" align="right" valign="top"><a id="ab7c5089b70ce76bcd61abe615ed2a42b"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>index</b></td></tr>
<tr class="separator:ab7c5089b70ce76bcd61abe615ed2a42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae363a794e38f3a9aa1d55b8e3c7fcee7"><td class="memItemLeft" align="right" valign="top"><a id="ae363a794e38f3a9aa1d55b8e3c7fcee7"></a>
<a class="el" href="struct___f_a_t_f_s.html">FATFS</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>fs</b></td></tr>
<tr class="separator:ae363a794e38f3a9aa1d55b8e3c7fcee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada1acd6ce100ead798e712b18c49547"><td class="memItemLeft" align="right" valign="top"><a id="aada1acd6ce100ead798e712b18c49547"></a>
CLUST&#160;</td><td class="memItemRight" valign="bottom"><b>sclust</b></td></tr>
<tr class="separator:aada1acd6ce100ead798e712b18c49547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad779eab97ffc889755c8b483fbf9eb5"><td class="memItemLeft" align="right" valign="top"><a id="aad779eab97ffc889755c8b483fbf9eb5"></a>
CLUST&#160;</td><td class="memItemRight" valign="bottom"><b>clust</b></td></tr>
<tr class="separator:aad779eab97ffc889755c8b483fbf9eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e49e0860170e0fd9fc3e891b0d59975"><td class="memItemLeft" align="right" valign="top"><a id="a3e49e0860170e0fd9fc3e891b0d59975"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>sect</b></td></tr>
<tr class="separator:a3e49e0860170e0fd9fc3e891b0d59975"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/hernan/UNLP/PPS/DCS/dcs/Devices/SD/<a class="el" href="tff_8h_source.html">tff.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
