<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCS: _FILINFO Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GrIDComD.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_FILINFO Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af70a0afd16367837984d6205cbfca308"><td class="memItemLeft" align="right" valign="top"><a id="af70a0afd16367837984d6205cbfca308"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>fsize</b></td></tr>
<tr class="separator:af70a0afd16367837984d6205cbfca308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49edeb97b10af8854cc15a05947a7d4"><td class="memItemLeft" align="right" valign="top"><a id="af49edeb97b10af8854cc15a05947a7d4"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>fdate</b></td></tr>
<tr class="separator:af49edeb97b10af8854cc15a05947a7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb685b4c58c087d1cd790afb710001cb"><td class="memItemLeft" align="right" valign="top"><a id="adb685b4c58c087d1cd790afb710001cb"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>ftime</b></td></tr>
<tr class="separator:adb685b4c58c087d1cd790afb710001cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d28e8b20d001f36bf6099d312384fbd"><td class="memItemLeft" align="right" valign="top"><a id="a8d28e8b20d001f36bf6099d312384fbd"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>fattrib</b></td></tr>
<tr class="separator:a8d28e8b20d001f36bf6099d312384fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a78da1cb66644bf00efc71578d7fbba"><td class="memItemLeft" align="right" valign="top"><a id="a5a78da1cb66644bf00efc71578d7fbba"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>fname</b> [8+1+3+1]</td></tr>
<tr class="separator:a5a78da1cb66644bf00efc71578d7fbba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/hernan/UNLP/PPS/DCS/dcs/Devices/SD/<a class="el" href="tff_8h_source.html">tff.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
