<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCS: task_running Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GrIDComD.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">task_running Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af010ac16bc37b209a4facb5b4d7908d2"><td class="memItemLeft" align="right" valign="top"><a id="af010ac16bc37b209a4facb5b4d7908d2"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>Init_Task</b>: 1</td></tr>
<tr class="separator:af010ac16bc37b209a4facb5b4d7908d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ebc9d9272f0301db11090b25ad16638"><td class="memItemLeft" align="right" valign="top"><a id="a3ebc9d9272f0301db11090b25ad16638"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>Init_PTT_Task</b>: 1</td></tr>
<tr class="separator:a3ebc9d9272f0301db11090b25ad16638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2720b3be2ad1e4f569162a0f63d794e0"><td class="memItemLeft" align="right" valign="top"><a id="a2720b3be2ad1e4f569162a0f63d794e0"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>Init_SD_Task</b>: 1</td></tr>
<tr class="separator:a2720b3be2ad1e4f569162a0f63d794e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7532033b76b665ab206b1dbae7e03d2e"><td class="memItemLeft" align="right" valign="top"><a id="a7532033b76b665ab206b1dbae7e03d2e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>Init_WiFi_Task</b>: 1</td></tr>
<tr class="separator:a7532033b76b665ab206b1dbae7e03d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6d7bdb87dae82f4e376c5dd3e5b7a2"><td class="memItemLeft" align="right" valign="top"><a id="a5b6d7bdb87dae82f4e376c5dd3e5b7a2"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateData_Task</b>: 1</td></tr>
<tr class="separator:a5b6d7bdb87dae82f4e376c5dd3e5b7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d49fcc4d844181bce332e0e6dbd9b22"><td class="memItemLeft" align="right" valign="top"><a id="a1d49fcc4d844181bce332e0e6dbd9b22"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateBuffers_Task</b>: 1</td></tr>
<tr class="separator:a1d49fcc4d844181bce332e0e6dbd9b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ad2f62e21f3c283ae7fdd7b25935bb"><td class="memItemLeft" align="right" valign="top"><a id="af1ad2f62e21f3c283ae7fdd7b25935bb"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>PTT_Task</b>: 1</td></tr>
<tr class="separator:af1ad2f62e21f3c283ae7fdd7b25935bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a4d6f6dd831fd2d94cce285fa245b7"><td class="memItemLeft" align="right" valign="top"><a id="ab8a4d6f6dd831fd2d94cce285fa245b7"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>SD_Task</b>: 1</td></tr>
<tr class="separator:ab8a4d6f6dd831fd2d94cce285fa245b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea194ad9180e3993ba881ae1239486c9"><td class="memItemLeft" align="right" valign="top"><a id="aea194ad9180e3993ba881ae1239486c9"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>WiFi_Task</b>: 1</td></tr>
<tr class="separator:aea194ad9180e3993ba881ae1239486c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af603604d238b2429cf534bf8fdc81976"><td class="memItemLeft" align="right" valign="top"><a id="af603604d238b2429cf534bf8fdc81976"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ConectionsCheck_Task</b>: 1</td></tr>
<tr class="separator:af603604d238b2429cf534bf8fdc81976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed188a2c1e844fab5d08d8e6ea0613d"><td class="memItemLeft" align="right" valign="top"><a id="a6ed188a2c1e844fab5d08d8e6ea0613d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>SystemMonitor_Task</b>: 1</td></tr>
<tr class="separator:a6ed188a2c1e844fab5d08d8e6ea0613d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/hernan/UNLP/PPS/DCS/dcs/<a class="el" href="_d_c_s_8c.html">DCS.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
