<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCS: /home/hernan/UNLP/PPS/DCS/dcs/Devices/SD/tff.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GrIDComD.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_036ba507fe550560010f008cfcb3a881.html">Devices</a></li><li class="navelem"><a class="el" href="dir_b190b5e6697ddcbad6b19411a80ed59a.html">SD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tff.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*--------------------------------------------------------------------------/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/  Tiny-FatFs - FAT file system module include file  R0.06    (C)ChaN, 2008</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/---------------------------------------------------------------------------/</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/ FatFs module is an experimenal project to implement FAT file system to</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/ cheap microcontrollers. This is a free software and is opened for education,</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/ research and development under license policy of following trems.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/  Copyright (C) 2008, ChaN, all right reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/ * The FatFs module is a free software and there is no warranty.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/ * You can use, modify and/or redistribute it for personal, non-profit or</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/   commercial use without any restriction under your responsibility.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/ * Redistributions of source code must retain the above copyright notice.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/---------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef _FATFS</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define _MCU_ENDIAN     1</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* The _MCU_ENDIAN defines which access method is used to the FAT structure.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/  1: Enable word access.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/  2: Disable word access and use byte-by-byte access instead.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/  When the architectural byte order of the MCU is big-endian and/or address</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/  miss-aligned access results incorrect behavior, the _MCU_ENDIAN must be set to 2.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/  If it is not the case, it can also be set to 1 for good code efficiency. */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define _FS_READONLY    0</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* Setting _FS_READONLY to 1 defines read only configuration. This removes</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/  writing functions, f_write, f_sync, f_unlink, f_mkdir, f_chmod, f_rename,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/  f_truncate, f_getfree and internal writing codes. */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define _FS_MINIMIZE    0</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/* The _FS_MINIMIZE option defines minimization level to remove some functions.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/  0: Full function.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/  1: f_stat, f_getfree, f_unlink, f_mkdir, f_chmod, f_truncate and f_rename are removed.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/  2: f_opendir and f_readdir are removed in addition to level 1.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/  3: f_lseek is removed in addition to level 2. */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define _USE_STRFUNC    0</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* To enable string functions, set _USE_STRFUNC to 1 or 2. */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define _USE_FORWARD    0</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/* To enable f_forward function, set _USE_FORWARD to 1. */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define _FAT32  1</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* To enable FAT32 support in addition of FAT12/16, set _FAT32 to 1. */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define _USE_FSINFO 1</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* To enable FSInfo support on FAT32 volume, set _USE_FSINFO to 1. */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define _USE_SJIS   1</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/* When _USE_SJIS is set to 1, Shift-JIS code transparency is enabled, otherwise</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/  only US-ASCII(7bit) code can be accepted as file/directory name. */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define _USE_NTFLAG 1</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/* When _USE_NTFLAG is set to 1, upper/lower case of the file name is preserved.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/  Note that the files are always accessed in case insensitive. */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &quot;integer.h&quot;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/* Type definition for cluster number */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#if _FAT32</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">typedef</span> DWORD   CLUST;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">typedef</span> WORD    CLUST;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#undef _USE_FSINFO</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define _USE_FSINFO 0</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/* File system object structure */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="struct___f_a_t_f_s.html">   74</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___f_a_t_f_s.html">_FATFS</a> {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    WORD    id;             <span class="comment">/* File system mount ID */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    WORD    n_rootdir;      <span class="comment">/* Number of root directory entries */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    DWORD   winsect;        <span class="comment">/* Current sector appearing in the win[] */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    DWORD   fatbase;        <span class="comment">/* FAT start sector */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    DWORD   dirbase;        <span class="comment">/* Root directory start sector */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    DWORD   database;       <span class="comment">/* Data start sector */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    CLUST   sects_fat;      <span class="comment">/* Sectors per fat */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    CLUST   max_clust;      <span class="comment">/* Maximum cluster# + 1 */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#if !_FS_READONLY</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    CLUST   last_clust;     <span class="comment">/* Last allocated cluster */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    CLUST   free_clust;     <span class="comment">/* Number of free clusters */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#if _USE_FSINFO</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    DWORD   fsi_sector;     <span class="comment">/* fsinfo sector */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    BYTE    fsi_flag;       <span class="comment">/* fsinfo dirty flag (1:must be written back) */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    BYTE    pad1;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    BYTE    fs_type;        <span class="comment">/* FAT sub type */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    BYTE    csize;          <span class="comment">/* Number of sectors per cluster */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    BYTE    n_fats;         <span class="comment">/* Number of FAT copies */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    BYTE    winflag;        <span class="comment">/* win[] dirty flag (1:must be written back) */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    BYTE    win[512];       <span class="comment">/* Disk access window for Directory/FAT/File */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;} <a class="code" href="struct___f_a_t_f_s.html">FATFS</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">/* Directory object structure */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="struct___d_i_r.html">  101</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___d_i_r.html">_DIR</a> {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    WORD    id;         <span class="comment">/* Owner file system mount ID */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    WORD    index;      <span class="comment">/* Current index */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="struct___f_a_t_f_s.html">FATFS</a>*  fs;         <span class="comment">/* Pointer to the owner file system object */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    CLUST   sclust;     <span class="comment">/* Start cluster */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    CLUST   clust;      <span class="comment">/* Current cluster */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    DWORD   sect;       <span class="comment">/* Current sector */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;} <a class="code" href="struct___d_i_r.html">DIR</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">/* File object structure */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="struct___f_i_l.html">  112</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___f_i_l.html">_FIL</a> {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    WORD    id;             <span class="comment">/* Owner file system mount ID */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    BYTE    flag;           <span class="comment">/* File status flags */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    BYTE    csect;          <span class="comment">/* Sector address in the cluster */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="struct___f_a_t_f_s.html">FATFS</a>*  fs;             <span class="comment">/* Pointer to owner file system */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    DWORD   fptr;           <span class="comment">/* File R/W pointer */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    DWORD   fsize;          <span class="comment">/* File size */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    CLUST   org_clust;      <span class="comment">/* File start cluster */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    CLUST   curr_clust;     <span class="comment">/* Current cluster */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    DWORD   curr_sect;      <span class="comment">/* Current sector */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#if !_FS_READONLY</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    DWORD   dir_sect;       <span class="comment">/* Sector containing the directory entry */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    BYTE*   dir_ptr;        <span class="comment">/* Ponter to the directory entry in the window */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;} <a class="code" href="struct___f_i_l.html">FIL</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">/* File status structure */</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="struct___f_i_l_i_n_f_o.html">  130</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___f_i_l_i_n_f_o.html">_FILINFO</a> {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    DWORD fsize;            <span class="comment">/* Size */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    WORD fdate;             <span class="comment">/* Date */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    WORD ftime;             <span class="comment">/* Time */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    BYTE fattrib;           <span class="comment">/* Attribute */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">char</span> fname[8+1+3+1];    <span class="comment">/* Name (8.3 format) */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;} <a class="code" href="struct___f_i_l_i_n_f_o.html">FILINFO</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">/* File function return code (FRESULT) */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    FR_OK = 0,          <span class="comment">/* 0 */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    FR_NOT_READY,       <span class="comment">/* 1 */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    FR_NO_FILE,         <span class="comment">/* 2 */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    FR_NO_PATH,         <span class="comment">/* 3 */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    FR_INVALID_NAME,    <span class="comment">/* 4 */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    FR_INVALID_DRIVE,   <span class="comment">/* 5 */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    FR_DENIED,          <span class="comment">/* 6 */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    FR_EXIST,           <span class="comment">/* 7 */</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    FR_RW_ERROR,        <span class="comment">/* 8 */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    FR_WRITE_PROTECTED, <span class="comment">/* 9 */</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    FR_NOT_ENABLED,     <span class="comment">/* 10 */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    FR_NO_FILESYSTEM,   <span class="comment">/* 11 */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    FR_INVALID_OBJECT,  <span class="comment">/* 12 */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    FR_MKFS_ABORTED     <span class="comment">/* 13 (not used) */</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;} FRESULT;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">/*-----------------------------------------------------*/</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">/* Tiny-FatFs module application interface             */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;FRESULT f_mount (BYTE, <a class="code" href="struct___f_a_t_f_s.html">FATFS</a>*);                     <span class="comment">/* Mount/Unmount a logical drive */</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;FRESULT f_open (<a class="code" href="struct___f_i_l.html">FIL</a>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*, BYTE);           <span class="comment">/* Open or create a file */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;FRESULT f_read (<a class="code" href="struct___f_i_l.html">FIL</a>*, <span class="keywordtype">void</span>*, UINT, UINT*);          <span class="comment">/* Read data from a file */</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;FRESULT f_write (<a class="code" href="struct___f_i_l.html">FIL</a>*, <span class="keyword">const</span> <span class="keywordtype">void</span>*, UINT, UINT*);   <span class="comment">/* Write data to a file */</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;FRESULT f_lseek (<a class="code" href="struct___f_i_l.html">FIL</a>*, DWORD);                      <span class="comment">/* Move file pointer of a file object */</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;FRESULT f_close (<a class="code" href="struct___f_i_l.html">FIL</a>*);                             <span class="comment">/* Close an open file object */</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;FRESULT f_opendir (<a class="code" href="struct___d_i_r.html">DIR</a>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*);              <span class="comment">/* Open an existing directory */</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;FRESULT f_readdir (<a class="code" href="struct___d_i_r.html">DIR</a>*, <a class="code" href="struct___f_i_l_i_n_f_o.html">FILINFO</a>*);                 <span class="comment">/* Read a directory item */</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;FRESULT f_stat (<span class="keyword">const</span> <span class="keywordtype">char</span>*, <a class="code" href="struct___f_i_l_i_n_f_o.html">FILINFO</a>*);             <span class="comment">/* Get file status */</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;FRESULT f_getfree (<span class="keyword">const</span> <span class="keywordtype">char</span>*, DWORD*, <a class="code" href="struct___f_a_t_f_s.html">FATFS</a>**);   <span class="comment">/* Get number of free clusters on the drive */</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;FRESULT f_truncate (<a class="code" href="struct___f_i_l.html">FIL</a>*);                          <span class="comment">/* Truncate file */</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;FRESULT f_sync (<a class="code" href="struct___f_i_l.html">FIL</a>*);                              <span class="comment">/* Flush cached data of a writing file */</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;FRESULT f_unlink (<span class="keyword">const</span> <span class="keywordtype">char</span>*);                     <span class="comment">/* Delete an existing file or directory */</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;FRESULT f_mkdir (<span class="keyword">const</span> <span class="keywordtype">char</span>*);                      <span class="comment">/* Create a new directory */</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;FRESULT f_chmod (<span class="keyword">const</span> <span class="keywordtype">char</span>*, BYTE, BYTE);          <span class="comment">/* Change file/dir attriburte */</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;FRESULT f_utime (<span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keyword">const</span> <a class="code" href="struct___f_i_l_i_n_f_o.html">FILINFO</a>*);      <span class="comment">/* Change file/dir timestamp */</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;FRESULT f_rename (<span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*);        <span class="comment">/* Rename/Move a file or directory */</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;FRESULT f_forward (<a class="code" href="struct___f_i_l.html">FIL</a>*, UINT(*)(<span class="keyword">const</span> BYTE*,UINT), UINT, UINT*);   <span class="comment">/* Forward data to the stream */</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#if _USE_STRFUNC</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#define feof(fp) ((fp)-&gt;fptr == (fp)-&gt;fsize)</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#define EOF -1</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keywordtype">int</span> fputc (<span class="keywordtype">int</span>, <a class="code" href="struct___f_i_l.html">FIL</a>*);                              <span class="comment">/* Put a character to the file */</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keywordtype">int</span> fputs (<span class="keyword">const</span> <span class="keywordtype">char</span>*, <a class="code" href="struct___f_i_l.html">FIL</a>*);                      <span class="comment">/* Put a string to the file */</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keywordtype">int</span> fprintf (<a class="code" href="struct___f_i_l.html">FIL</a>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*, ...);               <span class="comment">/* Put a formatted string to the file */</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keywordtype">char</span>* fgets (<span class="keywordtype">char</span>*, <span class="keywordtype">int</span>, <a class="code" href="struct___f_i_l.html">FIL</a>*);                     <span class="comment">/* Get a string from the file */</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">/* User defined function to give a current time to fatfs module */</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;DWORD get_fattime (<span class="keywordtype">void</span>);   <span class="comment">/* 31-25: Year(0-127 +1980), 24-21: Month(1-12), 20-16: Day(1-31) */</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                            <span class="comment">/* 15-11: Hour(0-23), 10-5: Minute(0-59), 4-0: Second(0-29 *2) */</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">/* File access control and file status flags (FIL.flag) */</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#define FA_READ             0x01</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#define FA_OPEN_EXISTING    0x00</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#if !_FS_READONLY</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#define FA_WRITE            0x02</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#define FA_CREATE_NEW       0x04</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#define FA_CREATE_ALWAYS    0x08</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#define FA_OPEN_ALWAYS      0x10</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#define FA__WRITTEN         0x20</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#define FA__ERROR           0x80</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">/* FAT sub type (FATFS.fs_type) */</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#define FS_FAT12    1</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#define FS_FAT16    2</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#define FS_FAT32    3</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">/* File attribute bits for directory entry */</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#define AM_RDO  0x01    </span><span class="comment">/* Read only */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#define AM_HID  0x02    </span><span class="comment">/* Hidden */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#define AM_SYS  0x04    </span><span class="comment">/* System */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#define AM_VOL  0x08    </span><span class="comment">/* Volume label */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#define AM_LFN  0x0F    </span><span class="comment">/* LFN entry */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#define AM_DIR  0x10    </span><span class="comment">/* Directory */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#define AM_ARC  0x20    </span><span class="comment">/* Archive */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">/* Offset of FAT structure members */</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#define BS_jmpBoot          0</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#define BS_OEMName          3</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#define BPB_BytsPerSec      11</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#define BPB_SecPerClus      13</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#define BPB_RsvdSecCnt      14</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#define BPB_NumFATs         16</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#define BPB_RootEntCnt      17</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#define BPB_TotSec16        19</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#define BPB_Media           21</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#define BPB_FATSz16         22</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#define BPB_SecPerTrk       24</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#define BPB_NumHeads        26</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#define BPB_HiddSec         28</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#define BPB_TotSec32        32</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#define BS_55AA             510</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#define BS_DrvNum           36</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#define BS_BootSig          38</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#define BS_VolID            39</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#define BS_VolLab           43</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">#define BS_FilSysType       54</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#define BPB_FATSz32         36</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#define BPB_ExtFlags        40</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#define BPB_FSVer           42</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#define BPB_RootClus        44</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#define BPB_FSInfo          48</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#define BPB_BkBootSec       50</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#define BS_DrvNum32         64</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#define BS_BootSig32        66</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#define BS_VolID32          67</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#define BS_VolLab32         71</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#define BS_FilSysType32     82</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#define FSI_LeadSig         0</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#define FSI_StrucSig        484</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#define FSI_Free_Count      488</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#define FSI_Nxt_Free        492</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#define MBR_Table           446</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#define DIR_Name            0</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#define DIR_Attr            11</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">#define DIR_NTres           12</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">#define DIR_CrtTime         14</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">#define DIR_CrtDate         16</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">#define DIR_FstClusHI       20</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">#define DIR_WrtTime         22</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">#define DIR_WrtDate         24</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">#define DIR_FstClusLO       26</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#define DIR_FileSize        28</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">/* Multi-byte word access macros  */</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#if _MCU_ENDIAN == 1    </span><span class="comment">/* Use word access */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">#define LD_WORD(ptr)        (WORD)(*(WORD*)(BYTE*)(ptr))</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">#define LD_DWORD(ptr)       (DWORD)(*(DWORD*)(BYTE*)(ptr))</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">#define ST_WORD(ptr,val)    *(WORD*)(BYTE*)(ptr)=(WORD)(val)</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">#define ST_DWORD(ptr,val)   *(DWORD*)(BYTE*)(ptr)=(DWORD)(val)</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#elif _MCU_ENDIAN == 2  </span><span class="comment">/* Use byte-by-byte access */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">#define LD_WORD(ptr)        (WORD)(((WORD)*(volatile BYTE*)((ptr)+1)&lt;&lt;8)|(WORD)*(volatile BYTE*)(ptr))</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">#define LD_DWORD(ptr)       (DWORD)(((DWORD)*(volatile BYTE*)((ptr)+3)&lt;&lt;24)|((DWORD)*(volatile BYTE*)((ptr)+2)&lt;&lt;16)|((WORD)*(volatile BYTE*)((ptr)+1)&lt;&lt;8)|*(volatile BYTE*)(ptr))</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#define ST_WORD(ptr,val)    *(volatile BYTE*)(ptr)=(BYTE)(val); *(volatile BYTE*)((ptr)+1)=(BYTE)((WORD)(val)&gt;&gt;8)</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">#define ST_DWORD(ptr,val)   *(volatile BYTE*)(ptr)=(BYTE)(val); *(volatile BYTE*)((ptr)+1)=(BYTE)((WORD)(val)&gt;&gt;8); *(volatile BYTE*)((ptr)+2)=(BYTE)((DWORD)(val)&gt;&gt;16); *(volatile BYTE*)((ptr)+3)=(BYTE)((DWORD)(val)&gt;&gt;24)</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">#error Do not forget to set _MCU_ENDIAN properly!</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">#define _FATFS</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _FATFS */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct___d_i_r_html"><div class="ttname"><a href="struct___d_i_r.html">_DIR</a></div><div class="ttdef"><b>Definition:</b> tff.h:101</div></div>
<div class="ttc" id="astruct___f_i_l_html"><div class="ttname"><a href="struct___f_i_l.html">_FIL</a></div><div class="ttdef"><b>Definition:</b> tff.h:112</div></div>
<div class="ttc" id="astruct___f_a_t_f_s_html"><div class="ttname"><a href="struct___f_a_t_f_s.html">_FATFS</a></div><div class="ttdef"><b>Definition:</b> tff.h:74</div></div>
<div class="ttc" id="astruct___f_i_l_i_n_f_o_html"><div class="ttname"><a href="struct___f_i_l_i_n_f_o.html">_FILINFO</a></div><div class="ttdef"><b>Definition:</b> tff.h:130</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
