<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCS: u32convert Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GrIDComD.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">u32convert Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mmc__if_8h_source.html">mmc_if.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for u32convert:</div>
<div class="dyncontent">
<div class="center"><img src="unionu32convert__coll__graph.png" border="0" usemap="#u32convert_coll__map" alt="Collaboration graph"/></div>
<map name="u32convert_coll__map" id="u32convert_coll__map">
<area shape="rect" title=" " alt="" coords="50,95,137,121"/>
<area shape="rect" href="structu32bytes.html" title=" " alt="" coords="5,5,80,32"/>
<area shape="rect" href="structu32words.html" title=" " alt="" coords="105,5,183,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3d4636085e6ca972bd92892d3cc4fe41"><td class="memItemLeft" align="right" valign="top"><a id="a3d4636085e6ca972bd92892d3cc4fe41"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionu32convert.html#a3d4636085e6ca972bd92892d3cc4fe41">value</a></td></tr>
<tr class="memdesc:a3d4636085e6ca972bd92892d3cc4fe41"><td class="mdescLeft">&#160;</td><td class="mdescRight">for long access <br /></td></tr>
<tr class="separator:a3d4636085e6ca972bd92892d3cc4fe41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34decb24a314d24fb607dfbcfc1c57e"><td class="memItemLeft" align="right" valign="top"><a id="ae34decb24a314d24fb607dfbcfc1c57e"></a>
struct <a class="el" href="structu32words.html">u32words</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionu32convert.html#ae34decb24a314d24fb607dfbcfc1c57e">words</a></td></tr>
<tr class="memdesc:ae34decb24a314d24fb607dfbcfc1c57e"><td class="mdescLeft">&#160;</td><td class="mdescRight">for word access <br /></td></tr>
<tr class="separator:ae34decb24a314d24fb607dfbcfc1c57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28799caa6cf8c9ba43f053a5d28c239e"><td class="memItemLeft" align="right" valign="top"><a id="a28799caa6cf8c9ba43f053a5d28c239e"></a>
struct <a class="el" href="structu32bytes.html">u32bytes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionu32convert.html#a28799caa6cf8c9ba43f053a5d28c239e">bytes</a></td></tr>
<tr class="memdesc:a28799caa6cf8c9ba43f053a5d28c239e"><td class="mdescLeft">&#160;</td><td class="mdescRight">for byte access <br /></td></tr>
<tr class="separator:a28799caa6cf8c9ba43f053a5d28c239e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper union. This simplify conversion between bytes, words and longs. </p>
</div><hr/>The documentation for this union was generated from the following file:<ul>
<li>/home/hernan/UNLP/PPS/DCS/dcs/Devices/SD/<a class="el" href="mmc__if_8h_source.html">mmc_if.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
